
CVEs fixed in 5.9:
  CVE-2020-27194: 5b9fbeb75b6a98955f628e205ac26689bcb1383e bpf: Fix scalar32_min_max_or bounds tracking
  CVE-2020-28915: 5af08640795b2b9a940c9266c0260455377ae262 fbcon: Fix global-out-of-bounds read in fbcon_get_font()

CVEs fixed in 5.9.1:
  CVE-2020-12351: 3dede8ebf46338473143a1e792cc2cacc244f1f2 Bluetooth: L2CAP: Fix calling sk_filter on non-socket based channel
  CVE-2020-12352: 122414e2d2cba74dc154263cabca9560ff8011ac Bluetooth: A2MP: Fix not initializing all members

CVEs fixed in 5.9.2:
  CVE-2020-0423: 2144f0b90aeb2ead33d590f2e45f9be185b93009 binder: fix UAF when releasing todo list
  CVE-2020-14351: f1f019eff8c9515d99bdc032aa77b36e7cd01b66 perf/core: Fix race in the perf_mmap_close() function
  CVE-2020-25705: 7237c55005ed638b7c89703079944dbd80dee7fe icmp: randomize the global rate limiter
  CVE-2020-27152: 293c420c1af6355ccb53d816146f5455909e26b9 KVM: ioapic: break infinite recursion on lazy EOI

CVEs fixed in 5.9.3:
  CVE-2020-29534: adb6bf5ea1ac14bc78bdd5fc0cbe232d97870169 io_uring: don't rely on weak ->files references

CVEs fixed in 5.9.5:
  CVE-2020-25656: c76b008823e5278046d805a652136e01d16ec138 vt: keyboard, extend func_buf_lock to readers
  CVE-2020-25668: 8a071286dbe17c9aa690f6c7c2b8e5495cf82a30 tty: make FONTX ioctl use the tty pointer they were actually passed
  CVE-2020-27673: efdaf1d3683c106b609d1170f640bdeccdbdcf63 xen/events: add a proper barrier to 2-level uevent unmasking
  CVE-2020-27675: 6b7343607ffe88bd8a336d4a546dcf8ec383c456 xen/events: avoid removing an event channel while handling it
  CVE-2020-27777: e61aaa2c70169a10dcd3df5391b1bc1468f11cac powerpc/rtas: Restrict RTAS requests from userspace

CVEs fixed in 5.9.7:
  CVE-2020-25704: 85669bd0f0641edf3e8afd90256a3f34bde7bb70 perf/core: Fix a memory leak in perf_event_parse_addr_filter()
  CVE-2020-28974: ecba10d25f7530aeb6b5366f5aed4ab818b4ea6b vt: Disable KD_FONT_OP_COPY

CVEs fixed in 5.9.8:
  CVE-2020-8694: b72aaa9506b38e68f3476a642d0e42b3071f82bb powercap: restrict energy meter to root access

CVEs fixed in 5.9.9:
  CVE-2020-12912: 800c1e71804ba115dd77454692b963a3b1d8bf6f hwmon: (amd_energy) modify the visibility of the counters

CVEs fixed in 5.9.10:
  CVE-2020-25669: 88d9fe1e1487a5a084c12d4e92ec40b908553ce2 Input: sunkbd - avoid use-after-free in teardown paths
  CVE-2020-4788: 401ef334343a305f9e1582920b81d8d731fa78ff selftests/powerpc: rfi_flush: disable entry flush if present

CVEs fixed in 5.9.11:
  CVE-2020-28941: 1f1cc0b0ba3ac8b5c719bdf1a4952889dfd9b593 speakup: Do not let the line discipline be used several times

CVEs fixed in 5.9.12:
  CVE-2020-27835: 5732f83596f8a573f2cde814cc76a54e1a8995c7 IB/hfi1: Ensure correct mm is used at all times

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0145: (unk)  
  CVE-2019-0146: (unk)  
  CVE-2019-0147: (unk)  
  CVE-2019-0148: (unk)  
  CVE-2019-0149: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10135: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-10774: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-16119: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-25639: (unk)  
  CVE-2020-25661: (unk)  
  CVE-2020-25662: (unk)  
  CVE-2020-25670: (unk)  
  CVE-2020-25671: (unk)  
  CVE-2020-25672: (unk)  
  CVE-2020-25673: (unk)  
  CVE-2020-26541: (unk)  
  CVE-2020-27815: (unk)  
  CVE-2020-27820: (unk)  
  CVE-2020-27830: (unk) speakup: Reject setting the speakup line discipline outside of speakup 
  CVE-2020-28588: (unk) lib/syscall: fix syscall registers retrieval on 32-bit platforms 
  CVE-2020-29660: (unk) tty: Fix ->session locking 
  CVE-2020-29661: (unk) tty: Fix ->pgrp locking in tiocspgrp() 
