
CVEs fixed in 4.17.2:
  CVE-2018-10853: 0c950f7417267db597e73170d7694ba7f09f77a0 kvm: x86: use correct privilege level for sgdt/sidt/fxsave/fxrstor access
  CVE-2018-12904: 9c3c30575618ba14d4fa67c887a32c05dc55e6fd kvm: nVMX: Enforce cpl=0 for VMX instructions

CVEs fixed in 4.17.3:
  CVE-2018-10840: 0ea1fdcb048f7297153109a2fdced98fe887b0c0 ext4: correctly handle a zero-length xattr with a non-zero e_value_offs
  CVE-2018-1118: a8c0b29a879d56e7bd0cad37fa472876aef69dd9 vhost: fix info leak due to uninitialized memory
  CVE-2018-11412: 49e5abce91a0538a909794681619a2580dccfce0 ext4: do not allow external inodes for inline data
  CVE-2018-12232: be3bb23cc0e4943922db828b923648af7a9f2dc3 socket: close race condition between sock_close() and sockfs_setattr()

CVEs fixed in 4.17.4:
  CVE-2018-12633: a61b352a7c23191108ae0c747a170f6bce5b154a virt: vbox: Only copy_from_user the request-header once
  CVE-2018-12714: a6974c2f8e8b6f29ba3bcdb508ace850a26823fc tracing: Check for no filter when processing event filters
  CVE-2018-13406: ac6992286f1bb8fe86b2a924849f922edabed4ab video: uvesafb: Fix integer overflow in allocation

CVEs fixed in 4.17.6:
  CVE-2017-13168: ae78cf6c0c2e2ea05f9d2d6bd59f702fd1e8220c scsi: sg: mitigate read/write abuse
  CVE-2018-10876: b94094f668a9bf7837c275cd6e49bf29def3c77f ext4: only look at the bg_flags field if it is valid
  CVE-2018-10877: a266689c463cc6057400d1cfdf85b8e3ef7b6efd ext4: verify the depth of extent tree in ext4_find_extent()
  CVE-2018-10878: 425a51f7b055ccc66ea7fd0415eb905ede66622d ext4: always check block group bounds in ext4_init_block_bitmap()
  CVE-2018-10879: 0f2e7fe6d2cc8903765dac6eea7d7aa96e9ad823 ext4: make sure bitmaps and the inode table don't overlap with bg descriptors
  CVE-2018-10880: 1f18321d31d0971a5e9a02a9e67a6d94b638fca3 ext4: never move the system.data xattr out of the inode body
  CVE-2018-10881: 0abaed0c74f4dbd3f5a9dcb9fb6b472735874b5e ext4: clear i_data in ext4_inode_info when removing inline data
  CVE-2018-10882: 77d4024c10f3271dc7e799890e15df8fcadebcda ext4: add more inode number paranoia checks
  CVE-2018-10883: f869e0b631a6a7befe595dbad0b2e3662c6d1a99 jbd2: don't mark block as modified if the handle is out of credits
  CVE-2018-9516: 787b882d9178c35eb2e06e974f3c37fc14829e53 HID: debug: check length before copy_to_user()

CVEs fixed in 4.17.7:
  CVE-2018-13405: 3dcb24abc93cad1afb87b3f30fd5bf348b49d5a7 Fix up non-directory creation in SGID directories
  CVE-2018-16276: ce6037ad83d4d1a27f11c352eb8fab10b1a4e97c USB: yurex: fix out-of-bounds uaccess in read handler

CVEs fixed in 4.17.10:
  CVE-2018-10902: f5f3789f192981a482856a69bd2ef38088f0e635 ALSA: rawmidi: Change resized buffers atomically

CVEs fixed in 4.17.11:
  CVE-2018-5390: db11182a1e38e7149804962111622b15bd9aeff2 tcp: free batches of packets in tcp_prune_ofo_queue()

CVEs fixed in 4.17.12:
  CVE-2018-14734: da1320feb7d48f2a4c5e02b253d5a2186d2bee6c infiniband: fix a possible use-after-free bug

CVEs fixed in 4.17.13:
  CVE-2018-14678: 6557adc69262f90b3f1ddf3d4f874e203894a246 x86/entry/64: Remove %ebx handling from error_entry/exit

CVEs fixed in 4.17.14:
  CVE-2018-12233: 2972e3f6816c7dc0d4804ae82a3d02ffb94068dc jfs: Fix inconsistency between memory allocation and ea_buf->max_size
  CVE-2018-13093: 39dc3fb32fd4bf0fde9e8c971dec8228722f0a70 xfs: validate cached inodes are free when allocated
  CVE-2018-13094: 173f00f40107e5099eb8a74ea7b7ff0e662ec80b xfs: don't call xfs_da_shrink_inode with NULL bp

CVEs fixed in 4.17.15:
  CVE-2018-15572: 0a9da8dd128e2e3038b0b4355cc639769047976d x86/speculation: Protect against userspace-userspace spectreRSB
  CVE-2018-15594: 7676d2dee2b687449bb501a98062863741b30bc8 x86/paravirt: Fix spectre-v2 mitigations for paravirt guests
  CVE-2018-3620: f6b2c7253830473fedb8b5680894660e78e03aea x86/microcode: Allow late microcode loading with SMT disabled
  CVE-2018-3646: f6b2c7253830473fedb8b5680894660e78e03aea x86/microcode: Allow late microcode loading with SMT disabled

CVEs fixed in 4.17.16:
  CVE-2018-9363: 0c37356f695faeb8f47c9107707bd47b53622a46 Bluetooth: hidp: buffer overflow in hidp_process_report

CVEs fixed in 4.17.19:
  CVE-2018-3693: df2ef7a510fa4c784adc53ef72b1b392a4033ad2 ext4: fix spectre gadget in ext4_mb_regular_allocator()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-13098: (unk) f2fs: fix to do sanity check with extra_attr feature 
  CVE-2018-13099: (unk) f2fs: fix to do sanity check with reserved blkaddr of inline inode 
  CVE-2018-13100: (unk) f2fs: fix to do sanity check with secs_per_zone 
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14615: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14617: (unk) hfsplus: fix NULL dereference in hfsplus_lookup() 
  CVE-2018-14625: (unk) vhost/vsock: fix use-after-free in network stack callers 
  CVE-2018-14633: (unk) scsi: target: iscsi: Use hex2bin instead of a re-implementation 
  CVE-2018-15471: (unk) xen-netback: fix input validation in xenvif_set_hash_mapping() 
  CVE-2018-16658: (unk) cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16871: (unk) nfsd: COPY and CLONE operations require the saved filehandle to be set 
  CVE-2018-16880: (unk) vhost: fix OOB in get_rx_bufs() 
  CVE-2018-16882: (unk) KVM: Fix UAF in nested posted interrupt processing 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17182: (unk) mm: get rid of vmacache_flush_all() entirely 
  CVE-2018-17972: (unk) proc: restrict kernel stack dumps to root 
  CVE-2018-17977: (unk)  
  CVE-2018-18021: (unk) arm64: KVM: Tighten guest core register access from userspace 
  CVE-2018-18281: (unk) mremap: properly flush TLB before releasing the page 
  CVE-2018-18397: (unk) userfaultfd: use ENOENT instead of EFAULT if the atomic copy user fails 
  CVE-2018-18445: (unk) bpf: 32-bit RSH verification must truncate input before the ALU op 
  CVE-2018-18710: (unk) cdrom: fix improper type cast, which can leat to information leak. 
  CVE-2018-18955: (unk) userns: also map extents in the reverse map to kernel IDs 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19854: (unk) crypto: user - fix leaking uninitialized memory to userspace 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20511: (unk) net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT 
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2018-20784: (unk) sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c 
  CVE-2018-20836: (unk) scsi: libsas: fix a race condition when smp task timeout 
  CVE-2018-20855: (unk) IB/mlx5: Fix leaking stack memory to userspace 
  CVE-2018-20856: (unk) block: blk_init_allocated_queue() set q->fq as NULL in the fail case 
  CVE-2018-20976: (unk) xfs: clear sb->s_fs_info on mount failure 
  CVE-2018-21008: (unk) rsi: add fix for crash during assertions 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2018-7755: (unk) floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl 
  CVE-2019-0136: (unk) mac80211: drop robust management frames from unknown TA 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-10638: (unk) inet: switch IP ID generator to siphash 
  CVE-2019-10639: (unk) netns: provide pure entropy for net_hash_mix() 
  CVE-2019-11085: (unk) drm/i915/gvt: Fix mmap range check 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11191: (unk)  
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12817: (unk) powerpc/mm/64s/hash: Reallocate context ids on fork 
  CVE-2019-12818: (unk) net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails 
  CVE-2019-12819: (unk) mdio_bus: Fix use-after-free on device_register fails 
  CVE-2019-12881: (unk)  
  CVE-2019-12984: (unk) nfc: Ensure presence of required attributes in the deactivate_target handler 
  CVE-2019-13233: (unk) x86/insn-eval: Fix use-after-free access to LDT entry 
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-14814: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14815: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14816: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14821: (unk) KVM: coalesced_mmio: add bounds checking 
  CVE-2019-14835: (unk) vhost: make sure log_num < in_num 
  CVE-2019-15030: (unk) powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction 
  CVE-2019-15031: (unk) powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts 
  CVE-2019-15090: (unk) scsi: qedi: remove memset/memcpy to nfunc and use func instead 
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15099: (unk)  
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15214: (unk) ALSA: core: Fix card races between register and disconnect 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15216: (unk) USB: yurex: Fix protection fault after device removal 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15222: (unk) ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check 
  CVE-2019-15223: (unk) ALSA: line6: Assure canceling delayed work at disconnection 
  CVE-2019-15239: (unk)  
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15292: (unk) appletalk: Fix use-after-free in atalk_proc_exit 
  CVE-2019-15504: (unk) rsi: fix a double free bug in rsi_91x_deinit() 
  CVE-2019-15505: (unk)  
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15666: (unk) xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink 
  CVE-2019-15807: (unk) scsi: libsas: delete sas port if expander discover failed 
  CVE-2019-15902: (unk)  
  CVE-2019-15916: (unk) net-sysfs: Fix mem leak in netdev_register_kobject 
  CVE-2019-15917: (unk) Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto() 
  CVE-2019-15918: (unk) cifs: Fix lease buffer length error 
  CVE-2019-15921: (unk) genetlink: Fix a memory leak on error path 
  CVE-2019-15924: (unk) fm10k: Fix a potential NULL pointer dereference 
  CVE-2019-15925: (unk) net: hns3: add some error checking in hclge_tm module 
  CVE-2019-15926: (unk) ath6kl: add some bounds checking 
  CVE-2019-15927: (unk) ALSA: usb-audio: Avoid access before bLength check in build_audio_procunit() 
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-16413: (unk) 9p: use inode->i_lock to protect i_size_write() under 32-bit 
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-2025: (unk) binder: fix race that allows malicious free of live buffer 
  CVE-2019-2101: (unk) media: uvcvideo: Fix 'type' check leading to overflow 
  CVE-2019-2181: (unk) binder: check for overflow when alloc for security context 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3887: (unk) KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887) 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6133: (unk) fork: record start_time late 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
  CVE-2019-7308: (unk) bpf: fix sanitation of alu op with pointer / scalar type from different paths 
  CVE-2019-8912: (unk) net: crypto set sk to NULL when af_alg_release. 
  CVE-2019-8956: (unk) sctp: walk the list of asoc safely 
  CVE-2019-8980: (unk) exec: Fix mem leak in kernel_read_file 
  CVE-2019-9162: (unk) netfilter: nf_nat_snmp_basic: add missing length checks in ASN.1 cbs 
  CVE-2019-9213: (unk) mm: enforce min addr even if capable() in expand_downwards() 
  CVE-2019-9245: (unk) f2fs: sanity check of xattr entry size 
  CVE-2019-9444: (unk)  
  CVE-2019-9445: (unk) f2fs: check if file namelen exceeds max value 
  CVE-2019-9453: (unk) f2fs: fix to avoid accessing xattr across the boundary 
  CVE-2019-9455: (unk) media: videobuf2-v4l2: drop WARN_ON in vb2_warn_zero_bytesused() 
  CVE-2019-9458: (unk) media: v4l: event: Prevent freeing event subscriptions while accessed 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
