CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2015-8709: Fixed with 4.9.1
CVE-2016-10088: Fixed with 4.9.2
CVE-2016-10147: Fixed with 4.9
CVE-2016-10153: Fixed with 4.9.6
CVE-2016-10154: Fixed with 4.9.1
CVE-2016-10208: Fixed with 4.9.9
CVE-2016-10723: Fix not seen in stream
CVE-2016-10741: Fixed with 4.9.3
CVE-2016-10764: Fixed with 4.9.6
CVE-2016-2188: Fixed with 4.9.16
