
CVEs fixed in 4.18.1:
  CVE-2018-15572: f8a0aeefc2f6e1bfd6653fcc30453ce7e582fac8 x86/speculation: Protect against userspace-userspace spectreRSB
  CVE-2018-15594: b13b271933eea6161e741825487d6e73e800bedf x86/paravirt: Fix spectre-v2 mitigations for paravirt guests

CVEs fixed in 4.18.2:
  CVE-2018-9363: f47e3431b15ae9cae8acc0fdf20fc083422c9f61 Bluetooth: hidp: buffer overflow in hidp_process_report

CVEs fixed in 4.18.6:
  CVE-2018-16658: 6575b15002bfe33cc8345c6b6c3845365e154c85 cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-8660: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-13098: (unk) f2fs: fix to do sanity check with extra_attr feature 
  CVE-2018-13099: (unk) f2fs: fix to do sanity check with reserved blkaddr of inline inode 
  CVE-2018-13100: (unk) f2fs: fix to do sanity check with secs_per_zone 
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14615: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14617: (unk) hfsplus: fix NULL dereference in hfsplus_lookup() 
  CVE-2018-14625: (unk)  
  CVE-2018-15471: (unk)  
  CVE-2018-3620: (unk)  
  CVE-2018-3646: (unk)  
  CVE-2018-3693: (unk)  
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2018-7754: (unk)  
  CVE-2018-7755: (unk)  
