
CVEs fixed in 4.18.1:
  CVE-2018-15572: f8a0aeefc2f6e1bfd6653fcc30453ce7e582fac8 x86/speculation: Protect against userspace-userspace spectreRSB

CVEs fixed in 4.18.2:
  CVE-2018-9363: f47e3431b15ae9cae8acc0fdf20fc083422c9f61 Bluetooth: hidp: buffer overflow in hidp_process_report

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-10723: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13096: (unk)  
  CVE-2018-13097: (unk)  
  CVE-2018-13098: (unk)  
  CVE-2018-13099: (unk)  
  CVE-2018-13100: (unk)  
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk)  
  CVE-2018-14615: (unk)  
  CVE-2018-14616: (unk)  
  CVE-2018-14617: (unk)  
  CVE-2018-15471: (unk)  
  CVE-2018-3620: (unk)  
  CVE-2018-3646: (unk)  
  CVE-2018-3693: (unk)  
  CVE-2018-5391: (unk)  
  CVE-2018-7754: (unk)  
  CVE-2018-7755: (unk)  
