
CVEs fixed in 5.5:
  CVE-2019-14896: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2019-14897: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2020-8428: d0cb50185ae942b03c4327be322055d622dc79f6 do_last(): fetch directory ->i_mode and ->i_uid before it's too late

CVEs fixed in 5.5.3:
  CVE-2019-3016: 06b34107899d1b004462c9d2e52ff5a146ee9898 x86/kvm: Be careful not to clear KVM_VCPU_FLUSH_TLB bit

CVEs fixed in 5.5.5:
  CVE-2020-8992: 9bc7647fe62823bfb6921e98ba40196706eca89a ext4: add cond_resched() to ext4_protect_reserved_inode

CVEs fixed in 5.5.7:
  CVE-2020-0009: aa5122eaa89d875bec5f27d3be1fecd5504ca507 staging: android: ashmem: Disallow ashmem memory from being remapped
  CVE-2020-2732: bfdac9d7632d29fab54cb4488d208a89c9ac48c7 KVM: nVMX: Don't emulate instructions in guest mode
  CVE-2020-9383: 3604f164a31e6acb38ef2fa7588db18bbcd644fe floppy: check FDC index for errors before assigning it
  CVE-2020-9391: c1947a09073350073f73e7024bda4cfdc240dc8f mm: Avoid creating virtual address aliases in brk()/mmap()/mremap()

CVEs fixed in 5.5.8:
  CVE-2019-19768: ed1832ea0518339d702a2212a0a7fd37f5d169c0 blktrace: Protect q->blk_trace with RCU
  CVE-2020-10942: 54cd3ad4d9ccad89b986248a670eab359ef9b8dd vhost: Check docket sk_family instead of call getname

CVEs fixed in 5.5.9:
  CVE-2020-8647: 270059ce5063ff98e2229d6cabe56927513f4ca6 vgacon: Fix a UAF in vgacon_invert_region
  CVE-2020-8648: 7b2eea176b28f9ff3ab1c6cae2332defe94fd1e9 vt: selection, close sel_buffer race
  CVE-2020-8649: 270059ce5063ff98e2229d6cabe56927513f4ca6 vgacon: Fix a UAF in vgacon_invert_region

CVEs fixed in 5.5.12:
  CVE-2019-19769: 5e62fb2c5d44e82ee7fae8c7fe946c7116489281 locks: fix a potential use-after-free problem when wakeup a waiter

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-18814: (unk)  
  CVE-2019-19036: (unk)  
  CVE-2019-19039: (unk)  
  CVE-2019-19318: (unk)  
  CVE-2019-19319: (unk)  
  CVE-2019-19377: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19448: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19462: (unk)  
  CVE-2019-19770: (unk)  
  CVE-2019-19813: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-19816: (unk)  
