
CVEs fixed in 5.5:
  CVE-2019-14896: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2019-14897: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2020-14416: 0ace17d56824165c7f4c68785d6b58971db954dd can, slip: Protect tty->disc_data in write_wakeup and close with RCU
  CVE-2020-8428: d0cb50185ae942b03c4327be322055d622dc79f6 do_last(): fetch directory ->i_mode and ->i_uid before it's too late

CVEs fixed in 5.5.1:
  CVE-2020-0432: 791f6de9e3937f24fd72b8c182d51bcf4421d490 staging: most: net: fix buffer overflow

CVEs fixed in 5.5.3:
  CVE-2019-3016: 06b34107899d1b004462c9d2e52ff5a146ee9898 x86/kvm: Be careful not to clear KVM_VCPU_FLUSH_TLB bit
  CVE-2020-0404: 50142f89e13623ffd976b85cb1ccd3db2c430e9f media: uvcvideo: Avoid cyclic entity chains due to malformed USB descriptors

CVEs fixed in 5.5.4:
  CVE-2020-12653: fe078681043f0958d7956d221ffd3f480a691b62 mwifiex: Fix possible buffer overflows in mwifiex_cmd_append_vsie_tlv()
  CVE-2020-12654: f3a6883c5acbb81be8f1eb87fdd045c2dc59a901 mwifiex: Fix possible buffer overflows in mwifiex_ret_wmm_get_status()

CVEs fixed in 5.5.5:
  CVE-2020-8992: 9bc7647fe62823bfb6921e98ba40196706eca89a ext4: add cond_resched() to ext4_protect_reserved_inode

CVEs fixed in 5.5.7:
  CVE-2020-0009: aa5122eaa89d875bec5f27d3be1fecd5504ca507 staging: android: ashmem: Disallow ashmem memory from being remapped
  CVE-2020-0110: 9ce51fc82bbc8632cb55643ce309bd6732b3d5db sched/psi: Fix OOB write when writing 0 bytes to PSI files
  CVE-2020-2732: bfdac9d7632d29fab54cb4488d208a89c9ac48c7 KVM: nVMX: Don't emulate instructions in guest mode
  CVE-2020-9383: 3604f164a31e6acb38ef2fa7588db18bbcd644fe floppy: check FDC index for errors before assigning it
  CVE-2020-9391: c1947a09073350073f73e7024bda4cfdc240dc8f mm: Avoid creating virtual address aliases in brk()/mmap()/mremap()

CVEs fixed in 5.5.8:
  CVE-2019-19768: ed1832ea0518339d702a2212a0a7fd37f5d169c0 blktrace: Protect q->blk_trace with RCU
  CVE-2020-10942: 54cd3ad4d9ccad89b986248a670eab359ef9b8dd vhost: Check docket sk_family instead of call getname

CVEs fixed in 5.5.9:
  CVE-2020-8647: 270059ce5063ff98e2229d6cabe56927513f4ca6 vgacon: Fix a UAF in vgacon_invert_region
  CVE-2020-8648: 7b2eea176b28f9ff3ab1c6cae2332defe94fd1e9 vt: selection, close sel_buffer race
  CVE-2020-8649: 270059ce5063ff98e2229d6cabe56927513f4ca6 vgacon: Fix a UAF in vgacon_invert_region

CVEs fixed in 5.5.10:
  CVE-2020-12465: fc09229baaaf75e068302b060f7f21548ba2ded6 mt76: fix array overflow on receiving too many fragments for a packet

CVEs fixed in 5.5.12:
  CVE-2019-19769: 5e62fb2c5d44e82ee7fae8c7fe946c7116489281 locks: fix a potential use-after-free problem when wakeup a waiter
  CVE-2020-14381: 55515c7d837d173393d25912b5593387eb0a4e25 futex: Fix inode life-time issue

CVEs fixed in 5.5.14:
  CVE-2020-11608: 773972d6e95a714a08b0653bcd5f5f57caa6b8b6 media: ov519: add missing endpoint sanity checks
  CVE-2020-11609: 7d565c3bbc5c1255a79d63641ac5fbbfb819216d media: stv06xx: add missing descriptor sanity checks
  CVE-2020-11668: 10b65719f712f0f823e2b961837aa7300347645a media: xirlink_cit: add missing descriptor sanity checks
  CVE-2020-8835: 0ebc01466d98d016eb6a3780ec8edb0c86fa48bc bpf: Undo incorrect __reg_bound_offset32 handling

CVEs fixed in 5.5.16:
  CVE-2020-11565: d541416601eed8f771488386dc49d91ce677e3a9 mm: mempolicy: require at least one nodeid for MPOL_PREFERRED

CVEs fixed in 5.5.17:
  CVE-2020-11494: 51fafff685ba3b1228e1def7d79094a951585574 slcan: Don't transmit uninitialized stack data in padding

CVEs fixed in 5.5.18:
  CVE-2019-19039: 49a9f499e847b3d4efbede21f541d61d079f9773 btrfs: Don't submit any btree write bio if the fs has errors
  CVE-2019-19377: 49a9f499e847b3d4efbede21f541d61d079f9773 btrfs: Don't submit any btree write bio if the fs has errors
  CVE-2020-12657: a8cb63998d1d41830d3e400ab9d0795771e57e87 block, bfq: fix use-after-free in bfq_idle_slice_timer_body
  CVE-2020-12826: d65376ec3f4713fbd47e1837228394d06c7ada2a signal: Extend exec_id to 64bits

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0145: (unk)  
  CVE-2019-0146: (unk)  
  CVE-2019-0147: (unk)  
  CVE-2019-0148: (unk)  
  CVE-2019-0149: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-18814: (unk) apparmor: Fix use-after-free in aa_audit_rule_init 
  CVE-2019-19378: (unk)  
  CVE-2019-19448: (unk) btrfs: only search for left_info if there is no right_info in try_merge_free_space 
  CVE-2019-19449: (unk)  
  CVE-2019-19462: (unk) kernel/relay.c: handle alloc_percpu returning NULL in relay_open 
  CVE-2019-19770: (unk) blktrace: fix debugfs use after free 
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2019-20810: (unk) media: go7007: fix a miss of snd_card_free 
  CVE-2020-0255: (unk) selinux: properly handle multiple messages in selinux_netlink_send() 
  CVE-2020-0347: (unk)  
  CVE-2020-0423: (unk) binder: fix UAF when releasing todo list 
  CVE-2020-0543: (unk) x86/cpu: Add 'table' argument to cpu_matches() 
  CVE-2020-10135: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-10711: (unk) netlabel: cope with NULL catmap 
  CVE-2020-10732: (unk) fs/binfmt_elf.c: allocate initialized memory in fill_thread_core_info() 
  CVE-2020-10751: (unk) selinux: properly handle multiple messages in selinux_netlink_send() 
  CVE-2020-10757: (unk) mm: Fix mremap not considering huge pmd devmap 
  CVE-2020-10766: (unk) x86/speculation: Prevent rogue cross-process SSBD shutdown 
  CVE-2020-10767: (unk) x86/speculation: Avoid force-disabling IBPB based on STIBP and enhanced IBRS. 
  CVE-2020-10768: (unk) x86/speculation: PR_SPEC_FORCE_DISABLE enforcement for indirect branches. 
  CVE-2020-10774: (unk)  
  CVE-2020-10781: (unk) Revert "zram: convert remaining CLASS_ATTR() to CLASS_ATTR_RO()" 
  CVE-2020-11725: (unk)  
  CVE-2020-11884: (unk) s390/mm: fix page table upgrade vs 2ndary address mode accesses 
  CVE-2020-12351: (unk) Bluetooth: L2CAP: Fix calling sk_filter on non-socket based channel 
  CVE-2020-12352: (unk) Bluetooth: A2MP: Fix not initializing all members 
  CVE-2020-12464: (unk) USB: core: Fix free-while-in-use bug in the USB S-Glibrary 
  CVE-2020-12655: (unk) xfs: add agf freeblocks verify in xfs_agf_verify 
  CVE-2020-12656: (unk) sunrpc: check that domain table is empty at module unload. 
  CVE-2020-12659: (unk) xsk: Add missing check on user supplied headroom size 
  CVE-2020-12768: (unk) KVM: SVM: Fix potential memory leak in svm_cpu_init() 
  CVE-2020-12770: (unk) scsi: sg: add sg_remove_request in sg_write 
  CVE-2020-12771: (unk) bcache: fix potential deadlock problem in btree_gc_coalesce 
  CVE-2020-12888: (unk) vfio-pci: Invalidate mmaps and block MMIO access on disabled memory 
  CVE-2020-13143: (unk) USB: gadget: fix illegal array access in binding with UDC 
  CVE-2020-13974: (unk) vt: keyboard: avoid signed integer overflow in k_ascii 
  CVE-2020-14304: (unk)  
  CVE-2020-14314: (unk) ext4: fix potential negative array index in do_split() 
  CVE-2020-14331: (unk) vgacon: Fix for missing check in scrollback handling 
  CVE-2020-14351: (unk) perf/core: Fix race in the perf_mmap_close() function 
  CVE-2020-14356: (unk) cgroup: fix cgroup_sk_alloc() for sk_clone_lock() 
  CVE-2020-14385: (unk) xfs: fix boundary test in xfs_attr_shortform_verify 
  CVE-2020-14386: (unk) net/packet: fix overflow in tpacket_rcv 
  CVE-2020-14390: (unk) fbcon: remove soft scrollback code 
  CVE-2020-15393: (unk) usb: usbtest: fix missing kfree(dev->buf) in usbtest_disconnect 
  CVE-2020-15780: (unk) ACPI: configfs: Disallow loading ACPI tables when locked down 
  CVE-2020-15802: (unk)  
  CVE-2020-15852: (unk) x86/ioperm: Fix io bitmap invalidation on Xen PV 
  CVE-2020-16119: (unk)  
  CVE-2020-16120: (unk) ovl: switch to mounter creds in readdir 
  CVE-2020-16166: (unk) random32: update the net random state on interrupt and activity 
  CVE-2020-24394: (unk) nfsd: apply umask on fs without ACL support 
  CVE-2020-24490: (unk) Bluetooth: fix kernel oops in store_pending_adv_report 
  CVE-2020-25211: (unk) netfilter: ctnetlink: add a range check for l3/l4 protonum 
  CVE-2020-25212: (unk) nfs: Fix getxattr kernel panic and memory overflow 
  CVE-2020-25220: (unk)  
  CVE-2020-25221: (unk) mm: fix pin vs. gup mismatch with gate pages 
  CVE-2020-25284: (unk) rbd: require global CAP_SYS_ADMIN for mapping and unmapping 
  CVE-2020-25285: (unk) mm/hugetlb: fix a race between hugetlb sysctl handlers 
  CVE-2020-25639: (unk)  
  CVE-2020-25641: (unk) block: allow for_each_bvec to support zero len bvec 
  CVE-2020-25643: (unk) hdlc_ppp: add range checks in ppp_cp_parse_cr() 
  CVE-2020-25645: (unk) geneve: add transport ports in route lookup for geneve 
  CVE-2020-25656: (unk) vt: keyboard, extend func_buf_lock to readers 
  CVE-2020-25661: (unk)  
  CVE-2020-25662: (unk)  
  CVE-2020-25668: (unk) tty: make FONTX ioctl use the tty pointer they were actually passed 
  CVE-2020-25669: (unk)  
  CVE-2020-25670: (unk)  
  CVE-2020-25671: (unk)  
  CVE-2020-25672: (unk)  
  CVE-2020-25673: (unk)  
  CVE-2020-26088: (unk) net/nfc/rawsock.c: add CAP_NET_RAW check. 
  CVE-2020-26541: (unk)  
  CVE-2020-27152: (unk) KVM: ioapic: break infinite recursion on lazy EOI 
  CVE-2020-27194: (unk) bpf: Fix scalar32_min_max_or bounds tracking 
  CVE-2020-27673: (unk) xen/events: add a proper barrier to 2-level uevent unmasking 
  CVE-2020-27675: (unk) xen/events: avoid removing an event channel while handling it 
