
CVEs fixed in 5.5:
  CVE-2019-14896: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2019-14897: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2020-8428: d0cb50185ae942b03c4327be322055d622dc79f6 do_last(): fetch directory ->i_mode and ->i_uid before it's too late

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-14898: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk)  
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-18814: (unk)  
  CVE-2019-19036: (unk)  
  CVE-2019-19039: (unk)  
  CVE-2019-19318: (unk)  
  CVE-2019-19319: (unk)  
  CVE-2019-19377: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19448: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19462: (unk)  
  CVE-2019-19768: (unk)  
  CVE-2019-19769: (unk)  
  CVE-2019-19770: (unk)  
  CVE-2019-19813: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-19816: (unk)  
  CVE-2019-3016: (unk) x86/kvm: Be careful not to clear KVM_VCPU_FLUSH_TLB bit 
  CVE-2020-0009: (unk)  
