
CVEs fixed in 5.5:
  CVE-2019-14896: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2019-14897: e5e884b42639c74b5b57dc277909915c0aefc8bb libertas: Fix two buffer overflows at parsing bss descriptor
  CVE-2020-14416: 0ace17d56824165c7f4c68785d6b58971db954dd can, slip: Protect tty->disc_data in write_wakeup and close with RCU
  CVE-2020-8428: d0cb50185ae942b03c4327be322055d622dc79f6 do_last(): fetch directory ->i_mode and ->i_uid before it's too late

CVEs fixed in 5.5.1:
  CVE-2020-0432: 791f6de9e3937f24fd72b8c182d51bcf4421d490 staging: most: net: fix buffer overflow

CVEs fixed in 5.5.3:
  CVE-2019-3016: 06b34107899d1b004462c9d2e52ff5a146ee9898 x86/kvm: Be careful not to clear KVM_VCPU_FLUSH_TLB bit
  CVE-2020-0404: 50142f89e13623ffd976b85cb1ccd3db2c430e9f media: uvcvideo: Avoid cyclic entity chains due to malformed USB descriptors

CVEs fixed in 5.5.4:
  CVE-2020-12653: fe078681043f0958d7956d221ffd3f480a691b62 mwifiex: Fix possible buffer overflows in mwifiex_cmd_append_vsie_tlv()
  CVE-2020-12654: f3a6883c5acbb81be8f1eb87fdd045c2dc59a901 mwifiex: Fix possible buffer overflows in mwifiex_ret_wmm_get_status()

CVEs fixed in 5.5.5:
  CVE-2020-8992: 9bc7647fe62823bfb6921e98ba40196706eca89a ext4: add cond_resched() to ext4_protect_reserved_inode

CVEs fixed in 5.5.7:
  CVE-2020-0009: aa5122eaa89d875bec5f27d3be1fecd5504ca507 staging: android: ashmem: Disallow ashmem memory from being remapped
  CVE-2020-0110: 9ce51fc82bbc8632cb55643ce309bd6732b3d5db sched/psi: Fix OOB write when writing 0 bytes to PSI files
  CVE-2020-2732: bfdac9d7632d29fab54cb4488d208a89c9ac48c7 KVM: nVMX: Don't emulate instructions in guest mode
  CVE-2020-9383: 3604f164a31e6acb38ef2fa7588db18bbcd644fe floppy: check FDC index for errors before assigning it
  CVE-2020-9391: c1947a09073350073f73e7024bda4cfdc240dc8f mm: Avoid creating virtual address aliases in brk()/mmap()/mremap()

CVEs fixed in 5.5.8:
  CVE-2019-19768: ed1832ea0518339d702a2212a0a7fd37f5d169c0 blktrace: Protect q->blk_trace with RCU
  CVE-2020-0444: 4f3daed0c7ffee4756da2d8c6fb0d5027d97ec87 audit: fix error handling in audit_data_to_entry()
  CVE-2020-10942: 54cd3ad4d9ccad89b986248a670eab359ef9b8dd vhost: Check docket sk_family instead of call getname
  CVE-2020-27068: d9fe1596f1345d155f936fffaa97bcdca41a6bb8 cfg80211: add missing policy for NL80211_ATTR_STATUS_CODE

CVEs fixed in 5.5.9:
  CVE-2020-8647: 270059ce5063ff98e2229d6cabe56927513f4ca6 vgacon: Fix a UAF in vgacon_invert_region
  CVE-2020-8648: 7b2eea176b28f9ff3ab1c6cae2332defe94fd1e9 vt: selection, close sel_buffer race
  CVE-2020-8649: 270059ce5063ff98e2229d6cabe56927513f4ca6 vgacon: Fix a UAF in vgacon_invert_region

CVEs fixed in 5.5.10:
  CVE-2020-12465: fc09229baaaf75e068302b060f7f21548ba2ded6 mt76: fix array overflow on receiving too many fragments for a packet

CVEs fixed in 5.5.11:
  CVE-2020-29370: b31a837d420c0defb088f1b6e39217c83b8d99af mm: slub: add missing TID bump in kmem_cache_alloc_bulk()

CVEs fixed in 5.5.12:
  CVE-2019-19769: 5e62fb2c5d44e82ee7fae8c7fe946c7116489281 locks: fix a potential use-after-free problem when wakeup a waiter
  CVE-2020-14381: 55515c7d837d173393d25912b5593387eb0a4e25 futex: Fix inode life-time issue

CVEs fixed in 5.5.14:
  CVE-2020-11608: 773972d6e95a714a08b0653bcd5f5f57caa6b8b6 media: ov519: add missing endpoint sanity checks
  CVE-2020-11609: 7d565c3bbc5c1255a79d63641ac5fbbfb819216d media: stv06xx: add missing descriptor sanity checks
  CVE-2020-11668: 10b65719f712f0f823e2b961837aa7300347645a media: xirlink_cit: add missing descriptor sanity checks
  CVE-2020-27066: a6ca6e66a8b2f8741610d99c95c9bf5748e08372 xfrm: policy: Fix doulbe free in xfrm_policy_timer
  CVE-2020-8835: 0ebc01466d98d016eb6a3780ec8edb0c86fa48bc bpf: Undo incorrect __reg_bound_offset32 handling
  CVE-2021-3715: 858b3a85bb1b26043f0d40e9af1d295a5c2fa7a1 net_sched: cls_route: remove the right filter from hashtable

CVEs fixed in 5.5.16:
  CVE-2020-11565: d541416601eed8f771488386dc49d91ce677e3a9 mm: mempolicy: require at least one nodeid for MPOL_PREFERRED

CVEs fixed in 5.5.17:
  CVE-2020-11494: 51fafff685ba3b1228e1def7d79094a951585574 slcan: Don't transmit uninitialized stack data in padding

CVEs fixed in 5.5.18:
  CVE-2019-19039: 49a9f499e847b3d4efbede21f541d61d079f9773 btrfs: Don't submit any btree write bio if the fs has errors
  CVE-2019-19377: 49a9f499e847b3d4efbede21f541d61d079f9773 btrfs: Don't submit any btree write bio if the fs has errors
  CVE-2020-12657: a8cb63998d1d41830d3e400ab9d0795771e57e87 block, bfq: fix use-after-free in bfq_idle_slice_timer_body
  CVE-2020-12826: d65376ec3f4713fbd47e1837228394d06c7ada2a signal: Extend exec_id to 64bits

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0146: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18814: (unk) apparmor: Fix use-after-free in aa_audit_rule_init 
  CVE-2019-19378: (unk)  
  CVE-2019-19448: (unk) btrfs: only search for left_info if there is no right_info in try_merge_free_space 
  CVE-2019-19449: (unk) f2fs: fix to do sanity check on segment/section count 
  CVE-2019-19462: (unk) kernel/relay.c: handle alloc_percpu returning NULL in relay_open 
  CVE-2019-19770: (unk) blktrace: fix debugfs use after free 
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2019-20810: (unk) media: go7007: fix a miss of snd_card_free 
  CVE-2020-0255: (unk) selinux: properly handle multiple messages in selinux_netlink_send() 
  CVE-2020-0347: (unk)  
  CVE-2020-0423: (unk) binder: fix UAF when releasing todo list 
  CVE-2020-0465: (unk) HID: core: Sanitize event code and type when mapping input 
  CVE-2020-0466: (unk) do_epoll_ctl(): clean the failure exits up a bit 
  CVE-2020-0543: (unk) x86/cpu: Add 'table' argument to cpu_matches() 
  CVE-2020-10135: (unk) Bluetooth: Consolidate encryption handling in hci_encrypt_cfm 
  CVE-2020-10708: (unk)  
  CVE-2020-10711: (unk) netlabel: cope with NULL catmap 
  CVE-2020-10732: (unk) fs/binfmt_elf.c: allocate initialized memory in fill_thread_core_info() 
  CVE-2020-10751: (unk) selinux: properly handle multiple messages in selinux_netlink_send() 
  CVE-2020-10757: (unk) mm: Fix mremap not considering huge pmd devmap 
  CVE-2020-10766: (unk) x86/speculation: Prevent rogue cross-process SSBD shutdown 
  CVE-2020-10767: (unk) x86/speculation: Avoid force-disabling IBPB based on STIBP and enhanced IBRS. 
  CVE-2020-10768: (unk) x86/speculation: PR_SPEC_FORCE_DISABLE enforcement for indirect branches. 
  CVE-2020-10781: (unk) Revert "zram: convert remaining CLASS_ATTR() to CLASS_ATTR_RO()" 
  CVE-2020-11725: (unk)  
  CVE-2020-11884: (unk) s390/mm: fix page table upgrade vs 2ndary address mode accesses 
  CVE-2020-12351: (unk) Bluetooth: L2CAP: Fix calling sk_filter on non-socket based channel 
  CVE-2020-12352: (unk) Bluetooth: A2MP: Fix not initializing all members 
  CVE-2020-12362: (unk)  
  CVE-2020-12363: (unk) drm/i915/guc: Update to use firmware v49.0.1 
  CVE-2020-12364: (unk) drm/i915/guc: Update to use firmware v49.0.1 
  CVE-2020-12464: (unk) USB: core: Fix free-while-in-use bug in the USB S-Glibrary 
  CVE-2020-12655: (unk) xfs: add agf freeblocks verify in xfs_agf_verify 
  CVE-2020-12656: (unk) sunrpc: check that domain table is empty at module unload. 
  CVE-2020-12659: (unk) xsk: Add missing check on user supplied headroom size 
  CVE-2020-12768: (unk) KVM: SVM: Fix potential memory leak in svm_cpu_init() 
  CVE-2020-12770: (unk) scsi: sg: add sg_remove_request in sg_write 
  CVE-2020-12771: (unk) bcache: fix potential deadlock problem in btree_gc_coalesce 
  CVE-2020-12888: (unk) vfio-pci: Invalidate mmaps and block MMIO access on disabled memory 
  CVE-2020-13143: (unk) USB: gadget: fix illegal array access in binding with UDC 
  CVE-2020-13974: (unk) vt: keyboard: avoid signed integer overflow in k_ascii 
  CVE-2020-14304: (unk)  
  CVE-2020-14314: (unk) ext4: fix potential negative array index in do_split() 
  CVE-2020-14331: (unk) vgacon: Fix for missing check in scrollback handling 
  CVE-2020-14351: (unk) perf/core: Fix race in the perf_mmap_close() function 
  CVE-2020-14356: (unk) cgroup: fix cgroup_sk_alloc() for sk_clone_lock() 
  CVE-2020-14385: (unk) xfs: fix boundary test in xfs_attr_shortform_verify 
  CVE-2020-14386: (unk) net/packet: fix overflow in tpacket_rcv 
  CVE-2020-14390: (unk) fbcon: remove soft scrollback code 
  CVE-2020-15393: (unk) usb: usbtest: fix missing kfree(dev->buf) in usbtest_disconnect 
  CVE-2020-15436: (unk) block: Fix use-after-free in blkdev_get() 
  CVE-2020-15437: (unk) serial: 8250: fix null-ptr-deref in serial8250_start_tx() 
  CVE-2020-15780: (unk) ACPI: configfs: Disallow loading ACPI tables when locked down 
  CVE-2020-15802: (unk)  
  CVE-2020-15852: (unk) x86/ioperm: Fix io bitmap invalidation on Xen PV 
  CVE-2020-16119: (unk) dccp: don't duplicate ccid when cloning dccp sock 
  CVE-2020-16120: (unk) ovl: switch to mounter creds in readdir 
  CVE-2020-16166: (unk) random32: update the net random state on interrupt and activity 
  CVE-2020-24394: (unk) nfsd: apply umask on fs without ACL support 
  CVE-2020-24490: (unk) Bluetooth: fix kernel oops in store_pending_adv_report 
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-24504: (unk) ice: create scheduler aggregator node config and move VSIs 
  CVE-2020-24586: (unk) mac80211: prevent mixed key and fragment cache attacks 
  CVE-2020-24587: (unk) mac80211: prevent mixed key and fragment cache attacks 
  CVE-2020-24588: (unk) cfg80211: mitigate A-MSDU aggregation attacks 
  CVE-2020-25211: (unk) netfilter: ctnetlink: add a range check for l3/l4 protonum 
  CVE-2020-25212: (unk) nfs: Fix getxattr kernel panic and memory overflow 
  CVE-2020-25220: (unk)  
  CVE-2020-25284: (unk) rbd: require global CAP_SYS_ADMIN for mapping and unmapping 
  CVE-2020-25285: (unk) mm/hugetlb: fix a race between hugetlb sysctl handlers 
  CVE-2020-25639: (unk) drm/nouveau: bail out of nouveau_channel_new if channel init fails 
  CVE-2020-25641: (unk) block: allow for_each_bvec to support zero len bvec 
  CVE-2020-25643: (unk) hdlc_ppp: add range checks in ppp_cp_parse_cr() 
  CVE-2020-25645: (unk) geneve: add transport ports in route lookup for geneve 
  CVE-2020-25656: (unk) vt: keyboard, extend func_buf_lock to readers 
  CVE-2020-25668: (unk) tty: make FONTX ioctl use the tty pointer they were actually passed 
  CVE-2020-25669: (unk) Input: sunkbd - avoid use-after-free in teardown paths 
  CVE-2020-25670: (unk) nfc: fix refcount leak in llcp_sock_bind() 
  CVE-2020-25671: (unk) nfc: fix refcount leak in llcp_sock_connect() 
  CVE-2020-25672: (unk) nfc: fix memory leak in llcp_sock_connect() 
  CVE-2020-25673: (unk) nfc: Avoid endless loops caused by repeated llcp_sock_connect() 
  CVE-2020-25704: (unk) perf/core: Fix a memory leak in perf_event_parse_addr_filter() 
  CVE-2020-25705: (unk) icmp: randomize the global rate limiter 
  CVE-2020-26088: (unk) net/nfc/rawsock.c: add CAP_NET_RAW check. 
  CVE-2020-26139: (unk) mac80211: do not accept/forward invalid EAPOL frames 
  CVE-2020-26140: (unk)  
  CVE-2020-26141: (unk) ath10k: Fix TKIP Michael MIC verification for PCIe 
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26145: (unk) ath10k: drop fragments with multicast DA for PCIe 
  CVE-2020-26147: (unk) mac80211: assure all fragments are encrypted 
  CVE-2020-26541: (unk) certs: Add EFI_CERT_X509_GUID support for dbx entries 
  CVE-2020-26555: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26558: (unk) Bluetooth: SMP: Fail if remote and local public keys are identical 
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-27673: (unk) xen/events: add a proper barrier to 2-level uevent unmasking 
  CVE-2020-27675: (unk) xen/events: avoid removing an event channel while handling it 
  CVE-2020-27777: (unk) powerpc/rtas: Restrict RTAS requests from userspace 
  CVE-2020-27786: (unk) ALSA: rawmidi: Fix racy buffer resize under concurrent accesses 
  CVE-2020-27815: (unk) jfs: Fix array index bounds check in dbAdjTree 
  CVE-2020-27820: (unk)  
  CVE-2020-27825: (unk) tracing: Fix race in trace_open and buffer resize call 
  CVE-2020-27830: (unk) speakup: Reject setting the speakup line discipline outside of speakup 
  CVE-2020-27835: (unk) IB/hfi1: Ensure correct mm is used at all times 
  CVE-2020-28097: (unk) vgacon: remove software scrollback support 
  CVE-2020-28374: (unk) scsi: target: Fix XCOPY NAA identifier lookup 
  CVE-2020-28588: (unk) lib/syscall: fix syscall registers retrieval on 32-bit platforms 
  CVE-2020-28915: (unk) fbcon: Fix global-out-of-bounds read in fbcon_get_font() 
  CVE-2020-28941: (unk) speakup: Do not let the line discipline be used several times 
  CVE-2020-28974: (unk) vt: Disable KD_FONT_OP_COPY 
  CVE-2020-29368: (unk) mm: thp: make the THP mapcount atomic against __split_huge_pmd_locked() 
  CVE-2020-29369: (unk) mm/mmap.c: close race between munmap() and expand_upwards()/downwards() 
  CVE-2020-29371: (unk) romfs: fix uninitialized memory leak in romfs_dev_read() 
  CVE-2020-29373: (unk) io_uring: grab ->fs as part of async preparation 
  CVE-2020-29374: (unk) gup: document and work around "COW can break either way" issue 
  CVE-2020-29534: (unk) io_uring: don't rely on weak ->files references 
  CVE-2020-29568: (unk) xen/xenbus: Allow watches discard events before queueing 
  CVE-2020-29569: (unk) xen-blkback: set ring->xenblkd to NULL after kthread_stop() 
  CVE-2020-29660: (unk) tty: Fix ->session locking 
  CVE-2020-29661: (unk) tty: Fix ->pgrp locking in tiocspgrp() 
  CVE-2020-35501: (unk)  
  CVE-2020-35508: (unk) fork: fix copy_process(CLONE_PARENT) race with the exiting ->real_parent 
  CVE-2020-35519: (unk) net/x25: prevent a couple of overflows 
  CVE-2020-36158: (unk) mwifiex: Fix possible buffer overflows in mwifiex_cmd_802_11_ad_hoc_start 
  CVE-2020-36310: (unk) KVM: SVM: avoid infinite loop on NPF from bad address 
  CVE-2020-36311: (unk) KVM: SVM: Periodically schedule when unregistering regions on destroy 
  CVE-2020-36312: (unk) KVM: fix memory leak in kvm_io_bus_unregister_dev() 
  CVE-2020-36313: (unk) KVM: Fix out of range accesses to memslots 
  CVE-2020-36322: (unk) fuse: fix bad inode 
  CVE-2020-36385: (unk) RDMA/ucma: Rework ucma_migrate_id() to avoid races with destroy 
  CVE-2020-36386: (unk) Bluetooth: Fix slab-out-of-bounds read in hci_extended_inquiry_result_evt() 
  CVE-2020-3702: (unk) ath: Use safer key clearing with key cache entries 
  CVE-2020-4788: (unk) powerpc/64s: flush L1D on kernel entry 
  CVE-2020-8694: (unk) powercap: restrict energy meter to root access 
  CVE-2021-0129: (unk) Bluetooth: SMP: Fail if remote and local public keys are identical 
  CVE-2021-0342: (unk) tun: correct header offsets in napi frags mode 
  CVE-2021-0399: (unk)  
  CVE-2021-0448: (unk) netfilter: ctnetlink: add a range check for l3/l4 protonum 
  CVE-2021-0512: (unk) HID: make arrays usage and value to be the same 
  CVE-2021-0605: (unk) af_key: pfkey_dump needs parameter validation 
  CVE-2021-0606: (unk)  
  CVE-2021-0695: (unk)  
  CVE-2021-0936: (unk)  
  CVE-2021-0937: (unk) netfilter: x_tables: fix compat match/target pad out-of-bound write 
  CVE-2021-0938: (unk) compiler.h: fix barrier_data() on clang 
  CVE-2021-0941: (unk) bpf: Remove MTU check in __bpf_skb_max_len 
  CVE-2021-1048: (unk)  
  CVE-2021-20194: (unk) io_uring: don't rely on weak ->files references 
  CVE-2021-20226: (unk) io_uring: don't rely on weak ->files references 
  CVE-2021-20239: (unk) net: pass a sockptr_t into ->setsockopt 
  CVE-2021-20292: (unk) drm/ttm/nouveau: don't call tt destroy callback on alloc failure. 
  CVE-2021-20320: (unk) s390/bpf: Fix optimizing out zero-extensions 
  CVE-2021-20321: (unk) ovl: fix missing negative dentry check in ovl_rename() 
  CVE-2021-20322: (unk) ipv6: make exception cache less predictible 
  CVE-2021-21781: (unk) ARM: ensure the signal page contains defined contents 
  CVE-2021-22543: (unk) KVM: do not allow mapping valid but non-reference-counted pages 
  CVE-2021-22555: (unk) netfilter: x_tables: fix compat match/target pad out-of-bound write 
  CVE-2021-23133: (unk) net/sctp: fix race condition in sctp_destroy_sock 
  CVE-2021-26708: (unk) vsock: fix the race conditions in multi-transport support 
  CVE-2021-26930: (unk) xen-blkback: fix error handling in xen_blkbk_map() 
  CVE-2021-26931: (unk) xen-blkback: don't "handle" error by BUG() 
  CVE-2021-26932: (unk) Xen/x86: don't bail early from clear_foreign_p2m_mapping() 
  CVE-2021-26934: (unk)  
  CVE-2021-27363: (unk) scsi: iscsi: Restrict sessions and handles to admin capabilities 
  CVE-2021-27364: (unk) scsi: iscsi: Restrict sessions and handles to admin capabilities 
  CVE-2021-27365: (unk) scsi: iscsi: Ensure sysfs attributes are limited to PAGE_SIZE 
  CVE-2021-28038: (unk) Xen/gnttab: handle p2m update errors on a per-slot basis 
  CVE-2021-28375: (unk) misc: fastrpc: restrict user apps from sending kernel RPC messages 
  CVE-2021-28660: (unk) staging: rtl8188eu: prevent ->ssid overflow in rtw_wx_set_scan() 
  CVE-2021-28688: (unk) xen-blkback: don't leak persistent grants from xen_blkbk_map() 
  CVE-2021-28691: (unk) xen-netback: take a reference to the RX task thread 
  CVE-2021-28951: (unk) io_uring: ensure that SQPOLL thread is started for exit 
  CVE-2021-28964: (unk) btrfs: fix race when cloning extent buffer during rewind of an old root 
  CVE-2021-28971: (unk) perf/x86/intel: Fix a crash caused by zero PEBS status 
  CVE-2021-28972: (unk) PCI: rpadlpar: Fix potential drc_name corruption in store functions 
  CVE-2021-29154: (unk) bpf, x86: Validate computation of branch displacements for x86-64 
  CVE-2021-29155: (unk) bpf: Use correct permission flag for mixed signed bounds arithmetic 
  CVE-2021-29264: (unk) gianfar: fix jumbo packets+napi+rx overrun crash 
  CVE-2021-29265: (unk) usbip: fix stub_dev usbip_sockfd_store() races leading to gpf 
  CVE-2021-29646: (unk) tipc: better validate user input in tipc_nl_retrieve_key() 
  CVE-2021-29647: (unk) net: qrtr: fix a kernel-infoleak in qrtr_recvmsg() 
  CVE-2021-29650: (unk) netfilter: x_tables: Use correct memory barriers. 
  CVE-2021-30002: (unk) media: v4l: ioctl: Fix memory leak in video_usercopy 
  CVE-2021-3178: (unk) nfsd4: readdirplus shouldn't return parent of export 
  CVE-2021-31829: (unk) bpf: Fix masking negation logic upon negative dst register 
  CVE-2021-31916: (unk) dm ioctl: fix out of bounds array access when no devices 
  CVE-2021-32078: (unk) ARM: footbridge: remove personal server platform 
  CVE-2021-32399: (unk) bluetooth: eliminate the potential race condition when removing the HCI controller 
  CVE-2021-33033: (unk) cipso,calipso: resolve a number of problems with the DOI refcounts 
  CVE-2021-33034: (unk) Bluetooth: verify AMP hci_chan before amp_destroy 
  CVE-2021-3347: (unk) futex: Ensure the correct return value from futex_lock_pi() 
  CVE-2021-3348: (unk) nbd: freeze the queue while we're adding connections 
  CVE-2021-33624: (unk) bpf: Inherit expanded/patched seen count from old aux data 
  CVE-2021-33909: (unk) seq_file: disallow extremely large seq buffer allocations 
  CVE-2021-3411: (unk) x86/kprobes: Fix optprobe to detect INT3 padding correctly 
  CVE-2021-3428: (unk) ext4: handle error of ext4_setup_system_zone() on remount 
  CVE-2021-3444: (unk) bpf: Fix truncation handling for mod32 dst reg wrt zero 
  CVE-2021-34556: (unk) bpf: Introduce BPF nospec instruction for mitigating Spectre v4 
  CVE-2021-34693: (unk) can: bcm: fix infoleak in struct bcm_msg_head 
  CVE-2021-3483: (unk) firewire: nosy: Fix a use-after-free bug in nosy_ioctl() 
  CVE-2021-34866: (unk) bpf: Fix ringbuf helper function compatibility 
  CVE-2021-34981: (unk) Bluetooth: cmtp: fix file refcount when cmtp_attach_device fails 
  CVE-2021-35039: (unk) module: limit enabling module.sig_enforce 
  CVE-2021-3506: (unk) f2fs: fix to avoid out-of-bounds memory access 
  CVE-2021-3542: (unk)  
  CVE-2021-35477: (unk) bpf: Introduce BPF nospec instruction for mitigating Spectre v4 
  CVE-2021-3564: (unk) Bluetooth: fix the erroneous flush_work() order 
  CVE-2021-3573: (unk) Bluetooth: use correct lock to prevent UAF of hdev object 
  CVE-2021-3587: (unk) nfc: fix NULL ptr dereference in llcp_sock_getname() after failed connect 
  CVE-2021-3600: (unk) bpf: Fix 32 bit src register truncation on div/mod 
  CVE-2021-3609: (unk) can: bcm: delay release of struct bcm_op after synchronize_rcu() 
  CVE-2021-3612: (unk) Input: joydev - prevent potential read overflow in ioctl 
  CVE-2021-3640: (unk)  
  CVE-2021-3653: (unk) KVM: nSVM: avoid picking up unsupported bits from L2 in int_ctl (CVE-2021-3653) 
  CVE-2021-3655: (unk) sctp: validate from_addr_param return 
  CVE-2021-3656: (unk) KVM: nSVM: always intercept VMLOAD/VMSAVE when nested (CVE-2021-3656) 
  CVE-2021-3659: (unk) net: mac802154: Fix general protection fault 
  CVE-2021-3669: (unk) ipc: replace costly bailout check in sysvipc_find_ipc() 
  CVE-2021-3679: (unk) tracing: Fix bug in rb_per_cpu_empty() that might cause deadloop. 
  CVE-2021-37159: (unk) usb: hso: fix error handling code of hso_create_net_device 
  CVE-2021-3732: (unk) ovl: prevent private clone if bind mount is not allowed 
  CVE-2021-3739: (unk) btrfs: fix NULL pointer dereference when deleting device by invalid id 
  CVE-2021-3743: (unk) net: qrtr: fix OOB Read in qrtr_endpoint_post 
  CVE-2021-3744: (unk) crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd() 
  CVE-2021-3752: (unk)  
  CVE-2021-3753: (unk) vt_kdsetmode: extend console locking 
  CVE-2021-37576: (unk) KVM: PPC: Book3S: Fix H_RTAS rets buffer overflow 
  CVE-2021-3759: (unk) memcg: enable accounting of ipc resources 
  CVE-2021-3760: (unk) nfc: nci: fix the UAF of rf_conn_info object 
  CVE-2021-3764: (unk) crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd() 
  CVE-2021-3772: (unk) sctp: use init_tag from inithdr for ABORT chunk 
  CVE-2021-38160: (unk) virtio_console: Assure used length from device is limited 
  CVE-2021-38198: (unk) KVM: X86: MMU: Use the correct inherited permissions to get shadow page 
  CVE-2021-38199: (unk) NFSv4: Initialise connection to the server in nfs4_alloc_client() 
  CVE-2021-38204: (unk) usb: max-3421: Prevent corruption of freed memory 
  CVE-2021-38205: (unk) net: xilinx_emaclite: Do not print real IOMEM pointer 
  CVE-2021-38208: (unk) nfc: fix NULL ptr dereference in llcp_sock_getname() after failed connect 
  CVE-2021-38300: (unk) bpf, mips: Validate conditional branch offsets 
  CVE-2021-3847: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-3896: (unk) isdn: cpai: check ctr->cnr to avoid array index out of bound 
  CVE-2021-40490: (unk) ext4: fix race writing to an inline_data file while its xattrs are changing 
  CVE-2021-41864: (unk) bpf: Fix integer overflow in prealloc_elems_and_freelist() 
  CVE-2021-42008: (unk) net: 6pack: fix slab-out-of-bounds in decode_data 
  CVE-2021-42252: (unk) soc: aspeed: lpc-ctrl: Fix boundary check for mmap 
  CVE-2021-42327: (unk) drm/amdgpu: fix out of bounds write 
  CVE-2021-42739: (unk)  
  CVE-2021-43056: (unk) KVM: PPC: Book3S HV: Make idle_kvm_start_guest() return 0 if it went to guest 
  CVE-2021-43057: (unk) selinux,smack: fix subjective/objective credential use mixups 
