CVE-2004-0230: Fix unknown
CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2015-8553: Fix unknown
CVE-2016-2188: Fix not seen in stream
CVE-2016-8660: Fix unknown
CVE-2017-2596: Fix not seen in stream
CVE-2017-2636: Fixed with 4.10.3
CVE-2017-5669: Fixed with 4.10.2
CVE-2017-5967: Fix not seen in stream
CVE-2017-6074: Fixed with 4.10
CVE-2017-6345: Fixed with 4.10
CVE-2017-6346: Fixed with 4.10
CVE-2017-6347: Fixed with 4.10.1
CVE-2017-6348: Fixed with 4.10
CVE-2017-6353: Fix not seen in stream
CVE-2017-6874: Fix not seen in stream
CVE-2017-6951: Fix unknown
