
CVEs fixed in 4.5:
  CVE-2016-2143: 3446c13b268af86391d06611327006b059b8bab1 s390/mm: four page table levels vs. fork
  CVE-2016-3044: ccec44563b18a0ce90e2d4f332784b3cb25c8e9c KVM: PPC: Book3S HV: Sanitize special-purpose register values on guest exit
  CVE-2016-3951: 4d06dd537f95683aba3651098ae288b7cbff8274 cdc_ncm: do not call usbnet_link_change from cdc_ncm_bind

CVEs fixed in 4.5.1:
  CVE-2016-2184: 7cb483b5cc96cb27d724497a737a3e3aa2126cd9 ALSA: usb-audio: Fix NULL dereference in create_fixed_stream_quirk()
  CVE-2016-2185: e0a40d844832eb90c6ac790dada3d060332d654c Input: ati_remote2 - fix crashes on detecting device with invalid descriptor
  CVE-2016-2186: e97ae5113dd09d459d7f173710ba86ba2ad83a42 Input: powermate - fix oops with malicious USB descriptors
  CVE-2016-3136: fc7f87747c9e174b97d7b81fb0b6e1614f60171b USB: mct_u232: add sanity checking in probe
  CVE-2016-3137: 674044a0686c4bcb9c94282795de74b747c3b0f1 USB: cypress_m8: add endpoint sanity check
  CVE-2016-3138: 347e1384659eadc8b6ccd520a5eb005df6493676 USB: cdc-acm: more sanity checking
  CVE-2016-3140: f1568bb7d4c28944ee8ab25e34f4bed86f7c4229 USB: digi_acceleport: do sanity checking for the number of ports
  CVE-2016-3157: 3e30e998425d5406e7a7470f4e2680217d23acab x86/iopl/64: Properly context-switch IOPL on Xen PV
  CVE-2016-3689: cadaf14c349dfd9dae5113a53f0d7f6d49b9d4ef Input: ims-pcu - sanity check against missing interfaces
  CVE-2016-6327: ebd49ea0d0e29e9baafa657fc9e39f6c31f92107 IB/srpt: Simplify srpt_handle_tsk_mgmt()
  CVE-2016-9685: 2011d17edfff18785d4c97d18150750fc7a27678 xfs: fix two memory leaks in xfs_attr_list.c error paths

CVEs fixed in 4.5.2:
  CVE-2016-3156: 1e52e21995ae66be8ce5c97bf715e2a66f622af1 ipv4: Don't do expensive useless work during inetdev destroy.
  CVE-2016-4805: d1d87a48fa9731247424675f6abc5daba74ec3f8 ppp: take reference on channels netns
  CVE-2016-7117: 86de5ca8bb61875d92ee8d5c5531839fe8f47199 net: Fix use after free in the recvmmsg exit path

CVEs fixed in 4.5.3:
  CVE-2015-7833: 119d57d1ed4c66172dd1a8f396c19c2a81479c10 usbvision: revert commit 588afcc1
  CVE-2016-2187: 14e42e0a81bd16c8db80c686d97388c03d87e3fc Input: gtco - fix crash on detecting device without endpoints
  CVE-2016-3955: 4bca37b600a44859893b45ca87001b808907fff7 USB: usbip: fix potential out-of-bounds write
  CVE-2016-3961: d5e81d34ceadad4174a61c9bf910b89a32509581 x86/mm/xen: Suppress hugetlbfs in PV guests
  CVE-2016-4565: 0919927a5c86e71655ebc3a96a465c6eb640927b IB/security: Restrict use of the write() interface
  CVE-2016-4568: 922ff7af18370b752204c03e75e3dc3a2c50127d videobuf2-v4l2: Verify planes array in buffer dequeueing
  CVE-2016-7912: b1fb1321ed52927cfddc532af376d16e4abab866 usb: gadget: f_fs: Fix use-after-free
  CVE-2016-7914: 3a8c16abfa42e287b586142297115986b8eeb8fb assoc_array: don't call compare_object() on a node

CVEs fixed in 4.5.4:
  CVE-2016-4581: b439d566d2219d9e1f05ae4cdb4fd19f132899c8 propogate_mnt: Handle the first propogated copy being a slave
  CVE-2016-7916: 3e047c7357c2022dffdddd0b6484ed53571f13ba proc: prevent accessing /proc/<PID>/environ until it's ready

CVEs fixed in 4.5.5:
  CVE-2016-2117: 11236cf9aef1402ddc1734409d89d3ad76e5eddc atl2: Disable unimplemented scatter/gather feature
  CVE-2016-4485: 33d437ee77122c4889d1e9c7ff6488f04b9cf05e net: fix infoleak in llc
  CVE-2016-4486: ff82293b226fd3bbfbd6d3fcbb0ffbbd55c85862 net: fix infoleak in rtnetlink
  CVE-2016-4557: 2ffd01aa8d12c83c43b611a74a09852ea4dd0111 bpf: fix double-fdput in replace_map_fd_with_map_ptr()
  CVE-2016-4558: 1b106ad23a72bba34c7f37574defa324fdd76fc7 bpf: fix refcnt overflow
  CVE-2016-4580: f7ee286fab0b55bf5908978c94e50d52e627b3ac net: fix a kernel infoleak in x25 module
  CVE-2016-4913: f18783e6ab935c8884e24c43d6e5d5c417e06923 get_rock_ridge_filename(): handle malformed NM entries
  CVE-2016-6198: ad56dcb2447522f6a165cb9bccff379e96acca8d vfs: add vfs_select_inode() helper

CVEs fixed in 4.5.6:
  CVE-2016-3713: 2aecd84724e43ea2f962ba54e10b9f304c258d16 KVM: MTRR: remove MSR 0x2f8
  CVE-2016-9754: 40677f4ae0cb6ebaa1e2f631ee277e0be3379c31 ring-buffer: Prevent overflow of size in ring_buffer_resize()
  CVE-2019-3901: d276f428ef5549f414583963ba1f014e7746009e perf/core: Fix perf_event_open() vs. execve() race

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-1350: (unk) fs: Avoid premature clearing of capabilities 
  CVE-2015-2877: (unk)  
  CVE-2015-8709: (unk) mm: Add a user_ns owner to mm_struct and fix ptrace permission checks 
  CVE-2015-8952: (unk) ext2: convert to mbcache2 
  CVE-2016-0758: (unk) KEYS: Fix ASN.1 indefinite length object parsing 
  CVE-2016-10044: (unk) aio: mark AIO pseudo-fs noexec 
  CVE-2016-10088: (unk) sg_write()/bsg_write() is not fit to be called under KERNEL_DS 
  CVE-2016-10147: (unk) crypto: mcryptd - Check mcryptd algorithm compatibility 
  CVE-2016-10200: (unk) l2tp: fix racy SOCK_ZAPPED flag check in l2tp_ip{,6}_bind() 
  CVE-2016-10208: (unk) ext4: validate s_first_meta_bg at mount time 
  CVE-2016-10318: (unk) fscrypto: add authorization check for setting encryption policy 
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-10741: (unk) xfs: don't BUG() on mixed direct and mapped I/O 
  CVE-2016-10905: (unk) GFS2: don't set rgrp gl_object until it's inserted into rgrp tree 
  CVE-2016-10907: (unk) iio: ad5755: fix off-by-one on devnr limit check 
  CVE-2016-1237: (unk) posix_acl: Add set_posix_acl 
  CVE-2016-1583: (unk) proc: prevent stacking filesystems on top 
  CVE-2016-2188: (unk) USB: iowarrior: fix NULL-deref at probe 
  CVE-2016-3134: (unk) netfilter: x_tables: fix unconditional helper 
  CVE-2016-3135: (unk) netfilter: x_tables: check for size overflow 
  CVE-2016-3672: (unk) x86/mm/32: Enable full randomization on i386 and X86_32 
  CVE-2016-3857: (unk) arm: oabi compat: add missing access checks 
  CVE-2016-4440: (unk) kvm:vmx: more complete state update on APICv on/off 
  CVE-2016-4470: (unk) KEYS: potential uninitialized variable 
  CVE-2016-4482: (unk) USB: usbfs: fix potential infoleak in devio 
  CVE-2016-4569: (unk) ALSA: timer: Fix leak in SNDRV_TIMER_IOCTL_PARAMS 
  CVE-2016-4578: (unk) ALSA: timer: Fix leak in events via snd_timer_user_ccallback 
  CVE-2016-4794: (unk) percpu: fix synchronization between chunk->map_extend_work and chunk destruction 
  CVE-2016-4951: (unk) tipc: check nl sock before parsing nested attributes 
  CVE-2016-4997: (unk) netfilter: x_tables: check for bogus target offset 
  CVE-2016-4998: (unk) netfilter: x_tables: check for bogus target offset 
  CVE-2016-5195: (unk) mm: remove gup_flags FOLL_WRITE games from __get_user_pages() 
  CVE-2016-5243: (unk) tipc: fix an infoleak in tipc_nl_compat_link_dump 
  CVE-2016-5244: (unk) rds: fix an infoleak in rds_inc_info_copy 
  CVE-2016-5400: (unk) media: fix airspy usb probe error path 
  CVE-2016-5412: (unk) KVM: PPC: Book3S HV: Pull out TM state save/restore into separate procedures 
  CVE-2016-5696: (unk) tcp: make challenge acks less predictable 
  CVE-2016-5728: (unk) misc: mic: Fix for double fetch security bug in VOP driver 
  CVE-2016-5828: (unk) powerpc/tm: Always reclaim in start_thread() for exec() class syscalls 
  CVE-2016-5829: (unk) HID: hiddev: validate num_values for HIDIOCGUSAGES, HIDIOCSUSAGES commands 
  CVE-2016-6130: (unk) s390/sclp_ctl: fix potential information leak with /dev/sclp 
  CVE-2016-6136: (unk) audit: fix a double fetch in audit_log_single_execve_arg() 
  CVE-2016-6156: (unk) platform/chrome: cros_ec_dev - double fetch bug in ioctl 
  CVE-2016-6187: (unk) apparmor: fix oops, validate buffer size in apparmor_setprocattr() 
  CVE-2016-6197: (unk) ovl: verify upper dentry before unlink and rename 
  CVE-2016-6213: (unk) mnt: Add a per mount namespace limit on the number of mounts 
  CVE-2016-6480: (unk) aacraid: Check size values after double-fetch from user 
  CVE-2016-6516: (unk) vfs: ioctl: prevent double-fetch in dedupe ioctl 
  CVE-2016-6828: (unk) tcp: fix use after free in tcp_xmit_retransmit_queue() 
  CVE-2016-7039: (unk) net: add recursion limit to GRO 
  CVE-2016-7042: (unk) KEYS: Fix short sprintf buffer in /proc/keys show function 
  CVE-2016-7097: (unk) posix_acl: Clear SGID bit when setting file permissions 
  CVE-2016-7425: (unk) scsi: arcmsr: Buffer overflow in arcmsr_iop_message_xfer() 
  CVE-2016-7910: (unk) block: fix use-after-free in seq file 
  CVE-2016-7911: (unk) block: fix use-after-free in sys_ioprio_get() 
  CVE-2016-7913: (unk) [media] xc2028: avoid use after free 
  CVE-2016-7915: (unk) HID: core: prevent out-of-bound readings 
  CVE-2016-8399: (unk) net: ping: check minimum size on ICMP header length 
  CVE-2016-8405: (unk) fbdev: color map copying bounds checking 
  CVE-2016-8630: (unk) kvm: x86: Check memopp before dereference (CVE-2016-8630) 
  CVE-2016-8632: (unk) tipc: check minimum bearer MTU 
  CVE-2016-8633: (unk) firewire: net: guard against rx buffer overflows 
  CVE-2016-8645: (unk) tcp: take care of truncations done by sk_filter() 
  CVE-2016-8650: (unk) mpi: Fix NULL ptr dereference in mpi_powm()  
  CVE-2016-8655: (unk) packet: fix race condition in packet_set_ring 
  CVE-2016-8658: (unk) brcmfmac: avoid potential stack overflow in brcmf_cfg80211_start_ap() 
  CVE-2016-8660: (unk)  
  CVE-2016-8666: (unk) tunnels: Don't apply GRO to multiple layers of encapsulation. 
  CVE-2016-9083: (unk) vfio/pci: Fix integer overflows, bitmask check 
  CVE-2016-9084: (unk) vfio/pci: Fix integer overflows, bitmask check 
  CVE-2016-9120: (unk) staging/android/ion : fix a race condition in the ion driver 
  CVE-2016-9178: (unk) fix minor infoleak in get_user_ex() 
  CVE-2016-9191: (unk) sysctl: Drop reference added by grab_header in proc_sys_readdir 
  CVE-2016-9555: (unk) sctp: validate chunk len before actually using it 
  CVE-2016-9588: (unk) kvm: nVMX: Allow L1 to intercept software exceptions (#BP and #OF) 
  CVE-2016-9604: (unk) KEYS: Disallow keyrings beginning with '.' to be joined as session keyrings 
  CVE-2016-9644: (unk) x86/mm: Expand the exception table logic to allow new handling options 
  CVE-2016-9755: (unk) netfilter: ipv6: nf_defrag: drop mangled skb on ream error 
  CVE-2016-9756: (unk) KVM: x86: drop error recovery in em_jmp_far and em_ret_far 
  CVE-2016-9793: (unk) net: avoid signed overflows for SO_{SND|RCV}BUFFORCE 
  CVE-2016-9794: (unk) ALSA: pcm : Call kill_fasync() in stream lock 
  CVE-2016-9806: (unk) netlink: Fix dump skb leak/double free 
  CVE-2017-0605: (unk) tracing: Use strlcpy() instead of strcpy() in __trace_find_cmdline() 
  CVE-2017-0627: (unk) media: uvcvideo: Prevent heap overflow when accessing mapped controls 
  CVE-2017-0786: (unk) brcmfmac: add length check in brcmf_cfg80211_escan_handler() 
  CVE-2017-0861: (unk) ALSA: pcm: prevent UAF in snd_pcm_info 
  CVE-2017-1000: (unk) udp: consistently apply ufo or fragmentation 
  CVE-2017-1000111: (unk) packet: fix tp_reserve race in packet_set_ring 
  CVE-2017-1000112: (unk) udp: consistently apply ufo or fragmentation 
  CVE-2017-1000251: (unk) Bluetooth: Properly check L2CAP config option output buffer length 
  CVE-2017-1000252: (unk) KVM: VMX: Do not BUG() on out-of-bounds guest IRQ 
  CVE-2017-1000363: (unk) char: lp: fix possible integer overflow in lp_setup() 
  CVE-2017-1000364: (unk) mm: larger stack guard gap, between vmas 
  CVE-2017-1000365: (unk) fs/exec.c: account for argv/envp pointers 
  CVE-2017-1000370: (unk) binfmt_elf: use ELF_ET_DYN_BASE only for PIE 
  CVE-2017-1000371: (unk) binfmt_elf: use ELF_ET_DYN_BASE only for PIE 
  CVE-2017-1000379: (unk) mm: larger stack guard gap, between vmas 
  CVE-2017-1000380: (unk) ALSA: timer: Fix race between read and ioctl 
  CVE-2017-1000405: (unk) mm, thp: Do not make page table dirty unconditionally in touch_p[mu]d() 
  CVE-2017-1000407: (unk) KVM: VMX: remove I/O port 0x80 bypass on Intel hosts 
  CVE-2017-1000410: (unk) Bluetooth: Properly check L2CAP config option output buffer length 
  CVE-2017-10661: (unk) timerfd: Protect the might cancel mechanism proper 
  CVE-2017-10662: (unk) f2fs: sanity check segment count 
  CVE-2017-10663: (unk) f2fs: sanity check checkpoint segno and blkoff 
  CVE-2017-10810: (unk) drm/virtio: don't leak bo on drm_gem_object_init failure 
  CVE-2017-10911: (unk) xen-blkback: don't leak stack data via response ring 
  CVE-2017-11089: (unk) cfg80211: Define nla_policy for NL80211_ATTR_LOCAL_MESH_POWER_MODE 
  CVE-2017-11176: (unk) mqueue: fix a use-after-free in sys_mq_notify() 
  CVE-2017-11472: (unk) ACPICA: Namespace: fix operand cache leak 
  CVE-2017-11473: (unk) x86/acpi: Prevent out of bound access caused by broken ACPI tables 
  CVE-2017-11600: (unk) xfrm: policy: check policy direction value 
  CVE-2017-12134: (unk) xen: fix bio vec merging 
  CVE-2017-12146: (unk) driver core: platform: fix race condition with driver_override 
  CVE-2017-12153: (unk) nl80211: check for the required netlink attributes presence 
  CVE-2017-12154: (unk) kvm: nVMX: Don't allow L2 to access the hardware CR8 
  CVE-2017-12168: (unk) arm64: KVM: pmu: Fix AArch32 cycle counter access 
  CVE-2017-12190: (unk) fix unbalanced page refcounting in bio_map_user_iov 
  CVE-2017-12192: (unk) KEYS: prevent KEYCTL_READ on negative key 
  CVE-2017-12193: (unk) assoc_array: Fix a buggy node-splitting case 
  CVE-2017-12762: (unk) isdn/i4l: fix buffer overflow 
  CVE-2017-13080: (unk) mac80211: accept key reinstall without changing anything 
  CVE-2017-13166: (unk) media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt 
  CVE-2017-13168: (unk) scsi: sg: mitigate read/write abuse 
  CVE-2017-13216: (unk) staging: android: ashmem: fix a race condition in ASHMEM_SET_SIZE ioctl 
  CVE-2017-13305: (unk) KEYS: encrypted: fix buffer overread in valid_master_desc() 
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk) ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c 
  CVE-2017-14051: (unk) scsi: qla2xxx: Fix an integer overflow in sysfs code 
  CVE-2017-14106: (unk) tcp: initialize rcv_mss to TCP_MIN_MSS instead of 0 
  CVE-2017-14140: (unk) Sanitize 'move_pages()' permission checks 
  CVE-2017-14156: (unk) video: fbdev: aty: do not leak uninitialized padding in clk to userspace 
  CVE-2017-14340: (unk) xfs: XFS_IS_REALTIME_INODE() should be false if no rt device present 
  CVE-2017-14489: (unk) scsi: scsi_transport_iscsi: fix the issue that iscsi_if_rx doesn't parse nlmsg properly 
  CVE-2017-14991: (unk) scsi: sg: fixup infoleak when using SG_GET_REQUEST_TABLE 
  CVE-2017-15102: (unk) usb: misc: legousbtower: Fix NULL pointer deference 
  CVE-2017-15115: (unk) sctp: do not peel off an assoc from one netns to another one 
  CVE-2017-15129: (unk) net: Fix double free and memory corruption in get_net_ns_by_id() 
  CVE-2017-15265: (unk) ALSA: seq: Fix use-after-free at creating a port 
  CVE-2017-15274: (unk) KEYS: fix dereferencing NULL payload with nonzero length 
  CVE-2017-15299: (unk) KEYS: don't let add_key() update an uninstantiated key 
  CVE-2017-15537: (unk) x86/fpu: Don't let userspace set bogus xcomp_bv 
  CVE-2017-15649: (unk) packet: in packet_do_bind, test fanout with bind_lock held 
  CVE-2017-15951: (unk) KEYS: Fix race between updating and finding a negative key 
  CVE-2017-16525: (unk) USB: serial: console: fix use-after-free after failed setup 
  CVE-2017-16526: (unk) uwb: properly check kthread_run return value 
  CVE-2017-16527: (unk) ALSA: usb-audio: Kill stray URB at exiting 
  CVE-2017-16528: (unk) ALSA: seq: Cancel pending autoload work at unbinding device 
  CVE-2017-16529: (unk) ALSA: usb-audio: Check out-of-bounds access by corrupted buffer descriptor 
  CVE-2017-16530: (unk) USB: uas: fix bug in handling of alternate settings 
  CVE-2017-16531: (unk) USB: fix out-of-bounds in usb_set_configuration 
  CVE-2017-16532: (unk) usb: usbtest: fix NULL pointer dereference 
  CVE-2017-16533: (unk) HID: usbhid: fix out-of-bounds bug 
  CVE-2017-16534: (unk) USB: core: harden cdc_parse_cdc_header 
  CVE-2017-16535: (unk) USB: core: fix out-of-bounds access bug in usb_get_bos_descriptor() 
  CVE-2017-16536: (unk) [media] cx231xx-cards: fix NULL-deref on missing association descriptor 
  CVE-2017-16537: (unk) media: imon: Fix null-ptr-deref in imon_probe 
  CVE-2017-16538: (unk) media: dvb-usb-v2: lmedm04: Improve logic checking of warm start 
  CVE-2017-16643: (unk) Input: gtco - fix potential out-of-bound access 
  CVE-2017-16645: (unk) Input: ims-psu - check if CDC union descriptor is sane 
  CVE-2017-16646: (unk) media: dib0700: fix invalid dvb_detach argument 
  CVE-2017-16649: (unk) net: cdc_ether: fix divide by 0 on bad descriptors 
  CVE-2017-16650: (unk) net: qmi_wwan: fix divide by 0 on bad descriptors 
  CVE-2017-16911: (unk) usbip: prevent vhci_hcd driver from leaking a socket pointer address 
  CVE-2017-16912: (unk) usbip: fix stub_rx: get_pipe() to validate endpoint number 
  CVE-2017-16913: (unk) usbip: fix stub_rx: harden CMD_SUBMIT path to handle malicious input 
  CVE-2017-16914: (unk) usbip: fix stub_send_ret_submit() vulnerability to null transfer_buffer 
  CVE-2017-16939: (unk) ipsec: Fix aborted xfrm policy dump crash 
  CVE-2017-16994: (unk) mm/pagewalk.c: report holes in hugetlb ranges 
  CVE-2017-16995: (unk) bpf: fix incorrect sign extension in check_alu_op() 
  CVE-2017-17448: (unk) netfilter: nfnetlink_cthelper: Add missing permission checks 
  CVE-2017-17449: (unk) netlink: Add netns check on taps 
  CVE-2017-17450: (unk) netfilter: xt_osf: Add missing permission checks 
  CVE-2017-17558: (unk) USB: core: prevent malicious bNumInterfaces overflow 
  CVE-2017-17712: (unk) net: ipv4: fix for a race condition in raw_sendmsg 
  CVE-2017-17741: (unk) KVM: Fix stack-out-of-bounds read in write_mmio 
  CVE-2017-17805: (unk) crypto: salsa20 - fix blkcipher_walk API usage 
  CVE-2017-17806: (unk) crypto: hmac - require that the underlying hash algorithm is unkeyed 
  CVE-2017-17807: (unk) KEYS: add missing permission check for request_key() destination 
  CVE-2017-17862: (unk) bpf: fix branch pruning logic 
  CVE-2017-17975: (unk) media: usbtv: prevent double free in error case 
  CVE-2017-18017: (unk) netfilter: xt_TCPMSS: add more sanity tests on tcph->doff 
  CVE-2017-18075: (unk) crypto: pcrypt - fix freeing pcrypt instances 
  CVE-2017-18079: (unk) Input: i8042 - fix crash at boot time 
  CVE-2017-18174: (unk) pinctrl: amd: Use devm_pinctrl_register() for pinctrl registration 
  CVE-2017-18193: (unk) f2fs: fix a bug caused by NULL extent tree 
  CVE-2017-18203: (unk) dm: fix race between dm_get_from_kobject() and __dm_destroy() 
  CVE-2017-18204: (unk) ocfs2: should wait dio before inode lock in ocfs2_setattr() 
  CVE-2017-18208: (unk) mm/madvise.c: fix madvise() infinite loop under special circumstances 
  CVE-2017-18216: (unk) ocfs2: subsystem.su_mutex is required while accessing the item->ci_parent 
  CVE-2017-18218: (unk) net: hns: Fix a skb used after free bug 
  CVE-2017-18221: (unk) mlock: fix mlock count can not decrease in race condition 
  CVE-2017-18222: (unk) net: hns: fix ethtool_get_strings overflow in hns driver 
  CVE-2017-18232: (unk) scsi: libsas: direct call probe and destruct 
  CVE-2017-18241: (unk) f2fs: fix a panic caused by NULL flush_cmd_control 
  CVE-2017-18249: (unk) f2fs: fix race condition in between free nid allocator/initializer 
  CVE-2017-18255: (unk) perf/core: Fix the perf_cpu_time_max_percent check 
  CVE-2017-18257: (unk) f2fs: fix a dead loop in f2fs_fiemap() 
  CVE-2017-18261: (unk) clocksource/drivers/arm_arch_timer: Avoid infinite recursion when ftrace is enabled 
  CVE-2017-18270: (unk) KEYS: prevent creating a different user's keyrings 
  CVE-2017-18344: (unk) posix-timer: Properly check sigevent->sigev_notify 
  CVE-2017-18360: (unk) USB: serial: io_ti: fix div-by-zero in set_termios 
  CVE-2017-18509: (unk) ipv6: check sk sk_type and protocol early in ip_mroute_set/getsockopt 
  CVE-2017-18549: (unk) scsi: aacraid: Don't copy uninitialized stack memory to userspace 
  CVE-2017-18550: (unk) scsi: aacraid: Don't copy uninitialized stack memory to userspace 
  CVE-2017-18551: (unk) i2c: core-smbus: prevent stack corruption on read I2C_BLOCK_DATA 
  CVE-2017-18552: (unk) RDS: validate the requested traces user input against max supported 
  CVE-2017-2583: (unk) KVM: x86: fix emulation of "MOV SS, null selector" 
  CVE-2017-2584: (unk) KVM: x86: Introduce segmented_write_std 
  CVE-2017-2596: (unk) kvm: fix page struct leak in handle_vmon 
  CVE-2017-2618: (unk) selinux: fix off-by-one in setprocattr 
  CVE-2017-2636: (unk) tty: n_hdlc: get rid of racy n_hdlc.tbuf 
  CVE-2017-2671: (unk) ping: implement proper locking 
  CVE-2017-5547: (unk) HID: corsair: fix DMA buffers on stack 
  CVE-2017-5549: (unk) USB: serial: kl5kusb105: fix line-state error handling 
  CVE-2017-5551: (unk) tmpfs: clear S_ISGID when setting posix ACLs 
  CVE-2017-5576: (unk) drm/vc4: Fix an integer overflow in temporary allocation layout. 
  CVE-2017-5577: (unk) drm/vc4: Return -EINVAL on the overflow checks failing. 
  CVE-2017-5669: (unk) ipc/shm: Fix shmat mmap nil-page protection 
  CVE-2017-5715: (unk) x86/cpufeatures: Add X86_BUG_SPECTRE_V[12] 
  CVE-2017-5753: (unk) x86/cpufeatures: Add X86_BUG_SPECTRE_V[12] 
  CVE-2017-5754: (unk) x86/cpufeatures: Add Intel feature bits for Speculation Control 
  CVE-2017-5897: (unk) ip6_gre: fix ip6gre_err() invalid reads 
  CVE-2017-5967: (unk) time: Remove CONFIG_TIMER_STATS 
  CVE-2017-5970: (unk) ipv4: keep skb->dst around in presence of IP options 
  CVE-2017-5986: (unk) sctp: avoid BUG_ON on sctp_wait_for_sndbuf 
  CVE-2017-6001: (unk) perf/core: Fix concurrent sys_perf_event_open() vs. 'move_group' race 
  CVE-2017-6074: (unk) dccp: fix freeing skb too early for IPV6_RECVPKTINFO 
  CVE-2017-6214: (unk) tcp: avoid infinite loop in tcp_splice_read() 
  CVE-2017-6345: (unk) net/llc: avoid BUG_ON() in skb_orphan() 
  CVE-2017-6346: (unk) packet: fix races in fanout_add() 
  CVE-2017-6347: (unk) ip: fix IP_CHECKSUM handling 
  CVE-2017-6348: (unk) irda: Fix lockdep annotations in hashbin_delete(). 
  CVE-2017-6353: (unk) sctp: deny peeloff operation on asocs with threads sleeping on it 
  CVE-2017-7184: (unk) xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window 
  CVE-2017-7187: (unk) scsi: sg: check length passed to SG_NEXT_CMD_LEN 
  CVE-2017-7261: (unk) drm/vmwgfx: NULL pointer dereference in vmw_surface_define_ioctl() 
  CVE-2017-7273: (unk) HID: hid-cypress: validate length of report 
  CVE-2017-7294: (unk) drm/vmwgfx: fix integer overflow in vmw_surface_define_ioctl() 
  CVE-2017-7308: (unk) net/packet: fix overflow in check for priv area size 
  CVE-2017-7346: (unk) drm/vmwgfx: limit the number of mip levels in vmw_gb_surface_define_ioctl() 
  CVE-2017-7374: (unk) fscrypt: remove broken support for detecting keyring key revocation 
  CVE-2017-7472: (unk) KEYS: fix keyctl_set_reqkey_keyring() to not leak thread keyrings 
  CVE-2017-7482: (unk) rxrpc: Fix several cases where a padded len isn't checked in ticket decode 
  CVE-2017-7487: (unk) ipx: call ipxitf_put() in ioctl error path 
  CVE-2017-7495: (unk) ext4: fix data exposure after a crash 
  CVE-2017-7518: (unk) KVM: x86: fix singlestepping over syscall 
  CVE-2017-7533: (unk) dentry name snapshots 
  CVE-2017-7541: (unk) brcmfmac: fix possible buffer overflow in brcmf_cfg80211_mgmt_tx() 
  CVE-2017-7542: (unk) ipv6: avoid overflow of offset in ip6_find_1stfragopt 
  CVE-2017-7616: (unk) mm/mempolicy.c: fix error handling in set_mempolicy and mbind. 
  CVE-2017-7618: (unk) crypto: ahash - Fix EINPROGRESS notification callback 
  CVE-2017-7645: (unk) nfsd: check for oversized NFSv2/v3 arguments 
  CVE-2017-7889: (unk) mm: Tighten x86 /dev/mem with zeroing reads 
  CVE-2017-7895: (unk) nfsd: stricter decoding of write-like NFSv2/v3 ops 
  CVE-2017-8064: (unk) [media] dvb-usb-v2: avoid use-after-free 
  CVE-2017-8065: (unk) crypto: ccm - move cbcmac input off the stack 
  CVE-2017-8797: (unk) nfsd: fix undefined behavior in nfsd4_layout_verify 
  CVE-2017-8824: (unk) dccp: CVE-2017-8824: use-after-free in DCCP code 
  CVE-2017-8831: (unk) [media] saa7164: fix double fetch PCIe access condition 
  CVE-2017-8890: (unk) dccp/tcp: do not inherit mc_list from parent 
  CVE-2017-8924: (unk) USB: serial: io_ti: fix information leak in completion handler 
  CVE-2017-8925: (unk) USB: serial: omninet: fix reference leaks at open 
  CVE-2017-9074: (unk) ipv6: Prevent overrun when parsing v6 header options 
  CVE-2017-9075: (unk) sctp: do not inherit ipv6_{mc|ac|fl}_list from parent 
  CVE-2017-9076: (unk) ipv6/dccp: do not inherit ipv6_mc_list from parent 
  CVE-2017-9077: (unk) ipv6/dccp: do not inherit ipv6_mc_list from parent 
  CVE-2017-9150: (unk) bpf: don't let ldimm64 leak map addresses on unprivileged 
  CVE-2017-9242: (unk) ipv6: fix out of bound writes in __ip6_append_data() 
  CVE-2017-9605: (unk) drm/vmwgfx: Make sure backup_handle is always valid 
  CVE-2017-9984: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9985: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9986: (unk) sound: Retire OSS 
  CVE-2018-1000004: (unk) ALSA: seq: Make ioctls race-free 
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-1000028: (unk) nfsd: auth: Fix gid sorting when rootsquash enabled 
  CVE-2018-1000199: (unk) perf/hwbp: Simplify the perf-hwbp code, fix documentation 
  CVE-2018-1000204: (unk) scsi: sg: allocate with __GFP_ZERO in sg_build_indirect() 
  CVE-2018-10021: (unk) scsi: libsas: defer ata device eh commands to libata 
  CVE-2018-10087: (unk) kernel/exit.c: avoid undefined behaviour when calling wait4() 
  CVE-2018-10124: (unk) kernel/signal.c: avoid undefined behaviour in kill_something_info 
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-1065: (unk) netfilter: add back stackpointer size checks 
  CVE-2018-1066: (unk) CIFS: Enable encryption during session setup phase 
  CVE-2018-10675: (unk) mm/mempolicy: fix use after free when calling get_mempolicy 
  CVE-2018-1068: (unk) netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets 
  CVE-2018-1087: (unk) kvm/x86: fix icebp instruction handling 
  CVE-2018-10876: (unk) ext4: only look at the bg_flags field if it is valid 
  CVE-2018-10877: (unk) ext4: verify the depth of extent tree in ext4_find_extent() 
  CVE-2018-10878: (unk) ext4: always check block group bounds in ext4_init_block_bitmap() 
  CVE-2018-10879: (unk) ext4: make sure bitmaps and the inode table don't overlap with bg descriptors 
  CVE-2018-10880: (unk) ext4: never move the system.data xattr out of the inode body 
  CVE-2018-10881: (unk) ext4: clear i_data in ext4_inode_info when removing inline data 
  CVE-2018-10882: (unk) ext4: add more inode number paranoia checks 
  CVE-2018-10883: (unk) jbd2: don't mark block as modified if the handle is out of credits 
  CVE-2018-10902: (unk) ALSA: rawmidi: Change resized buffers atomically 
  CVE-2018-1092: (unk) ext4: fail ext4_iget for root directory if unallocated 
  CVE-2018-1093: (unk) ext4: add validity checks for bitmap block numbers 
  CVE-2018-10938: (unk) Cipso: cipso_v4_optptr enter infinite loop 
  CVE-2018-10940: (unk) cdrom: information leak in cdrom_ioctl_media_changed() 
  CVE-2018-1120: (unk) proc: do not access cmdline nor environ from file-backed areas 
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-1130: (unk) dccp: check sk for closed state in dccp_sendmsg() 
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12233: (unk) jfs: Fix inconsistency between memory allocation and ea_buf->max_size 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13093: (unk) xfs: validate cached inodes are free when allocated 
  CVE-2018-13094: (unk) xfs: don't call xfs_da_shrink_inode with NULL bp 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-13098: (unk) f2fs: fix to do sanity check with extra_attr feature 
  CVE-2018-13099: (unk) f2fs: fix to do sanity check with reserved blkaddr of inline inode 
  CVE-2018-13100: (unk) f2fs: fix to do sanity check with secs_per_zone 
  CVE-2018-13405: (unk) Fix up non-directory creation in SGID directories 
  CVE-2018-13406: (unk) video: uvesafb: Fix integer overflow in allocation 
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14617: (unk) hfsplus: fix NULL dereference in hfsplus_lookup() 
  CVE-2018-14633: (unk) scsi: target: iscsi: Use hex2bin instead of a re-implementation 
  CVE-2018-14634: (unk) exec: Limit arg stack to at most 75% of _STK_LIM 
  CVE-2018-14734: (unk) infiniband: fix a possible use-after-free bug 
  CVE-2018-15572: (unk) x86/speculation: Protect against userspace-userspace spectreRSB 
  CVE-2018-16276: (unk) USB: yurex: fix out-of-bounds uaccess in read handler 
  CVE-2018-16597: (unk) ovl: modify ovl_permission() to do checks on two inodes 
  CVE-2018-16658: (unk) cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16871: (unk) nfsd: COPY and CLONE operations require the saved filehandle to be set 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17182: (unk) mm: get rid of vmacache_flush_all() entirely 
  CVE-2018-17972: (unk) proc: restrict kernel stack dumps to root 
  CVE-2018-17977: (unk)  
  CVE-2018-18021: (unk) arm64: KVM: Tighten guest core register access from userspace 
  CVE-2018-18281: (unk) mremap: properly flush TLB before releasing the page 
  CVE-2018-18386: (unk) n_tty: fix EXTPROC vs ICANON interaction with TIOCINQ (aka FIONREAD) 
  CVE-2018-18559: (unk) net/packet: fix a race in packet_bind() and packet_notifier() 
  CVE-2018-18690: (unk) xfs: don't fail when converting shortform attr to long form during ATTR_REPLACE 
  CVE-2018-18710: (unk) cdrom: fix improper type cast, which can leat to information leak. 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20509: (unk) binder: refactor binder ref inc/dec for thread safety 
  CVE-2018-20510: (unk) binder: replace "%p" with "%pK" 
  CVE-2018-20511: (unk) net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT 
  CVE-2018-20836: (unk) scsi: libsas: fix a race condition when smp task timeout 
  CVE-2018-20855: (unk) IB/mlx5: Fix leaking stack memory to userspace 
  CVE-2018-20856: (unk) block: blk_init_allocated_queue() set q->fq as NULL in the fail case 
  CVE-2018-20961: (unk) USB: gadget: f_midi: fixing a possible double-free in f_midi 
  CVE-2018-20976: (unk) xfs: clear sb->s_fs_info on mount failure 
  CVE-2018-3620: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3639: (unk) x86/nospec: Simplify alternative_msr_write() 
  CVE-2018-3646: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3693: (unk) ext4: fix spectre gadget in ext4_mb_regular_allocator() 
  CVE-2018-5332: (unk) RDS: Heap OOB write in rds_message_alloc_sgs() 
  CVE-2018-5333: (unk) RDS: null pointer dereference in rds_atomic_free_op 
  CVE-2018-5344: (unk) loop: fix concurrent lo_open/lo_release 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2018-5750: (unk) ACPI: sbshc: remove raw pointer from printk() message 
  CVE-2018-5803: (unk) sctp: verify size of a new chunk in _sctp_make_chunk() 
  CVE-2018-5814: (unk) usbip: usbip_host: fix NULL-ptr deref and use-after-free errors 
  CVE-2018-5848: (unk) wil6210: missing length check in wmi_set_ie 
  CVE-2018-5873: (unk) nsfs: mark dentry with DCACHE_RCUACCESS 
  CVE-2018-5953: (unk) printk: hash addresses printed with %p 
  CVE-2018-5995: (unk) printk: hash addresses printed with %p 
  CVE-2018-6412: (unk) fbdev: Fixing arbitrary kernel leak in case FBIOGETCMAP_SPARC in sbusfb_ioctl_helper(). 
  CVE-2018-6554: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6555: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6927: (unk) futex: Prevent overflow by strengthen input validation 
  CVE-2018-7191: (unk) tun: call dev_get_valid_name() before register_netdevice() 
  CVE-2018-7273: (unk) printk: hash addresses printed with %p 
  CVE-2018-7480: (unk) blkcg: fix double free of new_blkg in blkcg_init_queue 
  CVE-2018-7492: (unk) rds: Fix NULL pointer dereference in __rds_rdma_map 
  CVE-2018-7566: (unk) ALSA: seq: Fix racy pool initializations 
  CVE-2018-7754: (unk) printk: hash addresses printed with %p 
  CVE-2018-7755: (unk) floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl 
  CVE-2018-7757: (unk) scsi: libsas: fix memory leak in sas_smp_get_phy_events() 
  CVE-2018-7995: (unk) x86/MCE: Serialize sysfs changes 
  CVE-2018-8043: (unk) net: phy: mdio-bcm-unimac: fix potential NULL dereference in unimac_mdio_probe() 
  CVE-2018-8781: (unk) drm: udl: Properly check framebuffer mmap offsets 
  CVE-2018-8822: (unk) staging: ncpfs: memory corruption in ncp_read_kernel() 
  CVE-2018-8897: (unk) x86/entry/64: Don't use IST entry for #BP stack 
  CVE-2018-9363: (unk) Bluetooth: hidp: buffer overflow in hidp_process_report 
  CVE-2018-9385: (unk) ARM: amba: Don't read past the end of sysfs "driver_override" buffer 
  CVE-2018-9415: (unk) ARM: amba: Fix race condition with driver_override 
  CVE-2018-9422: (unk) futex: Remove requirement for lock_page() in get_futex_key() 
  CVE-2018-9465: (unk) binder: fix proc->files use-after-free 
  CVE-2018-9516: (unk) HID: debug: check length before copy_to_user() 
  CVE-2018-9517: (unk) l2tp: pass tunnel pointer to ->session_create() 
  CVE-2018-9518: (unk) NFC: llcp: Limit size of SDP URI 
  CVE-2018-9568: (unk) net: Set sk_prot_creator when cloning sockets to the right proto 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10140: (unk)  
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-10638: (unk) inet: switch IP ID generator to siphash 
  CVE-2019-10639: (unk) netns: provide pure entropy for net_hash_mix() 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11190: (unk) binfmt_elf: switch to new creds when switching to new mm 
  CVE-2019-11191: (unk)  
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12818: (unk) net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails 
  CVE-2019-12819: (unk) mdio_bus: Fix use-after-free on device_register fails 
  CVE-2019-12881: (unk)  
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-15098: (unk)  
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15213: (unk)  
  CVE-2019-15214: (unk) ALSA: core: Fix card races between register and disconnect 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15216: (unk) USB: yurex: Fix protection fault after device removal 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15239: (unk)  
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15292: (unk) appletalk: Fix use-after-free in atalk_proc_exit 
  CVE-2019-15504: (unk)  
  CVE-2019-15505: (unk)  
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-2024: (unk) media: em28xx: Fix use-after-free when disconnecting 
  CVE-2019-2025: (unk) binder: fix race that allows malicious free of live buffer 
  CVE-2019-2054: (unk) arm/ptrace: run seccomp after ptrace 
  CVE-2019-2101: (unk) media: uvcvideo: Fix 'type' check leading to overflow 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6133: (unk) fork: record start_time late 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
  CVE-2019-7308: (unk) bpf: fix sanitation of alu op with pointer / scalar type from different paths 
  CVE-2019-9213: (unk) mm: enforce min addr even if capable() in expand_downwards() 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
