
CVEs fixed in 5.14:
  CVE-2021-34866: 5b029a32cfe4600f5e10e36b41778506b90fd4de bpf: Fix ringbuf helper function compatibility

CVEs fixed in 5.14.1:
  CVE-2021-3739: 734dabfb6918d399024063c9db9093a83f804ce5 btrfs: fix NULL pointer dereference when deleting device by invalid id
  CVE-2021-3753: acf3c7b4fae092e7f5c170bc8a0fe2ead9b2a320 vt_kdsetmode: extend console locking

CVEs fixed in 5.14.2:
  CVE-2021-40490: f8ea208b3fbbc0546d71b47e8abaf98b0961dec1 ext4: fix race writing to an inline_data file while its xattrs are changing

CVEs fixed in 5.14.4:
  CVE-2021-20322: 55938482a1461a35087c6f3051f8447662889ea8 ipv6: make exception cache less predictible

CVEs fixed in 5.14.6:
  CVE-2021-3736: 983add470d43d68fa3712a4b46da3245428b0425 vfio/mbochs: Fix missing error unwind of mbochs_used_mbytes
  CVE-2021-42252: 865f5ba9fdfc3ac6acabcac9630056ce99db600d soc: aspeed: lpc-ctrl: Fix boundary check for mmap

CVEs fixed in 5.14.7:
  CVE-2020-16119: 51f7b364a2d120cea956b2bb5ccaad29bbf8abce dccp: don't duplicate ccid when cloning dccp sock
  CVE-2021-20320: 7a31ec4d215a800b504de74b248795f8be666f8e s390/bpf: Fix optimizing out zero-extensions
  CVE-2021-41073: 71e32edd2210d0304e93ac110814b5a4b3a81dc0 io_uring: ensure symmetry in handling iter types in loop_rw_iter()

CVEs fixed in 5.14.8:
  CVE-2021-43057: bef2b32a149030babba8ad5d2b6c121638fb911d selinux,smack: fix subjective/objective credential use mixups

CVEs fixed in 5.14.10:
  CVE-2021-3744: e450c422aa233e9f80515f2ee9164e33f158a472 crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd()
  CVE-2021-3764: e450c422aa233e9f80515f2ee9164e33f158a472 crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd()
  CVE-2021-38300: dbe853968d4dea820fccd9c7107a5d797fa30ff3 bpf, mips: Validate conditional branch offsets

CVEs fixed in 5.14.12:
  CVE-2021-20321: 71b8b36187af58f9e67b25021f5debbc04a18a5d ovl: fix missing negative dentry check in ovl_rename()
  CVE-2021-41864: 3a1ac1e368bedae2777d9a7cfdc65df4859f7e71 bpf: Fix integer overflow in prealloc_elems_and_freelist()

CVEs fixed in 5.14.15:
  CVE-2021-3760: 6197eb050cfab2c124cd592594a1d73883d7f9e8 nfc: nci: fix the UAF of rf_conn_info object
  CVE-2021-3896: cc20226e218a2375d50dd9ac14fb4121b43375ff isdn: cpai: check ctr->cnr to avoid array index out of bound
  CVE-2021-43056: 5a8c22e7fb66260c9182ee3a3085c2046503c54b KVM: PPC: Book3S HV: Make idle_kvm_start_guest() return 0 if it went to guest
  CVE-2021-43389: cc20226e218a2375d50dd9ac14fb4121b43375ff isdn: cpai: check ctr->cnr to avoid array index out of bound

CVEs fixed in 5.14.16:
  CVE-2021-3772: 332933f9ae0a17f6e362ec0f35ed51e7bc8e76d6 sctp: use init_tag from inithdr for ABORT chunk
  CVE-2021-42327: d3ed72495a59fbfb9377450c8dfe94389a6509a7 drm/amdgpu: fix out of bounds write
  CVE-2021-43267: e029c9828c5b503b11a609fcc7c5840de2db3fb4 tipc: fix size validations for the MSG_CRYPTO type

CVEs fixed in 5.14.17:
  CVE-2021-42739: 02a476ca886dc8155025fe99cbbad4121d029fa7 media: firewire: firedtv-avc: fix a buffer overflow in avc_ca_pmt()

CVEs fixed in 5.14.19:
  CVE-2021-3640: 2c2b295af72e4e30d17556375e100ae65ac0b896 Bluetooth: sco: Fix lock_sock() blockage by memcpy_from_msg()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0146: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-12362: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-26140: (unk)  
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26555: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-27820: (unk) drm/nouveau: use drm_dev_unplug() during device removal 
  CVE-2020-35501: (unk)  
  CVE-2021-0399: (unk)  
  CVE-2021-0606: (unk)  
  CVE-2021-0695: (unk)  
  CVE-2021-0924: (unk)  
  CVE-2021-26934: (unk)  
  CVE-2021-3542: (unk)  
  CVE-2021-3669: (unk) ipc: replace costly bailout check in sysvipc_find_ipc() 
  CVE-2021-3752: (unk)  
  CVE-2021-3759: (unk) memcg: enable accounting of ipc resources 
  CVE-2021-3847: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-4001: (unk) bpf: Fix toctou on read-only map's constant scalar tracking 
  CVE-2021-4002: (unk) hugetlbfs: flush TLBs correctly after huge_pmd_unshare 
  CVE-2021-4028: (unk)  
  CVE-2021-4032: (unk) Revert "KVM: x86: Open code necessary bits of kvm_lapic_set_base() at vCPU RESET" 
  CVE-2021-43975: (unk) atlantic: Fix OOB read and write in hw_atl_utils_fw_rpc_wait 
  CVE-2021-43976: (unk)  
