
CVEs fixed in 5.14:
  CVE-2021-34866: 5b029a32cfe4600f5e10e36b41778506b90fd4de bpf: Fix ringbuf helper function compatibility
  CVE-2021-39633: 1d011c4803c72f3907eccfc1ec63caefb852fcbf ip_gre: add validation for csum_start

CVEs fixed in 5.14.1:
  CVE-2021-3739: 734dabfb6918d399024063c9db9093a83f804ce5 btrfs: fix NULL pointer dereference when deleting device by invalid id
  CVE-2021-3753: acf3c7b4fae092e7f5c170bc8a0fe2ead9b2a320 vt_kdsetmode: extend console locking

CVEs fixed in 5.14.2:
  CVE-2021-40490: f8ea208b3fbbc0546d71b47e8abaf98b0961dec1 ext4: fix race writing to an inline_data file while its xattrs are changing

CVEs fixed in 5.14.3:
  CVE-2022-20141: d1a3c6d5925a8d00a32c5ef2d674dd9c0ce89c95 igmp: Add ip_mc_list lock in ip_check_mc_rcu

CVEs fixed in 5.14.4:
  CVE-2021-20322: 55938482a1461a35087c6f3051f8447662889ea8 ipv6: make exception cache less predictible

CVEs fixed in 5.14.6:
  CVE-2021-3736: 983add470d43d68fa3712a4b46da3245428b0425 vfio/mbochs: Fix missing error unwind of mbochs_used_mbytes
  CVE-2021-42252: 865f5ba9fdfc3ac6acabcac9630056ce99db600d soc: aspeed: lpc-ctrl: Fix boundary check for mmap

CVEs fixed in 5.14.7:
  CVE-2020-16119: 51f7b364a2d120cea956b2bb5ccaad29bbf8abce dccp: don't duplicate ccid when cloning dccp sock
  CVE-2021-20320: 7a31ec4d215a800b504de74b248795f8be666f8e s390/bpf: Fix optimizing out zero-extensions
  CVE-2021-41073: 71e32edd2210d0304e93ac110814b5a4b3a81dc0 io_uring: ensure symmetry in handling iter types in loop_rw_iter()

CVEs fixed in 5.14.8:
  CVE-2021-43057: bef2b32a149030babba8ad5d2b6c121638fb911d selinux,smack: fix subjective/objective credential use mixups

CVEs fixed in 5.14.10:
  CVE-2021-3744: e450c422aa233e9f80515f2ee9164e33f158a472 crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd()
  CVE-2021-3764: e450c422aa233e9f80515f2ee9164e33f158a472 crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd()
  CVE-2021-38300: dbe853968d4dea820fccd9c7107a5d797fa30ff3 bpf, mips: Validate conditional branch offsets
  CVE-2021-4028: d9ba5565c7f81337e4fa2f02f7fe2f33c0b0a7e6 RDMA/cma: Do not change route.addr.src_addr.ss_family
  CVE-2021-4203: ec716aac7fe4ce85b1ca727ff98a27c01ebde58e af_unix: fix races in sk_peer_pid and sk_peer_cred accesses

CVEs fixed in 5.14.12:
  CVE-2021-20321: 71b8b36187af58f9e67b25021f5debbc04a18a5d ovl: fix missing negative dentry check in ovl_rename()
  CVE-2021-41864: 3a1ac1e368bedae2777d9a7cfdc65df4859f7e71 bpf: Fix integer overflow in prealloc_elems_and_freelist()

CVEs fixed in 5.14.14:
  CVE-2021-3894: 4f0bc44b9191b176d7b558f1f5ca1865339a27ef sctp: account stream padding length for reconf chunk
  CVE-2021-4149: 0adda9f173f1e1f67b89c7257a5d21d4abfbbfb2 btrfs: unlock newly allocated extent buffer after error
  CVE-2022-0322: 4f0bc44b9191b176d7b558f1f5ca1865339a27ef sctp: account stream padding length for reconf chunk

CVEs fixed in 5.14.15:
  CVE-2021-3760: 6197eb050cfab2c124cd592594a1d73883d7f9e8 nfc: nci: fix the UAF of rf_conn_info object
  CVE-2021-3896: cc20226e218a2375d50dd9ac14fb4121b43375ff isdn: cpai: check ctr->cnr to avoid array index out of bound
  CVE-2021-4093: 3f54362dc7d7a382483fc4872abd4ad97b734609 KVM: SEV-ES: go over the sev_pio_data buffer in multiple passes if needed
  CVE-2021-43056: 5a8c22e7fb66260c9182ee3a3085c2046503c54b KVM: PPC: Book3S HV: Make idle_kvm_start_guest() return 0 if it went to guest
  CVE-2021-43389: cc20226e218a2375d50dd9ac14fb4121b43375ff isdn: cpai: check ctr->cnr to avoid array index out of bound
  CVE-2022-0644: abe046ddf31133287fdd5508168078377a2508a5 vfs: check fd has read access in kernel_read_file_from_fd()

CVEs fixed in 5.14.16:
  CVE-2021-3772: 332933f9ae0a17f6e362ec0f35ed51e7bc8e76d6 sctp: use init_tag from inithdr for ABORT chunk
  CVE-2021-4148: 5fcb6fce74ffa614d964667110cf1a516c48c6d9 mm: khugepaged: skip huge page collapse for special files
  CVE-2021-42327: d3ed72495a59fbfb9377450c8dfe94389a6509a7 drm/amdgpu: fix out of bounds write
  CVE-2021-43267: e029c9828c5b503b11a609fcc7c5840de2db3fb4 tipc: fix size validations for the MSG_CRYPTO type

CVEs fixed in 5.14.17:
  CVE-2021-42739: 02a476ca886dc8155025fe99cbbad4121d029fa7 media: firewire: firedtv-avc: fix a buffer overflow in avc_ca_pmt()

CVEs fixed in 5.14.18:
  CVE-2021-39686: fbb106e7952442927f373f02f97dbb00f8fea137 binder: use euid from cred instead of using task

CVEs fixed in 5.14.19:
  CVE-2021-3640: 2c2b295af72e4e30d17556375e100ae65ac0b896 Bluetooth: sco: Fix lock_sock() blockage by memcpy_from_msg()
  CVE-2021-3752: b87da982da1b4787e23316e3eedc6bba52cfba64 Bluetooth: fix use-after-free error in lock_sock_nested()
  CVE-2021-45868: b2d7d18457990ad15ee9f9f40da538fa58dae6b5 quota: check block number when reading the block in quota file
  CVE-2022-20148: 5b67adb7425e758655e464bda4eb4174ac88b625 f2fs: fix UAF in f2fs_available_free_memory
  CVE-2023-0047: 8d55a5f822107de618eb506f36a48a96709e4a68 mm, oom: do not trigger out_of_memory from the #PF
  CVE-2023-1252: 500a1bac743cf7505726ee491efb89772677fc72 ovl: fix use after free in struct ovl_aio_req

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4916: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-26140: (unk)  
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-27820: (unk) drm/nouveau: use drm_dev_unplug() during device removal 
  CVE-2020-35501: (unk)  
  CVE-2020-36516: (unk) ipv4: avoid using shared IP generator for connected sockets 
  CVE-2021-0399: (unk)  
  CVE-2021-22600: (unk) net/packet: rx_owner_map depends on pg_vec 
  CVE-2021-26401: (unk) x86/speculation: Use generic retpoline by default on AMD 
  CVE-2021-26934: (unk)  
  CVE-2021-28711: (unk) xen/blkfront: harden blkfront against event channel storms 
  CVE-2021-28712: (unk) xen/netfront: harden netfront against event channel storms 
  CVE-2021-28713: (unk) xen/console: harden hvc_xen against event channel storms 
  CVE-2021-28714: (unk) xen/netback: fix rx queue stall detection 
  CVE-2021-28715: (unk) xen/netback: don't queue unlimited number of packages 
  CVE-2021-33061: (unk) ixgbe: add improvement for MDD response functionality 
  CVE-2021-33135: (unk) x86/sgx: Free backing memory after faulting the enclave page 
  CVE-2021-33655: (unk) fbcon: Disallow setting font bigger than screen size 
  CVE-2021-3542: (unk)  
  CVE-2021-3669: (unk) ipc: replace costly bailout check in sysvipc_find_ipc() 
  CVE-2021-3714: (unk)  
  CVE-2021-3759: (unk) memcg: enable accounting of ipc resources 
  CVE-2021-3847: (unk)  
  CVE-2021-3864: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-3923: (unk) RDMA/core: Don't infoleak GRH fields 
  CVE-2021-39685: (unk) USB: gadget: detect too-big endpoint 0 requests 
  CVE-2021-39698: (unk) wait: add wake_up_pollfree() 
  CVE-2021-39800: (unk)  
  CVE-2021-39801: (unk)  
  CVE-2021-4001: (unk) bpf: Fix toctou on read-only map's constant scalar tracking 
  CVE-2021-4002: (unk) hugetlbfs: flush TLBs correctly after huge_pmd_unshare 
  CVE-2021-4023: (unk) io-wq: fix cancellation on create-worker failure 
  CVE-2021-4083: (unk) fget: check that the fd still exists after getting a ref to it 
  CVE-2021-4090: (unk) NFSD: Fix exposure in nfsd4_decode_bitmap() 
  CVE-2021-4095: (unk) KVM: x86: Fix wall clock writes in Xen shared_info not to mark page dirty 
  CVE-2021-4135: (unk) netdevsim: Zero-initialize memory for new map's value in function nsim_bpf_map_alloc 
  CVE-2021-4150: (unk) block: fix incorrect references to disk objects 
  CVE-2021-4155: (unk) xfs: map unwritten blocks in XFS_IOC_{ALLOC,FREE}SP just like fallocate 
  CVE-2021-4197: (unk) cgroup: Use open-time credentials for process migraton perm checks 
  CVE-2021-4202: (unk) NFC: reorganize the functions in nci_request 
  CVE-2021-4204: (unk) bpf: Generalize check_ctx_reg for reuse with other types 
  CVE-2021-43975: (unk) atlantic: Fix OOB read and write in hw_atl_utils_fw_rpc_wait 
  CVE-2021-43976: (unk) mwifiex: Fix skb_over_panic in mwifiex_usb_recv() 
  CVE-2021-44733: (unk) tee: handle lookup of shm with reference count 0 
  CVE-2021-44879: (unk) f2fs: fix to do sanity check on inode type during garbage collection 
  CVE-2021-45095: (unk) phonet: refcount leak in pep_sock_accep 
  CVE-2021-45402: (unk) bpf: Fix signed bounds propagation after mov32 
  CVE-2021-45469: (unk) f2fs: fix to do sanity check on last xattr entry in __f2fs_setxattr() 
  CVE-2021-45480: (unk) rds: memory leak in __rds_conn_create() 
  CVE-2022-0001: (unk) x86/speculation: Rename RETPOLINE_AMD to RETPOLINE_LFENCE 
  CVE-2022-0002: (unk) x86/speculation: Rename RETPOLINE_AMD to RETPOLINE_LFENCE 
  CVE-2022-0168: (unk) cifs: fix NULL ptr dereference in smb2_ioctl_query_info() 
  CVE-2022-0171: (unk) KVM: SEV: add cache flush to solve SEV cache incoherency issues 
  CVE-2022-0185: (unk) vfs: fs_context: fix up param length parsing in legacy_parse_param 
  CVE-2022-0264: (unk) bpf: Fix kernel address leakage in atomic fetch 
  CVE-2022-0330: (unk) drm/i915: Flush TLBs before releasing backing store 
  CVE-2022-0382: (unk) net ticp:fix a kernel-infoleak in __tipc_sendmsg() 
  CVE-2022-0400: (unk)  
  CVE-2022-0435: (unk) tipc: improve size validations for received domain records 
  CVE-2022-0480: (unk) memcg: enable accounting for file lock caches 
  CVE-2022-0487: (unk) moxart: fix potential use-after-free on remove path 
  CVE-2022-0492: (unk) cgroup-v1: Require capabilities to set release_agent 
  CVE-2022-0494: (unk) block-map: add __GFP_ZERO flag for alloc_page in function bio_copy_kern 
  CVE-2022-0500: (unk) bpf: Introduce MEM_RDONLY flag 
  CVE-2022-0516: (unk) KVM: s390: Return error on SIDA memop on normal guest 
  CVE-2022-0617: (unk) udf: Fix NULL ptr deref when converting from inline format 
  CVE-2022-0742: (unk) ipv6: fix skb drops in igmp6_event_query() and igmp6_event_report() 
  CVE-2022-0847: (unk) lib/iov_iter: initialize "flags" in new pipe_buffer 
  CVE-2022-0995: (unk) watch_queue: Fix filter limit check 
  CVE-2022-0998: (unk) vdpa: clean up get_config_size ret value handling 
  CVE-2022-1011: (unk) fuse: fix pipe buffer lifetime for direct_io 
  CVE-2022-1012: (unk) secure_seq: use the 64 bits of the siphash for port offset calculation 
  CVE-2022-1015: (unk) netfilter: nf_tables: validate registers coming from userspace. 
  CVE-2022-1016: (unk) netfilter: nf_tables: initialize registers in nft_do_chain() 
  CVE-2022-1048: (unk) ALSA: pcm: Fix races among concurrent hw_params and hw_free calls 
  CVE-2022-1055: (unk) net: sched: fix use-after-free in tc_new_tfilter() 
  CVE-2022-1116: (unk)  
  CVE-2022-1158: (unk) KVM: x86/mmu: do compare-and-exchange of gPTE via the user address 
  CVE-2022-1184: (unk) ext4: verify dir block before splitting it 
  CVE-2022-1195: (unk) hamradio: improve the incomplete fix to avoid NPD 
  CVE-2022-1198: (unk) drivers: hamradio: 6pack: fix UAF bug caused by mod_timer() 
  CVE-2022-1199: (unk) ax25: Fix NULL pointer dereference in ax25_kill_by_device 
  CVE-2022-1204: (unk) ax25: Fix refcount leaks caused by ax25_cb_del() 
  CVE-2022-1247: (unk)  
  CVE-2022-1263: (unk) KVM: avoid NULL pointer dereference in kvm_dirty_ring_push 
  CVE-2022-1280: (unk) drm: avoid circular locks in drm_mode_getconnector 
  CVE-2022-1353: (unk) af_key: add __GFP_ZERO flag for compose_sadb_supported in function pfkey_register 
  CVE-2022-1462: (unk) tty: use new tty_insert_flip_string_and_push_buffer() in pty_write() 
  CVE-2022-1508: (unk) io_uring: reexpand under-reexpanded iters 
  CVE-2022-1516: (unk) net/x25: Fix null-ptr-deref caused by x25_disconnect 
  CVE-2022-1651: (unk) virt: acrn: fix a memory leak in acrn_dev_ioctl() 
  CVE-2022-1652: (unk) floppy: use a statically allocated error counter 
  CVE-2022-1671: (unk) rxrpc: fix some null-ptr-deref bugs in server_key.c 
  CVE-2022-1679: (unk) ath9k: fix use-after-free in ath9k_hif_usb_rx_cb 
  CVE-2022-1729: (unk) perf: Fix sys_perf_event_open() race against self 
  CVE-2022-1734: (unk) nfc: nfcmrvl: main: reorder destructive operations in nfcmrvl_nci_unregister_dev to avoid bugs 
  CVE-2022-1789: (unk) KVM: x86/mmu: fix NULL pointer dereference on guest INVPCID 
  CVE-2022-1836: (unk) floppy: disable FDRAWCMD by default 
  CVE-2022-1852: (unk) KVM: x86: avoid calling x86 emulator without a decoded instruction 
  CVE-2022-1966: (unk) netfilter: nf_tables: disallow non-stateful expression in sets earlier 
  CVE-2022-1972: (unk) netfilter: nf_tables: sanitize nft_set_desc_concat_parse() 
  CVE-2022-1974: (unk) nfc: replace improper check device_is_registered() in netlink related functions 
  CVE-2022-1975: (unk) NFC: netlink: fix sleep in atomic bug when firmware download timeout 
  CVE-2022-1998: (unk) fanotify: Fix stale file descriptor in copy_event_to_user() 
  CVE-2022-20008: (unk) mmc: block: fix read single on recovery logic 
  CVE-2022-20132: (unk) HID: add hid_is_usb() function to make it simpler for USB detection 
  CVE-2022-20154: (unk) sctp: use call_rcu to free endpoint 
  CVE-2022-20158: (unk) net/packet: fix slab-out-of-bounds access in packet_recvmsg() 
  CVE-2022-20368: (unk) net/packet: fix slab-out-of-bounds access in packet_recvmsg() 
  CVE-2022-20369: (unk) media: v4l2-mem2mem: Apply DST_QUEUE_OFF_BASE on MMAP buffers across ioctls 
  CVE-2022-20421: (unk) binder: fix UAF of ref->proc caused by race condition 
  CVE-2022-20422: (unk) arm64: fix oops in concurrently setting insn_emulation sysctls 
  CVE-2022-20566: (unk) Bluetooth: L2CAP: Fix use-after-free caused by l2cap_chan_put 
  CVE-2022-20572: (unk) dm verity: set DM_TARGET_IMMUTABLE feature flag 
  CVE-2022-2078: (unk) netfilter: nf_tables: sanitize nft_set_desc_concat_parse() 
  CVE-2022-21123: (unk) x86/speculation/mmio: Add mitigation for Processor MMIO Stale Data 
  CVE-2022-21125: (unk) x86/speculation/mmio: Reuse SRBDS mitigation for SBDS 
  CVE-2022-21166: (unk) x86/speculation/mmio: Enable CPU Fill buffer clearing on idle 
  CVE-2022-21499: (unk) lockdown: also lock down previous kgdb use 
  CVE-2022-21505: (unk) lockdown: Fix kexec lockdown bypass with ima policy 
  CVE-2022-2153: (unk) KVM: x86: Avoid theoretical NULL pointer dereference in kvm_irq_delivery_to_apic_fast() 
  CVE-2022-2196: (unk) KVM: VMX: Execute IBPB on emulated VM-exit when guest has IBRS 
  CVE-2022-2209: (unk)  
  CVE-2022-22942: (unk) drm/vmwgfx: Fix stale file descriptors on failed usercopy 
  CVE-2022-23036: (unk) xen/grant-table: add gnttab_try_end_foreign_access() 
  CVE-2022-23037: (unk) xen/netfront: don't use gnttab_query_foreign_access() for mapped status 
  CVE-2022-23038: (unk) xen/grant-table: add gnttab_try_end_foreign_access() 
  CVE-2022-23039: (unk) xen/gntalloc: don't use gnttab_query_foreign_access() 
  CVE-2022-23040: (unk) xen/xenbus: don't let xenbus_grant_ring() remove grants in error case 
  CVE-2022-23041: (unk) xen/9p: use alloc/free_pages_exact() 
  CVE-2022-23042: (unk) xen/netfront: react properly to failing gnttab_end_foreign_access_ref() 
  CVE-2022-2318: (unk) net: rose: fix UAF bugs caused by timer handler 
  CVE-2022-23222: (unk) bpf: Replace PTR_TO_XXX_OR_NULL with PTR_TO_XXX | PTR_MAYBE_NULL 
  CVE-2022-2380: (unk) video: fbdev: sm712fb: Fix crash in smtcfb_read() 
  CVE-2022-23816: (unk) x86/kvm/vmx: Make noinstr clean 
  CVE-2022-23825: (unk)  
  CVE-2022-23960: (unk) ARM: report Spectre v2 status through sysfs 
  CVE-2022-24122: (unk) ucount:  Make get_ucount a safe get_user replacement 
  CVE-2022-24448: (unk) NFSv4: Handle case where the lookup of a directory fails 
  CVE-2022-24958: (unk) usb: gadget: don't release an existing dev->buf 
  CVE-2022-24959: (unk) yam: fix a memory leak in yam_siocdevprivate() 
  CVE-2022-2503: (unk) dm verity: set DM_TARGET_IMMUTABLE feature flag 
  CVE-2022-25258: (unk) USB: gadget: validate interface OS descriptor requests 
  CVE-2022-25265: (unk)  
  CVE-2022-25375: (unk) usb: gadget: rndis: check size of RNDIS_MSG_SET command 
  CVE-2022-25636: (unk) netfilter: nf_tables_offload: incorrect flow offload action array size 
  CVE-2022-2585: (unk) posix-cpu-timers: Cleanup CPU timers before freeing them during exec 
  CVE-2022-2586: (unk) netfilter: nf_tables: do not allow SET_ID to refer to another table 
  CVE-2022-2588: (unk) net_sched: cls_route: remove from list when handle is 0 
  CVE-2022-2602: (unk) io_uring/af_unix: defer registered files gc to io_uring release 
  CVE-2022-26365: (unk) xen/blkfront: fix leaking data in shared pages 
  CVE-2022-26373: (unk) x86/speculation: Add RSB VM Exit protections 
  CVE-2022-2639: (unk) openvswitch: fix OOB access in reserve_sfa_size() 
  CVE-2022-26490: (unk) nfc: st21nfca: Fix potential buffer overflows in EVT_TRANSACTION 
  CVE-2022-2663: (unk) netfilter: nf_conntrack_irc: Fix forged IP logic 
  CVE-2022-26878: (unk)  
  CVE-2022-26966: (unk) sr9700: sanity check for packet length 
  CVE-2022-27223: (unk) USB: gadget: validate endpoint index for xilinx udc 
  CVE-2022-27666: (unk) esp: Fix possible buffer overflow in ESP transformation 
  CVE-2022-27672: (unk) x86/speculation: Identify processors vulnerable to SMT RSB predictions 
  CVE-2022-28356: (unk) llc: fix netdevice reference leaks in llc_ui_bind() 
  CVE-2022-28388: (unk) can: usb_8dev: usb_8dev_start_xmit(): fix double dev_kfree_skb() in error path 
  CVE-2022-28389: (unk) can: mcba_usb: mcba_usb_start_xmit(): fix double dev_kfree_skb in error path 
  CVE-2022-28390: (unk) can: ems_usb: ems_usb_start_xmit(): fix double dev_kfree_skb() in error path 
  CVE-2022-2873: (unk) i2c: ismt: prevent memory corruption in ismt_access() 
  CVE-2022-28893: (unk) SUNRPC: Ensure we flush any closed sockets before xs_xprt_free() 
  CVE-2022-2905: (unk) bpf: Don't use tnum_range on array range checking for poke descriptors 
  CVE-2022-29156: (unk) RDMA/rtrs-clt: Fix possible double free in error case 
  CVE-2022-2938: (unk) psi: Fix uaf issue when psi trigger is destroyed while being polled 
  CVE-2022-29581: (unk) net/sched: cls_u32: fix netns refcount changes in u32_change() 
  CVE-2022-29582: (unk) io_uring: fix race between timeout flush and removal 
  CVE-2022-2959: (unk) pipe: Fix missing lock in pipe_resize_ring() 
  CVE-2022-2961: (unk)  
  CVE-2022-2964: (unk) net: usb: ax88179_178a: Fix out-of-bounds accesses in RX fixup 
  CVE-2022-2977: (unk) tpm: fix reference counting for struct tpm_chip 
  CVE-2022-2978: (unk) fs: fix UAF/GPF bug in nilfs_mdt_destroy 
  CVE-2022-29900: (unk) x86/kvm/vmx: Make noinstr clean 
  CVE-2022-29901: (unk) x86/kvm/vmx: Make noinstr clean 
  CVE-2022-2991: (unk) remove the lightnvm subsystem 
  CVE-2022-3028: (unk) af_key: Do not call xfrm_probe_algs in parallel 
  CVE-2022-30594: (unk) ptrace: Check PTRACE_O_SUSPEND_SECCOMP permission on PTRACE_SEIZE 
  CVE-2022-3061: (unk) video: fbdev: i740fb: Error out if 'pixclock' equals zero 
  CVE-2022-3077: (unk) i2c: ismt: prevent memory corruption in ismt_access() 
  CVE-2022-3078: (unk) media: vidtv: Check for null return of vzalloc 
  CVE-2022-3104: (unk) lkdtm/bugs: Check for the NULL pointer after calling kmalloc 
  CVE-2022-3105: (unk) RDMA/uverbs: Check for null return of kmalloc_array 
  CVE-2022-3106: (unk) sfc_ef100: potential dereference of null pointer 
  CVE-2022-3107: (unk) hv_netvsc: Add check for kvmalloc_array 
  CVE-2022-3108: (unk) drm/amdkfd: Check for null pointer after calling kmemdup 
  CVE-2022-3111: (unk) power: supply: wm8350-power: Add missing free in free_charger_irq 
  CVE-2022-3112: (unk) media: meson: vdec: potential dereference of null pointer 
  CVE-2022-3113: (unk) media: mtk-vcodec: potential dereference of null pointer 
  CVE-2022-3114: (unk) clk: imx: Add check for kcalloc 
  CVE-2022-3115: (unk) drm: mali-dp: potential dereference of null pointer 
  CVE-2022-3169: (unk) nvme: ensure subsystem reset is single threaded 
  CVE-2022-3176: (unk) io_uring: fix UAF due to missing POLLFREE handling 
  CVE-2022-3202: (unk) jfs: prevent NULL deref in diFree 
  CVE-2022-32250: (unk) netfilter: nf_tables: disallow non-stateful expression in sets earlier 
  CVE-2022-32296: (unk) tcp: increase source port perturb table to 2^16 
  CVE-2022-3239: (unk) media: em28xx: initialize refcount before kref_get 
  CVE-2022-32981: (unk) powerpc/32: Fix overread/overwrite of thread_struct via ptrace 
  CVE-2022-3303: (unk) ALSA: pcm: oss: Fix race at SNDCTL_DSP_SYNC 
  CVE-2022-3344: (unk) KVM: x86: nSVM: harden svm_free_nested against freeing vmcb02 while still in use 
  CVE-2022-33740: (unk) xen/netfront: fix leaking data in shared pages 
  CVE-2022-33741: (unk) xen/netfront: force data bouncing when backend is untrusted 
  CVE-2022-33742: (unk) xen/blkfront: force data bouncing when backend is untrusted 
  CVE-2022-33743: (unk) xen-netfront: restore __skb_queue_tail() positioning in xennet_get_responses() 
  CVE-2022-33744: (unk) xen/arm: Fix race in RB-tree based P2M accounting 
  CVE-2022-33981: (unk) floppy: disable FDRAWCMD by default 
  CVE-2022-3424: (unk) misc: sgi-gru: fix use-after-free error in gru_set_context_option, gru_fault and gru_handle_user_call_os 
  CVE-2022-34494: (unk) rpmsg: virtio: Fix possible double free in rpmsg_virtio_add_ctrl_dev() 
  CVE-2022-34495: (unk) rpmsg: virtio: Fix possible double free in rpmsg_probe() 
  CVE-2022-34918: (unk) netfilter: nf_tables: stricter validation of element data 
  CVE-2022-3521: (unk) kcm: avoid potential race in kcm_tx_work 
  CVE-2022-3522: (unk) mm/hugetlb: use hugetlb_pte_stable in migration race check 
  CVE-2022-3523: (unk) mm/memory.c: fix race when faulting a device private page 
  CVE-2022-3524: (unk) tcp/udp: Fix memory leak in ipv6_renew_options(). 
  CVE-2022-3526: (unk) macvlan: Fix leaking skb in source mode with nodst option 
  CVE-2022-3534: (unk) libbpf: Fix use-after-free in btf_dump_name_dups 
  CVE-2022-3535: (unk) net: mvpp2: fix mvpp2 debugfs leak 
  CVE-2022-3542: (unk) bnx2x: fix potential memory leak in bnx2x_tpa_stop() 
  CVE-2022-3545: (unk) nfp: fix use-after-free in area_cache_get() 
  CVE-2022-3564: (unk) Bluetooth: L2CAP: Fix use-after-free caused by l2cap_reassemble_sdu 
  CVE-2022-3565: (unk) mISDN: fix use-after-free bugs in l1oip timer handlers 
  CVE-2022-3566: (unk) tcp: Fix data races around icsk->icsk_af_ops. 
  CVE-2022-3567: (unk) ipv6: Fix data races around sk->sk_prot. 
  CVE-2022-3577: (unk) HID: bigben: fix slab-out-of-bounds Write in bigben_probe 
  CVE-2022-3586: (unk) sch_sfb: Don't assume the skb is still around after enqueueing to child 
  CVE-2022-3594: (unk) r8152: Rate limit overflow messages 
  CVE-2022-3595: (unk) cifs: fix double-fault crash during ntlmssp 
  CVE-2022-36123: (unk) x86: Clear .brk area at early boot 
  CVE-2022-3619: (unk) Bluetooth: L2CAP: Fix memory leak in vhci_write 
  CVE-2022-3621: (unk) nilfs2: fix NULL pointer dereference at nilfs_bmap_lookup_at_level() 
  CVE-2022-3623: (unk) mm/hugetlb: fix races when looking up a CONT-PTE/PMD size hugetlb page 
  CVE-2022-3624: (unk) bonding: fix reference count leak in balance-alb mode 
  CVE-2022-3625: (unk) devlink: Fix use-after-free after a failed reload 
  CVE-2022-3628: (unk) wifi: brcmfmac: Fix potential buffer overflow in brcmf_fweh_event_worker() 
  CVE-2022-36280: (unk) drm/vmwgfx: Validate the box size for the snooped cursor 
  CVE-2022-3629: (unk) vsock: Fix memory leak in vsock_connect() 
  CVE-2022-3633: (unk) can: j1939: j1939_session_destroy(): fix memory leak of skbs 
  CVE-2022-3635: (unk) atm: idt77252: fix use-after-free bugs caused by tst_timer 
  CVE-2022-3636: (unk) net: ethernet: mtk_eth_soc: use after free in __mtk_ppe_check_skb() 
  CVE-2022-36402: (unk)  
  CVE-2022-3642: (unk)  
  CVE-2022-3643: (unk) xen/netback: Ensure protocol headers don't fall in the non-linear area 
  CVE-2022-3646: (unk) nilfs2: fix leak of nilfs_root in case of writer thread creation failure 
  CVE-2022-3649: (unk) nilfs2: fix use-after-free bug of struct nilfs_root 
  CVE-2022-36879: (unk) xfrm: xfrm_policy: fix a possible double xfrm_pols_put() in xfrm_bundle_lookup() 
  CVE-2022-36946: (unk) netfilter: nf_queue: do not allow packet truncation below transport header offset 
  CVE-2022-3707: (unk) drm/i915/gvt: fix double free bug in split_2MB_gtt_entry 
  CVE-2022-38096: (unk)  
  CVE-2022-38457: (unk) drm/vmwgfx: Remove rcu locks from user resources 
  CVE-2022-3903: (unk) media: mceusb: Use new usb_control_msg_*() routines 
  CVE-2022-39188: (unk) mmu_gather: Force tlb-flush VM_PFNMAP vmas 
  CVE-2022-39189: (unk) KVM: x86: do not report a vCPU as preempted outside instruction boundaries 
  CVE-2022-39190: (unk) netfilter: nf_tables: disallow binding to already bound chain 
  CVE-2022-39842: (unk) video: fbdev: pxa3xx-gcu: Fix integer overflow in pxa3xx_gcu_write 
  CVE-2022-40133: (unk) drm/vmwgfx: Remove rcu locks from user resources 
  CVE-2022-40307: (unk) efi: capsule-loader: Fix use-after-free in efi_capsule_write 
  CVE-2022-40768: (unk) scsi: stex: Properly zero out the passthrough command structure 
  CVE-2022-4095: (unk) staging: rtl8712: fix use after free bugs 
  CVE-2022-41218: (unk) media: dvb-core: Fix UAF due to refcount races at releasing 
  CVE-2022-4129: (unk) l2tp: Serialize access to sk_user_data with sk_callback_lock 
  CVE-2022-41674: (unk) wifi: cfg80211: fix u8 overflow in cfg80211_update_notlisted_nontrans() 
  CVE-2022-41848: (unk)  
  CVE-2022-41849: (unk) fbdev: smscufx: Fix use-after-free in ufx_ops_open() 
  CVE-2022-41850: (unk) HID: roccat: Fix use-after-free in roccat_read() 
  CVE-2022-41858: (unk) drivers: net: slip: fix NPD bug in sl_tx_timeout() 
  CVE-2022-42432: (unk) netfilter: nfnetlink_osf: fix possible bogus match in nf_osf_find() 
  CVE-2022-4269: (unk) act_mirred: use the backlog for nested calls to mirred ingress 
  CVE-2022-42703: (unk) mm/rmap: Fix anon_vma->degree ambiguity leading to double-reuse 
  CVE-2022-42719: (unk) wifi: mac80211: fix MBSSID parsing use-after-free 
  CVE-2022-42720: (unk) wifi: cfg80211: fix BSS refcounting bugs 
  CVE-2022-42721: (unk) wifi: cfg80211: avoid nontransmitted BSS list corruption 
  CVE-2022-42722: (unk) wifi: mac80211: fix crash in beacon protection for P2P-device 
  CVE-2022-42895: (unk) Bluetooth: L2CAP: Fix attempting to access uninitialized memory 
  CVE-2022-42896: (unk) Bluetooth: L2CAP: Fix accepting connection request for invalid SPSM 
  CVE-2022-43750: (unk) usb: mon: make mmapped memory read only 
  CVE-2022-4378: (unk) proc: proc_skip_spaces() shouldn't think it is working on C strings 
  CVE-2022-4379: (unk) NFSD: fix use-after-free in __nfs42_ssc_open() 
  CVE-2022-4382: (unk) USB: gadgetfs: Fix race between mounting and unmounting 
  CVE-2022-43945: (unk) NFSD: Protect against send buffer overflow in NFSv2 READDIR 
  CVE-2022-44032: (unk)  
  CVE-2022-44033: (unk)  
  CVE-2022-44034: (unk)  
  CVE-2022-4543: (unk)  
  CVE-2022-45869: (unk) KVM: x86/mmu: Fix race condition in direct_page_fault 
  CVE-2022-45884: (unk)  
  CVE-2022-45885: (unk)  
  CVE-2022-45886: (unk)  
  CVE-2022-45887: (unk)  
  CVE-2022-45888: (unk) char: xillybus: Prevent use-after-free due to race condition 
  CVE-2022-45919: (unk)  
  CVE-2022-45934: (unk) Bluetooth: L2CAP: Fix u8 overflow 
  CVE-2022-4662: (unk) USB: core: Prevent nested device-reset calls 
  CVE-2022-4744: (unk) tun: avoid double free in tun_free_netdev 
  CVE-2022-47518: (unk) wifi: wilc1000: validate number of channels 
  CVE-2022-47519: (unk) wifi: wilc1000: validate length of IEEE80211_P2P_ATTR_OPER_CHANNEL attribute 
  CVE-2022-47520: (unk) wifi: wilc1000: validate pairwise and authentication suite offsets 
  CVE-2022-47521: (unk) wifi: wilc1000: validate length of IEEE80211_P2P_ATTR_CHANNEL_LIST attribute 
  CVE-2022-47929: (unk) net: sched: disallow noqueue for qdisc classes 
  CVE-2023-0045: (unk) x86/bugs: Flush IBP in ib_prctl_set() 
  CVE-2023-0160: (unk)  
  CVE-2023-0179: (unk) netfilter: nft_payload: incorrect arithmetics when fetching VLAN header bits 
  CVE-2023-0266: (unk) ALSA: pcm: Move rwsem lock inside snd_ctl_elem_read to prevent UAF 
  CVE-2023-0386: (unk) ovl: fail on invalid uid/gid mapping at copy up 
  CVE-2023-0394: (unk) ipv6: raw: Deduct extension header length in rawv6_push_pending_frames 
  CVE-2023-0458: (unk) prlimit: do_prlimit needs to have a speculation check 
  CVE-2023-0459: (unk) uaccess: Add speculation barrier to copy_from_user() 
  CVE-2023-0461: (unk) net/ulp: prevent ULP without clone op from entering the LISTEN status 
  CVE-2023-0590: (unk) net: sched: fix race condition in qdisc_graft() 
  CVE-2023-0597: (unk) x86/mm: Randomize per-cpu entry area 
  CVE-2023-0615: (unk)  
  CVE-2023-1073: (unk) HID: check empty report_list in hid_validate_values() 
  CVE-2023-1074: (unk) sctp: fail if no bound addresses can be used for a given scope 
  CVE-2023-1075: (unk) net/tls: tls_is_tx_ready() checked list_entry 
  CVE-2023-1076: (unk) tun: tun_chr_open(): correctly initialize socket uid 
  CVE-2023-1077: (unk) sched/rt: pick_next_rt_entity(): check list_entry 
  CVE-2023-1078: (unk) rds: rds_rm_zerocopy_callback() use list_first_entry() 
  CVE-2023-1079: (unk) HID: asus: use spinlock to safely schedule workers 
  CVE-2023-1095: (unk) netfilter: nf_tables: fix null deref due to zeroed list head 
  CVE-2023-1118: (unk) media: rc: Fix use-after-free bugs caused by ene_tx_irqsim() 
  CVE-2023-1249: (unk) coredump: Use the vma snapshot in fill_files_note 
  CVE-2023-1281: (unk) net/sched: tcindex: update imperfect hash filters respecting rcu 
  CVE-2023-1380: (unk) wifi: brcmfmac: slab-out-of-bounds read in brcmf_get_assoc_ies() 
  CVE-2023-1382: (unk) tipc: set con sock in tipc_conn_alloc 
  CVE-2023-1513: (unk) kvm: initialize all of the kvm_debugregs structure before sending it to userspace 
  CVE-2023-1582: (unk) fs/proc: task_mmu.c: don't read mapcount for migration entry 
  CVE-2023-1611: (unk) btrfs: fix race between quota disable and quota assign ioctls 
  CVE-2023-1637: (unk) x86/speculation: Restore speculation related MSRs during S3 resume 
  CVE-2023-1652: (unk) NFSD: fix use-after-free in nfsd4_ssc_setup_dul() 
  CVE-2023-1670: (unk) xirc2ps_cs: Fix use after free bug in xirc2ps_detach 
  CVE-2023-1829: (unk) net/sched: Retire tcindex classifier 
  CVE-2023-1838: (unk) Fix double fget() in vhost_net_set_backend() 
  CVE-2023-1855: (unk) hwmon: (xgene) Fix use after free bug in xgene_hwmon_remove due to race condition 
  CVE-2023-1859: (unk) 9p/xen : Fix use after free bug in xen_9pfs_front_remove due to race condition 
  CVE-2023-1872: (unk) io_uring: propagate issue_flags state down to file assignment 
  CVE-2023-1989: (unk) Bluetooth: btsdio: fix use after free bug in btsdio_remove due to unfinished work 
  CVE-2023-1990: (unk) nfc: st-nci: Fix use after free bug in ndlc_remove due to race condition 
  CVE-2023-2002: (unk) bluetooth: Perform careful capability checks in hci_sock_ioctl() 
  CVE-2023-2006: (unk) rxrpc: Fix race between conn bundle lookup and bundle removal [ZDI-CAN-15975] 
  CVE-2023-2007: (unk) scsi: dpt_i2o: Remove obsolete driver 
  CVE-2023-2008: (unk) udmabuf: add back sanity check 
  CVE-2023-2019: (unk) netdevsim: fib: Fix reference count leak on route deletion failure 
  CVE-2023-20928: (unk) android: binder: stop saving a pointer to the VMA 
  CVE-2023-20941: (unk)  
  CVE-2023-21102: (unk) efi: rt-wrapper: Add missing include 
  CVE-2023-21106: (unk) drm/msm/gpu: Fix potential double-free 
  CVE-2023-2124: (unk) xfs: verify buffer contents when we skip log replay 
  CVE-2023-2162: (unk) scsi: iscsi_tcp: Fix UAF during login when accessing the shost ipaddress 
  CVE-2023-2166: (unk) can: af_can: fix NULL pointer dereference in can_rcv_filter 
  CVE-2023-2176: (unk) RDMA/core: Refactor rdma_bind_addr 
  CVE-2023-2177: (unk) sctp: leave the err path free in sctp_stream_init to sctp_stream_free 
  CVE-2023-2194: (unk) i2c: xgene-slimpro: Fix out-of-bounds bug in xgene_slimpro_i2c_xfer() 
  CVE-2023-2235: (unk) perf: Fix check before add_event_to_groups() in perf_group_detach() 
  CVE-2023-2248: (unk) net: sched: sch_qfq: prevent slab-out-of-bounds in qfq_activate_agg 
  CVE-2023-2269: (unk) dm ioctl: fix nested locking in table_clear() to remove deadlock concern 
  CVE-2023-22995: (unk) usb: dwc3: dwc3-qcom: Add missing platform_device_put() in dwc3_qcom_acpi_register_core 
  CVE-2023-22998: (unk) drm/virtio: Fix NULL vs IS_ERR checking in virtio_gpu_object_shmem_init 
  CVE-2023-22999: (unk) usb: dwc3: qcom: Fix NULL vs IS_ERR checking in dwc3_qcom_probe 
  CVE-2023-23000: (unk) phy: tegra: xusb: Fix return value of tegra_xusb_find_port_node function 
  CVE-2023-23001: (unk) scsi: ufs: ufs-mediatek: Fix error checking in ufs_mtk_init_va09_pwr_ctrl() 
  CVE-2023-23002: (unk) Bluetooth: hci_qca: Fix NULL vs IS_ERR_OR_NULL check in qca_serdev_probe 
  CVE-2023-23004: (unk) malidp: Fix NULL vs IS_ERR() checking 
  CVE-2023-23006: (unk) net/mlx5: DR, Fix NULL vs IS_ERR checking in dr_domain_init_resources 
  CVE-2023-23039: (unk)  
  CVE-2023-23454: (unk) net: sched: cbq: dont intepret cls results when asked to drop 
  CVE-2023-23455: (unk) net: sched: atm: dont intepret cls results when asked to drop 
  CVE-2023-23559: (unk) wifi: rndis_wlan: Prevent buffer overflow in rndis_query_oid 
  CVE-2023-2430: (unk) io_uring/msg_ring: fix missing lock on overflow for IOPOLL 
  CVE-2023-2483: (unk) net: qcom/emac: Fix use after free bug in emac_remove due to race condition 
  CVE-2023-25012: (unk) HID: bigben: use spinlock to safely schedule workers 
  CVE-2023-2513: (unk) ext4: fix use-after-free in ext4_xattr_set_entry 
  CVE-2023-26242: (unk)  
  CVE-2023-26545: (unk) net: mpls: fix stale pointer if allocation fails during device rename 
  CVE-2023-26607: (unk) ntfs: fix out-of-bounds read in ntfs_attr_find() 
  CVE-2023-28327: (unk) af_unix: Get user_ns from in_skb in unix_diag_get_exact(). 
  CVE-2023-28328: (unk) media: dvb-usb: az6027: fix null-ptr-deref in az6027_i2c_xfer() 
  CVE-2023-28466: (unk) net: tls: fix possible race condition between do_tls_getsockopt_conf() and do_tls_setsockopt_conf() 
  CVE-2023-30456: (unk) KVM: nVMX: add missing consistency checks for CR0 and CR4 
  CVE-2023-30772: (unk) power: supply: da9150: Fix use after free bug in da9150_charger_remove due to race condition 
  CVE-2023-31081: (unk)  
  CVE-2023-31082: (unk)  
  CVE-2023-31083: (unk)  
  CVE-2023-31084: (unk)  
  CVE-2023-31085: (unk)  
  CVE-2023-31436: (unk) net: sched: sch_qfq: prevent slab-out-of-bounds in qfq_activate_agg 
