
CVEs fixed in 5.8:
  CVE-2020-16166: f227e3ec3b5cad859ad15666874405e8c1bbc1d4 random32: update the net random state on interrupt and activity

CVEs fixed in 5.8.1:
  CVE-2020-14331: 0ca4ebe9d6350e758e40683f08fd93cb4539e0b7 vgacon: Fix for missing check in scrollback handling

CVEs fixed in 5.8.2:
  CVE-2019-19770: 00734ff000fc72cb48a1aec214f024824f8b7419 blktrace: fix debugfs use after free

CVEs fixed in 5.8.3:
  CVE-2019-19448: aa39db7b49ee73f10693c0ab7901c76e18031ebd btrfs: only search for left_info if there is no right_info in try_merge_free_space
  CVE-2020-25212: 266bc13be47ace4bc434dc1617bb5550aeceea4f nfs: Fix getxattr kernel panic and memory overflow

CVEs fixed in 5.8.4:
  CVE-2020-14314: 88e79f7a9841278fa8ff7ff6178bad12da002ffc ext4: fix potential negative array index in do_split()

CVEs fixed in 5.8.7:
  CVE-2020-25221: e80a7602b405dfac44aa4e81eec6d51d9e9fad8e mm: fix pin vs. gup mismatch with gate pages

CVEs fixed in 5.8.8:
  CVE-2020-14385: 531c6cb9ad1e7de98e09e9b7d23aaca0e3f5babd xfs: fix boundary test in xfs_attr_shortform_verify
  CVE-2020-14386: 03ca1f09ab1ff47a24777c13f9bd161394122f41 net/packet: fix overflow in tpacket_rcv
  CVE-2020-25285: 951e290ad85b8dfa54f8908fb680068655748d61 mm/hugetlb: fix a race between hugetlb sysctl handlers

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0145: (unk)  
  CVE-2019-0146: (unk)  
  CVE-2019-0147: (unk)  
  CVE-2019-0148: (unk)  
  CVE-2019-0149: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-10135: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-10774: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-14351: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-25211: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-25284: (unk) rbd: require global CAP_SYS_ADMIN for mapping and unmapping 
