
CVEs fixed in 4.20:
  CVE-2018-16882: c2dd5146e9fe1f22c77c1b011adf84eea0245806 KVM: Fix UAF in nested posted interrupt processing
  CVE-2018-19985: 5146f95df782b0ac61abde36567e718692725c89 USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data

CVEs fixed in 4.20.3:
  CVE-2018-16884: 696d76cca37114d6a32f7043add7ce22a734dcfa sunrpc: use-after-free in svc_process_common()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-11987: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-3459: (unk)  
  CVE-2019-3460: (unk)  
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
