
CVEs fixed in 4.20:
  CVE-2018-16882: c2dd5146e9fe1f22c77c1b011adf84eea0245806 KVM: Fix UAF in nested posted interrupt processing
  CVE-2018-19985: 5146f95df782b0ac61abde36567e718692725c89 USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data

CVEs fixed in 4.20.2:
  CVE-2018-20784: 7a400b91868336b50ef75b0223f90a99ba5f7d51 sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c
  CVE-2019-6133: 7434971300e22b1bd59daae911a22ba460717494 fork: record start_time late

CVEs fixed in 4.20.3:
  CVE-2018-16884: 696d76cca37114d6a32f7043add7ce22a734dcfa sunrpc: use-after-free in svc_process_common()

CVEs fixed in 4.20.4:
  CVE-2019-11085: 99d64199514b28097a1e4a0170197864d421ea37 drm/i915/gvt: Fix mmap range check
  CVE-2019-3701: a4aba230bb0c702fee6acd6d812828766ed14ef1 can: gw: ensure DLC boundaries after CAN frame modification

CVEs fixed in 4.20.5:
  CVE-2019-9003: 542ee863f15ecc8d6e1dfc561e3432da6a8daef8 ipmi: fix use-after-free of user->release_barrier.rda

CVEs fixed in 4.20.6:
  CVE-2019-7308: 4bce22c3646d0895ba68e0761bce91d3b2d1ad46 bpf: fix sanitation of alu op with pointer / scalar type from different paths

CVEs fixed in 4.20.7:
  CVE-2018-16880: 6706210b3897492ffe74907b5126444ddbf9f166 vhost: fix OOB in get_rx_bufs()

CVEs fixed in 4.20.8:
  CVE-2019-3819: a8d5fb2f83c533379b8e78f5647c412e47009a46 HID: debug: fix the ring buffer implementation
  CVE-2019-6974: e02d0a24a0faa566b9c87c5c301255c5f203875c kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974)
  CVE-2019-7221: c645d81d70579acbdebbda16f0dc003a9c6d223a KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221)
  CVE-2019-7222: 69b8c405155e0dcaee718434ff7859b757641646 KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222)
  CVE-2019-8956: cc3a83d1428693d6039387a8bedbfe970d629867 sctp: walk the list of asoc safely

CVEs fixed in 4.20.12:
  CVE-2019-8912: cc5cb5c0d03d9a990dd6d40dce5a5cf96de8e81e net: crypto set sk to NULL when af_alg_release.
  CVE-2019-9162: 42038180a1d6f6f0c7ce9a67f70330a7eddcea3d netfilter: nf_nat_snmp_basic: add missing length checks in ASN.1 cbs

CVEs fixed in 4.20.14:
  CVE-2019-9213: 2938737cc23d1f77bb7acceacf85f7c2492e6793 mm: enforce min addr even if capable() in expand_downwards()

CVEs fixed in 4.20.15:
  CVE-2019-8980: 1ffa4ebedacb578fad9a207a3c3f897b467d045e exec: Fix mem leak in kernel_read_file

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10125: (unk) aio: simplify - and fix - fget/fput for io_submit() 
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11191: (unk)  
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11811: (unk) ipmi_si: fix use-after-free of resource->name 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk)  
  CVE-2019-12379: (unk)  
  CVE-2019-12380: (unk)  
  CVE-2019-12381: (unk)  
  CVE-2019-12382: (unk)  
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3887: (unk) KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887) 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk)  
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9857: (unk) inotify: Fix fsnotify_mark refcount leak in inotify_update_existing_watch() 
