
CVEs fixed in 4.20:
  CVE-2018-16882: c2dd5146e9fe1f22c77c1b011adf84eea0245806 KVM: Fix UAF in nested posted interrupt processing
  CVE-2018-19985: 5146f95df782b0ac61abde36567e718692725c89 USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data

CVEs fixed in 4.20.3:
  CVE-2018-16884: 696d76cca37114d6a32f7043add7ce22a734dcfa sunrpc: use-after-free in svc_process_common()

CVEs fixed in 4.20.4:
  CVE-2019-3701: a4aba230bb0c702fee6acd6d812828766ed14ef1 can: gw: ensure DLC boundaries after CAN frame modification

CVEs fixed in 4.20.6:
  CVE-2019-7308: 4bce22c3646d0895ba68e0761bce91d3b2d1ad46 bpf: fix sanitation of alu op with pointer / scalar type from different paths

CVEs fixed in 4.20.7:
  CVE-2018-16880: 6706210b3897492ffe74907b5126444ddbf9f166 vhost: fix OOB in get_rx_bufs()

CVEs fixed in 4.20.8:
  CVE-2019-3819: a8d5fb2f83c533379b8e78f5647c412e47009a46 HID: debug: fix the ring buffer implementation
  CVE-2019-6974: e02d0a24a0faa566b9c87c5c301255c5f203875c kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974)
  CVE-2019-7221: c645d81d70579acbdebbda16f0dc003a9c6d223a KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221)
  CVE-2019-7222: 69b8c405155e0dcaee718434ff7859b757641646 KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222)

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2019-3459: (unk)  
  CVE-2019-3460: (unk)  
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
