
CVEs fixed in 4.20:
  CVE-2018-16882: c2dd5146e9fe1f22c77c1b011adf84eea0245806 KVM: Fix UAF in nested posted interrupt processing
  CVE-2018-19985: 5146f95df782b0ac61abde36567e718692725c89 USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data

CVEs fixed in 4.20-rc1:
  CVE-2019-19078: 5f4761dda2ba3743ceb5eb5b5e7483172927831a ath10k: fix memory leak
  CVE-2019-19083: 9ea29a1f8b9da52d8eca8b0996f1d84eac548d3b drm/amd/display: memory leak

CVEs fixed in 4.20.1:
  CVE-2019-9245: b47f14427bdfeec863738a84a39a23879a0ee880 f2fs: sanity check of xattr entry size

CVEs fixed in 4.20.2:
  CVE-2018-20784: 7a400b91868336b50ef75b0223f90a99ba5f7d51 sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c
  CVE-2019-15927: 3d2a19f849453485c6527f395fe35f85414e4f23 ALSA: usb-audio: Avoid access before bLength check in build_audio_procunit()
  CVE-2019-6133: 7434971300e22b1bd59daae911a22ba460717494 fork: record start_time late

CVEs fixed in 4.20.3:
  CVE-2018-16884: 696d76cca37114d6a32f7043add7ce22a734dcfa sunrpc: use-after-free in svc_process_common()

CVEs fixed in 4.20.4:
  CVE-2019-11085: 99d64199514b28097a1e4a0170197864d421ea37 drm/i915/gvt: Fix mmap range check
  CVE-2019-3701: a4aba230bb0c702fee6acd6d812828766ed14ef1 can: gw: ensure DLC boundaries after CAN frame modification

CVEs fixed in 4.20.5:
  CVE-2019-9003: 542ee863f15ecc8d6e1dfc561e3432da6a8daef8 ipmi: fix use-after-free of user->release_barrier.rda

CVEs fixed in 4.20.6:
  CVE-2019-7308: 4bce22c3646d0895ba68e0761bce91d3b2d1ad46 bpf: fix sanitation of alu op with pointer / scalar type from different paths

CVEs fixed in 4.20.7:
  CVE-2018-16880: 6706210b3897492ffe74907b5126444ddbf9f166 vhost: fix OOB in get_rx_bufs()

CVEs fixed in 4.20.8:
  CVE-2019-3819: a8d5fb2f83c533379b8e78f5647c412e47009a46 HID: debug: fix the ring buffer implementation
  CVE-2019-6974: e02d0a24a0faa566b9c87c5c301255c5f203875c kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974)
  CVE-2019-7221: c645d81d70579acbdebbda16f0dc003a9c6d223a KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221)
  CVE-2019-7222: 69b8c405155e0dcaee718434ff7859b757641646 KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222)
  CVE-2019-8956: cc3a83d1428693d6039387a8bedbfe970d629867 sctp: walk the list of asoc safely

CVEs fixed in 4.20.12:
  CVE-2019-8912: cc5cb5c0d03d9a990dd6d40dce5a5cf96de8e81e net: crypto set sk to NULL when af_alg_release.
  CVE-2019-9162: 42038180a1d6f6f0c7ce9a67f70330a7eddcea3d netfilter: nf_nat_snmp_basic: add missing length checks in ASN.1 cbs

CVEs fixed in 4.20.14:
  CVE-2019-9213: 2938737cc23d1f77bb7acceacf85f7c2492e6793 mm: enforce min addr even if capable() in expand_downwards()

CVEs fixed in 4.20.15:
  CVE-2019-12818: 97dc863bf0bda8d6edac8c932ef0d4b12b679607 net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails
  CVE-2019-15916: f04fba61adf70dc5a67285ebfcd0db34c782910b net-sysfs: Fix mem leak in netdev_register_kobject
  CVE-2019-16994: 058a6cc9f0ded32822b4f2370de110c940438fcb net: sit: fix memory leak in sit_init_net()
  CVE-2019-8980: 1ffa4ebedacb578fad9a207a3c3f897b467d045e exec: Fix mem leak in kernel_read_file

CVEs fixed in 4.20.16:
  CVE-2019-2101: 97bb064bd2dc15411c710a73c7955faf2b9a64c4 media: uvcvideo: Fix 'type' check leading to overflow

CVEs fixed in 4.20.17:
  CVE-2019-12819: 776c7c946109734ef210df311dd7a322941dafb4 mdio_bus: Fix use-after-free on device_register fails
  CVE-2019-16995: bd1451ed572893a9fd933520bc853733d2e5273b net: hsr: fix memory leak in hsr_dev_finalize()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12207: (unk) kvm: x86, powerpc: do not allow clearing largepages debugfs entry 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2019-0136: (unk) mac80211: drop robust management frames from unknown TA 
  CVE-2019-0154: (unk) drm/i915: Lower RM timeout to avoid DSI hard hangs 
  CVE-2019-0155: (unk) drm/i915: Rename gen7 cmdparser tables 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10125: (unk) aio: simplify - and fix - fget/fput for io_submit() 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-10220: (unk) Convert filldir[64]() from __put_user() to unsafe_put_user() 
  CVE-2019-10638: (unk) inet: switch IP ID generator to siphash 
  CVE-2019-10639: (unk) netns: provide pure entropy for net_hash_mix() 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11135: (unk) x86/msr: Add the IA32_TSX_CTRL MSR 
  CVE-2019-11191: (unk) x86: Deprecate a.out support 
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11811: (unk) ipmi_si: fix use-after-free of resource->name 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12817: (unk) powerpc/mm/64s/hash: Reallocate context ids on fork 
  CVE-2019-12881: (unk)  
  CVE-2019-12984: (unk) nfc: Ensure presence of required attributes in the deactivate_target handler 
  CVE-2019-13233: (unk) x86/insn-eval: Fix use-after-free access to LDT entry 
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-14814: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14815: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14816: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14821: (unk) KVM: coalesced_mmio: add bounds checking 
  CVE-2019-14835: (unk) vhost: make sure log_num < in_num 
  CVE-2019-14895: (unk)  
  CVE-2019-14896: (unk)  
  CVE-2019-14897: (unk)  
  CVE-2019-14898: (unk)  
  CVE-2019-14901: (unk)  
  CVE-2019-15030: (unk) powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction 
  CVE-2019-15031: (unk) powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts 
  CVE-2019-15090: (unk) scsi: qedi: remove memset/memcpy to nfunc and use func instead 
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15099: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15213: (unk) media: dvb: usb: fix use after free in dvb_usb_device_exit 
  CVE-2019-15214: (unk) ALSA: core: Fix card races between register and disconnect 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15216: (unk) USB: yurex: Fix protection fault after device removal 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15222: (unk) ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check 
  CVE-2019-15223: (unk) ALSA: line6: Assure canceling delayed work at disconnection 
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk) media: b2c2-flexcop-usb: add sanity checking 
  CVE-2019-15292: (unk) appletalk: Fix use-after-free in atalk_proc_exit 
  CVE-2019-15504: (unk) rsi: fix a double free bug in rsi_91x_deinit() 
  CVE-2019-15505: (unk) media: technisat-usb2: break out of loop at end of buffer 
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15666: (unk) xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink 
  CVE-2019-15791: (unk)  
  CVE-2019-15792: (unk)  
  CVE-2019-15793: (unk)  
  CVE-2019-15807: (unk) scsi: libsas: delete sas port if expander discover failed 
  CVE-2019-15902: (unk)  
  CVE-2019-15917: (unk) Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto() 
  CVE-2019-15918: (unk) cifs: Fix lease buffer length error 
  CVE-2019-15919: (unk) cifs: Fix use-after-free in SMB2_write 
  CVE-2019-15920: (unk) cifs: Fix use-after-free in SMB2_read 
  CVE-2019-15921: (unk) genetlink: Fix a memory leak on error path 
  CVE-2019-15924: (unk) fm10k: Fix a potential NULL pointer dereference 
  CVE-2019-15925: (unk) net: hns3: add some error checking in hclge_tm module 
  CVE-2019-15926: (unk) ath6kl: add some bounds checking 
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-16413: (unk) 9p: use inode->i_lock to protect i_size_write() under 32-bit 
  CVE-2019-16746: (unk) nl80211: validate beacon head 
  CVE-2019-17052: (unk) ax25: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17053: (unk) ieee802154: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17054: (unk) appletalk: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17055: (unk) mISDN: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17056: (unk) nfc: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17075: (unk) RDMA/cxgb4: Do not dma memory off of the stack 
  CVE-2019-17133: (unk) cfg80211: wext: avoid copying malformed SSIDs 
  CVE-2019-17351: (unk) xen: let alloc_xenballooned_pages() fail if not enough memory free 
  CVE-2019-17666: (unk) rtlwifi: Fix potential overflow on P2P code 
  CVE-2019-18198: (unk) ipv6: do not free rt if FIB_LOOKUP_NOREF is set on suppress rule 
  CVE-2019-18660: (unk) powerpc/book3s64: Fix link stack flush on context switch 
  CVE-2019-18675: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-18683: (unk) media: vivid: Fix wrong locking that causes race conditions on streaming stop 
  CVE-2019-18786: (unk) media: rcar_drif: fix a memory disclosure 
  CVE-2019-18805: (unk) ipv4: set the tcp_min_rtt_wlen range from 0 to one day 
  CVE-2019-18806: (unk) net: qlogic: Fix memory leak in ql_alloc_large_buffers 
  CVE-2019-18807: (unk) net: dsa: sja1105: Prevent leaking memory 
  CVE-2019-18808: (unk)  
  CVE-2019-18809: (unk) media: usb: fix memory leak in af9005_identify_state 
  CVE-2019-18810: (unk) drm/komeda: prevent memory leak in komeda_wb_connector_add 
  CVE-2019-18811: (unk) ASoC: SOF: ipc: Fix memory leak in sof_set_get_large_ctrl_data 
  CVE-2019-18812: (unk) ASoC: SOF: Fix memory leak in sof_dfsentry_write 
  CVE-2019-18813: (unk) usb: dwc3: pci: prevent memory leak in dwc3_pci_probe 
  CVE-2019-18814: (unk)  
  CVE-2019-18885: (unk) btrfs: merge btrfs_find_device and find_device 
  CVE-2019-19036: (unk)  
  CVE-2019-19037: (unk)  
  CVE-2019-19039: (unk)  
  CVE-2019-19043: (unk) i40e: prevent memory leak in i40e_setup_macvlans 
  CVE-2019-19044: (unk) drm/v3d: Fix memory leak in v3d_submit_cl_ioctl 
  CVE-2019-19045: (unk) net/mlx5: prevent memory leak in mlx5_fpga_conn_create_cq 
  CVE-2019-19046: (unk) ipmi: Fix memory leak in __ipmi_bmc_register 
  CVE-2019-19047: (unk)  
  CVE-2019-19048: (unk) virt: vbox: fix memory leak in hgcm_call_preprocess_linaddr 
  CVE-2019-19049: (unk) of: unittest: fix memory leak in unittest_data_add 
  CVE-2019-19050: (unk) crypto: user - fix memory leak in crypto_reportstat 
  CVE-2019-19051: (unk) wimax: i2400: Fix memory leak in i2400m_op_rfkill_sw_toggle 
  CVE-2019-19052: (unk) can: gs_usb: gs_can_open(): prevent memory leak 
  CVE-2019-19053: (unk) rpmsg: char: release allocated memory 
  CVE-2019-19054: (unk) media: rc: prevent memory leak in cx23888_ir_probe 
  CVE-2019-19055: (unk) nl80211: fix memory leak in nl80211_get_ftm_responder_stats 
  CVE-2019-19056: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_alloc_cmdrsp_buf 
  CVE-2019-19057: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_init_evt_ring 
  CVE-2019-19058: (unk) iwlwifi: dbg_ini: fix memory leak in alloc_sgtable 
  CVE-2019-19059: (unk) iwlwifi: pcie: fix memory leaks in iwl_pcie_ctxt_info_gen3_init 
  CVE-2019-19060: (unk) iio: imu: adis16400: release allocated memory on failure 
  CVE-2019-19061: (unk) iio: imu: adis16400: fix memory leak 
  CVE-2019-19062: (unk) crypto: user - fix memory leak in crypto_report 
  CVE-2019-19063: (unk) rtlwifi: prevent memory leak in rtl_usb_probe 
  CVE-2019-19064: (unk) spi: lpspi: fix memory leak in fsl_lpspi_probe 
  CVE-2019-19065: (unk) RDMA/hfi1: Prevent memory leak in sdma_init 
  CVE-2019-19066: (unk) scsi: bfa: release allocated memory in case of error 
  CVE-2019-19067: (unk) drm/amdgpu: fix multiple memory leaks in acp_hw_init 
  CVE-2019-19068: (unk) rtl8xxxu: prevent leaking urb 
  CVE-2019-19069: (unk) misc: fastrpc: prevent memory leak in fastrpc_dma_buf_attach 
  CVE-2019-19070: (unk) spi: gpio: prevent memory leak in spi_gpio_probe 
  CVE-2019-19071: (unk) rsi: release skb if rsi_prepare_beacon fails 
  CVE-2019-19072: (unk) tracing: Have error path in predicate_parse() free its allocated memory 
  CVE-2019-19073: (unk) ath9k_htc: release allocated buffer if timed out 
  CVE-2019-19074: (unk) ath9k: release allocated buffer if timed out 
  CVE-2019-19075: (unk) ieee802154: ca8210: prevent memory leak 
  CVE-2019-19076: (unk) nfp: abm: fix memory leak in nfp_abm_u32_knode_replace 
  CVE-2019-19077: (unk) RDMA: Fix goto target to release the allocated memory 
  CVE-2019-19079: (unk) net: qrtr: fix memort leak in qrtr_tun_write_iter 
  CVE-2019-19080: (unk) nfp: flower: prevent memory leak in nfp_flower_spawn_phy_reprs 
  CVE-2019-19081: (unk) nfp: flower: fix memory leak in nfp_flower_spawn_vnic_reprs 
  CVE-2019-19082: (unk) drm/amd/display: prevent memory leak 
  CVE-2019-19227: (unk) appletalk: Fix potential NULL pointer dereference in unregister_snap_client 
  CVE-2019-19252: (unk) vcs: prevent write access to vcsu devices 
  CVE-2019-19318: (unk)  
  CVE-2019-19319: (unk)  
  CVE-2019-19332: (unk) KVM: x86: fix out-of-bounds write in KVM_GET_EMULATED_CPUID (CVE-2019-19332) 
  CVE-2019-19338: (unk) KVM: x86: fix presentation of TSX feature in ARCH_CAPABILITIES 
  CVE-2019-19377: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19447: (unk)  
  CVE-2019-19448: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19462: (unk)  
  CVE-2019-19523: (unk) USB: adutux: fix use-after-free on disconnect 
  CVE-2019-19524: (unk) Input: ff-memless - kill timer in destroy() 
  CVE-2019-19525: (unk) ieee802154: atusb: fix use-after-free at disconnect 
  CVE-2019-19526: (unk) NFC: pn533: fix use-after-free and memleaks 
  CVE-2019-19527: (unk) HID: hiddev: do cleanup in failure of opening a device 
  CVE-2019-19528: (unk) USB: iowarrior: fix use-after-free on disconnect 
  CVE-2019-19529: (unk) can: mcba_usb: fix use-after-free on disconnect 
  CVE-2019-19530: (unk) usb: cdc-acm: make sure a refcount is taken early enough 
  CVE-2019-19531: (unk) usb: yurex: Fix use-after-free in yurex_delete 
  CVE-2019-19532: (unk) HID: Fix assumption that devices have inputs 
  CVE-2019-19533: (unk) media: ttusb-dec: Fix info-leak in ttusb_dec_send_command() 
  CVE-2019-19534: (unk) can: peak_usb: fix slab info leak 
  CVE-2019-19535: (unk) can: peak_usb: pcan_usb_fd: Fix info-leaks to USB devices 
  CVE-2019-19536: (unk) can: peak_usb: pcan_usb_pro: Fix info-leaks to USB devices 
  CVE-2019-19537: (unk) USB: core: Fix races in character device registration and deregistraion 
  CVE-2019-19543: (unk) media: serial_ir: Fix use-after-free in serial_ir_init_module 
  CVE-2019-19602: (unk) x86/fpu: Don't cache access to fpu_fpregs_owner_ctx 
  CVE-2019-19767: (unk) ext4: add more paranoia checking in ext4_expand_extra_isize handling 
  CVE-2019-19768: (unk)  
  CVE-2019-19769: (unk)  
  CVE-2019-19770: (unk)  
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-2181: (unk) binder: check for overflow when alloc for security context 
  CVE-2019-2213: (unk) binder: fix possible UAF when freeing buffer 
  CVE-2019-2214: (unk) binder: Set end of SG buffer area properly. 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3887: (unk) KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887) 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-9445: (unk) f2fs: check if file namelen exceeds max value 
  CVE-2019-9453: (unk) f2fs: fix to avoid accessing xattr across the boundary 
  CVE-2019-9455: (unk) media: videobuf2-v4l2: drop WARN_ON in vb2_warn_zero_bytesused() 
  CVE-2019-9466: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
  CVE-2019-9857: (unk) inotify: Fix fsnotify_mark refcount leak in inotify_update_existing_watch() 
