
CVEs fixed in 4.19:
  CVE-2018-18281: eb66ae030829605d61fbef1909ce310e29f78821 mremap: properly flush TLB before releasing the page

CVEs fixed in 4.19.2:
  CVE-2018-18955: 9a7a80fb02cc7515b273dbb4249374d6e6a35b70 userns: also map extents in the reverse map to kernel IDs

CVEs fixed in 4.19.3:
  CVE-2018-18710: c8099dbf492b565a4f75ae7b8c08b76ca18c4c3f cdrom: fix improper type cast, which can leat to information leak.
  CVE-2018-19854: a0f044f025e9a023e1e2b33c0731291059e2748d crypto: user - fix leaking uninitialized memory to userspace

CVEs fixed in 4.19.7:
  CVE-2018-16862: 16a2d602244ff5327cecd210fdd50ad5ad443c9c mm: cleancache: fix corruption on missed inode invalidation
  CVE-2018-19406: ffb01e73737b4d3e66734c901ee666ae8a23a857 KVM: LAPIC: Fix pv ipis use-before-initialization
  CVE-2018-19407: 61c42d657c859ccc95e53afdac64f73a0053b8ea KVM: X86: Fix scan ioapic use-before-initialization
  CVE-2019-2025: 553927d6aab993e1297d0c69274cd0c2df5440ca binder: fix race that allows malicious free of live buffer

CVEs fixed in 4.19.8:
  CVE-2018-18397: 10f98c134b02d11923d45ce6688c2479435e8ec9 userfaultfd: use ENOENT instead of EFAULT if the atomic copy user fails

CVEs fixed in 4.19.9:
  CVE-2018-14625: f9cd25b1e5e575a5f18547bdc04ea40a23ad511a vhost/vsock: fix use-after-free in network stack callers
  CVE-2018-19824: a7e719ace75e4451b7958cb73cbc12c627760007 ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c
  CVE-2018-20169: 1b2e742bf7230ce04cda5b7348f922174bef2d7a USB: check usb_get_extra_descriptor for proper size

CVEs fixed in 4.19.13:
  CVE-2018-16882: 1972ca04708330b0edd52956e644e3974065a613 KVM: Fix UAF in nested posted interrupt processing
  CVE-2018-19985: 8f980122236c1fc8e11ffb57ec73315d01dc88e0 USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data

CVEs fixed in 4.19.15:
  CVE-2018-20784: dc8408ea0b22ab181ee541f3786b4fd6161e0ce3 sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c
  CVE-2019-6133: bc999b5099d70030a9cb1aff2c48b073f65e0f8f fork: record start_time late

CVEs fixed in 4.19.16:
  CVE-2018-16884: 44e7bab39f877c9c095bfaaee943b0807574a7f7 sunrpc: use-after-free in svc_process_common()

CVEs fixed in 4.19.17:
  CVE-2019-3701: 8db82a6f2b76d42ec2615f8def6e797e064e7822 can: gw: ensure DLC boundaries after CAN frame modification

CVEs fixed in 4.19.18:
  CVE-2019-9003: 1c393ca118cfaf36c95270b9bed295bba109fafa ipmi: fix use-after-free of user->release_barrier.rda

CVEs fixed in 4.19.19:
  CVE-2019-7308: eed84f94ff8d97abcbc5706f6f9427520fd60a10 bpf: fix sanitation of alu op with pointer / scalar type from different paths

CVEs fixed in 4.19.20:
  CVE-2018-16880: aafe74b726891386cd139d3432ec619ed5189b29 vhost: fix OOB in get_rx_bufs()

CVEs fixed in 4.19.21:
  CVE-2019-3819: c70374ce418e7ae9276d3dc26aed0301e4da5e35 HID: debug: fix the ring buffer implementation
  CVE-2019-6974: 24b027d2b1386da03aafb2aaac69d4fa67ee7d9c kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974)
  CVE-2019-7221: 236fd677125f974aaf39f09074d226a884b4fe0e KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221)
  CVE-2019-7222: 5a45d3720b5437515f8c094f1c3d61f6afe211c1 KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222)
  CVE-2019-8956: 7c2361308e1727c3135ebb3b5c6906fb781bb261 sctp: walk the list of asoc safely

CVEs fixed in 4.19.25:
  CVE-2019-8912: eb5e6869125f69dd28513f92992d97ec62bb9773 net: crypto set sk to NULL when af_alg_release.
  CVE-2019-9162: 6a3f7237871c4d5c090ab9a6fce3ba6a1baf1f82 netfilter: nf_nat_snmp_basic: add missing length checks in ASN.1 cbs

CVEs fixed in 4.19.27:
  CVE-2019-9213: de04d2973a62e4efb3de45e93bd46acd6d510e0a mm: enforce min addr even if capable() in expand_downwards()

CVEs fixed in 4.19.28:
  CVE-2019-8980: b60d90b2d3d14c426693a0a34041db11be66d29e exec: Fix mem leak in kernel_read_file

CVEs fixed in 4.19.31:
  CVE-2019-10124: 234c0cc982211bb5539db632f31490bf0ad54827 mm: hwpoison: fix thp split handing in soft_offline_in_use_page()

CVEs fixed in 4.19.33:
  CVE-2019-3459: 15d6538a0d6e0f6de5116081a948cba7cc3e1d3d Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer
  CVE-2019-3460: 2318c0e4b87e590c9d8e88db185477cfac18abe2 Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt

CVEs fixed in 4.19.35:
  CVE-2019-11486: 894dc8495898cf6075eadf99fd496374decd3986 tty: mark Siemens R3964 line discipline as BROKEN
  CVE-2019-3887: 119031be7b0a2ce4ff4cd5525bec6d42817ff53d KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887)

CVEs fixed in 4.19.36:
  CVE-2019-9857: ca306c17d2edcc8aa3bf1724a5cb1ecefc31ef3b inotify: Fix fsnotify_mark refcount leak in inotify_update_existing_watch()

CVEs fixed in 4.19.37:
  CVE-2019-11599: 6ff17bc5936e5fab33de8064dc0690f6c8c789ca coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping
  CVE-2019-3892: 6ff17bc5936e5fab33de8064dc0690f6c8c789ca coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping

CVEs fixed in 4.19.38:
  CVE-2019-10125: d6b2615f7d31d8e58b685d42dbafcc7dc1204bbd aio: simplify - and fix - fget/fput for io_submit()
  CVE-2019-3882: f7b467ad1be0478f0341afa8a9ac112732def088 vfio/type1: Limit DMA mappings per container

CVEs fixed in 4.19.39:
  CVE-2019-11487: 0311ff82b70fa12e80d188635bff24029ec06ae1 fs: prevent page refcount overflow in pipe_buf_get

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2018-20509: (unk)  
  CVE-2018-20510: (unk)  
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2018-20836: (unk)  
  CVE-2019-11191: (unk)  
  CVE-2019-11810: (unk)  
  CVE-2019-11811: (unk)  
  CVE-2019-3874: (unk)  
  CVE-2019-3900: (unk)  
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
