CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2016-8660: Fix unknown
CVE-2017-13693: Fix unknown
CVE-2017-13694: Fix unknown
CVE-2018-1121: Fix unknown
CVE-2018-12928: Fix unknown
CVE-2018-12929: Fix unknown
CVE-2018-12930: Fix unknown
CVE-2018-12931: Fix unknown
CVE-2018-17977: Fix unknown
CVE-2019-10124: Fixed with 5.0.4
CVE-2019-10125: Fixed with 5.0.5
CVE-2019-3459: Fixed with 5.0.6
CVE-2019-3460: Fixed with 5.0.6
CVE-2019-3874: Fix unknown
CVE-2019-8980: Fixed with 5.0.1
CVE-2019-9213: Fixed with 5.0
CVE-2019-9857: Fix not seen in stream
