
CVEs fixed in 5.0:
  CVE-2019-9213: 0a1d52994d440e21def1c2174932410b4f2a98a1 mm: enforce min addr even if capable() in expand_downwards()

CVEs fixed in 5.0.1:
  CVE-2019-8980: a9bda122bd77a784933edde4120e12a28847aafd exec: Fix mem leak in kernel_read_file

CVEs fixed in 5.0.4:
  CVE-2019-10124: 84fe80428739b7f40763b4d4c1c84c2ce8591fe5 mm: hwpoison: fix thp split handing in soft_offline_in_use_page()

CVEs fixed in 5.0.5:
  CVE-2019-10125: a179695eddd9f94e89ede2cbbf2b27cf748d5070 aio: simplify - and fix - fget/fput for io_submit()

CVEs fixed in 5.0.6:
  CVE-2019-3459: a556547bae00528f24b42786b41a14047db14b84 Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer
  CVE-2019-3460: 8dac9b8d27b504734429cb0be541425a216ccba2 Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt

CVEs fixed in 5.0.8:
  CVE-2019-11486: e4ebae16792ad736add8a40645ecdf42afaba85e tty: mark Siemens R3964 line discipline as BROKEN
  CVE-2019-3887: b564364f22ac56f8be0ed7367fbebbe9df6d1569 KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887)

CVEs fixed in 5.0.9:
  CVE-2019-9857: 7f434180c880a89525e68aa65ca1529c90c29db1 inotify: Fix fsnotify_mark refcount leak in inotify_update_existing_watch()

CVEs fixed in 5.0.10:
  CVE-2019-11599: 1eb719f09f7e319e79f6abf2b9e8c0dcc1c477b5 coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping
  CVE-2019-3892: 1eb719f09f7e319e79f6abf2b9e8c0dcc1c477b5 coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping

CVEs fixed in 5.0.11:
  CVE-2019-3882: 16df9424ffaa5bdbeeebd6427606d3b8cc176be1 vfio/type1: Limit DMA mappings per container

CVEs fixed in 5.0.12:
  CVE-2019-11487: 27f651142eec95373c7ed6e10a3929fab1733c1a fs: prevent page refcount overflow in pipe_buf_get

CVEs fixed in 5.0.13:
  CVE-2019-11683: 7a0d81d12f62626aecef35ebc9849978d8b4e6e3 udp: fix GRO packet of death

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-11191: (unk)  
  CVE-2019-3874: (unk)  
  CVE-2019-3900: (unk)  
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
