
CVEs fixed in 5.0:
  CVE-2019-12818: 58bdd544e2933a21a51eecf17c3f5f94038261b5 net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails
  CVE-2019-9213: 0a1d52994d440e21def1c2174932410b4f2a98a1 mm: enforce min addr even if capable() in expand_downwards()

CVEs fixed in 5.0.1:
  CVE-2019-15916: 1ba2882157049c54324cd703060a11dc4e493efe net-sysfs: Fix mem leak in netdev_register_kobject
  CVE-2019-8980: a9bda122bd77a784933edde4120e12a28847aafd exec: Fix mem leak in kernel_read_file

CVEs fixed in 5.0.2:
  CVE-2019-2101: e83b05c4c17e36fb5af028a4f84b5888c80584bc media: uvcvideo: Fix 'type' check leading to overflow

CVEs fixed in 5.0.4:
  CVE-2019-10124: 84fe80428739b7f40763b4d4c1c84c2ce8591fe5 mm: hwpoison: fix thp split handing in soft_offline_in_use_page()
  CVE-2019-11811: a8964a63780ce3ea4ada492cfe8edef9c1336022 ipmi_si: fix use-after-free of resource->name
  CVE-2019-16413: 3cccba9a38d5119c48eebf60e1071b60c457591f 9p: use inode->i_lock to protect i_size_write() under 32-bit

CVEs fixed in 5.0.5:
  CVE-2019-10125: a179695eddd9f94e89ede2cbbf2b27cf748d5070 aio: simplify - and fix - fget/fput for io_submit()
  CVE-2019-15917: 35228ce61a8160199d1ea4ced956116bba686192 Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto()

CVEs fixed in 5.0.6:
  CVE-2019-15921: bd60a788b10b6b10cc7d53a41a8a53a300705690 genetlink: Fix a memory leak on error path
  CVE-2019-3459: a556547bae00528f24b42786b41a14047db14b84 Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer
  CVE-2019-3460: 8dac9b8d27b504734429cb0be541425a216ccba2 Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt

CVEs fixed in 5.0.7:
  CVE-2019-11810: 952613125def6dc9b33982f84c497a3f00aac601 scsi: megaraid_sas: return error when create DMA pool failed

CVEs fixed in 5.0.8:
  CVE-2019-10639: ec7aeb6a0709855c6b76bc10e8a218e84d80fc68 netns: provide pure entropy for net_hash_mix()
  CVE-2019-11486: e4ebae16792ad736add8a40645ecdf42afaba85e tty: mark Siemens R3964 line discipline as BROKEN
  CVE-2019-11815: 4e8d8e767f11aa420b6fef1f260d40010df77628 net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock().
  CVE-2019-3887: b564364f22ac56f8be0ed7367fbebbe9df6d1569 KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887)

CVEs fixed in 5.0.9:
  CVE-2019-15292: 2fbb0171b13a2fcdd7deb682527784b47cd8d624 appletalk: Fix use-after-free in atalk_proc_exit
  CVE-2019-9857: 7f434180c880a89525e68aa65ca1529c90c29db1 inotify: Fix fsnotify_mark refcount leak in inotify_update_existing_watch()

CVEs fixed in 5.0.10:
  CVE-2019-11599: 1eb719f09f7e319e79f6abf2b9e8c0dcc1c477b5 coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping
  CVE-2019-15214: 6ef122eb79569df65f7199c5026033250670ac85 ALSA: core: Fix card races between register and disconnect
  CVE-2019-15918: 9582ba401ef08e92f328001a813835a464258e7d cifs: Fix lease buffer length error
  CVE-2019-15919: e8ac406c749ea5d2a583854667a20d8e7fe38070 cifs: Fix use-after-free in SMB2_write
  CVE-2019-15920: 76dbd554c2730ce0b324e54bac9d8a9056b1ffdc cifs: Fix use-after-free in SMB2_read
  CVE-2019-3892: 1eb719f09f7e319e79f6abf2b9e8c0dcc1c477b5 coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping

CVEs fixed in 5.0.11:
  CVE-2019-15924: a92526e257a5d752a37f0d148fc6182a517b5ce4 fm10k: Fix a potential NULL pointer dereference
  CVE-2019-3882: 16df9424ffaa5bdbeeebd6427606d3b8cc176be1 vfio/type1: Limit DMA mappings per container

CVEs fixed in 5.0.12:
  CVE-2019-11487: 27f651142eec95373c7ed6e10a3929fab1733c1a fs: prevent page refcount overflow in pipe_buf_get

CVEs fixed in 5.0.13:
  CVE-2019-11683: 7a0d81d12f62626aecef35ebc9849978d8b4e6e3 udp: fix GRO packet of death

CVEs fixed in 5.0.14:
  CVE-2019-15216: 03040fd71d5d05902643acde75a3c213dfa580b2 USB: yurex: Fix protection fault after device removal

CVEs fixed in 5.0.15:
  CVE-2019-11884: 1c1727f4b9482b252e2113bd4d9095c086c0d2a0 Bluetooth: hidp: fix buffer overflow

CVEs fixed in 5.0.16:
  CVE-2018-12126: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12127: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12130: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option
  CVE-2019-11091: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option

CVEs fixed in 5.0.17:
  CVE-2019-10142: 79e981a8503f662770ad038c7454f88421cfc882 drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl

CVEs fixed in 5.0.18:
  CVE-2019-11833: 7f3b711cbf5486cda4123b84939565c8853e8aea ext4: zero out the unused memory region in the extent tree block

CVEs fixed in 5.0.19:
  CVE-2019-15666: 9531aac1ee3ee4498bde4f89df83818a1617419e xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink

CVEs fixed in 5.0.20:
  CVE-2019-9500: c40be0dd9af9ec1289527761b35e940f757581ca brcmfmac: assure SSID length from firmware is limited
  CVE-2019-9503: 72be314718b0e0e3a4d3f7c02aca65bc12aada95 brcmfmac: add subtype check for event handling in data path

CVEs fixed in 5.0.21:
  CVE-2019-10638: 8d9b786e1124253738e992a845af24d9d95eac68 inet: switch IP ID generator to siphash

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0136: (unk) mac80211: drop robust management frames from unknown TA 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-11191: (unk)  
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12817: (unk) powerpc/mm/64s/hash: Reallocate context ids on fork 
  CVE-2019-12881: (unk)  
  CVE-2019-12984: (unk) nfc: Ensure presence of required attributes in the deactivate_target handler 
  CVE-2019-13233: (unk) x86/insn-eval: Fix use-after-free access to LDT entry 
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-14814: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14815: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14816: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14821: (unk) KVM: coalesced_mmio: add bounds checking 
  CVE-2019-14835: (unk) vhost: make sure log_num < in_num 
  CVE-2019-15030: (unk) powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction 
  CVE-2019-15031: (unk) powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts 
  CVE-2019-15090: (unk) scsi: qedi: remove memset/memcpy to nfunc and use func instead 
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15099: (unk)  
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15213: (unk)  
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15222: (unk) ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check 
  CVE-2019-15239: (unk)  
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15504: (unk) rsi: fix a double free bug in rsi_91x_deinit() 
  CVE-2019-15505: (unk)  
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15807: (unk) scsi: libsas: delete sas port if expander discover failed 
  CVE-2019-15902: (unk)  
  CVE-2019-15925: (unk) net: hns3: add some error checking in hclge_tm module 
  CVE-2019-15926: (unk) ath6kl: add some bounds checking 
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-2181: (unk) binder: check for overflow when alloc for security context 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-9444: (unk)  
  CVE-2019-9445: (unk) f2fs: check if file namelen exceeds max value 
  CVE-2019-9453: (unk) f2fs: fix to avoid accessing xattr across the boundary 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
