
CVEs fixed in 5.0:
  CVE-2019-9213: 0a1d52994d440e21def1c2174932410b4f2a98a1 mm: enforce min addr even if capable() in expand_downwards()

CVEs fixed in 5.0.1:
  CVE-2019-8980: a9bda122bd77a784933edde4120e12a28847aafd exec: Fix mem leak in kernel_read_file

CVEs fixed in 5.0.4:
  CVE-2019-10124: 84fe80428739b7f40763b4d4c1c84c2ce8591fe5 mm: hwpoison: fix thp split handing in soft_offline_in_use_page()
  CVE-2019-11811: a8964a63780ce3ea4ada492cfe8edef9c1336022 ipmi_si: fix use-after-free of resource->name

CVEs fixed in 5.0.5:
  CVE-2019-10125: a179695eddd9f94e89ede2cbbf2b27cf748d5070 aio: simplify - and fix - fget/fput for io_submit()

CVEs fixed in 5.0.6:
  CVE-2019-3459: a556547bae00528f24b42786b41a14047db14b84 Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer
  CVE-2019-3460: 8dac9b8d27b504734429cb0be541425a216ccba2 Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt

CVEs fixed in 5.0.7:
  CVE-2019-11810: 952613125def6dc9b33982f84c497a3f00aac601 scsi: megaraid_sas: return error when create DMA pool failed

CVEs fixed in 5.0.8:
  CVE-2019-11486: e4ebae16792ad736add8a40645ecdf42afaba85e tty: mark Siemens R3964 line discipline as BROKEN
  CVE-2019-11815: 4e8d8e767f11aa420b6fef1f260d40010df77628 net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock().
  CVE-2019-3887: b564364f22ac56f8be0ed7367fbebbe9df6d1569 KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887)

CVEs fixed in 5.0.9:
  CVE-2019-9857: 7f434180c880a89525e68aa65ca1529c90c29db1 inotify: Fix fsnotify_mark refcount leak in inotify_update_existing_watch()

CVEs fixed in 5.0.10:
  CVE-2019-11599: 1eb719f09f7e319e79f6abf2b9e8c0dcc1c477b5 coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping
  CVE-2019-3892: 1eb719f09f7e319e79f6abf2b9e8c0dcc1c477b5 coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping

CVEs fixed in 5.0.11:
  CVE-2019-3882: 16df9424ffaa5bdbeeebd6427606d3b8cc176be1 vfio/type1: Limit DMA mappings per container

CVEs fixed in 5.0.12:
  CVE-2019-11487: 27f651142eec95373c7ed6e10a3929fab1733c1a fs: prevent page refcount overflow in pipe_buf_get

CVEs fixed in 5.0.13:
  CVE-2019-11683: 7a0d81d12f62626aecef35ebc9849978d8b4e6e3 udp: fix GRO packet of death

CVEs fixed in 5.0.15:
  CVE-2019-11884: 1c1727f4b9482b252e2113bd4d9095c086c0d2a0 Bluetooth: hidp: fix buffer overflow

CVEs fixed in 5.0.16:
  CVE-2018-12126: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12127: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12130: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option
  CVE-2019-11091: 394e3d8de828de254218b2c183a5858d037facf5 s390/speculation: Support 'mitigations=' cmdline option

CVEs fixed in 5.0.17:
  CVE-2019-10142: 79e981a8503f662770ad038c7454f88421cfc882 drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl

CVEs fixed in 5.0.18:
  CVE-2019-11833: 7f3b711cbf5486cda4123b84939565c8853e8aea ext4: zero out the unused memory region in the extent tree block

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-11191: (unk)  
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk)  
  CVE-2019-12380: (unk)  
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk)  
  CVE-2019-12455: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-3846: (unk)  
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3900: (unk)  
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
