
CVEs fixed in 6.5.3:
  CVE-2023-25775: 782c5702b933477b088e80e6d07b9493145b2916 RDMA/irdma: Prevent zero-length STAG registration
  CVE-2023-37453: b9fbfb349eacc0820f91c797d7f0a3ac7a4935b5 USB: core: Fix race by not overwriting udev->descriptor in hub_port_init()
  CVE-2023-39192: 799cc0fb184408f688b030ea381844b16d1d9c62 netfilter: xt_u32: validate user space input
  CVE-2023-39193: 85ebbbe845823be6f8c04b4901da9a0a6f866283 netfilter: xt_sctp: validate the flag_info count
  CVE-2023-42752: 3138192865c2a1f089dd27a7d80a7271ecd468e7 igmp: limit igmpv3_newpack() packet size to IP_MAX_MTU
  CVE-2023-42753: d95c8420efe684b964e3aa28108e9a354bcd7225 netfilter: ipset: add the missing IP_SET_HASH_WITH_NET0 macro for ip_set_hash_netportnet.c
  CVE-2023-45871: dad92377fc6e012e481c6f4a75e32e48fe2777db igb: set max size RX buffer when store bad packet is enabled
  CVE-2023-4623: eb07894c51c7d6bb8d00948a3e6e7b52c791e93e net/sched: sch_hfsc: Ensure inner classes have fsc curve

CVEs fixed in 6.5.4:
  CVE-2023-39189: a3d0f898b80ac9b049e590b3ee6391716002da17 netfilter: nfnetlink_osf: avoid OOB read
  CVE-2023-45898: c15bf3330a9e3c01b23e59899a6a02432a62ddc3 ext4: fix slab-use-after-free in ext4_es_insert_extent()
  CVE-2023-4881: c8f292322ff16b9a2272a67de396c09a50e09dce netfilter: nftables: exthdr: fix 4-byte stack OOB write
  CVE-2023-4921: e5471b82c36396e809817cb988dfc4bce0a688cb net: sched: sch_qfq: Fix UAF in qfq_dequeue()
  CVE-2023-6176: 74aecad5da19004ccf6321fd397d14b10756622a net/tls: do not free tls_rec on async operation in bpf_exec_tx_verdict()

CVEs fixed in 6.5.6:
  CVE-2023-42754: cda20fcddf53f0f959641c8ef4d50ab87ffa5124 ipv4: fix null-deref in ipv4_link_failure
  CVE-2023-42756: 20a93d402b6fe6757e14b0eeb400dfac8b8aa3ad netfilter: ipset: Fix race between IPSET_CMD_CREATE and IPSET_CMD_SWAP
  CVE-2023-5197: 13f385f99147b4445a1ff151fabd44c12d366ab0 netfilter: nf_tables: disallow rule removal from chain binding
  CVE-2023-5345: 0c116005af551e9cf437a9ec8c80204c2d4b1b53 fs/smb/client: Reset password pointer to NULL

CVEs fixed in 6.5.7:
  CVE-2023-31085: 87b9858e404069817cd4b31830e0a1b9b3d183c4 ubi: Refuse attaching if mtd's erasesize is 0
  CVE-2023-34324: 76b33722e2d2336a6e2a7d9eacbbb8988478cf98 xen/events: replace evtchn_rwlock with RCU
  CVE-2023-5158: 0bf2b9c2f3545ffce5720de61c33fc171c0e480a vringh: don't use vringh_kiov_advance() in vringh_iov_xfer()

CVEs fixed in 6.5.8:
  CVE-2023-35827: 105abd68ad8f781985113aee2e92e0702b133705 ravb: Fix use-after-free issue in ravb_tx_timeout_work()
  CVE-2023-5633: 1474b39f961703d0bb33833a6d6b112826839781 drm/vmwgfx: Keep a gem reference to user bos in surfaces

CVEs fixed in 6.5.9:
  CVE-2023-46813: 11b975cb82cc6d88e8b04f77a673077ac5c30c8b x86/sev: Check for user-space IOIO pointing to kernel space
  CVE-2023-5090: 94805f9d3a3fb1f091bcc08b9c4846c4346706eb x86: KVM: SVM: always update the x2avic msr interception
  CVE-2023-5717: 20f925d38e1ecc1d36ee6bf6e325fb514a6f727d perf: Disallow mis-matched inherited group reads
  CVE-2023-5972: 8a544721329e711f85358f73fe56964cdedeb531 nf_tables: fix NULL pointer dereference in nft_expr_inner_parse()

CVEs fixed in 6.5.10:
  CVE-2023-46862: 56e08ccc969796168f0e6adf6642f8546f54ba6f io_uring/fdinfo: lock SQ thread while retrieving thread cpu/pid

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4916: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-26140: (unk)  
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-35501: (unk)  
  CVE-2021-0399: (unk)  
  CVE-2021-26934: (unk)  
  CVE-2021-3542: (unk)  
  CVE-2021-3714: (unk)  
  CVE-2021-3847: (unk)  
  CVE-2021-3864: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-39800: (unk)  
  CVE-2021-39801: (unk)  
  CVE-2022-0400: (unk)  
  CVE-2022-1116: (unk)  
  CVE-2022-1247: (unk)  
  CVE-2022-2209: (unk)  
  CVE-2022-23825: (unk)  
  CVE-2022-25265: (unk)  
  CVE-2022-26878: (unk)  
  CVE-2022-2961: (unk)  
  CVE-2022-3238: (unk)  
  CVE-2022-3533: (unk)  
  CVE-2022-3544: (unk)  
  CVE-2022-3606: (unk)  
  CVE-2022-36402: (unk)  
  CVE-2022-3642: (unk)  
  CVE-2022-38096: (unk)  
  CVE-2022-41848: (unk)  
  CVE-2022-4543: (unk)  
  CVE-2022-45884: (unk)  
  CVE-2022-45885: (unk)  
  CVE-2023-20941: (unk)  
  CVE-2023-21400: (unk)  
  CVE-2023-23039: (unk)  
  CVE-2023-26242: (unk)  
  CVE-2023-2640: (unk)  
  CVE-2023-31081: (unk)  
  CVE-2023-31082: (unk)  
  CVE-2023-31083: (unk) Bluetooth: hci_ldisc: check HCI_UART_PROTO_READY flag in HCIUARTGETPROTO 
  CVE-2023-32629: (unk)  
  CVE-2023-3397: (unk)  
  CVE-2023-3640: (unk)  
  CVE-2023-37454: (unk)  
  CVE-2023-4010: (unk)  
  CVE-2023-47233: (unk)  
  CVE-2023-50431: (unk)  
  CVE-2023-51779: (unk) Bluetooth: af_bluetooth: Fix Use-After-Free in bt_sock_recvmsg 
  CVE-2023-51780: (unk) atm: Fix Use-After-Free in do_vcc_ioctl 
  CVE-2023-51781: (unk) appletalk: Fix Use-After-Free in atalk_ioctl 
  CVE-2023-51782: (unk) net/rose: Fix Use-After-Free in rose_ioctl 
  CVE-2023-6121: (unk) nvmet: nul-terminate the NQNs passed in the connect command 
  CVE-2023-6238: (unk)  
  CVE-2023-6270: (unk)  
  CVE-2023-6356: (unk)  
  CVE-2023-6531: (unk) io_uring/af_unix: disable sending io_uring over sockets 
  CVE-2023-6535: (unk)  
  CVE-2023-6536: (unk)  
  CVE-2023-6560: (unk) io_uring: don't allow discontig pages for IORING_SETUP_NO_MMAP 
  CVE-2023-6606: (unk) smb: client: fix OOB in smbCalcSize() 
  CVE-2023-6610: (unk) smb: client: fix potential OOB in smb2_dump_detail() 
  CVE-2023-6622: (unk) netfilter: nf_tables: bail out on mismatching dynset and set expressions 
  CVE-2023-6817: (unk) netfilter: nft_set_pipapo: skip inactive elements during set walk 
  CVE-2023-6931: (unk) perf: Fix perf_event_validate_size() 
  CVE-2023-6932: (unk) ipv4: igmp: fix refcnt uaf issue when receiving igmp query packet 
  CVE-2023-7042: (unk)  
  CVE-2024-0193: (unk) netfilter: nf_tables: skip set commit for deleted/destroyed sets 
