
CVEs fixed in 6.5:
  CVE-2022-36402: 14abdfae508228a7307f7491b5c4215ae70c6542 drm/vmwgfx: Fix shader stage validation

CVEs fixed in 6.5.2:
  CVE-2023-52440: ecd7e1c562cb08e41957fcd4b0e404de5ab38e20 ksmbd: fix slub overflow in ksmbd_decode_ntlmssp_auth_blob()

CVEs fixed in 6.5.3:
  CVE-2023-25775: 782c5702b933477b088e80e6d07b9493145b2916 RDMA/irdma: Prevent zero-length STAG registration
  CVE-2023-37453: b9fbfb349eacc0820f91c797d7f0a3ac7a4935b5 USB: core: Fix race by not overwriting udev->descriptor in hub_port_init()
  CVE-2023-39192: 799cc0fb184408f688b030ea381844b16d1d9c62 netfilter: xt_u32: validate user space input
  CVE-2023-39193: 85ebbbe845823be6f8c04b4901da9a0a6f866283 netfilter: xt_sctp: validate the flag_info count
  CVE-2023-42752: 3138192865c2a1f089dd27a7d80a7271ecd468e7 igmp: limit igmpv3_newpack() packet size to IP_MAX_MTU
  CVE-2023-42753: d95c8420efe684b964e3aa28108e9a354bcd7225 netfilter: ipset: add the missing IP_SET_HASH_WITH_NET0 macro for ip_set_hash_netportnet.c
  CVE-2023-45871: dad92377fc6e012e481c6f4a75e32e48fe2777db igb: set max size RX buffer when store bad packet is enabled
  CVE-2023-4623: eb07894c51c7d6bb8d00948a3e6e7b52c791e93e net/sched: sch_hfsc: Ensure inner classes have fsc curve

CVEs fixed in 6.5.4:
  CVE-2023-39189: a3d0f898b80ac9b049e590b3ee6391716002da17 netfilter: nfnetlink_osf: avoid OOB read
  CVE-2023-45898: c15bf3330a9e3c01b23e59899a6a02432a62ddc3 ext4: fix slab-use-after-free in ext4_es_insert_extent()
  CVE-2023-4881: c8f292322ff16b9a2272a67de396c09a50e09dce netfilter: nftables: exthdr: fix 4-byte stack OOB write
  CVE-2023-4921: e5471b82c36396e809817cb988dfc4bce0a688cb net: sched: sch_qfq: Fix UAF in qfq_dequeue()
  CVE-2023-52433: e3213ff99a355cda811b41e8dbb3472d13167a3a netfilter: nft_set_rbtree: skip sync GC for new elements in this transaction
  CVE-2023-6176: 74aecad5da19004ccf6321fd397d14b10756622a net/tls: do not free tls_rec on async operation in bpf_exec_tx_verdict()

CVEs fixed in 6.5.6:
  CVE-2023-42754: cda20fcddf53f0f959641c8ef4d50ab87ffa5124 ipv4: fix null-deref in ipv4_link_failure
  CVE-2023-42756: 20a93d402b6fe6757e14b0eeb400dfac8b8aa3ad netfilter: ipset: Fix race between IPSET_CMD_CREATE and IPSET_CMD_SWAP
  CVE-2023-5197: 13f385f99147b4445a1ff151fabd44c12d366ab0 netfilter: nf_tables: disallow rule removal from chain binding
  CVE-2023-5345: 0c116005af551e9cf437a9ec8c80204c2d4b1b53 fs/smb/client: Reset password pointer to NULL

CVEs fixed in 6.5.7:
  CVE-2023-31085: 87b9858e404069817cd4b31830e0a1b9b3d183c4 ubi: Refuse attaching if mtd's erasesize is 0
  CVE-2023-34324: 76b33722e2d2336a6e2a7d9eacbbb8988478cf98 xen/events: replace evtchn_rwlock with RCU
  CVE-2023-5158: 0bf2b9c2f3545ffce5720de61c33fc171c0e480a vringh: don't use vringh_kiov_advance() in vringh_iov_xfer()
  CVE-2024-0641: aa1a21681b94f59c67ca56601e05dc1573ecb6cb tipc: fix a potential deadlock on &tx->lock

CVEs fixed in 6.5.8:
  CVE-2023-35827: 105abd68ad8f781985113aee2e92e0702b133705 ravb: Fix use-after-free issue in ravb_tx_timeout_work()
  CVE-2023-5633: 1474b39f961703d0bb33833a6d6b112826839781 drm/vmwgfx: Keep a gem reference to user bos in surfaces

CVEs fixed in 6.5.9:
  CVE-2023-46343: bb6cacc439ddd2cd51227ab193f4f91cfc7f014f nfc: nci: fix possible NULL pointer dereference in send_acknowledge()
  CVE-2023-46813: 11b975cb82cc6d88e8b04f77a673077ac5c30c8b x86/sev: Check for user-space IOIO pointing to kernel space
  CVE-2023-5090: 94805f9d3a3fb1f091bcc08b9c4846c4346706eb x86: KVM: SVM: always update the x2avic msr interception
  CVE-2023-5717: 20f925d38e1ecc1d36ee6bf6e325fb514a6f727d perf: Disallow mis-matched inherited group reads
  CVE-2023-5972: 8a544721329e711f85358f73fe56964cdedeb531 nf_tables: fix NULL pointer dereference in nft_expr_inner_parse()

CVEs fixed in 6.5.10:
  CVE-2023-46862: 56e08ccc969796168f0e6adf6642f8546f54ba6f io_uring/fdinfo: lock SQ thread while retrieving thread cpu/pid

CVEs fixed in 6.5.13:
  CVE-2024-0607: 1a605657adc58b3c8e2c1c66aaa5fecd29072135 netfilter: nf_tables: fix pointer math issue in nft_byteorder_eval()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4916: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-26140: (unk)  
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-35501: (unk)  
  CVE-2021-0399: (unk)  
  CVE-2021-26934: (unk)  
  CVE-2021-3542: (unk)  
  CVE-2021-3714: (unk)  
  CVE-2021-3847: (unk)  
  CVE-2021-3864: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-39800: (unk)  
  CVE-2021-39801: (unk)  
  CVE-2022-0400: (unk)  
  CVE-2022-1116: (unk)  
  CVE-2022-1247: (unk)  
  CVE-2022-2209: (unk)  
  CVE-2022-23825: (unk)  
  CVE-2022-25265: (unk)  
  CVE-2022-26878: (unk)  
  CVE-2022-2961: (unk)  
  CVE-2022-3238: (unk)  
  CVE-2022-3533: (unk)  
  CVE-2022-3544: (unk)  
  CVE-2022-3606: (unk)  
  CVE-2022-3642: (unk)  
  CVE-2022-38096: (unk)  
  CVE-2022-41848: (unk)  
  CVE-2022-4543: (unk)  
  CVE-2022-45884: (unk)  
  CVE-2022-45885: (unk)  
  CVE-2023-1476: (unk)  
  CVE-2023-20941: (unk)  
  CVE-2023-21400: (unk)  
  CVE-2023-23039: (unk)  
  CVE-2023-26242: (unk)  
  CVE-2023-2640: (unk)  
  CVE-2023-31081: (unk)  
  CVE-2023-31082: (unk)  
  CVE-2023-31083: (unk) Bluetooth: hci_ldisc: check HCI_UART_PROTO_READY flag in HCIUARTGETPROTO 
  CVE-2023-32629: (unk)  
  CVE-2023-3397: (unk)  
  CVE-2023-3640: (unk)  
  CVE-2023-37454: (unk)  
  CVE-2023-4010: (unk)  
  CVE-2023-46838: (unk) xen-netback: don't produce zero-size SKB frags 
  CVE-2023-47233: (unk)  
  CVE-2023-50431: (unk) accel/habanalabs: fix information leak in sec_attest_info() 
  CVE-2023-51779: (unk) Bluetooth: af_bluetooth: Fix Use-After-Free in bt_sock_recvmsg 
  CVE-2023-51780: (unk) atm: Fix Use-After-Free in do_vcc_ioctl 
  CVE-2023-51781: (unk) appletalk: Fix Use-After-Free in atalk_ioctl 
  CVE-2023-51782: (unk) net/rose: Fix Use-After-Free in rose_ioctl 
  CVE-2023-52429: (unk) dm: limit the number of targets and parameter size area 
  CVE-2023-52434: (unk) smb: client: fix potential OOBs in smb2_parse_contexts() 
  CVE-2023-52435: (unk) net: prevent mss overflow in skb_segment() 
  CVE-2023-52436: (unk) f2fs: explicitly null-terminate the xattr list 
  CVE-2023-52438: (unk) binder: fix use-after-free in shinker's callback 
  CVE-2023-52439: (unk) uio: Fix use-after-free in uio_open 
  CVE-2023-52443: (unk) apparmor: avoid crash when parsed profile name is empty 
  CVE-2023-52444: (unk) f2fs: fix to avoid dirent corruption 
  CVE-2023-52445: (unk) media: pvrusb2: fix use after free on context disconnection 
  CVE-2023-52446: (unk) bpf: Fix a race condition between btf_put() and map_free() 
  CVE-2023-52447: (unk) bpf: Defer the free of inner map when necessary 
  CVE-2023-52448: (unk) gfs2: Fix kernel NULL pointer dereference in gfs2_rgrp_dump 
  CVE-2023-52449: (unk) mtd: Fix gluebi NULL pointer dereference caused by ftl notifier 
  CVE-2023-52450: (unk) perf/x86/intel/uncore: Fix NULL pointer dereference issue in upi_fill_topology() 
  CVE-2023-52451: (unk) powerpc/pseries/memhp: Fix access beyond end of drmem array 
  CVE-2023-52452: (unk) bpf: Fix accesses to uninit stack slots 
  CVE-2023-52453: (unk) hisi_acc_vfio_pci: Update migration data pointer correctly on saving/resume 
  CVE-2023-52454: (unk) nvmet-tcp: Fix a kernel panic when host sends an invalid H2C PDU length 
  CVE-2023-52455: (unk) iommu: Don't reserve 0-length IOVA region 
  CVE-2023-52456: (unk) serial: imx: fix tx statemachine deadlock 
  CVE-2023-52457: (unk) serial: 8250: omap: Don't skip resource freeing if pm_runtime_resume_and_get() failed 
  CVE-2023-52458: (unk) block: add check that partition length needs to be aligned with block size 
  CVE-2023-52462: (unk) bpf: fix check for attempt to corrupt spilled pointer 
  CVE-2023-52463: (unk) efivarfs: force RO when remounting if SetVariable is not supported 
  CVE-2023-52464: (unk) EDAC/thunderx: Fix possible out-of-bounds string access 
  CVE-2023-6121: (unk) nvmet: nul-terminate the NQNs passed in the connect command 
  CVE-2023-6238: (unk)  
  CVE-2023-6240: (unk)  
  CVE-2023-6270: (unk)  
  CVE-2023-6356: (unk)  
  CVE-2023-6531: (unk) io_uring/af_unix: disable sending io_uring over sockets 
  CVE-2023-6535: (unk)  
  CVE-2023-6536: (unk)  
  CVE-2023-6560: (unk) io_uring: don't allow discontig pages for IORING_SETUP_NO_MMAP 
  CVE-2023-6606: (unk) smb: client: fix OOB in smbCalcSize() 
  CVE-2023-6610: (unk) smb: client: fix potential OOB in smb2_dump_detail() 
  CVE-2023-6622: (unk) netfilter: nf_tables: bail out on mismatching dynset and set expressions 
  CVE-2023-6817: (unk) netfilter: nft_set_pipapo: skip inactive elements during set walk 
  CVE-2023-6915: (unk) ida: Fix crash in ida_free when the bitmap is empty 
  CVE-2023-6931: (unk) perf: Fix perf_event_validate_size() 
  CVE-2023-6932: (unk) ipv4: igmp: fix refcnt uaf issue when receiving igmp query packet 
  CVE-2023-7042: (unk)  
  CVE-2024-0193: (unk) netfilter: nf_tables: skip set commit for deleted/destroyed sets 
  CVE-2024-0564: (unk)  
  CVE-2024-0565: (unk) smb: client: fix OOB in receive_encrypted_standard() 
  CVE-2024-0582: (unk) io_uring/kbuf: defer release of mapped buffer rings 
  CVE-2024-0584: (unk) ipv4: igmp: fix refcnt uaf issue when receiving igmp query packet 
  CVE-2024-0646: (unk) net: tls, update curr on splice as well 
  CVE-2024-0841: (unk)  
  CVE-2024-1085: (unk) netfilter: nf_tables: check if catch-all set element is active in next generation 
  CVE-2024-1086: (unk) netfilter: nf_tables: reject QUEUE/DROP verdict parameters 
  CVE-2024-1151: (unk) net: openvswitch: limit the number of recursions from action sets 
  CVE-2024-21803: (unk)  
  CVE-2024-22099: (unk)  
  CVE-2024-22386: (unk)  
  CVE-2024-22705: (unk) ksmbd: fix slab-out-of-bounds in smb_strndup_from_utf16() 
  CVE-2024-23196: (unk)  
  CVE-2024-23307: (unk)  
  CVE-2024-23848: (unk)  
  CVE-2024-23849: (unk) net/rds: Fix UBSAN: array-index-out-of-bounds in rds_cmsg_recv 
  CVE-2024-23850: (unk) btrfs: do not ASSERT() if the newly created subvolume already got read 
  CVE-2024-23851: (unk) dm: limit the number of targets and parameter size area 
  CVE-2024-24857: (unk)  
  CVE-2024-24858: (unk)  
  CVE-2024-24859: (unk)  
  CVE-2024-24860: (unk) Bluetooth: Fix atomicity violation in {min,max}_key_size_set 
  CVE-2024-24861: (unk)  
  CVE-2024-24864: (unk)  
  CVE-2024-25739: (unk)  
  CVE-2024-25740: (unk)  
  CVE-2024-25741: (unk)  
  CVE-2024-25744: (unk) x86/coco: Disable 32-bit emulation by default on TDX and SEV 
  CVE-2024-26581: (unk) netfilter: nft_set_rbtree: skip end interval element from gc 
  CVE-2024-26582: (unk) net: tls: fix use-after-free with partial reads and async decrypt 
  CVE-2024-26583: (unk) tls: fix race between async notify and socket close 
  CVE-2024-26584: (unk) net: tls: handle backlogging of crypto requests 
  CVE-2024-26585: (unk) tls: fix race between tx work scheduling and socket close 
  CVE-2024-26586: (unk) mlxsw: spectrum_acl_tcam: Fix stack corruption 
  CVE-2024-26587: (unk) net: netdevsim: don't try to destroy PHC on VFs 
  CVE-2024-26588: (unk) LoongArch: BPF: Prevent out-of-bounds memory access 
  CVE-2024-26589: (unk) bpf: Reject variable offset alu on PTR_TO_FLOW_KEYS 
  CVE-2024-26590: (unk) erofs: fix inconsistent per-file compression format 
  CVE-2024-26591: (unk) bpf: Fix re-attachment branch in bpf_tracing_prog_attach 
  CVE-2024-26592: (unk) ksmbd: fix UAF issue in ksmbd_tcp_new_connection() 
  CVE-2024-26593: (unk) i2c: i801: Fix block process call transactions 
  CVE-2024-26594: (unk) ksmbd: validate mech token in session setup 
  CVE-2024-26595: (unk) mlxsw: spectrum_acl_tcam: Fix NULL pointer dereference in error path 
  CVE-2024-26596: (unk) net: dsa: fix netdev_priv() dereference before check on non-DSA netdevice events 
  CVE-2024-26597: (unk) net: qualcomm: rmnet: fix global oob in rmnet_policy 
  CVE-2024-26598: (unk) KVM: arm64: vgic-its: Avoid potential UAF in LPI translation cache 
  CVE-2024-26599: (unk) pwm: Fix out-of-bounds access in of_pwm_single_xlate() 
