CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-1350: Fix not seen in stream
CVE-2015-2877: Fix unknown
CVE-2015-8709: Fixed with 4.8.16
CVE-2016-10088: Fixed with 4.8.17
CVE-2016-10147: Fixed with 4.8.15
CVE-2016-10150: Fixed with 4.8.13
CVE-2016-10200: Fixed with 4.8.14
CVE-2016-10208: Fix not seen in stream
CVE-2016-10723: Fix not seen in stream
CVE-2016-10741: Fix not seen in stream
CVE-2016-10764: Fix not seen in stream
CVE-2016-10907: Fixed with 4.8.6
CVE-2016-2188: Fix not seen in stream
CVE-2016-5195: Fixed with 4.8.3
