
CVEs fixed in 4.8.1:
  CVE-2017-15102: 540ce809d333a4579a61146777b0bea4c3263e31 usb: misc: legousbtower: Fix NULL pointer deference

CVEs fixed in 4.8.3:
  CVE-2016-5195: 89eeba1594ac641a30b91942961e80fae978f839 mm: remove gup_flags FOLL_WRITE games from __get_user_pages()

CVEs fixed in 4.8.4:
  CVE-2016-7425: cf4dc8d4d44078c0c9063df957caad12c79d79b3 scsi: arcmsr: Buffer overflow in arcmsr_iop_message_xfer()

CVEs fixed in 4.8.6:
  CVE-2016-10907: 4100d32ab5a3df4292db4cda2396b0896bc3facc iio: ad5755: fix off-by-one on devnr limit check
  CVE-2016-7097: ea288a690cc4e53a528ae6a1d37cd6e14320ed27 posix_acl: Clear SGID bit when setting file permissions

CVEs fixed in 4.8.7:
  CVE-2016-7042: 5daa841d04370f5234aab2a6b63702584c1be608 KEYS: Fix short sprintf buffer in /proc/keys show function
  CVE-2016-8630: 0c879624701dc719022950552227516ac87a10d5 kvm: x86: Check memopp before dereference (CVE-2016-8630)
  CVE-2016-8633: 032430fb6a2cb0392801ca260396f31bc7798632 firewire: net: guard against rx buffer overflows
  CVE-2016-9313: 5152986c9257e797436688d09ebd582b9eadcd2d KEYS: Sort out big_key initialisation

CVEs fixed in 4.8.8:
  CVE-2016-7039: 23c110c4cdbce17b6c5df90298168fc4b990ecc1 net: add recursion limit to GRO
  CVE-2016-9555: c9e086b9009a1cf189dd96abad95285bc9627624 sctp: validate chunk len before actually using it

CVEs fixed in 4.8.10:
  CVE-2016-8645: 2b5f22e4f7fd208c8d392e5c3755cea1f562cb98 tcp: take care of truncations done by sk_filter()

CVEs fixed in 4.8.11:
  CVE-2017-12168: 8d8b37e242decffb789cd86f501100dd881ded10 arm64: KVM: pmu: Fix AArch32 cycle counter access

CVEs fixed in 4.8.12:
  CVE-2016-8650: 0257b7e20c07e7d1fac3c7e20ef3c01792cef5a3 mpi: Fix NULL ptr dereference in mpi_powm()
  CVE-2016-9756: 39b653013527ce0cdff1fc27db5a1b874538387d KVM: x86: drop error recovery in em_jmp_far and em_ret_far
  CVE-2016-9777: c02d13809180bba04cc4ebdf29e3146e808a0eaa KVM: x86: fix out-of-bounds accesses of rtc_eoi map

CVEs fixed in 4.8.13:
  CVE-2016-10150: 6c69476139799ccf8d3e76edfc892c64ced80bc4 KVM: use after free in kvm_ioctl_create_device()

CVEs fixed in 4.8.14:
  CVE-2016-10200: 84df56749f48aed274bbfd2db6b6fb9dd540ff6b l2tp: fix racy SOCK_ZAPPED flag check in l2tp_ip{,6}_bind()
  CVE-2016-8399: 5ff5e5c06c25b91335cc32e25315dbb450b71838 net: ping: check minimum size on ICMP header length
  CVE-2016-8632: 4daa2c73eb05aaa93a4409823e2861beb3eb1ed9 tipc: check minimum bearer MTU
  CVE-2016-8655: cef222d40f2e22e5938bac009bb5d8b526cc44ef packet: fix race condition in packet_set_ring
  CVE-2016-9793: f818e5d86aef49c067296d29f1e277c7ee1713e8 net: avoid signed overflows for SO_{SND|RCV}BUFFORCE

CVEs fixed in 4.8.15:
  CVE-2016-10147: bfef274e4dae76cdee275b5985c85758e346e825 crypto: mcryptd - Check mcryptd algorithm compatibility

CVEs fixed in 4.8.16:
  CVE-2015-8709: e45692fa1aea06676449b63ef3c2b6e1e72b7578 mm: Add a user_ns owner to mm_struct and fix ptrace permission checks

CVEs fixed in 4.8.17:
  CVE-2016-10088: 48f26edb689c83af15b6afe657e96424ca9d13d9 sg_write()/bsg_write() is not fit to be called under KERNEL_DS
  CVE-2016-9588: 43983ce75e6119b0ba3249a38f1160805e3d761c kvm: nVMX: Allow L1 to intercept software exceptions (#BP and #OF)

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2007-4774: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-1350: (unk) fs: Avoid premature clearing of capabilities 
  CVE-2015-2877: (unk)  
  CVE-2016-10208: (unk) ext4: validate s_first_meta_bg at mount time 
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-10741: (unk) xfs: don't BUG() on mixed direct and mapped I/O 
  CVE-2016-10764: (unk) mtd: spi-nor: Off by one in cqspi_setup_flash() 
  CVE-2016-2188: (unk) USB: iowarrior: fix NULL-deref at probe 
  CVE-2016-6213: (unk) mnt: Add a per mount namespace limit on the number of mounts 
  CVE-2016-8405: (unk) fbdev: color map copying bounds checking 
  CVE-2016-8636: (unk) IB/rxe: Fix mem_check_range integer overflow 
  CVE-2016-8660: (unk)  
  CVE-2016-9083: (unk) vfio/pci: Fix integer overflows, bitmask check 
  CVE-2016-9084: (unk) vfio/pci: Fix integer overflows, bitmask check 
  CVE-2016-9191: (unk) sysctl: Drop reference added by grab_header in proc_sys_readdir 
  CVE-2016-9604: (unk) KEYS: Disallow keyrings beginning with '.' to be joined as session keyrings 
  CVE-2016-9755: (unk) netfilter: ipv6: nf_defrag: drop mangled skb on ream error 
  CVE-2017-0605: (unk) tracing: Use strlcpy() instead of strcpy() in __trace_find_cmdline() 
  CVE-2017-0627: (unk) media: uvcvideo: Prevent heap overflow when accessing mapped controls 
  CVE-2017-0786: (unk) brcmfmac: add length check in brcmf_cfg80211_escan_handler() 
  CVE-2017-0861: (unk) ALSA: pcm: prevent UAF in snd_pcm_info 
  CVE-2017-1000: (unk) udp: consistently apply ufo or fragmentation 
  CVE-2017-1000111: (unk) packet: fix tp_reserve race in packet_set_ring 
  CVE-2017-1000112: (unk) udp: consistently apply ufo or fragmentation 
  CVE-2017-1000251: (unk) Bluetooth: Properly check L2CAP config option output buffer length 
  CVE-2017-1000252: (unk) KVM: VMX: Do not BUG() on out-of-bounds guest IRQ 
  CVE-2017-1000363: (unk) char: lp: fix possible integer overflow in lp_setup() 
  CVE-2017-1000364: (unk) mm: larger stack guard gap, between vmas 
  CVE-2017-1000365: (unk) fs/exec.c: account for argv/envp pointers 
  CVE-2017-1000370: (unk) binfmt_elf: use ELF_ET_DYN_BASE only for PIE 
  CVE-2017-1000371: (unk) binfmt_elf: use ELF_ET_DYN_BASE only for PIE 
  CVE-2017-1000379: (unk) mm: larger stack guard gap, between vmas 
  CVE-2017-1000380: (unk) ALSA: timer: Fix race between read and ioctl 
  CVE-2017-1000405: (unk) mm, thp: Do not make page table dirty unconditionally in touch_p[mu]d() 
  CVE-2017-1000407: (unk) KVM: VMX: remove I/O port 0x80 bypass on Intel hosts 
  CVE-2017-1000410: (unk) Bluetooth: Properly check L2CAP config option output buffer length 
  CVE-2017-10661: (unk) timerfd: Protect the might cancel mechanism proper 
  CVE-2017-10662: (unk) f2fs: sanity check segment count 
  CVE-2017-10663: (unk) f2fs: sanity check checkpoint segno and blkoff 
  CVE-2017-10810: (unk) drm/virtio: don't leak bo on drm_gem_object_init failure 
  CVE-2017-10911: (unk) xen-blkback: don't leak stack data via response ring 
  CVE-2017-11089: (unk) cfg80211: Define nla_policy for NL80211_ATTR_LOCAL_MESH_POWER_MODE 
  CVE-2017-11176: (unk) mqueue: fix a use-after-free in sys_mq_notify() 
  CVE-2017-11472: (unk) ACPICA: Namespace: fix operand cache leak 
  CVE-2017-11473: (unk) x86/acpi: Prevent out of bound access caused by broken ACPI tables 
  CVE-2017-11600: (unk) xfrm: policy: check policy direction value 
  CVE-2017-12134: (unk) xen: fix bio vec merging 
  CVE-2017-12146: (unk) driver core: platform: fix race condition with driver_override 
  CVE-2017-12153: (unk) nl80211: check for the required netlink attributes presence 
  CVE-2017-12154: (unk) kvm: nVMX: Don't allow L2 to access the hardware CR8 
  CVE-2017-12188: (unk) KVM: nVMX: update last_nonleaf_level when initializing nested EPT 
  CVE-2017-12190: (unk) fix unbalanced page refcounting in bio_map_user_iov 
  CVE-2017-12192: (unk) KEYS: prevent KEYCTL_READ on negative key 
  CVE-2017-12193: (unk) assoc_array: Fix a buggy node-splitting case 
  CVE-2017-12762: (unk) isdn/i4l: fix buffer overflow 
  CVE-2017-13080: (unk) mac80211: accept key reinstall without changing anything 
  CVE-2017-13166: (unk) media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt 
  CVE-2017-13168: (unk) scsi: sg: mitigate read/write abuse 
  CVE-2017-13216: (unk) staging: android: ashmem: fix a race condition in ASHMEM_SET_SIZE ioctl 
  CVE-2017-13305: (unk) KEYS: encrypted: fix buffer overread in valid_master_desc() 
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk) ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c 
  CVE-2017-14051: (unk) scsi: qla2xxx: Fix an integer overflow in sysfs code 
  CVE-2017-14106: (unk) tcp: initialize rcv_mss to TCP_MIN_MSS instead of 0 
  CVE-2017-14140: (unk) Sanitize 'move_pages()' permission checks 
  CVE-2017-14156: (unk) video: fbdev: aty: do not leak uninitialized padding in clk to userspace 
  CVE-2017-14340: (unk) xfs: XFS_IS_REALTIME_INODE() should be false if no rt device present 
  CVE-2017-14489: (unk) scsi: scsi_transport_iscsi: fix the issue that iscsi_if_rx doesn't parse nlmsg properly 
  CVE-2017-14497: (unk) packet: Don't write vnet header beyond end of buffer 
  CVE-2017-14991: (unk) scsi: sg: fixup infoleak when using SG_GET_REQUEST_TABLE 
  CVE-2017-15115: (unk) sctp: do not peel off an assoc from one netns to another one 
  CVE-2017-15129: (unk) net: Fix double free and memory corruption in get_net_ns_by_id() 
  CVE-2017-15265: (unk) ALSA: seq: Fix use-after-free at creating a port 
  CVE-2017-15274: (unk) KEYS: fix dereferencing NULL payload with nonzero length 
  CVE-2017-15299: (unk) KEYS: don't let add_key() update an uninstantiated key 
  CVE-2017-15306: (unk) KVM: PPC: Fix oops when checking KVM_CAP_PPC_HTM 
  CVE-2017-15537: (unk) x86/fpu: Don't let userspace set bogus xcomp_bv 
  CVE-2017-15649: (unk) packet: in packet_do_bind, test fanout with bind_lock held 
  CVE-2017-15951: (unk) KEYS: Fix race between updating and finding a negative key 
  CVE-2017-16525: (unk) USB: serial: console: fix use-after-free after failed setup 
  CVE-2017-16526: (unk) uwb: properly check kthread_run return value 
  CVE-2017-16527: (unk) ALSA: usb-audio: Kill stray URB at exiting 
  CVE-2017-16528: (unk) ALSA: seq: Cancel pending autoload work at unbinding device 
  CVE-2017-16529: (unk) ALSA: usb-audio: Check out-of-bounds access by corrupted buffer descriptor 
  CVE-2017-16530: (unk) USB: uas: fix bug in handling of alternate settings 
  CVE-2017-16531: (unk) USB: fix out-of-bounds in usb_set_configuration 
  CVE-2017-16532: (unk) usb: usbtest: fix NULL pointer dereference 
  CVE-2017-16533: (unk) HID: usbhid: fix out-of-bounds bug 
  CVE-2017-16534: (unk) USB: core: harden cdc_parse_cdc_header 
  CVE-2017-16535: (unk) USB: core: fix out-of-bounds access bug in usb_get_bos_descriptor() 
  CVE-2017-16536: (unk) [media] cx231xx-cards: fix NULL-deref on missing association descriptor 
  CVE-2017-16537: (unk) media: imon: Fix null-ptr-deref in imon_probe 
  CVE-2017-16538: (unk) media: dvb-usb-v2: lmedm04: Improve logic checking of warm start 
  CVE-2017-16643: (unk) Input: gtco - fix potential out-of-bound access 
  CVE-2017-16644: (unk) media: hdpvr: Fix an error handling path in hdpvr_probe() 
  CVE-2017-16645: (unk) Input: ims-psu - check if CDC union descriptor is sane 
  CVE-2017-16646: (unk) media: dib0700: fix invalid dvb_detach argument 
  CVE-2017-16649: (unk) net: cdc_ether: fix divide by 0 on bad descriptors 
  CVE-2017-16650: (unk) net: qmi_wwan: fix divide by 0 on bad descriptors 
  CVE-2017-16911: (unk) usbip: prevent vhci_hcd driver from leaking a socket pointer address 
  CVE-2017-16912: (unk) usbip: fix stub_rx: get_pipe() to validate endpoint number 
  CVE-2017-16913: (unk) usbip: fix stub_rx: harden CMD_SUBMIT path to handle malicious input 
  CVE-2017-16914: (unk) usbip: fix stub_send_ret_submit() vulnerability to null transfer_buffer 
  CVE-2017-16939: (unk) ipsec: Fix aborted xfrm policy dump crash 
  CVE-2017-16994: (unk) mm/pagewalk.c: report holes in hugetlb ranges 
  CVE-2017-16995: (unk) bpf: fix incorrect sign extension in check_alu_op() 
  CVE-2017-17052: (unk) fork: fix incorrect fput of ->exe_file causing use-after-free 
  CVE-2017-17053: (unk) x86/mm: Fix use-after-free of ldt_struct 
  CVE-2017-17448: (unk) netfilter: nfnetlink_cthelper: Add missing permission checks 
  CVE-2017-17449: (unk) netlink: Add netns check on taps 
  CVE-2017-17450: (unk) netfilter: xt_osf: Add missing permission checks 
  CVE-2017-17558: (unk) USB: core: prevent malicious bNumInterfaces overflow 
  CVE-2017-17712: (unk) net: ipv4: fix for a race condition in raw_sendmsg 
  CVE-2017-17741: (unk) KVM: Fix stack-out-of-bounds read in write_mmio 
  CVE-2017-17805: (unk) crypto: salsa20 - fix blkcipher_walk API usage 
  CVE-2017-17806: (unk) crypto: hmac - require that the underlying hash algorithm is unkeyed 
  CVE-2017-17807: (unk) KEYS: add missing permission check for request_key() destination 
  CVE-2017-17862: (unk) bpf: fix branch pruning logic 
  CVE-2017-17975: (unk) media: usbtv: prevent double free in error case 
  CVE-2017-18017: (unk) netfilter: xt_TCPMSS: add more sanity tests on tcph->doff 
  CVE-2017-18075: (unk) crypto: pcrypt - fix freeing pcrypt instances 
  CVE-2017-18079: (unk) Input: i8042 - fix crash at boot time 
  CVE-2017-18193: (unk) f2fs: fix a bug caused by NULL extent tree 
  CVE-2017-18202: (unk) mm, oom_reaper: gather each vma to prevent leaking TLB entry 
  CVE-2017-18203: (unk) dm: fix race between dm_get_from_kobject() and __dm_destroy() 
  CVE-2017-18204: (unk) ocfs2: should wait dio before inode lock in ocfs2_setattr() 
  CVE-2017-18208: (unk) mm/madvise.c: fix madvise() infinite loop under special circumstances 
  CVE-2017-18216: (unk) ocfs2: subsystem.su_mutex is required while accessing the item->ci_parent 
  CVE-2017-18218: (unk) net: hns: Fix a skb used after free bug 
  CVE-2017-18221: (unk) mlock: fix mlock count can not decrease in race condition 
  CVE-2017-18222: (unk) net: hns: fix ethtool_get_strings overflow in hns driver 
  CVE-2017-18224: (unk) ocfs2: ip_alloc_sem should be taken in ocfs2_get_block() 
  CVE-2017-18232: (unk) scsi: libsas: direct call probe and destruct 
  CVE-2017-18241: (unk) f2fs: fix a panic caused by NULL flush_cmd_control 
  CVE-2017-18249: (unk) f2fs: fix race condition in between free nid allocator/initializer 
  CVE-2017-18255: (unk) perf/core: Fix the perf_cpu_time_max_percent check 
  CVE-2017-18257: (unk) f2fs: fix a dead loop in f2fs_fiemap() 
  CVE-2017-18261: (unk) clocksource/drivers/arm_arch_timer: Avoid infinite recursion when ftrace is enabled 
  CVE-2017-18270: (unk) KEYS: prevent creating a different user's keyrings 
  CVE-2017-18344: (unk) posix-timer: Properly check sigevent->sigev_notify 
  CVE-2017-18360: (unk) USB: serial: io_ti: fix div-by-zero in set_termios 
  CVE-2017-18509: (unk) ipv6: check sk sk_type and protocol early in ip_mroute_set/getsockopt 
  CVE-2017-18551: (unk) i2c: core-smbus: prevent stack corruption on read I2C_BLOCK_DATA 
  CVE-2017-18595: (unk) tracing: Fix possible double free on failure of allocating trace buffer 
  CVE-2017-2583: (unk) KVM: x86: fix emulation of "MOV SS, null selector" 
  CVE-2017-2584: (unk) KVM: x86: Introduce segmented_write_std 
  CVE-2017-2596: (unk) kvm: fix page struct leak in handle_vmon 
  CVE-2017-2618: (unk) selinux: fix off-by-one in setprocattr 
  CVE-2017-2636: (unk) tty: n_hdlc: get rid of racy n_hdlc.tbuf 
  CVE-2017-2671: (unk) ping: implement proper locking 
  CVE-2017-5546: (unk) mm/slab.c: fix SLAB freelist randomization duplicate entries 
  CVE-2017-5547: (unk) HID: corsair: fix DMA buffers on stack 
  CVE-2017-5549: (unk) USB: serial: kl5kusb105: fix line-state error handling 
  CVE-2017-5551: (unk) tmpfs: clear S_ISGID when setting posix ACLs 
  CVE-2017-5576: (unk) drm/vc4: Fix an integer overflow in temporary allocation layout. 
  CVE-2017-5577: (unk) drm/vc4: Return -EINVAL on the overflow checks failing. 
  CVE-2017-5669: (unk) ipc/shm: Fix shmat mmap nil-page protection 
  CVE-2017-5715: (unk) x86/cpufeatures: Add X86_BUG_SPECTRE_V[12] 
  CVE-2017-5753: (unk) x86/cpufeatures: Add X86_BUG_SPECTRE_V[12] 
  CVE-2017-5754: (unk) x86/cpufeatures: Add Intel feature bits for Speculation Control 
  CVE-2017-5897: (unk) ip6_gre: fix ip6gre_err() invalid reads 
  CVE-2017-5967: (unk) time: Remove CONFIG_TIMER_STATS 
  CVE-2017-5970: (unk) ipv4: keep skb->dst around in presence of IP options 
  CVE-2017-5986: (unk) sctp: avoid BUG_ON on sctp_wait_for_sndbuf 
  CVE-2017-6001: (unk) perf/core: Fix concurrent sys_perf_event_open() vs. 'move_group' race 
  CVE-2017-6074: (unk) dccp: fix freeing skb too early for IPV6_RECVPKTINFO 
  CVE-2017-6214: (unk) tcp: avoid infinite loop in tcp_splice_read() 
  CVE-2017-6345: (unk) net/llc: avoid BUG_ON() in skb_orphan() 
  CVE-2017-6346: (unk) packet: fix races in fanout_add() 
  CVE-2017-6347: (unk) ip: fix IP_CHECKSUM handling 
  CVE-2017-6348: (unk) irda: Fix lockdep annotations in hashbin_delete(). 
  CVE-2017-6353: (unk) sctp: deny peeloff operation on asocs with threads sleeping on it 
  CVE-2017-7184: (unk) xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window 
  CVE-2017-7187: (unk) scsi: sg: check length passed to SG_NEXT_CMD_LEN 
  CVE-2017-7261: (unk) drm/vmwgfx: NULL pointer dereference in vmw_surface_define_ioctl() 
  CVE-2017-7273: (unk) HID: hid-cypress: validate length of report 
  CVE-2017-7294: (unk) drm/vmwgfx: fix integer overflow in vmw_surface_define_ioctl() 
  CVE-2017-7308: (unk) net/packet: fix overflow in check for priv area size 
  CVE-2017-7346: (unk) drm/vmwgfx: limit the number of mip levels in vmw_gb_surface_define_ioctl() 
  CVE-2017-7374: (unk) fscrypt: remove broken support for detecting keyring key revocation 
  CVE-2017-7472: (unk) KEYS: fix keyctl_set_reqkey_keyring() to not leak thread keyrings 
  CVE-2017-7477: (unk) macsec: avoid heap overflow in skb_to_sgvec 
  CVE-2017-7482: (unk) rxrpc: Fix several cases where a padded len isn't checked in ticket decode 
  CVE-2017-7487: (unk) ipx: call ipxitf_put() in ioctl error path 
  CVE-2017-7518: (unk) KVM: x86: fix singlestepping over syscall 
  CVE-2017-7533: (unk) dentry name snapshots 
  CVE-2017-7541: (unk) brcmfmac: fix possible buffer overflow in brcmf_cfg80211_mgmt_tx() 
  CVE-2017-7542: (unk) ipv6: avoid overflow of offset in ip6_find_1stfragopt 
  CVE-2017-7558: (unk) sctp: Avoid out-of-bounds reads from address storage 
  CVE-2017-7616: (unk) mm/mempolicy.c: fix error handling in set_mempolicy and mbind. 
  CVE-2017-7618: (unk) crypto: ahash - Fix EINPROGRESS notification callback 
  CVE-2017-7645: (unk) nfsd: check for oversized NFSv2/v3 arguments 
  CVE-2017-7889: (unk) mm: Tighten x86 /dev/mem with zeroing reads 
  CVE-2017-7895: (unk) nfsd: stricter decoding of write-like NFSv2/v3 ops 
  CVE-2017-8064: (unk) [media] dvb-usb-v2: avoid use-after-free 
  CVE-2017-8065: (unk) crypto: ccm - move cbcmac input off the stack 
  CVE-2017-8066: (unk) can: gs_usb: Don't use stack memory for USB transfers 
  CVE-2017-8797: (unk) nfsd: fix undefined behavior in nfsd4_layout_verify 
  CVE-2017-8824: (unk) dccp: CVE-2017-8824: use-after-free in DCCP code 
  CVE-2017-8831: (unk) [media] saa7164: fix double fetch PCIe access condition 
  CVE-2017-8890: (unk) dccp/tcp: do not inherit mc_list from parent 
  CVE-2017-8924: (unk) USB: serial: io_ti: fix information leak in completion handler 
  CVE-2017-8925: (unk) USB: serial: omninet: fix reference leaks at open 
  CVE-2017-9074: (unk) ipv6: Prevent overrun when parsing v6 header options 
  CVE-2017-9075: (unk) sctp: do not inherit ipv6_{mc|ac|fl}_list from parent 
  CVE-2017-9076: (unk) ipv6/dccp: do not inherit ipv6_mc_list from parent 
  CVE-2017-9077: (unk) ipv6/dccp: do not inherit ipv6_mc_list from parent 
  CVE-2017-9150: (unk) bpf: don't let ldimm64 leak map addresses on unprivileged 
  CVE-2017-9211: (unk) crypto: skcipher - Add missing API setkey checks 
  CVE-2017-9242: (unk) ipv6: fix out of bound writes in __ip6_append_data() 
  CVE-2017-9605: (unk) drm/vmwgfx: Make sure backup_handle is always valid 
  CVE-2017-9984: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9985: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9986: (unk) sound: Retire OSS 
  CVE-2018-1000004: (unk) ALSA: seq: Make ioctls race-free 
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-1000028: (unk) nfsd: auth: Fix gid sorting when rootsquash enabled 
  CVE-2018-1000199: (unk) perf/hwbp: Simplify the perf-hwbp code, fix documentation 
  CVE-2018-1000204: (unk) scsi: sg: allocate with __GFP_ZERO in sg_build_indirect() 
  CVE-2018-10021: (unk) scsi: libsas: defer ata device eh commands to libata 
  CVE-2018-10087: (unk) kernel/exit.c: avoid undefined behaviour when calling wait4() 
  CVE-2018-10124: (unk) kernel/signal.c: avoid undefined behaviour in kill_something_info 
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-1065: (unk) netfilter: add back stackpointer size checks 
  CVE-2018-1066: (unk) CIFS: Enable encryption during session setup phase 
  CVE-2018-10675: (unk) mm/mempolicy: fix use after free when calling get_mempolicy 
  CVE-2018-1068: (unk) netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets 
  CVE-2018-1087: (unk) kvm/x86: fix icebp instruction handling 
  CVE-2018-10876: (unk) ext4: only look at the bg_flags field if it is valid 
  CVE-2018-10877: (unk) ext4: verify the depth of extent tree in ext4_find_extent() 
  CVE-2018-10878: (unk) ext4: always check block group bounds in ext4_init_block_bitmap() 
  CVE-2018-10879: (unk) ext4: make sure bitmaps and the inode table don't overlap with bg descriptors 
  CVE-2018-10880: (unk) ext4: never move the system.data xattr out of the inode body 
  CVE-2018-10881: (unk) ext4: clear i_data in ext4_inode_info when removing inline data 
  CVE-2018-10882: (unk) ext4: add more inode number paranoia checks 
  CVE-2018-10883: (unk) jbd2: don't mark block as modified if the handle is out of credits 
  CVE-2018-10902: (unk) ALSA: rawmidi: Change resized buffers atomically 
  CVE-2018-1092: (unk) ext4: fail ext4_iget for root directory if unallocated 
  CVE-2018-1093: (unk) ext4: add validity checks for bitmap block numbers 
  CVE-2018-10938: (unk) Cipso: cipso_v4_optptr enter infinite loop 
  CVE-2018-10940: (unk) cdrom: information leak in cdrom_ioctl_media_changed() 
  CVE-2018-1108: (unk) random: fix crng_ready() test 
  CVE-2018-1118: (unk) vhost: fix info leak due to uninitialized memory 
  CVE-2018-1120: (unk) proc: do not access cmdline nor environ from file-backed areas 
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-1130: (unk) dccp: check sk for closed state in dccp_sendmsg() 
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12207: (unk) kvm: x86, powerpc: do not allow clearing largepages debugfs entry 
  CVE-2018-12233: (unk) jfs: Fix inconsistency between memory allocation and ea_buf->max_size 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13093: (unk) xfs: validate cached inodes are free when allocated 
  CVE-2018-13094: (unk) xfs: don't call xfs_da_shrink_inode with NULL bp 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-13098: (unk) f2fs: fix to do sanity check with extra_attr feature 
  CVE-2018-13099: (unk) f2fs: fix to do sanity check with reserved blkaddr of inline inode 
  CVE-2018-13100: (unk) f2fs: fix to do sanity check with secs_per_zone 
  CVE-2018-13405: (unk) Fix up non-directory creation in SGID directories 
  CVE-2018-13406: (unk) video: uvesafb: Fix integer overflow in allocation 
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14617: (unk) hfsplus: fix NULL dereference in hfsplus_lookup() 
  CVE-2018-14625: (unk) vhost/vsock: fix use-after-free in network stack callers 
  CVE-2018-14633: (unk) scsi: target: iscsi: Use hex2bin instead of a re-implementation 
  CVE-2018-14634: (unk) exec: Limit arg stack to at most 75% of _STK_LIM 
  CVE-2018-14734: (unk) infiniband: fix a possible use-after-free bug 
  CVE-2018-15471: (unk) xen-netback: fix input validation in xenvif_set_hash_mapping() 
  CVE-2018-15572: (unk) x86/speculation: Protect against userspace-userspace spectreRSB 
  CVE-2018-16276: (unk) USB: yurex: fix out-of-bounds uaccess in read handler 
  CVE-2018-16658: (unk) cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16871: (unk) nfsd: COPY and CLONE operations require the saved filehandle to be set 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17182: (unk) mm: get rid of vmacache_flush_all() entirely 
  CVE-2018-17972: (unk) proc: restrict kernel stack dumps to root 
  CVE-2018-17977: (unk)  
  CVE-2018-18021: (unk) arm64: KVM: Tighten guest core register access from userspace 
  CVE-2018-18281: (unk) mremap: properly flush TLB before releasing the page 
  CVE-2018-18386: (unk) n_tty: fix EXTPROC vs ICANON interaction with TIOCINQ (aka FIONREAD) 
  CVE-2018-18559: (unk) net/packet: fix a race in packet_bind() and packet_notifier() 
  CVE-2018-18690: (unk) xfs: don't fail when converting shortform attr to long form during ATTR_REPLACE 
  CVE-2018-18710: (unk) cdrom: fix improper type cast, which can leat to information leak. 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20449: (unk) printk: hash addresses printed with %p 
  CVE-2018-20509: (unk) binder: refactor binder ref inc/dec for thread safety 
  CVE-2018-20510: (unk) binder: replace "%p" with "%pK" 
  CVE-2018-20511: (unk) net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT 
  CVE-2018-20836: (unk) scsi: libsas: fix a race condition when smp task timeout 
  CVE-2018-20855: (unk) IB/mlx5: Fix leaking stack memory to userspace 
  CVE-2018-20856: (unk) block: blk_init_allocated_queue() set q->fq as NULL in the fail case 
  CVE-2018-20961: (unk) USB: gadget: f_midi: fixing a possible double-free in f_midi 
  CVE-2018-20976: (unk) xfs: clear sb->s_fs_info on mount failure 
  CVE-2018-21008: (unk) rsi: add fix for crash during assertions 
  CVE-2018-3620: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3639: (unk) x86/nospec: Simplify alternative_msr_write() 
  CVE-2018-3646: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3693: (unk) ext4: fix spectre gadget in ext4_mb_regular_allocator() 
  CVE-2018-5332: (unk) RDS: Heap OOB write in rds_message_alloc_sgs() 
  CVE-2018-5333: (unk) RDS: null pointer dereference in rds_atomic_free_op 
  CVE-2018-5344: (unk) loop: fix concurrent lo_open/lo_release 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2018-5750: (unk) ACPI: sbshc: remove raw pointer from printk() message 
  CVE-2018-5803: (unk) sctp: verify size of a new chunk in _sctp_make_chunk() 
  CVE-2018-5814: (unk) usbip: usbip_host: fix NULL-ptr deref and use-after-free errors 
  CVE-2018-5848: (unk) wil6210: missing length check in wmi_set_ie 
  CVE-2018-5873: (unk) nsfs: mark dentry with DCACHE_RCUACCESS 
  CVE-2018-5953: (unk) printk: hash addresses printed with %p 
  CVE-2018-5995: (unk) printk: hash addresses printed with %p 
  CVE-2018-6412: (unk) fbdev: Fixing arbitrary kernel leak in case FBIOGETCMAP_SPARC in sbusfb_ioctl_helper(). 
  CVE-2018-6554: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6555: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6927: (unk) futex: Prevent overflow by strengthen input validation 
  CVE-2018-7191: (unk) tun: call dev_get_valid_name() before register_netdevice() 
  CVE-2018-7273: (unk) printk: hash addresses printed with %p 
  CVE-2018-7480: (unk) blkcg: fix double free of new_blkg in blkcg_init_queue 
  CVE-2018-7492: (unk) rds: Fix NULL pointer dereference in __rds_rdma_map 
  CVE-2018-7566: (unk) ALSA: seq: Fix racy pool initializations 
  CVE-2018-7754: (unk) printk: hash addresses printed with %p 
  CVE-2018-7755: (unk) floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl 
  CVE-2018-7757: (unk) scsi: libsas: fix memory leak in sas_smp_get_phy_events() 
  CVE-2018-7995: (unk) x86/MCE: Serialize sysfs changes 
  CVE-2018-8043: (unk) net: phy: mdio-bcm-unimac: fix potential NULL dereference in unimac_mdio_probe() 
  CVE-2018-8781: (unk) drm: udl: Properly check framebuffer mmap offsets 
  CVE-2018-8822: (unk) staging: ncpfs: memory corruption in ncp_read_kernel() 
  CVE-2018-8897: (unk) x86/entry/64: Don't use IST entry for #BP stack 
  CVE-2018-9363: (unk) Bluetooth: hidp: buffer overflow in hidp_process_report 
  CVE-2018-9385: (unk) ARM: amba: Don't read past the end of sysfs "driver_override" buffer 
  CVE-2018-9415: (unk) ARM: amba: Fix race condition with driver_override 
  CVE-2018-9465: (unk) binder: fix proc->files use-after-free 
  CVE-2018-9516: (unk) HID: debug: check length before copy_to_user() 
  CVE-2018-9517: (unk) l2tp: pass tunnel pointer to ->session_create() 
  CVE-2018-9518: (unk) NFC: llcp: Limit size of SDP URI 
  CVE-2018-9568: (unk) net: Set sk_prot_creator when cloning sockets to the right proto 
  CVE-2019-0136: (unk) mac80211: drop robust management frames from unknown TA 
  CVE-2019-0154: (unk) drm/i915: Lower RM timeout to avoid DSI hard hangs 
  CVE-2019-0155: (unk) drm/i915: Rename gen7 cmdparser tables 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-10220: (unk) Convert filldir[64]() from __put_user() to unsafe_put_user() 
  CVE-2019-10638: (unk) inet: switch IP ID generator to siphash 
  CVE-2019-10639: (unk) netns: provide pure entropy for net_hash_mix() 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11135: (unk) x86/msr: Add the IA32_TSX_CTRL MSR 
  CVE-2019-11191: (unk) x86: Deprecate a.out support 
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12818: (unk) net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails 
  CVE-2019-12819: (unk) mdio_bus: Fix use-after-free on device_register fails 
  CVE-2019-12881: (unk)  
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-14615: (unk) drm/i915/gen9: Clear residual context state on context switch 
  CVE-2019-14814: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14816: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14821: (unk) KVM: coalesced_mmio: add bounds checking 
  CVE-2019-14835: (unk) vhost: make sure log_num < in_num 
  CVE-2019-14895: (unk) mwifiex: fix possible heap overflow in mwifiex_process_country_ie() 
  CVE-2019-14896: (unk)  
  CVE-2019-14897: (unk)  
  CVE-2019-14898: (unk)  
  CVE-2019-14901: (unk) mwifiex: Fix heap overflow in mmwifiex_process_tdls_action_frame() 
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15214: (unk) ALSA: core: Fix card races between register and disconnect 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15216: (unk) USB: yurex: Fix protection fault after device removal 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15222: (unk) ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check 
  CVE-2019-15223: (unk) ALSA: line6: Assure canceling delayed work at disconnection 
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk) media: b2c2-flexcop-usb: add sanity checking 
  CVE-2019-15292: (unk) appletalk: Fix use-after-free in atalk_proc_exit 
  CVE-2019-15505: (unk) media: technisat-usb2: break out of loop at end of buffer 
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15666: (unk) xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink 
  CVE-2019-15807: (unk) scsi: libsas: delete sas port if expander discover failed 
  CVE-2019-15902: (unk)  
  CVE-2019-15916: (unk) net-sysfs: Fix mem leak in netdev_register_kobject 
  CVE-2019-15917: (unk) Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto() 
  CVE-2019-15924: (unk) fm10k: Fix a potential NULL pointer dereference 
  CVE-2019-15926: (unk) ath6kl: add some bounds checking 
  CVE-2019-15927: (unk) ALSA: usb-audio: Avoid access before bLength check in build_audio_procunit() 
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-16413: (unk) 9p: use inode->i_lock to protect i_size_write() under 32-bit 
  CVE-2019-16746: (unk) nl80211: validate beacon head 
  CVE-2019-16994: (unk) net: sit: fix memory leak in sit_init_net() 
  CVE-2019-16995: (unk) net: hsr: fix memory leak in hsr_dev_finalize() 
  CVE-2019-17052: (unk) ax25: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17053: (unk) ieee802154: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17054: (unk) appletalk: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17055: (unk) mISDN: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17056: (unk) nfc: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17075: (unk) RDMA/cxgb4: Do not dma memory off of the stack 
  CVE-2019-17133: (unk) cfg80211: wext: avoid copying malformed SSIDs 
  CVE-2019-17351: (unk) xen: let alloc_xenballooned_pages() fail if not enough memory free 
  CVE-2019-17666: (unk) rtlwifi: Fix potential overflow on P2P code 
  CVE-2019-18198: (unk) ipv6: do not free rt if FIB_LOOKUP_NOREF is set on suppress rule 
  CVE-2019-18282: (unk) net/flow_dissector: switch to siphash 
  CVE-2019-18660: (unk) powerpc/book3s64: Fix link stack flush on context switch 
  CVE-2019-18675: (unk) mmap: introduce sane default mmap limits 
  CVE-2019-18680: (unk)  
  CVE-2019-18683: (unk) media: vivid: Fix wrong locking that causes race conditions on streaming stop 
  CVE-2019-18786: (unk) media: rcar_drif: fix a memory disclosure 
  CVE-2019-18805: (unk) ipv4: set the tcp_min_rtt_wlen range from 0 to one day 
  CVE-2019-18806: (unk) net: qlogic: Fix memory leak in ql_alloc_large_buffers 
  CVE-2019-18807: (unk) net: dsa: sja1105: Prevent leaking memory 
  CVE-2019-18808: (unk)  
  CVE-2019-18809: (unk) media: usb: fix memory leak in af9005_identify_state 
  CVE-2019-18810: (unk) drm/komeda: prevent memory leak in komeda_wb_connector_add 
  CVE-2019-18811: (unk) ASoC: SOF: ipc: Fix memory leak in sof_set_get_large_ctrl_data 
  CVE-2019-18812: (unk) ASoC: SOF: Fix memory leak in sof_dfsentry_write 
  CVE-2019-18813: (unk) usb: dwc3: pci: prevent memory leak in dwc3_pci_probe 
  CVE-2019-18814: (unk)  
  CVE-2019-18885: (unk) btrfs: merge btrfs_find_device and find_device 
  CVE-2019-19036: (unk)  
  CVE-2019-19037: (unk) ext4: fix ext4_empty_dir() for directories with holes 
  CVE-2019-19039: (unk)  
  CVE-2019-19043: (unk) i40e: prevent memory leak in i40e_setup_macvlans 
  CVE-2019-19044: (unk) drm/v3d: Fix memory leak in v3d_submit_cl_ioctl 
  CVE-2019-19045: (unk) net/mlx5: prevent memory leak in mlx5_fpga_conn_create_cq 
  CVE-2019-19046: (unk) ipmi: Fix memory leak in __ipmi_bmc_register 
  CVE-2019-19047: (unk) net/mlx5: fix memory leak in mlx5_fw_fatal_reporter_dump 
  CVE-2019-19048: (unk) virt: vbox: fix memory leak in hgcm_call_preprocess_linaddr 
  CVE-2019-19049: (unk) of: unittest: fix memory leak in unittest_data_add 
  CVE-2019-19050: (unk) crypto: user - fix memory leak in crypto_reportstat 
  CVE-2019-19051: (unk) wimax: i2400: Fix memory leak in i2400m_op_rfkill_sw_toggle 
  CVE-2019-19052: (unk) can: gs_usb: gs_can_open(): prevent memory leak 
  CVE-2019-19053: (unk) rpmsg: char: release allocated memory 
  CVE-2019-19054: (unk) media: rc: prevent memory leak in cx23888_ir_probe 
  CVE-2019-19055: (unk) nl80211: fix memory leak in nl80211_get_ftm_responder_stats 
  CVE-2019-19056: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_alloc_cmdrsp_buf 
  CVE-2019-19057: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_init_evt_ring 
  CVE-2019-19058: (unk) iwlwifi: dbg_ini: fix memory leak in alloc_sgtable 
  CVE-2019-19059: (unk) iwlwifi: pcie: fix memory leaks in iwl_pcie_ctxt_info_gen3_init 
  CVE-2019-19060: (unk) iio: imu: adis16400: release allocated memory on failure 
  CVE-2019-19061: (unk) iio: imu: adis16400: fix memory leak 
  CVE-2019-19062: (unk) crypto: user - fix memory leak in crypto_report 
  CVE-2019-19063: (unk) rtlwifi: prevent memory leak in rtl_usb_probe 
  CVE-2019-19064: (unk) spi: lpspi: fix memory leak in fsl_lpspi_probe 
  CVE-2019-19065: (unk) RDMA/hfi1: Prevent memory leak in sdma_init 
  CVE-2019-19066: (unk) scsi: bfa: release allocated memory in case of error 
  CVE-2019-19067: (unk) drm/amdgpu: fix multiple memory leaks in acp_hw_init 
  CVE-2019-19068: (unk) rtl8xxxu: prevent leaking urb 
  CVE-2019-19069: (unk) misc: fastrpc: prevent memory leak in fastrpc_dma_buf_attach 
  CVE-2019-19070: (unk) spi: gpio: prevent memory leak in spi_gpio_probe 
  CVE-2019-19071: (unk) rsi: release skb if rsi_prepare_beacon fails 
  CVE-2019-19072: (unk) tracing: Have error path in predicate_parse() free its allocated memory 
  CVE-2019-19073: (unk) ath9k_htc: release allocated buffer if timed out 
  CVE-2019-19074: (unk) ath9k: release allocated buffer if timed out 
  CVE-2019-19075: (unk) ieee802154: ca8210: prevent memory leak 
  CVE-2019-19076: (unk) nfp: abm: fix memory leak in nfp_abm_u32_knode_replace 
  CVE-2019-19077: (unk) RDMA: Fix goto target to release the allocated memory 
  CVE-2019-19078: (unk) ath10k: fix memory leak 
  CVE-2019-19079: (unk) net: qrtr: fix memort leak in qrtr_tun_write_iter 
  CVE-2019-19080: (unk) nfp: flower: prevent memory leak in nfp_flower_spawn_phy_reprs 
  CVE-2019-19081: (unk) nfp: flower: fix memory leak in nfp_flower_spawn_vnic_reprs 
  CVE-2019-19082: (unk) drm/amd/display: prevent memory leak 
  CVE-2019-19083: (unk) drm/amd/display: memory leak 
  CVE-2019-19227: (unk) appletalk: Fix potential NULL pointer dereference in unregister_snap_client 
  CVE-2019-19241: (unk) io_uring: async workers should inherit the user creds 
  CVE-2019-19252: (unk) vcs: prevent write access to vcsu devices 
  CVE-2019-19318: (unk)  
  CVE-2019-19319: (unk)  
  CVE-2019-19332: (unk) KVM: x86: fix out-of-bounds write in KVM_GET_EMULATED_CPUID (CVE-2019-19332) 
  CVE-2019-19338: (unk) KVM: x86: fix presentation of TSX feature in ARCH_CAPABILITIES 
  CVE-2019-19377: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19447: (unk) ext4: work around deleting a file with i_nlink == 0 safely 
  CVE-2019-19448: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19462: (unk)  
  CVE-2019-19523: (unk) USB: adutux: fix use-after-free on disconnect 
  CVE-2019-19524: (unk) Input: ff-memless - kill timer in destroy() 
  CVE-2019-19525: (unk) ieee802154: atusb: fix use-after-free at disconnect 
  CVE-2019-19526: (unk) NFC: pn533: fix use-after-free and memleaks 
  CVE-2019-19527: (unk) HID: hiddev: do cleanup in failure of opening a device 
  CVE-2019-19528: (unk) USB: iowarrior: fix use-after-free on disconnect 
  CVE-2019-19529: (unk) can: mcba_usb: fix use-after-free on disconnect 
  CVE-2019-19530: (unk) usb: cdc-acm: make sure a refcount is taken early enough 
  CVE-2019-19531: (unk) usb: yurex: Fix use-after-free in yurex_delete 
  CVE-2019-19532: (unk) HID: Fix assumption that devices have inputs 
  CVE-2019-19533: (unk) media: ttusb-dec: Fix info-leak in ttusb_dec_send_command() 
  CVE-2019-19534: (unk) can: peak_usb: fix slab info leak 
  CVE-2019-19535: (unk) can: peak_usb: pcan_usb_fd: Fix info-leaks to USB devices 
  CVE-2019-19536: (unk) can: peak_usb: pcan_usb_pro: Fix info-leaks to USB devices 
  CVE-2019-19537: (unk) USB: core: Fix races in character device registration and deregistraion 
  CVE-2019-19543: (unk) media: serial_ir: Fix use-after-free in serial_ir_init_module 
  CVE-2019-19602: (unk) x86/fpu: Don't cache access to fpu_fpregs_owner_ctx 
  CVE-2019-19767: (unk) ext4: add more paranoia checking in ext4_expand_extra_isize handling 
  CVE-2019-19768: (unk)  
  CVE-2019-19769: (unk)  
  CVE-2019-19770: (unk)  
  CVE-2019-19807: (unk) ALSA: timer: Fix incorrectly assigned timer instance 
  CVE-2019-19813: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-19815: (unk) f2fs: support swap file w/ DIO 
  CVE-2019-19816: (unk)  
  CVE-2019-19922: (unk) sched/fair: Fix low cpu usage with high throttling by removing expiration of cpu-local slices 
  CVE-2019-19927: (unk) drm/ttm: fix incrementing the page pointer for huge pages 
  CVE-2019-19947: (unk) can: kvaser_usb: kvaser_usb_leaf: Fix some info-leaks to USB devices 
  CVE-2019-19965: (unk) scsi: libsas: stop discovering if oob mode is disconnected 
  CVE-2019-19966: (unk) media: cpia2: Fix use-after-free in cpia2_exit 
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-20054: (unk) fs/proc/proc_sysctl.c: fix NULL pointer dereference in put_links 
  CVE-2019-20095: (unk) mwifiex: Fix mem leak in mwifiex_tm_cmd 
  CVE-2019-20096: (unk) dccp: Fix memleak in __feat_register_sp 
  CVE-2019-2024: (unk) media: em28xx: Fix use-after-free when disconnecting 
  CVE-2019-2025: (unk) binder: fix race that allows malicious free of live buffer 
  CVE-2019-2101: (unk) media: uvcvideo: Fix 'type' check leading to overflow 
  CVE-2019-2181: (unk) binder: check for overflow when alloc for security context 
  CVE-2019-2182: (unk) arm64: Enforce BBM for huge IO/VMAP mappings 
  CVE-2019-2213: (unk) binder: fix possible UAF when freeing buffer 
  CVE-2019-2214: (unk) binder: Set end of SG buffer area properly. 
  CVE-2019-2215: (unk) ANDROID: binder: remove waitqueue when thread exits. 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-5108: (unk) mac80211: Do not send Layer 2 Update frame before authorization 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6133: (unk) fork: record start_time late 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
  CVE-2019-7308: (unk) bpf: fix sanitation of alu op with pointer / scalar type from different paths 
  CVE-2019-8980: (unk) exec: Fix mem leak in kernel_read_file 
  CVE-2019-9213: (unk) mm: enforce min addr even if capable() in expand_downwards() 
  CVE-2019-9444: (unk) printk: hash addresses printed with %p 
  CVE-2019-9445: (unk) f2fs: check if file namelen exceeds max value 
  CVE-2019-9453: (unk) f2fs: fix to avoid accessing xattr across the boundary 
  CVE-2019-9454: (unk) i2c: core-smbus: prevent stack corruption on read I2C_BLOCK_DATA 
  CVE-2019-9455: (unk) media: videobuf2-v4l2: drop WARN_ON in vb2_warn_zero_bytesused() 
  CVE-2019-9456: (unk) usb: usbmon: Read text within supplied buffer size 
  CVE-2019-9457: (unk) exec: Limit arg stack to at most 75% of _STK_LIM 
  CVE-2019-9458: (unk) media: v4l: event: Prevent freeing event subscriptions while accessed 
  CVE-2019-9466: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
  CVE-2020-0009: (unk)  
  CVE-2020-7053: (unk) drm/i915: Introduce a mutex for file_priv->context_idr 
