
CVEs fixed in 5.1:
  CVE-2019-11683: 4dd2b82d5adfbe0b1587ccad7a8f76d826120f37 udp: fix GRO packet of death

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2018-20509: (unk)  
  CVE-2018-20510: (unk)  
  CVE-2018-20836: (unk)  
  CVE-2019-11191: (unk)  
  CVE-2019-11810: (unk)  
  CVE-2019-11811: (unk)  
  CVE-2019-3874: (unk)  
  CVE-2019-3900: (unk)  
