
CVEs fixed in 5.1:
  CVE-2019-11683: 4dd2b82d5adfbe0b1587ccad7a8f76d826120f37 udp: fix GRO packet of death

CVEs fixed in 5.1.1:
  CVE-2019-11884: 4d4cafccc6d3af718de78ab23f79feb44ec4d3d3 Bluetooth: hidp: fix buffer overflow

CVEs fixed in 5.1.2:
  CVE-2018-12126: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12127: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12130: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2019-11091: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option

CVEs fixed in 5.1.4:
  CVE-2019-11833: b02ae56d55d3e25497e4eb5a9b10f0b34e2b2e9e ext4: zero out the unused memory region in the extent tree block

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-11191: (unk)  
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3900: (unk)  
