
CVEs fixed in 5.1:
  CVE-2019-11683: 4dd2b82d5adfbe0b1587ccad7a8f76d826120f37 udp: fix GRO packet of death

CVEs fixed in 5.1.1:
  CVE-2019-11884: 4d4cafccc6d3af718de78ab23f79feb44ec4d3d3 Bluetooth: hidp: fix buffer overflow

CVEs fixed in 5.1.2:
  CVE-2018-12126: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12127: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12130: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2019-11091: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option

CVEs fixed in 5.1.3:
  CVE-2019-10142: 85ee20811e6a9cfcee5ab30e211ec3666aa67401 drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl

CVEs fixed in 5.1.4:
  CVE-2019-11833: b02ae56d55d3e25497e4eb5a9b10f0b34e2b2e9e ext4: zero out the unused memory region in the extent tree block

CVEs fixed in 5.1.7:
  CVE-2019-10638: f2a11618d82a1ccb98a734b7d55f34f1ad404aac inet: switch IP ID generator to siphash

CVEs fixed in 5.1.9:
  CVE-2019-13233: ea07fe89acf7e42b1080ac0306b343d40de9af5b x86/insn-eval: Fix use-after-free access to LDT entry

CVEs fixed in 5.1.11:
  CVE-2019-11477: d907a0770bb23deacd7087263aa6e242d91d3075 tcp: limit payload size of sacked skbs
  CVE-2019-11478: a38c401b4afafd11a127f250cb382c476bdeed9e tcp: tcp_fragment() should apply sane memory limits
  CVE-2019-11479: 2efabe3e1491f10bf3cf82ae1a371755ba054a1b tcp: add tcp_min_snd_mss sysctl

CVEs fixed in 5.1.13:
  CVE-2019-12984: 4c85012ba97ae0ebb7c33922a38b64f1b98938cd nfc: Ensure presence of required attributes in the deactivate_target handler

CVEs fixed in 5.1.15:
  CVE-2019-12615: 910282a17f7329bf0d6c5027f1951bc19452b164 mdesc: fix a missing-check bug in get_vdev_port_node_info()
  CVE-2019-12817: 1d7446deafa4111acbbeca0ac8ae7ac4340577fa powerpc/mm/64s/hash: Reallocate context ids on fork

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-11191: (unk)  
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk)  
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk)  
  CVE-2019-12454: (unk)  
  CVE-2019-12455: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
