
CVEs fixed in 5.1:
  CVE-2019-11683: 4dd2b82d5adfbe0b1587ccad7a8f76d826120f37 udp: fix GRO packet of death
  CVE-2019-15216: ef61eb43ada6c1d6b94668f0f514e4c268093ff3 USB: yurex: Fix protection fault after device removal
  CVE-2019-15666: b805d78d300bcf2c83d6df7da0c818b0fee41427 xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink

CVEs fixed in 5.1.1:
  CVE-2019-11884: 4d4cafccc6d3af718de78ab23f79feb44ec4d3d3 Bluetooth: hidp: fix buffer overflow

CVEs fixed in 5.1.2:
  CVE-2018-12126: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12127: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12130: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2019-11091: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option

CVEs fixed in 5.1.3:
  CVE-2019-10142: 85ee20811e6a9cfcee5ab30e211ec3666aa67401 drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl

CVEs fixed in 5.1.4:
  CVE-2019-11833: b02ae56d55d3e25497e4eb5a9b10f0b34e2b2e9e ext4: zero out the unused memory region in the extent tree block

CVEs fixed in 5.1.7:
  CVE-2019-10638: f2a11618d82a1ccb98a734b7d55f34f1ad404aac inet: switch IP ID generator to siphash

CVEs fixed in 5.1.8:
  CVE-2019-15212: 77198d72a4cd6b45222981034c1cf8dc7056c6d5 USB: rio500: refuse more than one device at a time
  CVE-2019-15218: 45b7d1be4bcbc14f01919b739f7b294e4b7d73f1 media: usb: siano: Fix general protection fault in smsusb
  CVE-2019-15219: 90eab08960e71334fd6de55edf1aab60d0b514e1 USB: sisusbvga: fix oops in error path of sisusb_probe
  CVE-2019-15223: cf02204f3c7ee56bece26630d67805fcc0891874 ALSA: line6: Assure canceling delayed work at disconnection

CVEs fixed in 5.1.9:
  CVE-2019-13233: ea07fe89acf7e42b1080ac0306b343d40de9af5b x86/insn-eval: Fix use-after-free access to LDT entry

CVEs fixed in 5.1.11:
  CVE-2019-11477: d907a0770bb23deacd7087263aa6e242d91d3075 tcp: limit payload size of sacked skbs
  CVE-2019-11478: a38c401b4afafd11a127f250cb382c476bdeed9e tcp: tcp_fragment() should apply sane memory limits
  CVE-2019-11479: 2efabe3e1491f10bf3cf82ae1a371755ba054a1b tcp: add tcp_min_snd_mss sysctl

CVEs fixed in 5.1.12:
  CVE-2019-15090: a5900464c86b9ee80ed418b7562d51d84caf060c scsi: qedi: remove memset/memcpy to nfunc and use func instead
  CVE-2019-9453: 980628e34fef39f05eee1c3a1d575bf181abfdf6 f2fs: fix to avoid accessing xattr across the boundary

CVEs fixed in 5.1.13:
  CVE-2019-12984: 4c85012ba97ae0ebb7c33922a38b64f1b98938cd nfc: Ensure presence of required attributes in the deactivate_target handler
  CVE-2019-15807: 16044c98e4d73f749e4afaa071618664d24b5da1 scsi: libsas: delete sas port if expander discover failed

CVEs fixed in 5.1.15:
  CVE-2019-0136: 61113ed908d86ad06319a9c774800cfa3f6f8766 mac80211: drop robust management frames from unknown TA
  CVE-2019-12615: 910282a17f7329bf0d6c5027f1951bc19452b164 mdesc: fix a missing-check bug in get_vdev_port_node_info()
  CVE-2019-12817: 1d7446deafa4111acbbeca0ac8ae7ac4340577fa powerpc/mm/64s/hash: Reallocate context ids on fork
  CVE-2019-2213: 0e3b977a8f1be01dcfa0baae68851b1f55f2a0a9 binder: fix possible UAF when freeing buffer

CVEs fixed in 5.1.17:
  CVE-2019-13272: 49887fc3f2a7e6185777af3a9c96095aeb2bce1b ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME
  CVE-2019-15221: 308e490d61bcca5a1114372550edc19187051ccb ALSA: line6: Fix write on zero-sized buffer
  CVE-2019-9506: 382abb7e21fb7f14f48b75a9553d434c28010688 Bluetooth: Fix faulty expression for minimum encryption key size check

CVEs fixed in 5.1.18:
  CVE-2019-10126: e9111176d9c195ba709245f1bf1d3d1dae5cd22a mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies()
  CVE-2019-15220: cae928691200cbe65da1b31d92472f50abe48a14 p54usb: Fix race between disconnect and firmware loading
  CVE-2019-3846: cb48f5e50582bf44f63599b78941b325a17fa1ec mwifiex: Fix possible buffer overflows at parsing bss descriptor

CVEs fixed in 5.1.20:
  CVE-2019-13631: 430755b2d79ceb01290837636ca6ee87eae2c862 Input: gtco - bounds check collection indent level
  CVE-2019-14283: 0a67173bdf79bc7f45947b998a5beadff03bce00 floppy: fix out-of-bounds read in copy_buffer
  CVE-2019-14284: a2bd7b416d22a391cf095cb901ab52d10e264681 floppy: fix div-by-zero in setup_format_params
  CVE-2019-15213: d1b2021c98845fe4d32571f6e9e8432a7d63cd22 media: dvb: usb: fix use after free in dvb_usb_device_exit
  CVE-2019-15217: dbabee0cac1e3c5502ed0e9298226d81ca71a441 media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap
  CVE-2019-15925: 56591adf10e9c2d121541b7ebc0452462896c812 net: hns3: add some error checking in hclge_tm module
  CVE-2019-15926: 207cdbd6e299299fe442c1da0c0ece97c99b4b49 ath6kl: add some bounds checking
  CVE-2019-17351: 1548da4859c7a03808541616b723607da88d04ef xen: let alloc_xenballooned_pages() fail if not enough memory free

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12207: (unk) kvm: x86, powerpc: do not allow clearing largepages debugfs entry 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0154: (unk) drm/i915: Lower RM timeout to avoid DSI hard hangs 
  CVE-2019-0155: (unk) drm/i915: Rename gen7 cmdparser tables 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-11135: (unk) x86/msr: Add the IA32_TSX_CTRL MSR 
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12454: (unk) wcd9335: fix a incorrect use of kstrndup() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12881: (unk)  
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14814: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14815: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14816: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14821: (unk) KVM: coalesced_mmio: add bounds checking 
  CVE-2019-14835: (unk) vhost: make sure log_num < in_num 
  CVE-2019-15030: (unk) powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction 
  CVE-2019-15031: (unk) powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts 
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15099: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15222: (unk) ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check 
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15504: (unk) rsi: fix a double free bug in rsi_91x_deinit() 
  CVE-2019-15505: (unk) media: technisat-usb2: break out of loop at end of buffer 
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15791: (unk)  
  CVE-2019-15792: (unk)  
  CVE-2019-15793: (unk)  
  CVE-2019-15902: (unk)  
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-16714: (unk) net/rds: Fix info leak in rds6_inc_info_copy() 
  CVE-2019-16746: (unk) nl80211: validate beacon head 
  CVE-2019-17052: (unk) ax25: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17053: (unk) ieee802154: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17054: (unk) appletalk: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17055: (unk) mISDN: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17056: (unk) nfc: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17075: (unk) RDMA/cxgb4: Do not dma memory off of the stack 
  CVE-2019-17133: (unk) cfg80211: wext: avoid copying malformed SSIDs 
  CVE-2019-17666: (unk) rtlwifi: Fix potential overflow on P2P code 
  CVE-2019-18198: (unk) ipv6: do not free rt if FIB_LOOKUP_NOREF is set on suppress rule 
  CVE-2019-18680: (unk)  
  CVE-2019-18683: (unk)  
  CVE-2019-18786: (unk)  
  CVE-2019-18806: (unk) net: qlogic: Fix memory leak in ql_alloc_large_buffers 
  CVE-2019-18807: (unk) net: dsa: sja1105: Prevent leaking memory 
  CVE-2019-18808: (unk)  
  CVE-2019-18809: (unk)  
  CVE-2019-18810: (unk) drm/komeda: prevent memory leak in komeda_wb_connector_add 
  CVE-2019-18811: (unk) ASoC: SOF: ipc: Fix memory leak in sof_set_get_large_ctrl_data 
  CVE-2019-18812: (unk) ASoC: SOF: Fix memory leak in sof_dfsentry_write 
  CVE-2019-18813: (unk) usb: dwc3: pci: prevent memory leak in dwc3_pci_probe 
  CVE-2019-18814: (unk)  
  CVE-2019-19043: (unk)  
  CVE-2019-19044: (unk) drm/v3d: Fix memory leak in v3d_submit_cl_ioctl 
  CVE-2019-19045: (unk) net/mlx5: prevent memory leak in mlx5_fpga_conn_create_cq 
  CVE-2019-19046: (unk)  
  CVE-2019-19047: (unk)  
  CVE-2019-19048: (unk) virt: vbox: fix memory leak in hgcm_call_preprocess_linaddr 
  CVE-2019-2181: (unk) binder: check for overflow when alloc for security context 
  CVE-2019-2214: (unk) binder: Set end of SG buffer area properly. 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
