
CVEs fixed in 5.1:
  CVE-2019-11683: 4dd2b82d5adfbe0b1587ccad7a8f76d826120f37 udp: fix GRO packet of death

CVEs fixed in 5.1.1:
  CVE-2019-11884: 4d4cafccc6d3af718de78ab23f79feb44ec4d3d3 Bluetooth: hidp: fix buffer overflow

CVEs fixed in 5.1.2:
  CVE-2018-12126: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12127: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2018-12130: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option
  CVE-2019-11091: 72a36b7b6daa90c3dc53269015be81e3f122ffbe s390/speculation: Support 'mitigations=' cmdline option

CVEs fixed in 5.1.3:
  CVE-2019-10142: 85ee20811e6a9cfcee5ab30e211ec3666aa67401 drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl

CVEs fixed in 5.1.4:
  CVE-2019-11833: b02ae56d55d3e25497e4eb5a9b10f0b34e2b2e9e ext4: zero out the unused memory region in the extent tree block

CVEs fixed in 5.1.7:
  CVE-2019-10638: f2a11618d82a1ccb98a734b7d55f34f1ad404aac inet: switch IP ID generator to siphash

CVEs fixed in 5.1.9:
  CVE-2019-13233: ea07fe89acf7e42b1080ac0306b343d40de9af5b x86/insn-eval: Fix use-after-free access to LDT entry

CVEs fixed in 5.1.11:
  CVE-2019-11477: d907a0770bb23deacd7087263aa6e242d91d3075 tcp: limit payload size of sacked skbs
  CVE-2019-11478: a38c401b4afafd11a127f250cb382c476bdeed9e tcp: tcp_fragment() should apply sane memory limits
  CVE-2019-11479: 2efabe3e1491f10bf3cf82ae1a371755ba054a1b tcp: add tcp_min_snd_mss sysctl

CVEs fixed in 5.1.12:
  CVE-2019-15090: a5900464c86b9ee80ed418b7562d51d84caf060c scsi: qedi: remove memset/memcpy to nfunc and use func instead

CVEs fixed in 5.1.13:
  CVE-2019-12984: 4c85012ba97ae0ebb7c33922a38b64f1b98938cd nfc: Ensure presence of required attributes in the deactivate_target handler

CVEs fixed in 5.1.15:
  CVE-2019-12615: 910282a17f7329bf0d6c5027f1951bc19452b164 mdesc: fix a missing-check bug in get_vdev_port_node_info()
  CVE-2019-12817: 1d7446deafa4111acbbeca0ac8ae7ac4340577fa powerpc/mm/64s/hash: Reallocate context ids on fork

CVEs fixed in 5.1.17:
  CVE-2019-13272: 49887fc3f2a7e6185777af3a9c96095aeb2bce1b ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME
  CVE-2019-9506: 382abb7e21fb7f14f48b75a9553d434c28010688 Bluetooth: Fix faulty expression for minimum encryption key size check

CVEs fixed in 5.1.18:
  CVE-2019-10126: e9111176d9c195ba709245f1bf1d3d1dae5cd22a mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies()
  CVE-2019-3846: cb48f5e50582bf44f63599b78941b325a17fa1ec mwifiex: Fix possible buffer overflows at parsing bss descriptor

CVEs fixed in 5.1.20:
  CVE-2019-13631: 430755b2d79ceb01290837636ca6ee87eae2c862 Input: gtco - bounds check collection indent level
  CVE-2019-14283: 0a67173bdf79bc7f45947b998a5beadff03bce00 floppy: fix out-of-bounds read in copy_buffer
  CVE-2019-14284: a2bd7b416d22a391cf095cb901ab52d10e264681 floppy: fix div-by-zero in setup_format_params

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-10140: (unk)  
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-11191: (unk)  
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12454: (unk) wcd9335: fix a incorrect use of kstrndup() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12881: (unk)  
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-15098: (unk)  
  CVE-2019-15099: (unk)  
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
