
CVEs fixed in 5.4-rc1:
  CVE-2019-19078: 5f4761dda2ba3743ceb5eb5b5e7483172927831a ath10k: fix memory leak

CVEs fixed in 5.4.1:
  CVE-2019-15291: acfcb05fbdb8ee3aad4359372c1b238a366b5355 media: b2c2-flexcop-usb: add sanity checking
  CVE-2019-18660: 79f6bca3bc524d8b2e29bbc96ad541d13d6d9547 powerpc/book3s64: Fix link stack flush on context switch
  CVE-2019-18683: 5aa7ad7e991e6cb0c3a1825dbe7f78c2a8116ccc media: vivid: Fix wrong locking that causes race conditions on streaming stop

CVEs fixed in 5.4.2:
  CVE-2019-19241: 8387e3688aa9e06a12b58abbcfe2cbfd0cf0f589 io_uring: async workers should inherit the user creds
  CVE-2019-19602: 4c1bb6bbc541a1961ac3605a5507236961983185 x86/fpu: Don't cache access to fpu_fpregs_owner_ctx
  CVE-2019-19767: 69412e8ac6206e36aa09a6e3f5503be020b64ba8 ext4: add more paranoia checking in ext4_expand_extra_isize handling

CVEs fixed in 5.4.3:
  CVE-2019-19050: d8d63ea238cc34dd3874969b13d44a158cd0fdd0 crypto: user - fix memory leak in crypto_reportstat
  CVE-2019-19062: b022e155ccbcfadeaf5543d5b4d99c3c6d260ced crypto: user - fix memory leak in crypto_report
  CVE-2019-19071: 9f513166a8e773081f86b198371f6a80b4bd52ec rsi: release skb if rsi_prepare_beacon fails
  CVE-2019-19252: 0b0923bb6d2808bc6f3b03028fec685144227ba8 vcs: prevent write access to vcsu devices
  CVE-2019-19332: 8ad39a3b44c1b452e51c0fc996d65911e2545b84 KVM: x86: fix out-of-bounds write in KVM_GET_EMULATED_CPUID (CVE-2019-19332)
  CVE-2019-19338: 52c8b0c6e11e139f0e27ea41a7444bfbf17aa2e1 KVM: x86: fix presentation of TSX feature in ARCH_CAPABILITIES

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-14895: (unk) mwifiex: fix possible heap overflow in mwifiex_process_country_ie() 
  CVE-2019-14896: (unk)  
  CVE-2019-14897: (unk)  
  CVE-2019-14898: (unk)  
  CVE-2019-14901: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk)  
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-18675: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-18786: (unk) media: rcar_drif: fix a memory disclosure 
  CVE-2019-18808: (unk)  
  CVE-2019-18809: (unk) media: usb: fix memory leak in af9005_identify_state 
  CVE-2019-18814: (unk)  
  CVE-2019-19036: (unk)  
  CVE-2019-19037: (unk) ext4: fix ext4_empty_dir() for directories with holes 
  CVE-2019-19039: (unk)  
  CVE-2019-19043: (unk) i40e: prevent memory leak in i40e_setup_macvlans 
  CVE-2019-19046: (unk) ipmi: Fix memory leak in __ipmi_bmc_register 
  CVE-2019-19047: (unk)  
  CVE-2019-19053: (unk) rpmsg: char: release allocated memory 
  CVE-2019-19054: (unk) media: rc: prevent memory leak in cx23888_ir_probe 
  CVE-2019-19056: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_alloc_cmdrsp_buf 
  CVE-2019-19057: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_init_evt_ring 
  CVE-2019-19063: (unk) rtlwifi: prevent memory leak in rtl_usb_probe 
  CVE-2019-19064: (unk) spi: lpspi: fix memory leak in fsl_lpspi_probe 
  CVE-2019-19066: (unk) scsi: bfa: release allocated memory in case of error 
  CVE-2019-19068: (unk) rtl8xxxu: prevent leaking urb 
  CVE-2019-19070: (unk) spi: gpio: prevent memory leak in spi_gpio_probe 
  CVE-2019-19318: (unk)  
  CVE-2019-19319: (unk)  
  CVE-2019-19377: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19447: (unk)  
  CVE-2019-19448: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19462: (unk)  
  CVE-2019-19768: (unk)  
  CVE-2019-19769: (unk)  
  CVE-2019-19770: (unk)  
  CVE-2019-19813: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-19815: (unk)  
  CVE-2019-19816: (unk)  
  CVE-2019-19947: (unk) can: kvaser_usb: kvaser_usb_leaf: Fix some info-leaks to USB devices 
  CVE-2019-19965: (unk) scsi: libsas: stop discovering if oob mode is disconnected 
  CVE-2019-5108: (unk)  
