
CVEs fixed in 4.13:
  CVE-2017-11600: 7bab09631c2a303f87a7eb7e3d69e888673b9b7e xfrm: policy: check policy direction value
  CVE-2017-14497: edbd58be15a957f6a760c4a514cd475217eb97fd packet: Don't write vnet header beyond end of buffer
  CVE-2017-7558: ee6c88bb754e3d363e568da78086adfedb692447 sctp: Avoid out-of-bounds reads from address storage

CVEs fixed in 4.13.2:
  CVE-2017-1000251: fb372097356d450b890aaadbfc45deecbe27e3e7 Bluetooth: Properly check L2CAP config option output buffer length
  CVE-2017-14340: 24cb33252843e531194e78222af2d8afb75fac5f xfs: XFS_IS_REALTIME_INODE() should be false if no rt device present

CVEs fixed in 4.13.4:
  CVE-2017-14051: bb8eb5376409be8e2f4e2d24a473d2c0a35aa38e scsi: qla2xxx: Fix an integer overflow in sysfs code
  CVE-2017-14991: 9f62840e7fc648b0a55d089714484b704557c027 scsi: sg: fixup infoleak when using SG_GET_REQUEST_TABLE

CVEs fixed in 4.13.5:
  CVE-2017-1000252: c69768cc3eb4fb41a0f3c47c6d6575fd8ead57b7 KVM: VMX: Do not BUG() on out-of-bounds guest IRQ
  CVE-2017-12153: f0e85f56f70f172ada0d06b26baff47823695629 nl80211: check for the required netlink attributes presence
  CVE-2017-12154: 27920625f93e59b2b24bdadf946ae4b61f885f40 kvm: nVMX: Don't allow L2 to access the hardware CR8
  CVE-2017-12192: 069276fabc8c6aef5c4f95442fef68138f5e8020 KEYS: prevent KEYCTL_READ on negative key
  CVE-2017-14156: fd7ea1828b0dc2a3501b403f4254e9b34ea8a8da video: fbdev: aty: do not leak uninitialized padding in clk to userspace
  CVE-2017-14489: 1fc547cd09e2d7295656fde40a34706448bf6098 scsi: scsi_transport_iscsi: fix the issue that iscsi_if_rx doesn't parse nlmsg properly
  CVE-2017-14954: c8b679ba7c65457e45af7c086c5df0748522aa2f fix infoleak in waitid(2)

CVEs fixed in 4.13.6:
  CVE-2017-0786: 1b9fff6661fe217d56c6257515c0effbe41d9ab7 brcmfmac: add length check in brcmf_cfg80211_escan_handler()
  CVE-2017-1000255: c654b8387692160ced6e4dcbb3eed888d6ce10cd powerpc/64s: Use emergency stack for kernel TM Bad Thing program checks

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-12188: (unk)  
  CVE-2017-12190: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk)  
  CVE-2017-15265: (unk)  
  CVE-2017-9986: (unk)  
