
CVEs fixed in 4.13:
  CVE-2017-11600: 7bab09631c2a303f87a7eb7e3d69e888673b9b7e xfrm: policy: check policy direction value
  CVE-2017-7558: ee6c88bb754e3d363e568da78086adfedb692447 sctp: Avoid out-of-bounds reads from address storage

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0627: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-0749: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk)  
  CVE-2017-14051: (unk)  
  CVE-2017-14156: (unk)  
  CVE-2017-7369: (unk)  
  CVE-2017-8242: (unk)  
  CVE-2017-9986: (unk)  
