
CVEs fixed in 4.13:
  CVE-2017-11600: 7bab09631c2a303f87a7eb7e3d69e888673b9b7e xfrm: policy: check policy direction value
  CVE-2017-14497: edbd58be15a957f6a760c4a514cd475217eb97fd packet: Don't write vnet header beyond end of buffer
  CVE-2017-7558: ee6c88bb754e3d363e568da78086adfedb692447 sctp: Avoid out-of-bounds reads from address storage

CVEs fixed in 4.13.2:
  CVE-2017-1000251: fb372097356d450b890aaadbfc45deecbe27e3e7 Bluetooth: Properly check L2CAP config option output buffer length
  CVE-2017-14340: 24cb33252843e531194e78222af2d8afb75fac5f xfs: XFS_IS_REALTIME_INODE() should be false if no rt device present

CVEs fixed in 4.13.4:
  CVE-2017-14051: bb8eb5376409be8e2f4e2d24a473d2c0a35aa38e scsi: qla2xxx: Fix an integer overflow in sysfs code

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-1000252: (unk) KVM: VMX: Do not BUG() on out-of-bounds guest IRQ 
  CVE-2017-12153: (unk) nl80211: check for the required netlink attributes presence 
  CVE-2017-12154: (unk) kvm: nVMX: Don't allow L2 to access the hardware CR8 
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk)  
  CVE-2017-14156: (unk) video: fbdev: aty: do not leak uninitialized padding in clk to userspace 
  CVE-2017-14489: (unk) scsi: scsi_transport_iscsi: fix the issue that iscsi_if_rx doesn't parse nlmsg properly 
  CVE-2017-14954: (unk) fix infoleak in waitid(2) 
  CVE-2017-9986: (unk)  
