CVE-2004-0230: Fix unknown
CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2015-8553: Fix unknown
CVE-2016-8660: Fix unknown
CVE-2017-0627: Fix unknown
CVE-2017-0630: Fix unknown
CVE-2017-0749: Fix unknown
CVE-2017-11600: Fixed with 4.13
CVE-2017-13693: Fix unknown
CVE-2017-13694: Fix unknown
CVE-2017-13695: Fix unknown
CVE-2017-14051: Fix not seen in stream
CVE-2017-14156: Fix unknown
CVE-2017-7369: Fix unknown
CVE-2017-7558: Fixed with 4.13
CVE-2017-8242: Fix unknown
CVE-2017-9986: Fix unknown
