
CVEs fixed in 5.3:
  CVE-2019-14814: 7caac62ed598a196d6ddf8d9c121e12e082cac3a mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings
  CVE-2019-14815: 7caac62ed598a196d6ddf8d9c121e12e082cac3a mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings
  CVE-2019-14816: 7caac62ed598a196d6ddf8d9c121e12e082cac3a mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings
  CVE-2019-14835: 060423bfdee3f8bc6e2c1bac97de24d5415e2bc4 vhost: make sure log_num < in_num
  CVE-2019-15504: 8b51dc7291473093c821195c4b6af85fadedbc2f rsi: fix a double free bug in rsi_91x_deinit()

CVEs fixed in 5.3.1:
  CVE-2019-14821: 6a2503b7ae2d58f52c3d1f47978abc4d2fd1b049 KVM: coalesced_mmio: add bounds checking
  CVE-2019-15505: 4cb2667a5f331f83e1734a4bf5307f355bd0437a media: technisat-usb2: break out of loop at end of buffer

CVEs fixed in 5.3.4:
  CVE-2019-17052: 0bdac683881231d261ba4651d0b248767cc02c27 ax25: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17053: 41bdf4400adfe119140df2eaf44ca2ce809985d9 ieee802154: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17054: e7158355e964e5392f01431056f1f9b35355d1aa appletalk: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17055: 4a307942fd0cc0430e48dd79cc218d09935abe00 mISDN: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17056: 1d34ee30a424a97a9caede7880a845fedb60a690 nfc: enforce CAP_NET_RAW for raw sockets
  CVE-2019-18198: ecc265624956ea784cb2bd2b31a95bd54c4f5f13 ipv6: do not free rt if FIB_LOOKUP_NOREF is set on suppress rule

CVEs fixed in 5.3.5:
  CVE-2019-18806: 8dde3868b536a684d7ff5c2f9da9dd48bd71baa0 net: qlogic: Fix memory leak in ql_alloc_large_buffers
  CVE-2019-18807: d03e652a13f11851b363c697163d823d9669a811 net: dsa: sja1105: Prevent leaking memory

CVEs fixed in 5.3.6:
  CVE-2019-16746: 92d042bd3ff4375204b4681f3f4b3ed948d6f087 nl80211: validate beacon head

CVEs fixed in 5.3.8:
  CVE-2019-17075: bbe837675455975d4a52ccfcc47006107b12a893 RDMA/cxgb4: Do not dma memory off of the stack
  CVE-2019-17133: 9f053a9643bdc36645165b9979e849810d4063eb cfg80211: wext: avoid copying malformed SSIDs
  CVE-2019-18810: b1fad53d75b17c19e04d4ecaf1e9b01da1d7c77c drm/komeda: prevent memory leak in komeda_wb_connector_add

CVEs fixed in 5.3.9:
  CVE-2019-15098: 22d8d00c3346bf2443d995d1070da320d460e352 ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe()
  CVE-2019-15099: 22d8d00c3346bf2443d995d1070da320d460e352 ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe()
  CVE-2019-17666: c1b81d88fae832f985473451949b2f05338c3109 rtlwifi: Fix potential overflow on P2P code

CVEs fixed in 5.3.11:
  CVE-2018-12207: 1655a277fe4aed4cab0590fa712961993d56e936 kvm: x86, powerpc: do not allow clearing largepages debugfs entry
  CVE-2019-0154: 343c1b3bb8284af4dccd5c47a9818eb40be8c39a drm/i915: Lower RM timeout to avoid DSI hard hangs
  CVE-2019-0155: 0d185a9932c9e42344106af1ce8287d8f2b6c4ec drm/i915: Rename gen7 cmdparser tables
  CVE-2019-11135: b5b1f0297258207ac438525fe81d97a6f9ab1363 x86/msr: Add the IA32_TSX_CTRL MSR
  CVE-2019-18813: 65b4a421e657ed09d3585a5bf75d4b2625aa1ba6 usb: dwc3: pci: prevent memory leak in dwc3_pci_probe

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15791: (unk)  
  CVE-2019-15792: (unk)  
  CVE-2019-15793: (unk)  
  CVE-2019-15902: (unk)  
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-18683: (unk)  
  CVE-2019-18786: (unk)  
  CVE-2019-18808: (unk)  
  CVE-2019-18809: (unk)  
  CVE-2019-18811: (unk) ASoC: SOF: ipc: Fix memory leak in sof_set_get_large_ctrl_data 
  CVE-2019-18812: (unk) ASoC: SOF: Fix memory leak in sof_dfsentry_write 
  CVE-2019-18814: (unk)  
