
CVEs fixed in 5.6.1:
  CVE-2020-11608: 0d16043ecbc6b0e6b972d215b9003e4f51d45db1 media: ov519: add missing endpoint sanity checks
  CVE-2020-11609: 57d103d5f219ac3fe842e4bbfa3f70e8d8be9352 media: stv06xx: add missing descriptor sanity checks
  CVE-2020-11668: c62dc65b5e8d0e5be21158ec2678ef4f2f0c739c media: xirlink_cit: add missing descriptor sanity checks
  CVE-2020-8835: 6797143df51c8ae259aa4bfe4e99c832b20bde8a bpf: Undo incorrect __reg_bound_offset32 handling

CVEs fixed in 5.6.3:
  CVE-2020-11565: 3c216b36aae719029f0431c67500d4eef9f77dd6 mm: mempolicy: require at least one nodeid for MPOL_PREFERRED

CVEs fixed in 5.6.4:
  CVE-2020-11494: 25af2eccd139a2823ca14036282592d329be7b6e slcan: Don't transmit uninitialized stack data in padding

CVEs fixed in 5.6.5:
  CVE-2019-19377: cc3c1509c8339447c259ba947acc594ed09d204c btrfs: Don't submit any btree write bio if the fs has errors

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-18814: (unk)  
  CVE-2019-19036: (unk)  
  CVE-2019-19039: (unk)  
  CVE-2019-19318: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19448: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19462: (unk)  
  CVE-2019-19770: (unk)  
  CVE-2019-19813: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-19816: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-8832: (unk)  
