
CVEs fixed in 5.6.1:
  CVE-2020-11608: 0d16043ecbc6b0e6b972d215b9003e4f51d45db1 media: ov519: add missing endpoint sanity checks
  CVE-2020-11609: 57d103d5f219ac3fe842e4bbfa3f70e8d8be9352 media: stv06xx: add missing descriptor sanity checks
  CVE-2020-11668: c62dc65b5e8d0e5be21158ec2678ef4f2f0c739c media: xirlink_cit: add missing descriptor sanity checks
  CVE-2020-8835: 6797143df51c8ae259aa4bfe4e99c832b20bde8a bpf: Undo incorrect __reg_bound_offset32 handling

CVEs fixed in 5.6.3:
  CVE-2020-11565: 3c216b36aae719029f0431c67500d4eef9f77dd6 mm: mempolicy: require at least one nodeid for MPOL_PREFERRED

CVEs fixed in 5.6.4:
  CVE-2020-11494: 25af2eccd139a2823ca14036282592d329be7b6e slcan: Don't transmit uninitialized stack data in padding

CVEs fixed in 5.6.5:
  CVE-2019-19039: cc3c1509c8339447c259ba947acc594ed09d204c btrfs: Don't submit any btree write bio if the fs has errors
  CVE-2019-19377: cc3c1509c8339447c259ba947acc594ed09d204c btrfs: Don't submit any btree write bio if the fs has errors
  CVE-2020-12657: 0224307d9154db3c14d82a8d9d5aa18942a7eaf0 block, bfq: fix use-after-free in bfq_idle_slice_timer_body
  CVE-2020-12826: 7395ea4e65c2a00d23185a3f63ad315756ba9cef signal: Extend exec_id to 64bits

CVEs fixed in 5.6.7:
  CVE-2020-12659: 98d3c852e63b49129515dd18c875999efaf8530a xsk: Add missing check on user supplied headroom size

CVEs fixed in 5.6.8:
  CVE-2020-11884: 8a0e9d7867f59ca8067775fdaddb49aec8353268 s390/mm: fix page table upgrade vs 2ndary address mode accesses
  CVE-2020-12464: 00305f23aa666c814710d67631babb3300ce16c6 USB: core: Fix free-while-in-use bug in the USB S-Glibrary
  CVE-2020-29372: 7f4be3c45ce1c1a3f3ff7ff46f9f3b0f3fd48b78 mm: check that mm is still valid in madvise()

CVEs fixed in 5.6.11:
  CVE-2020-0255: eaa3a86bcb476c9172a62e58ecab86481eb477b9 selinux: properly handle multiple messages in selinux_netlink_send()
  CVE-2020-10751: eaa3a86bcb476c9172a62e58ecab86481eb477b9 selinux: properly handle multiple messages in selinux_netlink_send()

CVEs fixed in 5.6.12:
  CVE-2020-12770: 23ce3e2c4179b15dab7c8c2892ddbf80f0104d6f scsi: sg: add sg_remove_request in sg_write

CVEs fixed in 5.6.14:
  CVE-2020-10711: e6379c382a97246df6653cf4bc58c16d5ec03f5a netlabel: cope with NULL catmap
  CVE-2020-13143: 062e571afd9048bdc1d47d77a963fb662ce53246 USB: gadget: fix illegal array access in binding with UDC

CVEs fixed in 5.6.15:
  CVE-2019-18814: 5362451d6955c7f611a7b41c01c1a9e9ff9b6d54 apparmor: Fix use-after-free in aa_audit_rule_init

CVEs fixed in 5.6.16:
  CVE-2020-10732: feb298333f54541cd747400dd45b13584b38bb32 fs/binfmt_elf.c: allocate initialized memory in fill_thread_core_info()

CVEs fixed in 5.6.17:
  CVE-2019-19462: ea6fe1d79ad03792f6f62804274d9c5ca9fa8391 kernel/relay.c: handle alloc_percpu returning NULL in relay_open
  CVE-2020-10757: 008c216f317bde31c3fd6fa9a4bc283814139e90 mm: Fix mremap not considering huge pmd devmap

CVEs fixed in 5.6.18:
  CVE-2020-0543: fed6c76f4965b47c159504496f460857e8c802ec x86/cpu: Add 'table' argument to cpu_matches()
  CVE-2020-13974: 9a17273f1efe47b0d773fef0a987ea28dafb92f2 vt: keyboard: avoid signed integer overflow in k_ascii

CVEs fixed in 5.6.19:
  CVE-2020-10766: bdfff7602c08463808a2f5417f83619f91473aa5 x86/speculation: Prevent rogue cross-process SSBD shutdown
  CVE-2020-10767: 1ed5e163b4ce60387849d77f1bea970e9de89819 x86/speculation: Avoid force-disabling IBPB based on STIBP and enhanced IBRS.
  CVE-2020-10768: 4e99f431cb2b82fb7ff11b3b6a410cbc527834c9 x86/speculation: PR_SPEC_FORCE_DISABLE enforcement for indirect branches.
  CVE-2020-29374: 465121c2c982c9438b6760c2161b50bec603c6e1 gup: document and work around "COW can break either way" issue

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0145: (unk)  
  CVE-2019-0146: (unk)  
  CVE-2019-0147: (unk)  
  CVE-2019-0148: (unk)  
  CVE-2019-0149: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19448: (unk) btrfs: only search for left_info if there is no right_info in try_merge_free_space 
  CVE-2019-19449: (unk)  
  CVE-2019-19770: (unk) blktrace: fix debugfs use after free 
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-0423: (unk) binder: fix UAF when releasing todo list 
  CVE-2020-10135: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-10774: (unk)  
  CVE-2020-10781: (unk) Revert "zram: convert remaining CLASS_ATTR() to CLASS_ATTR_RO()" 
  CVE-2020-11725: (unk)  
  CVE-2020-12351: (unk) Bluetooth: L2CAP: Fix calling sk_filter on non-socket based channel 
  CVE-2020-12352: (unk) Bluetooth: A2MP: Fix not initializing all members 
  CVE-2020-12655: (unk) xfs: add agf freeblocks verify in xfs_agf_verify 
  CVE-2020-12656: (unk) sunrpc: check that domain table is empty at module unload. 
  CVE-2020-12771: (unk) bcache: fix potential deadlock problem in btree_gc_coalesce 
  CVE-2020-12888: (unk) vfio-pci: Invalidate mmaps and block MMIO access on disabled memory 
  CVE-2020-12912: (unk) hwmon: (amd_energy) modify the visibility of the counters 
  CVE-2020-14304: (unk)  
  CVE-2020-14314: (unk) ext4: fix potential negative array index in do_split() 
  CVE-2020-14331: (unk) vgacon: Fix for missing check in scrollback handling 
  CVE-2020-14351: (unk) perf/core: Fix race in the perf_mmap_close() function 
  CVE-2020-14356: (unk) cgroup: fix cgroup_sk_alloc() for sk_clone_lock() 
  CVE-2020-14385: (unk) xfs: fix boundary test in xfs_attr_shortform_verify 
  CVE-2020-14386: (unk) net/packet: fix overflow in tpacket_rcv 
  CVE-2020-14390: (unk) fbcon: remove soft scrollback code 
  CVE-2020-15393: (unk) usb: usbtest: fix missing kfree(dev->buf) in usbtest_disconnect 
  CVE-2020-15436: (unk) block: Fix use-after-free in blkdev_get() 
  CVE-2020-15437: (unk) serial: 8250: fix null-ptr-deref in serial8250_start_tx() 
  CVE-2020-15780: (unk) ACPI: configfs: Disallow loading ACPI tables when locked down 
  CVE-2020-15802: (unk)  
  CVE-2020-15852: (unk) x86/ioperm: Fix io bitmap invalidation on Xen PV 
  CVE-2020-16119: (unk)  
  CVE-2020-16120: (unk) ovl: switch to mounter creds in readdir 
  CVE-2020-16166: (unk) random32: update the net random state on interrupt and activity 
  CVE-2020-24394: (unk) nfsd: apply umask on fs without ACL support 
  CVE-2020-24490: (unk) Bluetooth: fix kernel oops in store_pending_adv_report 
  CVE-2020-25211: (unk) netfilter: ctnetlink: add a range check for l3/l4 protonum 
  CVE-2020-25212: (unk) nfs: Fix getxattr kernel panic and memory overflow 
  CVE-2020-25220: (unk)  
  CVE-2020-25221: (unk) mm: fix pin vs. gup mismatch with gate pages 
  CVE-2020-25284: (unk) rbd: require global CAP_SYS_ADMIN for mapping and unmapping 
  CVE-2020-25285: (unk) mm/hugetlb: fix a race between hugetlb sysctl handlers 
  CVE-2020-25639: (unk)  
  CVE-2020-25641: (unk) block: allow for_each_bvec to support zero len bvec 
  CVE-2020-25643: (unk) hdlc_ppp: add range checks in ppp_cp_parse_cr() 
  CVE-2020-25645: (unk) geneve: add transport ports in route lookup for geneve 
  CVE-2020-25656: (unk) vt: keyboard, extend func_buf_lock to readers 
  CVE-2020-25661: (unk)  
  CVE-2020-25662: (unk)  
  CVE-2020-25668: (unk) tty: make FONTX ioctl use the tty pointer they were actually passed 
  CVE-2020-25669: (unk) Input: sunkbd - avoid use-after-free in teardown paths 
  CVE-2020-25670: (unk)  
  CVE-2020-25671: (unk)  
  CVE-2020-25672: (unk)  
  CVE-2020-25673: (unk)  
  CVE-2020-25704: (unk) perf/core: Fix a memory leak in perf_event_parse_addr_filter() 
  CVE-2020-25705: (unk) icmp: randomize the global rate limiter 
  CVE-2020-26088: (unk) net/nfc/rawsock.c: add CAP_NET_RAW check. 
  CVE-2020-26541: (unk)  
  CVE-2020-27152: (unk) KVM: ioapic: break infinite recursion on lazy EOI 
  CVE-2020-27194: (unk) bpf: Fix scalar32_min_max_or bounds tracking 
  CVE-2020-27673: (unk) xen/events: add a proper barrier to 2-level uevent unmasking 
  CVE-2020-27675: (unk) xen/events: avoid removing an event channel while handling it 
  CVE-2020-27777: (unk) powerpc/rtas: Restrict RTAS requests from userspace 
  CVE-2020-27815: (unk)  
  CVE-2020-28915: (unk) fbcon: Fix global-out-of-bounds read in fbcon_get_font() 
  CVE-2020-28941: (unk) speakup: Do not let the line discipline be used several times 
  CVE-2020-28974: (unk) vt: Disable KD_FONT_OP_COPY 
  CVE-2020-29368: (unk) mm: thp: make the THP mapcount atomic against __split_huge_pmd_locked() 
  CVE-2020-29369: (unk) mm/mmap.c: close race between munmap() and expand_upwards()/downwards() 
  CVE-2020-29371: (unk) romfs: fix uninitialized memory leak in romfs_dev_read() 
  CVE-2020-4788: (unk) selftests/powerpc: rfi_flush: disable entry flush if present 
  CVE-2020-8694: (unk) powercap: restrict energy meter to root access 
