
CVEs fixed in 4.15:
  CVE-2018-1000028: 1995266727fa8143897e89b55f5d3c79aa828420 nfsd: auth: Fix gid sorting when rootsquash enabled

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13166: (unk) media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt 
  CVE-2017-13220: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk)  
  CVE-2017-16538: (unk) media: dvb-usb-v2: lmedm04: Improve logic checking of warm start 
  CVE-2017-16644: (unk) media: hdpvr: Fix an error handling path in hdpvr_probe() 
  CVE-2017-17975: (unk)  
  CVE-2017-5715: (unk)  
  CVE-2017-5753: (unk)  
  CVE-2017-5754: (unk)  
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-5703: (unk)  
  CVE-2018-5750: (unk)  
  CVE-2018-6412: (unk)  
