CVE-2004-0230: Fix unknown
CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2015-8553: Fix unknown
CVE-2016-8660: Fix unknown
CVE-2017-13166: Fixed with 4.15.4
CVE-2017-13693: Fix unknown
CVE-2017-13694: Fix unknown
CVE-2017-13695: Fix unknown
CVE-2017-16538: Fixed with 4.15.4
CVE-2017-16644: Fixed with 4.15.4
CVE-2017-17975: Fix unknown
CVE-2017-5715: Fix unknown
CVE-2017-5753: Fix unknown
CVE-2017-5754: Fix unknown
CVE-2018-1000026: Fix not seen in stream
CVE-2018-1000028: Fixed with 4.15
CVE-2018-1065: Fix not seen in stream
CVE-2018-5703: Fix unknown
CVE-2018-5750: Fixed with 4.15.4
CVE-2018-5803: Fix not seen in stream
CVE-2018-6412: Fix unknown
CVE-2018-7566: Fixed with 4.15.5
