
CVEs fixed in 4.15:
  CVE-2018-1000028: 1995266727fa8143897e89b55f5d3c79aa828420 nfsd: auth: Fix gid sorting when rootsquash enabled

CVEs fixed in 4.15.4:
  CVE-2017-13166: 1113a74590b4597c0d5104bf9f653cc4daad9daf media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt
  CVE-2017-16538: 20f3bae5957e3c0843e71a6564e3dbd040b7f469 media: dvb-usb-v2: lmedm04: Improve logic checking of warm start
  CVE-2017-16644: 2eeaddcc139b5ccf1784148e08c7f2f57ec2c998 media: hdpvr: Fix an error handling path in hdpvr_probe()
  CVE-2018-5750: 1a9b65ce31654f5d4edd134c5ad21a0b0846ab1a ACPI: sbshc: remove raw pointer from printk() message

CVEs fixed in 4.15.5:
  CVE-2018-7566: 3b8e84c8373de4e068e282102425d498d992e49b ALSA: seq: Fix racy pool initializations

CVEs fixed in 4.15.8:
  CVE-2018-5703: c5f3a16c047dfa7f309a2e1ca7d43e7db92ec35b tls: Use correct sk->sk_prot for IPV6
  CVE-2018-5803: 4fadd1aa760e40ee98507326cb714036b92d1fc1 sctp: verify size of a new chunk in _sctp_make_chunk()

CVEs fixed in 4.15.10:
  CVE-2018-1065: ec6b058c5431e7e1686c4d7ef42f951473baa78b netfilter: add back stackpointer size checks
  CVE-2018-1068: 5c06b89df419ea4c472a68b1e5b668bda52471ba netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets
  CVE-2018-7995: 291a0c2764e4b8f714a6e102ac2fcad6ed7711ba x86/MCE: Serialize sysfs changes

CVEs fixed in 4.15.14:
  CVE-2018-1087: 8c42170a40fb42726cae09f901b61d17ab56a465 kvm/x86: fix icebp instruction handling
  CVE-2018-7740: e0fdb5385c4bf26b4be60c0042344c315c039aeb hugetlbfs: check for pgoff value overflow
  CVE-2018-8781: 01592437b0ec953300acf8be765721a62e0786b7 drm: udl: Properly check framebuffer mmap offsets
  CVE-2018-8822: 9a6730ae707b16b038f3731f93f67aa0bd08017f staging: ncpfs: memory corruption in ncp_read_kernel()
  CVE-2018-8897: 69a71b6b418c0052614e8325ca4e91ca4a3d6eef x86/entry/64: Don't use IST entry for #BP stack

CVEs fixed in 4.15.15:
  CVE-2018-1130: 5df0f40809d4ac73ce859681a689cfd328ae5788 dccp: check sk for closed state in dccp_sendmsg()

CVEs fixed in 4.15.16:
  CVE-2017-17975: 39fd6d09439714516b75d4b7b07b677f8e7da48e media: usbtv: prevent double free in error case
  CVE-2018-1000199: 9b5b7c382e11be732ab63bdc872876e7c886de65 perf/hwbp: Simplify the perf-hwbp code, fix documentation

CVEs fixed in 4.15.17:
  CVE-2018-7757: c16490ba27bb7c5bc5ebe22e50a607f84b6bf06f scsi: libsas: fix memory leak in sas_smp_get_phy_events()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk) ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c 
  CVE-2017-18232: (unk) scsi: libsas: direct call probe and destruct 
  CVE-2017-5754: (unk)  
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-1000200: (unk) mm, oom: fix concurrent munlock and oom reaper unmap, v3 
  CVE-2018-1000204: (unk) scsi: sg: allocate with __GFP_ZERO in sg_build_indirect() 
  CVE-2018-10021: (unk) scsi: libsas: defer ata device eh commands to libata 
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-10840: (unk) ext4: correctly handle a zero-length xattr with a non-zero e_value_offs 
  CVE-2018-1092: (unk) ext4: fail ext4_iget for root directory if unallocated 
  CVE-2018-1093: (unk) ext4: add validity checks for bitmap block numbers 
  CVE-2018-1094: (unk) ext4: always initialize the crc32c checksum driver 
  CVE-2018-10940: (unk) cdrom: information leak in cdrom_ioctl_media_changed() 
  CVE-2018-1095: (unk) ext4: limit xattr size to INT_MAX 
  CVE-2018-1108: (unk) random: fix crng_ready() test 
  CVE-2018-1118: (unk)  
  CVE-2018-1120: (unk) proc: do not access cmdline nor environ from file-backed areas 
  CVE-2018-1121: (unk)  
  CVE-2018-11412: (unk) ext4: do not allow external inodes for inline data 
  CVE-2018-11506: (unk) sr: pass down correctly sized SCSI sense buffer 
  CVE-2018-11508: (unk) compat: fix 4-byte infoleak via uninitialized struct field 
  CVE-2018-3639: (unk) x86/nospec: Simplify alternative_msr_write() 
  CVE-2018-5814: (unk) usbip: usbip_host: fix NULL-ptr deref and use-after-free errors 
  CVE-2018-6412: (unk) fbdev: Fixing arbitrary kernel leak in case FBIOGETCMAP_SPARC in sbusfb_ioctl_helper(). 
  CVE-2018-7755: (unk)  
  CVE-2018-8043: (unk) net: phy: mdio-bcm-unimac: fix potential NULL dereference in unimac_mdio_probe() 
  CVE-2018-8087: (unk) mac80211_hwsim: fix possible memory leak in hwsim_new_radio_nl() 
