
CVEs fixed in 4.15:
  CVE-2018-1000028: 1995266727fa8143897e89b55f5d3c79aa828420 nfsd: auth: Fix gid sorting when rootsquash enabled

CVEs fixed in 4.15.4:
  CVE-2017-13166: 1113a74590b4597c0d5104bf9f653cc4daad9daf media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt
  CVE-2017-16538: 20f3bae5957e3c0843e71a6564e3dbd040b7f469 media: dvb-usb-v2: lmedm04: Improve logic checking of warm start
  CVE-2017-16644: 2eeaddcc139b5ccf1784148e08c7f2f57ec2c998 media: hdpvr: Fix an error handling path in hdpvr_probe()
  CVE-2018-5750: 1a9b65ce31654f5d4edd134c5ad21a0b0846ab1a ACPI: sbshc: remove raw pointer from printk() message

CVEs fixed in 4.15.5:
  CVE-2018-7566: 3b8e84c8373de4e068e282102425d498d992e49b ALSA: seq: Fix racy pool initializations

CVEs fixed in 4.15.8:
  CVE-2018-5803: 4fadd1aa760e40ee98507326cb714036b92d1fc1 sctp: verify size of a new chunk in _sctp_make_chunk()

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk)  
  CVE-2017-17975: (unk)  
  CVE-2017-5715: (unk)  
  CVE-2017-5753: (unk)  
  CVE-2017-5754: (unk)  
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-1065: (unk) netfilter: add back stackpointer size checks 
  CVE-2018-5703: (unk)  
  CVE-2018-6412: (unk) fbdev: Fixing arbitrary kernel leak in case FBIOGETCMAP_SPARC in sbusfb_ioctl_helper(). 
  CVE-2018-7740: (unk)  
  CVE-2018-7755: (unk)  
  CVE-2018-7757: (unk) scsi: libsas: fix memory leak in sas_smp_get_phy_events() 
  CVE-2018-7995: (unk) x86/MCE: Serialize sysfs changes 
  CVE-2018-8043: (unk) net: phy: mdio-bcm-unimac: fix potential NULL dereference in unimac_mdio_probe() 
  CVE-2018-8087: (unk) mac80211_hwsim: fix possible memory leak in hwsim_new_radio_nl() 
