
CVEs fixed in 4.12.1:
  CVE-2017-12146: d0ccfd55b9c75b90ebcb9c56029b07eddefb1155 driver core: platform: fix race condition with driver_override

CVEs fixed in 4.12.2:
  CVE-2017-11176: 34bfc894734d56cca6c5924b5889e6308eeb66e1 mqueue: fix a use-after-free in sys_mq_notify()

CVEs fixed in 4.12.3:
  CVE-2017-1000370: 0c9fd20c4ca8fb97f40ea66a2db39f1f9c85797d binfmt_elf: use ELF_ET_DYN_BASE only for PIE
  CVE-2017-1000371: 0c9fd20c4ca8fb97f40ea66a2db39f1f9c85797d binfmt_elf: use ELF_ET_DYN_BASE only for PIE
  CVE-2017-11089: b9582dbe58ebcbd9b415d3d10ef5d990ddba720c cfg80211: Define nla_policy for NL80211_ATTR_LOCAL_MESH_POWER_MODE
  CVE-2017-7541: f888b9ad79954af0c11d3a646129f1d70b951eec brcmfmac: fix possible buffer overflow in brcmf_cfg80211_mgmt_tx()
  CVE-2018-14634: c1152f1638c53af9ec782d77f3f2e6f6c8fb9b0a exec: Limit arg stack to at most 75% of _STK_LIM

CVEs fixed in 4.12.4:
  CVE-2017-10663: 55df2e68c21714444fc3056c5636531ee9d1bc58 f2fs: sanity check checkpoint segno and blkoff
  CVE-2017-11473: 464c38d4b9365fb013c568a391a7c89b7148d72a x86/acpi: Prevent out of bound access caused by broken ACPI tables
  CVE-2017-18079: 6c0d8c2a408402f2d83a41b141efc2e5e8e604c4 Input: i8042 - fix crash at boot time

CVEs fixed in 4.12.5:
  CVE-2017-12762: cd043db87e4c49fa909a81c0daa2a3786dacf349 isdn/i4l: fix buffer overflow
  CVE-2017-7533: 75791420f2942f47f4fb5626110723668feea9a7 dentry name snapshots

CVEs fixed in 4.12.6:
  CVE-2017-7542: 663f828a08af6f54c4f11c1eb16e68ad7a93c34c ipv6: avoid overflow of offset in ip6_find_1stfragopt
  CVE-2017-8831: 52bc1dfd016e7a1859138d986670408fc3d830a0 saa7164: fix double fetch PCIe access condition

CVEs fixed in 4.12.7:
  CVE-2017-1000: 2a8c396a689114da0fb9164cd07b13fd5b800782 udp: consistently apply ufo or fragmentation
  CVE-2017-1000111: 91b2b39b49c25a0a76e3ef5302e848e6c9e60cfd packet: fix tp_reserve race in packet_set_ring
  CVE-2017-1000112: 2a8c396a689114da0fb9164cd07b13fd5b800782 udp: consistently apply ufo or fragmentation

CVEs fixed in 4.12.9:
  CVE-2017-12134: c1cee6062ac9c375cda25bd2d334d54af4bd4c26 xen: fix bio vec merging
  CVE-2017-14140: e950adf8983f18cf210145af0cda1fe7e6aa8c11 Sanitize 'move_pages()' permission checks
  CVE-2018-10675: 6b2676ed32bad395689998bea6ce2d64aeda02a6 mm/mempolicy: fix use after free when calling get_mempolicy

CVEs fixed in 4.12.10:
  CVE-2017-17052: f5024bb32d4d50b77f4fbc1e7251cf0f21def88e fork: fix incorrect fput of ->exe_file causing use-after-free
  CVE-2017-17053: a8da876c1e45b75c082a5dc8ce10c0761a10c638 x86/mm: Fix use-after-free of ldt_struct

CVEs fixed in 4.12.11:
  CVE-2017-11600: 6c5b60edd786fe18b7be96b26ca980aa2bef0428 xfrm: policy: check policy direction value

CVEs fixed in 4.12.13:
  CVE-2017-1000251: 8329b5e8c6cfe8af86344eb849c06ed69c0d868d Bluetooth: Properly check L2CAP config option output buffer length
  CVE-2017-1000410: 8329b5e8c6cfe8af86344eb849c06ed69c0d868d Bluetooth: Properly check L2CAP config option output buffer length
  CVE-2017-14340: 9f7df0bca168528aba20794f400be134495551b8 xfs: XFS_IS_REALTIME_INODE() should be false if no rt device present
  CVE-2017-9984: 9d6412aa06ce75e44fbaf1bfa15454150fd6a803 ALSA: msnd: Optimize / harden DSP and MIDI loops
  CVE-2017-9985: 9d6412aa06ce75e44fbaf1bfa15454150fd6a803 ALSA: msnd: Optimize / harden DSP and MIDI loops

CVEs fixed in 4.12.14:
  CVE-2017-14497: e7ebdeb47c8b14614c65a0a2ad07cf4c04e51469 packet: Don't write vnet header beyond end of buffer
  CVE-2017-7558: 6da138247b47105eca005464383cae11ac57bdab sctp: Avoid out-of-bounds reads from address storage

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-8660: (unk)  
  CVE-2017-0627: (unk) media: uvcvideo: Prevent heap overflow when accessing mapped controls 
  CVE-2017-0630: (unk)  
  CVE-2017-0786: (unk) brcmfmac: add length check in brcmf_cfg80211_escan_handler() 
  CVE-2017-0861: (unk) ALSA: pcm: prevent UAF in snd_pcm_info 
  CVE-2017-1000252: (unk) KVM: VMX: Do not BUG() on out-of-bounds guest IRQ 
  CVE-2017-1000255: (unk) powerpc/64s: Use emergency stack for kernel TM Bad Thing program checks 
  CVE-2017-1000405: (unk) mm, thp: Do not make page table dirty unconditionally in touch_p[mu]d() 
  CVE-2017-1000407: (unk) KVM: VMX: remove I/O port 0x80 bypass on Intel hosts 
  CVE-2017-12153: (unk) nl80211: check for the required netlink attributes presence 
  CVE-2017-12154: (unk) kvm: nVMX: Don't allow L2 to access the hardware CR8 
  CVE-2017-12188: (unk) KVM: nVMX: update last_nonleaf_level when initializing nested EPT 
  CVE-2017-12190: (unk) fix unbalanced page refcounting in bio_map_user_iov 
  CVE-2017-12192: (unk) KEYS: prevent KEYCTL_READ on negative key 
  CVE-2017-12193: (unk) assoc_array: Fix a buggy node-splitting case 
  CVE-2017-13080: (unk) mac80211: accept key reinstall without changing anything 
  CVE-2017-13166: (unk) media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt 
  CVE-2017-13168: (unk) scsi: sg: mitigate read/write abuse 
  CVE-2017-13216: (unk) staging: android: ashmem: fix a race condition in ASHMEM_SET_SIZE ioctl 
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk) ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c 
  CVE-2017-14051: (unk) scsi: qla2xxx: Fix an integer overflow in sysfs code 
  CVE-2017-14156: (unk) video: fbdev: aty: do not leak uninitialized padding in clk to userspace 
  CVE-2017-14489: (unk) scsi: scsi_transport_iscsi: fix the issue that iscsi_if_rx doesn't parse nlmsg properly 
  CVE-2017-14991: (unk) scsi: sg: fixup infoleak when using SG_GET_REQUEST_TABLE 
  CVE-2017-15115: (unk) sctp: do not peel off an assoc from one netns to another one 
  CVE-2017-15126: (unk) userfaultfd: non-cooperative: fix fork use after free 
  CVE-2017-15127: (unk) userfaultfd: hugetlbfs: remove superfluous page unlock in VM_SHARED case 
  CVE-2017-15128: (unk) userfaultfd: hugetlbfs: prevent UFFDIO_COPY to fill beyond the end of i_size 
  CVE-2017-15129: (unk) net: Fix double free and memory corruption in get_net_ns_by_id() 
  CVE-2017-15265: (unk) ALSA: seq: Fix use-after-free at creating a port 
  CVE-2017-15299: (unk) KEYS: don't let add_key() update an uninstantiated key 
  CVE-2017-15306: (unk) KVM: PPC: Fix oops when checking KVM_CAP_PPC_HTM 
  CVE-2017-15537: (unk) x86/fpu: Don't let userspace set bogus xcomp_bv 
  CVE-2017-15649: (unk) packet: in packet_do_bind, test fanout with bind_lock held 
  CVE-2017-15951: (unk) KEYS: Fix race between updating and finding a negative key 
  CVE-2017-16525: (unk) USB: serial: console: fix use-after-free after failed setup 
  CVE-2017-16526: (unk) uwb: properly check kthread_run return value 
  CVE-2017-16527: (unk) ALSA: usb-audio: Kill stray URB at exiting 
  CVE-2017-16528: (unk) ALSA: seq: Cancel pending autoload work at unbinding device 
  CVE-2017-16529: (unk) ALSA: usb-audio: Check out-of-bounds access by corrupted buffer descriptor 
  CVE-2017-16530: (unk) USB: uas: fix bug in handling of alternate settings 
  CVE-2017-16531: (unk) USB: fix out-of-bounds in usb_set_configuration 
  CVE-2017-16532: (unk) usb: usbtest: fix NULL pointer dereference 
  CVE-2017-16533: (unk) HID: usbhid: fix out-of-bounds bug 
  CVE-2017-16534: (unk) USB: core: harden cdc_parse_cdc_header 
  CVE-2017-16535: (unk) USB: core: fix out-of-bounds access bug in usb_get_bos_descriptor() 
  CVE-2017-16536: (unk) [media] cx231xx-cards: fix NULL-deref on missing association descriptor 
  CVE-2017-16537: (unk) media: imon: Fix null-ptr-deref in imon_probe 
  CVE-2017-16538: (unk) media: dvb-usb-v2: lmedm04: Improve logic checking of warm start 
  CVE-2017-16643: (unk) Input: gtco - fix potential out-of-bound access 
  CVE-2017-16644: (unk) media: hdpvr: Fix an error handling path in hdpvr_probe() 
  CVE-2017-16645: (unk) Input: ims-psu - check if CDC union descriptor is sane 
  CVE-2017-16646: (unk) media: dib0700: fix invalid dvb_detach argument 
  CVE-2017-16647: (unk) net: usb: asix: fill null-ptr-deref in asix_suspend 
  CVE-2017-16649: (unk) net: cdc_ether: fix divide by 0 on bad descriptors 
  CVE-2017-16650: (unk) net: qmi_wwan: fix divide by 0 on bad descriptors 
  CVE-2017-16911: (unk) usbip: prevent vhci_hcd driver from leaking a socket pointer address 
  CVE-2017-16912: (unk) usbip: fix stub_rx: get_pipe() to validate endpoint number 
  CVE-2017-16913: (unk) usbip: fix stub_rx: harden CMD_SUBMIT path to handle malicious input 
  CVE-2017-16914: (unk) usbip: fix stub_send_ret_submit() vulnerability to null transfer_buffer 
  CVE-2017-16939: (unk) ipsec: Fix aborted xfrm policy dump crash 
  CVE-2017-16994: (unk) mm/pagewalk.c: report holes in hugetlb ranges 
  CVE-2017-16995: (unk) bpf: fix incorrect sign extension in check_alu_op() 
  CVE-2017-16996: (unk) bpf: fix incorrect tracking of register size truncation 
  CVE-2017-17448: (unk) netfilter: nfnetlink_cthelper: Add missing permission checks 
  CVE-2017-17449: (unk) netlink: Add netns check on taps 
  CVE-2017-17450: (unk) netfilter: xt_osf: Add missing permission checks 
  CVE-2017-17558: (unk) USB: core: prevent malicious bNumInterfaces overflow 
  CVE-2017-17712: (unk) net: ipv4: fix for a race condition in raw_sendmsg 
  CVE-2017-17741: (unk) KVM: Fix stack-out-of-bounds read in write_mmio 
  CVE-2017-17805: (unk) crypto: salsa20 - fix blkcipher_walk API usage 
  CVE-2017-17806: (unk) crypto: hmac - require that the underlying hash algorithm is unkeyed 
  CVE-2017-17807: (unk) KEYS: add missing permission check for request_key() destination 
  CVE-2017-17852: (unk) bpf: fix 32-bit ALU op verification 
  CVE-2017-17853: (unk) bpf/verifier: fix bounds calculation on BPF_RSH 
  CVE-2017-17854: (unk) bpf: fix integer overflows 
  CVE-2017-17855: (unk) bpf: don't prune branches when a scalar is replaced with a pointer 
  CVE-2017-17856: (unk) bpf: force strict alignment checks for stack pointers 
  CVE-2017-17857: (unk) bpf: fix missing error return in check_stack_boundary() 
  CVE-2017-17862: (unk) bpf: fix branch pruning logic 
  CVE-2017-17863: (unk) bpf: fix integer overflows 
  CVE-2017-17975: (unk) media: usbtv: prevent double free in error case 
  CVE-2017-18075: (unk) crypto: pcrypt - fix freeing pcrypt instances 
  CVE-2017-18193: (unk) f2fs: fix a bug caused by NULL extent tree 
  CVE-2017-18202: (unk) mm, oom_reaper: gather each vma to prevent leaking TLB entry 
  CVE-2017-18203: (unk) dm: fix race between dm_get_from_kobject() and __dm_destroy() 
  CVE-2017-18204: (unk) ocfs2: should wait dio before inode lock in ocfs2_setattr() 
  CVE-2017-18208: (unk) mm/madvise.c: fix madvise() infinite loop under special circumstances 
  CVE-2017-18216: (unk) ocfs2: subsystem.su_mutex is required while accessing the item->ci_parent 
  CVE-2017-18218: (unk) net: hns: Fix a skb used after free bug 
  CVE-2017-18224: (unk) ocfs2: ip_alloc_sem should be taken in ocfs2_get_block() 
  CVE-2017-18232: (unk) scsi: libsas: direct call probe and destruct 
  CVE-2017-18241: (unk) f2fs: fix a panic caused by NULL flush_cmd_control 
  CVE-2017-18261: (unk) clocksource/drivers/arm_arch_timer: Avoid infinite recursion when ftrace is enabled 
  CVE-2017-18270: (unk) KEYS: prevent creating a different user's keyrings 
  CVE-2017-18344: (unk) posix-timer: Properly check sigevent->sigev_notify 
  CVE-2017-5715: (unk) x86/cpufeatures: Add X86_BUG_SPECTRE_V[12] 
  CVE-2017-5753: (unk) x86/cpufeatures: Add X86_BUG_SPECTRE_V[12] 
  CVE-2017-5754: (unk) x86/cpufeatures: Add Intel feature bits for Speculation Control 
  CVE-2017-8824: (unk) dccp: CVE-2017-8824: use-after-free in DCCP code 
  CVE-2017-9986: (unk) sound: Retire OSS 
  CVE-2018-1000004: (unk) ALSA: seq: Make ioctls race-free 
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-1000028: (unk) nfsd: auth: Fix gid sorting when rootsquash enabled 
  CVE-2018-1000199: (unk) perf/hwbp: Simplify the perf-hwbp code, fix documentation 
  CVE-2018-1000204: (unk) scsi: sg: allocate with __GFP_ZERO in sg_build_indirect() 
  CVE-2018-10021: (unk) scsi: libsas: defer ata device eh commands to libata 
  CVE-2018-10087: (unk) kernel/exit.c: avoid undefined behaviour when calling wait4() 
  CVE-2018-10124: (unk) kernel/signal.c: avoid undefined behaviour in kill_something_info 
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-1065: (unk) netfilter: add back stackpointer size checks 
  CVE-2018-1068: (unk) netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets 
  CVE-2018-10853: (unk) kvm: x86: use correct privilege level for sgdt/sidt/fxsave/fxrstor access 
  CVE-2018-1087: (unk) kvm/x86: fix icebp instruction handling 
  CVE-2018-10876: (unk) ext4: only look at the bg_flags field if it is valid 
  CVE-2018-10877: (unk) ext4: verify the depth of extent tree in ext4_find_extent() 
  CVE-2018-10878: (unk) ext4: always check block group bounds in ext4_init_block_bitmap() 
  CVE-2018-10879: (unk) ext4: make sure bitmaps and the inode table don't overlap with bg descriptors 
  CVE-2018-10880: (unk) ext4: never move the system.data xattr out of the inode body 
  CVE-2018-10881: (unk) ext4: clear i_data in ext4_inode_info when removing inline data 
  CVE-2018-10882: (unk) ext4: add more inode number paranoia checks 
  CVE-2018-10883: (unk) jbd2: don't mark block as modified if the handle is out of credits 
  CVE-2018-10902: (unk) ALSA: rawmidi: Change resized buffers atomically 
  CVE-2018-1092: (unk) ext4: fail ext4_iget for root directory if unallocated 
  CVE-2018-1093: (unk) ext4: add validity checks for bitmap block numbers 
  CVE-2018-10938: (unk) Cipso: cipso_v4_optptr enter infinite loop 
  CVE-2018-1094: (unk) ext4: always initialize the crc32c checksum driver 
  CVE-2018-10940: (unk) cdrom: information leak in cdrom_ioctl_media_changed() 
  CVE-2018-1108: (unk) random: fix crng_ready() test 
  CVE-2018-1118: (unk) vhost: fix info leak due to uninitialized memory 
  CVE-2018-1120: (unk) proc: do not access cmdline nor environ from file-backed areas 
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-1130: (unk) dccp: check sk for closed state in dccp_sendmsg() 
  CVE-2018-11506: (unk) sr: pass down correctly sized SCSI sense buffer 
  CVE-2018-12232: (unk) socket: close race condition between sock_close() and sockfs_setattr() 
  CVE-2018-12233: (unk) jfs: Fix inconsistency between memory allocation and ea_buf->max_size 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12904: (unk) kvm: nVMX: Enforce cpl=0 for VMX instructions 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13093: (unk) xfs: validate cached inodes are free when allocated 
  CVE-2018-13094: (unk) xfs: don't call xfs_da_shrink_inode with NULL bp 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-13098: (unk) f2fs: fix to do sanity check with extra_attr feature 
  CVE-2018-13099: (unk) f2fs: fix to do sanity check with reserved blkaddr of inline inode 
  CVE-2018-13100: (unk) f2fs: fix to do sanity check with secs_per_zone 
  CVE-2018-13405: (unk) Fix up non-directory creation in SGID directories 
  CVE-2018-13406: (unk) video: uvesafb: Fix integer overflow in allocation 
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14615: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14617: (unk) hfsplus: fix NULL dereference in hfsplus_lookup() 
  CVE-2018-14625: (unk) vhost/vsock: fix use-after-free in network stack callers 
  CVE-2018-14633: (unk) scsi: target: iscsi: Use hex2bin instead of a re-implementation 
  CVE-2018-14734: (unk) infiniband: fix a possible use-after-free bug 
  CVE-2018-15471: (unk) xen-netback: fix input validation in xenvif_set_hash_mapping() 
  CVE-2018-15572: (unk) x86/speculation: Protect against userspace-userspace spectreRSB 
  CVE-2018-16276: (unk) USB: yurex: fix out-of-bounds uaccess in read handler 
  CVE-2018-16658: (unk) cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17182: (unk) mm: get rid of vmacache_flush_all() entirely 
  CVE-2018-17972: (unk) proc: restrict kernel stack dumps to root 
  CVE-2018-17977: (unk)  
  CVE-2018-18021: (unk) arm64: KVM: Tighten guest core register access from userspace 
  CVE-2018-18281: (unk) mremap: properly flush TLB before releasing the page 
  CVE-2018-18386: (unk) n_tty: fix EXTPROC vs ICANON interaction with TIOCINQ (aka FIONREAD) 
  CVE-2018-18397: (unk) userfaultfd: use ENOENT instead of EFAULT if the atomic copy user fails 
  CVE-2018-18559: (unk) net/packet: fix a race in packet_bind() and packet_notifier() 
  CVE-2018-18690: (unk) xfs: don't fail when converting shortform attr to long form during ATTR_REPLACE 
  CVE-2018-18710: (unk) cdrom: fix improper type cast, which can leat to information leak. 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19854: (unk) crypto: user - fix leaking uninitialized memory to userspace 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20511: (unk) net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT 
  CVE-2018-3620: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3639: (unk) x86/nospec: Simplify alternative_msr_write() 
  CVE-2018-3646: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3693: (unk) ext4: fix spectre gadget in ext4_mb_regular_allocator() 
  CVE-2018-5332: (unk) RDS: Heap OOB write in rds_message_alloc_sgs() 
  CVE-2018-5333: (unk) RDS: null pointer dereference in rds_atomic_free_op 
  CVE-2018-5344: (unk) loop: fix concurrent lo_open/lo_release 
  CVE-2018-5390: (unk) tcp: free batches of packets in tcp_prune_ofo_queue() 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2018-5750: (unk) ACPI: sbshc: remove raw pointer from printk() message 
  CVE-2018-5803: (unk) sctp: verify size of a new chunk in _sctp_make_chunk() 
  CVE-2018-5814: (unk) usbip: usbip_host: fix NULL-ptr deref and use-after-free errors 
  CVE-2018-5848: (unk) wil6210: missing length check in wmi_set_ie 
  CVE-2018-5953: (unk) printk: hash addresses printed with %p 
  CVE-2018-5995: (unk) printk: hash addresses printed with %p 
  CVE-2018-6412: (unk) fbdev: Fixing arbitrary kernel leak in case FBIOGETCMAP_SPARC in sbusfb_ioctl_helper(). 
  CVE-2018-6554: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6555: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6927: (unk) futex: Prevent overflow by strengthen input validation 
  CVE-2018-7273: (unk) printk: hash addresses printed with %p 
  CVE-2018-7492: (unk) rds: Fix NULL pointer dereference in __rds_rdma_map 
  CVE-2018-7566: (unk) ALSA: seq: Fix racy pool initializations 
  CVE-2018-7740: (unk) hugetlbfs: check for pgoff value overflow 
  CVE-2018-7754: (unk) printk: hash addresses printed with %p 
  CVE-2018-7755: (unk) floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl 
  CVE-2018-7757: (unk) scsi: libsas: fix memory leak in sas_smp_get_phy_events() 
  CVE-2018-7995: (unk) x86/MCE: Serialize sysfs changes 
  CVE-2018-8043: (unk) net: phy: mdio-bcm-unimac: fix potential NULL dereference in unimac_mdio_probe() 
  CVE-2018-8087: (unk) mac80211_hwsim: fix possible memory leak in hwsim_new_radio_nl() 
  CVE-2018-8781: (unk) drm: udl: Properly check framebuffer mmap offsets 
  CVE-2018-8822: (unk) staging: ncpfs: memory corruption in ncp_read_kernel() 
  CVE-2018-8897: (unk) x86/entry/64: Don't use IST entry for #BP stack 
  CVE-2018-9363: (unk) Bluetooth: hidp: buffer overflow in hidp_process_report 
  CVE-2018-9385: (unk) ARM: amba: Don't read past the end of sysfs "driver_override" buffer 
  CVE-2018-9415: (unk) ARM: amba: Fix race condition with driver_override 
  CVE-2018-9465: (unk) binder: fix proc->files use-after-free 
  CVE-2018-9516: (unk) HID: debug: check length before copy_to_user() 
  CVE-2018-9517: (unk) l2tp: pass tunnel pointer to ->session_create() 
  CVE-2018-9518: (unk) NFC: llcp: Limit size of SDP URI 
  CVE-2018-9568: (unk) net: Set sk_prot_creator when cloning sockets to the right proto 
  CVE-2019-3459: (unk)  
  CVE-2019-3460: (unk)  
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
