
CVEs fixed in 4.12.3:
  CVE-2017-7541: f888b9ad79954af0c11d3a646129f1d70b951eec brcmfmac: fix possible buffer overflow in brcmf_cfg80211_mgmt_tx()

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0627: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-1000370: (unk)  
  CVE-2017-1000371: (unk)  
  CVE-2017-1000379: (unk)  
  CVE-2017-11176: (unk)  
  CVE-2017-11473: (unk)  
  CVE-2017-11600: (unk)  
  CVE-2017-7369: (unk)  
  CVE-2017-7542: (unk)  
  CVE-2017-8242: (unk)  
  CVE-2017-8831: (unk)  
  CVE-2017-9984: (unk)  
  CVE-2017-9985: (unk)  
  CVE-2017-9986: (unk)  
