
CVEs fixed in 4.12.1:
  CVE-2017-12146: d0ccfd55b9c75b90ebcb9c56029b07eddefb1155 driver core: platform: fix race condition with driver_override

CVEs fixed in 4.12.2:
  CVE-2017-11176: 34bfc894734d56cca6c5924b5889e6308eeb66e1 mqueue: fix a use-after-free in sys_mq_notify()

CVEs fixed in 4.12.3:
  CVE-2017-1000370: 0c9fd20c4ca8fb97f40ea66a2db39f1f9c85797d binfmt_elf: use ELF_ET_DYN_BASE only for PIE
  CVE-2017-1000371: 0c9fd20c4ca8fb97f40ea66a2db39f1f9c85797d binfmt_elf: use ELF_ET_DYN_BASE only for PIE
  CVE-2017-7541: f888b9ad79954af0c11d3a646129f1d70b951eec brcmfmac: fix possible buffer overflow in brcmf_cfg80211_mgmt_tx()

CVEs fixed in 4.12.4:
  CVE-2017-10663: 55df2e68c21714444fc3056c5636531ee9d1bc58 f2fs: sanity check checkpoint segno and blkoff
  CVE-2017-11473: 464c38d4b9365fb013c568a391a7c89b7148d72a x86/acpi: Prevent out of bound access caused by broken ACPI tables

CVEs fixed in 4.12.5:
  CVE-2017-12762: cd043db87e4c49fa909a81c0daa2a3786dacf349 isdn/i4l: fix buffer overflow
  CVE-2017-7533: 75791420f2942f47f4fb5626110723668feea9a7 dentry name snapshots

CVEs fixed in 4.12.6:
  CVE-2017-7542: 663f828a08af6f54c4f11c1eb16e68ad7a93c34c ipv6: avoid overflow of offset in ip6_find_1stfragopt
  CVE-2017-8831: 52bc1dfd016e7a1859138d986670408fc3d830a0 saa7164: fix double fetch PCIe access condition

CVEs fixed in 4.12.7:
  CVE-2017-1000111: 91b2b39b49c25a0a76e3ef5302e848e6c9e60cfd packet: fix tp_reserve race in packet_set_ring
  CVE-2017-1000112: 2a8c396a689114da0fb9164cd07b13fd5b800782 udp: consistently apply ufo or fragmentation

CVEs fixed in 4.12.9:
  CVE-2017-12134: c1cee6062ac9c375cda25bd2d334d54af4bd4c26 xen: fix bio vec merging
  CVE-2017-14140: e950adf8983f18cf210145af0cda1fe7e6aa8c11 Sanitize 'move_pages()' permission checks

CVEs fixed in 4.12.11:
  CVE-2017-11600: 6c5b60edd786fe18b7be96b26ca980aa2bef0428 xfrm: policy: check policy direction value

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0627: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-0749: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk)  
  CVE-2017-14051: (unk)  
  CVE-2017-14156: (unk)  
  CVE-2017-7369: (unk)  
  CVE-2017-7558: (unk) sctp: Avoid out-of-bounds reads from address storage 
  CVE-2017-8242: (unk)  
  CVE-2017-9984: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9985: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9986: (unk)  
