
CVEs fixed in 4.12.2:
  CVE-2017-11176: 34bfc894734d56cca6c5924b5889e6308eeb66e1 mqueue: fix a use-after-free in sys_mq_notify()

CVEs fixed in 4.12.3:
  CVE-2017-7541: f888b9ad79954af0c11d3a646129f1d70b951eec brcmfmac: fix possible buffer overflow in brcmf_cfg80211_mgmt_tx()

CVEs fixed in 4.12.4:
  CVE-2017-10663: 55df2e68c21714444fc3056c5636531ee9d1bc58 f2fs: sanity check checkpoint segno and blkoff

CVEs fixed in 4.12.5:
  CVE-2017-12762: cd043db87e4c49fa909a81c0daa2a3786dacf349 isdn/i4l: fix buffer overflow
  CVE-2017-7533: 75791420f2942f47f4fb5626110723668feea9a7 dentry name snapshots

CVEs fixed in 4.12.7:
  CVE-2017-1000111: 91b2b39b49c25a0a76e3ef5302e848e6c9e60cfd packet: fix tp_reserve race in packet_set_ring
  CVE-2017-1000112: 2a8c396a689114da0fb9164cd07b13fd5b800782 udp: consistently apply ufo or fragmentation

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0627: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-0749: (unk)  
  CVE-2017-0750: (unk)  
  CVE-2017-1000370: (unk)  
  CVE-2017-1000371: (unk)  
  CVE-2017-11473: (unk)  
  CVE-2017-11600: (unk)  
  CVE-2017-12134: (unk)  
  CVE-2017-7369: (unk)  
  CVE-2017-7542: (unk)  
  CVE-2017-7558: (unk)  
  CVE-2017-8242: (unk)  
  CVE-2017-8831: (unk)  
  CVE-2017-9984: (unk)  
  CVE-2017-9985: (unk)  
  CVE-2017-9986: (unk)  
