
CVEs fixed in 6.6:
  CVE-2023-46862: 7644b1a1c9a7ae8ab99175989bfc8676055edb46 io_uring/fdinfo: lock SQ thread while retrieving thread cpu/pid

CVEs fixed in 6.6.3:
  CVE-2023-6111: 80d6a9236ab6d2c0fd241514d1af2e325d16a210 netfilter: nf_tables: remove catchall element in GC sync path
  CVE-2024-0607: 013deed31ab15ef287b0045e4e7bd8f250e75b94 netfilter: nf_tables: fix pointer math issue in nft_byteorder_eval()

CVEs fixed in 6.6.4:
  CVE-2023-6121: 2291653c27236d34ca7df3bfd3427ce6e30c2d95 nvmet: nul-terminate the NQNs passed in the connect command

CVEs fixed in 6.6.5:
  CVE-2023-6560: 4be625ba36bcfdfb9c72b712acd4ef943a269ebb io_uring: don't allow discontig pages for IORING_SETUP_NO_MMAP
  CVE-2023-6932: bf8601dabed0c134a7d58085824e3e466840c5d1 ipv4: igmp: fix refcnt uaf issue when receiving igmp query packet
  CVE-2024-0582: 7138ebbe65caf65f52b923d4ef819c77d04ea671 io_uring/kbuf: defer release of mapped buffer rings
  CVE-2024-0584: bf8601dabed0c134a7d58085824e3e466840c5d1 ipv4: igmp: fix refcnt uaf issue when receiving igmp query packet

CVEs fixed in 6.6.7:
  CVE-2023-6531: 5a33d385eb36991a91e3dddb189d8679e2aac2be io_uring/af_unix: disable sending io_uring over sockets
  CVE-2023-6622: 5eeba00a89c5c6be4e45b69bef20d1d1b9edb968 netfilter: nf_tables: bail out on mismatching dynset and set expressions
  CVE-2023-6817: c66d39f18e0ef16bac8c8491b657051f531a1eba netfilter: nft_set_pipapo: skip inactive elements during set walk
  CVE-2023-6931: cfe9295db0932f1b8e0d94ffc75521898e5a5a8a perf: Fix perf_event_validate_size()
  CVE-2024-0646: eb30a025982f61910f32e99778db3c0ceceaff5c net: tls, update curr on splice as well

CVEs fixed in 6.6.8:
  CVE-2023-51780: 531fd46f92895bcdc41bedd12533266c397196da atm: Fix Use-After-Free in do_vcc_ioctl
  CVE-2023-51781: e15ded324a3911358e8541a1b573665f99f216ef appletalk: Fix Use-After-Free in atalk_ioctl
  CVE-2023-51782: 63caa51833e8701248a8a89d83effe96f30e4c80 net/rose: Fix Use-After-Free in rose_ioctl
  CVE-2024-0565: 534733397da26de0303057ce0b93a22bda150365 smb: client: fix OOB in receive_encrypted_standard()

CVEs fixed in 6.6.9:
  CVE-2023-51779: 1d576c3a5af850bf11fbd103f9ba11aa6d6061fb Bluetooth: af_bluetooth: Fix Use-After-Free in bt_sock_recvmsg
  CVE-2023-6200: b577b9aa1340ee7f36441b0740691550abaad5f2 net/ipv6: Revert remove expired routes with a separated list of routes
  CVE-2023-6606: ac48fcef5ec2e9ac85c0b39045d874e60eac75d7 smb: client: fix OOB in smbCalcSize()

CVEs fixed in 6.6.10:
  CVE-2024-0193: b7f1c01b55ad2a5da12f08e5ec3c76dabb99882a netfilter: nf_tables: skip set commit for deleted/destroyed sets
  CVE-2024-22705: 7d5f219f1ef69f27eb8cbfb794d634fc9c4d24ac ksmbd: fix slab-out-of-bounds in smb_strndup_from_utf16()

CVEs fixed in 6.6.13:
  CVE-2023-6610: c5e0ed716c52fddea5e625668e75658c3b81d3fc smb: client: fix potential OOB in smb2_dump_detail()
  CVE-2023-6915: ffcaafdb8be64555e9928d943a3655c755dba92b ida: Fix crash in ida_free when the bitmap is empty

CVEs fixed in 6.6.14:
  CVE-2023-46838: 78376d4415602d97773f20b49f4aa5fc8666f7a9 xen-netback: don't produce zero-size SKB frags
  CVE-2023-50431: 975aaaddc226303d382baa0d0ece84e8bec1fcf5 accel/habanalabs: fix information leak in sec_attest_info()
  CVE-2024-1085: 7baa33837ee2473eb0afd9755e29a25cd3771eac netfilter: nf_tables: check if catch-all set element is active in next generation

CVEs fixed in 6.6.15:
  CVE-2024-1086: 6653118b176a00915125521c6572ae8e507621db netfilter: nf_tables: reject QUEUE/DROP verdict parameters
  CVE-2024-23849: 7a73190ea557e7f26914b0fe04c1f57a96cb771f net/rds: Fix UBSAN: array-index-out-of-bounds in rds_cmsg_recv

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4916: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-26140: (unk)  
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-35501: (unk)  
  CVE-2021-0399: (unk)  
  CVE-2021-26934: (unk)  
  CVE-2021-3542: (unk)  
  CVE-2021-3714: (unk)  
  CVE-2021-3847: (unk)  
  CVE-2021-3864: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-39800: (unk)  
  CVE-2021-39801: (unk)  
  CVE-2022-0400: (unk)  
  CVE-2022-1116: (unk)  
  CVE-2022-1247: (unk)  
  CVE-2022-2209: (unk)  
  CVE-2022-23825: (unk)  
  CVE-2022-25265: (unk)  
  CVE-2022-26878: (unk)  
  CVE-2022-2961: (unk)  
  CVE-2022-3238: (unk)  
  CVE-2022-3533: (unk)  
  CVE-2022-3544: (unk)  
  CVE-2022-3606: (unk)  
  CVE-2022-3642: (unk)  
  CVE-2022-38096: (unk)  
  CVE-2022-41848: (unk)  
  CVE-2022-4543: (unk)  
  CVE-2022-45884: (unk)  
  CVE-2022-45885: (unk)  
  CVE-2023-1476: (unk)  
  CVE-2023-20941: (unk)  
  CVE-2023-21400: (unk)  
  CVE-2023-23039: (unk)  
  CVE-2023-26242: (unk)  
  CVE-2023-2640: (unk)  
  CVE-2023-31081: (unk)  
  CVE-2023-31082: (unk)  
  CVE-2023-32629: (unk)  
  CVE-2023-3397: (unk)  
  CVE-2023-3640: (unk)  
  CVE-2023-37454: (unk)  
  CVE-2023-4010: (unk)  
  CVE-2023-47233: (unk)  
  CVE-2023-6238: (unk)  
  CVE-2023-6240: (unk)  
  CVE-2023-6270: (unk)  
  CVE-2023-6356: (unk)  
  CVE-2023-6535: (unk)  
  CVE-2023-6536: (unk)  
  CVE-2023-7042: (unk)  
  CVE-2024-0564: (unk)  
  CVE-2024-0841: (unk)  
  CVE-2024-21803: (unk)  
  CVE-2024-22099: (unk)  
  CVE-2024-22386: (unk)  
  CVE-2024-23196: (unk)  
  CVE-2024-23307: (unk)  
  CVE-2024-23848: (unk)  
  CVE-2024-23850: (unk) btrfs: do not ASSERT() if the newly created subvolume already got read 
  CVE-2024-23851: (unk)  
  CVE-2024-24855: (unk)  
  CVE-2024-24857: (unk)  
  CVE-2024-24858: (unk)  
  CVE-2024-24859: (unk)  
  CVE-2024-24860: (unk)  
  CVE-2024-24861: (unk)  
  CVE-2024-24864: (unk)  
