
CVEs fixed in 4.10:
  CVE-2017-6074: 5edabca9d4cff7f1f2b68f0bac55ef99d9798ba4 dccp: fix freeing skb too early for IPV6_RECVPKTINFO
  CVE-2017-6345: 8b74d439e1697110c5e5c600643e823eb1dd0762 net/llc: avoid BUG_ON() in skb_orphan()
  CVE-2017-6346: d199fab63c11998a602205f7ee7ff7c05c97164b packet: fix races in fanout_add()
  CVE-2017-6348: 4c03b862b12f980456f9de92db6d508a4999b788 irda: Fix lockdep annotations in hashbin_delete().

CVEs fixed in 4.10.1:
  CVE-2017-6347: 7e963e31ded6cf66f85f03faa48ad9fb11a7b03d ip: fix IP_CHECKSUM handling

CVEs fixed in 4.10.2:
  CVE-2017-5669: 87d1f686d6bf9d9003372469ffb5f1c310f28299 ipc/shm: Fix shmat mmap nil-page protection

CVEs fixed in 4.10.3:
  CVE-2017-2636: 72e5440223836633e2b5e658e7503d8b0e795f5d tty: n_hdlc: get rid of racy n_hdlc.tbuf

CVEs fixed in 4.10.4:
  CVE-2016-2188: 5ec59765f503ca208af2fa78796f7e4f842f6e00 USB: iowarrior: fix NULL-deref at probe
  CVE-2017-6874: da603aadd53a9a5ac18eaac09f61a5af74b9a52e ucount: Remove the atomicity from ucount->count

CVEs fixed in 4.10.5:
  CVE-2017-6353: f448775342572f6fdbaffdcec0d3d878d0c2e7d9 sctp: deny peeloff operation on asocs with threads sleeping on it

CVEs fixed in 4.10.7:
  CVE-2017-7374: 0d05871e5e4319e846a9596dd24b7546b1c81eb7 fscrypt: remove broken support for detecting keyring key revocation

CVEs fixed in 4.10.8:
  CVE-2017-7184: ffcf5de8152006ee478f3135412aac59b7ab1796 xfrm_user: validate XFRM_MSG_NEWAE XFRMA_REPLAY_ESN_VAL replay_window

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-2596: (unk) kvm: fix page struct leak in handle_vmon 
  CVE-2017-2671: (unk)  
  CVE-2017-5967: (unk) time: Remove CONFIG_TIMER_STATS 
  CVE-2017-7187: (unk) scsi: sg: check length passed to SG_NEXT_CMD_LEN 
  CVE-2017-7261: (unk)  
  CVE-2017-7277: (unk) tcp: mark skbs with SCM_TIMESTAMPING_OPT_STATS 
  CVE-2017-7294: (unk)  
  CVE-2017-7308: (unk) net/packet: fix overflow in check for priv area size 
  CVE-2017-7346: (unk)  
