
CVEs fixed in 6.2:
  CVE-2022-27672: be8de49bea505e7777a69ef63d60e02ac1712683 x86/speculation: Identify processors vulnerable to SMT RSB predictions
  CVE-2023-1281: ee059170b1f7e94e55fa6cadee544e176a6e59c2 net/sched: tcindex: update imperfect hash filters respecting rcu
  CVE-2023-1513: 2c10b61421a28e95a46ab489fd56c0f442ff6952 kvm: initialize all of the kvm_debugregs structure before sending it to userspace
  CVE-2023-26545: fda6c89fe3d9aca073495a664e1d5aea28cd4377 net: mpls: fix stale pointer if allocation fails during device rename

CVEs fixed in 6.2.1:
  CVE-2023-0459: 2c8ee21d78942cf48bc836612ad365fd6f06cfbb uaccess: Add speculation barrier to copy_from_user()

CVEs fixed in 6.2.3:
  CVE-2023-1032: cb6aedc1fd9d808d7319db2f953f4886dd46c627 net: avoid double iput when sock_alloc_file fails
  CVE-2023-1076: 4aa4b4b3b3e9551c4de2bf2987247c28805fb8f6 tun: tun_chr_open(): correctly initialize socket uid
  CVE-2023-1077: 1099004ae1664703ec573fc4c61ffb24144bcb63 sched/rt: pick_next_rt_entity(): check list_entry
  CVE-2023-1079: b08bcfb4c97d7bd41b362cff44b2c537ce9e8540 HID: asus: use spinlock to safely schedule workers
  CVE-2023-1118: 182ea492aae5b64067277e60a4ea5995c4628555 media: rc: Fix use-after-free bugs caused by ene_tx_irqsim()
  CVE-2023-1998: ead3c8e54d28fa1d5454b1f8a21b96b4a969b1cb x86/speculation: Allow enabling STIBP with legacy IBRS
  CVE-2023-25012: 90289e71514e9533a9c44d694e2b492be9ed2b77 HID: bigben: use spinlock to safely schedule workers

CVEs fixed in 6.2.5:
  CVE-2023-1829: 372ae77cf11d11fb118cbe2d37def9dd5f826abd net/sched: Retire tcindex classifier

CVEs fixed in 6.2.7:
  CVE-2023-28466: 5231fa057bb0e52095591b303cf95ebd17bc62ce net: tls: fix possible race condition between do_tls_getsockopt_conf() and do_tls_setsockopt_conf()

CVEs fixed in 6.2.8:
  CVE-2023-1855: eacd1f6bb43ac4b9de3bf886083a71c18d5f329f hwmon: (xgene) Fix use after free bug in xgene_hwmon_remove due to race condition
  CVE-2023-1990: f589e5b56c562d99ea74e05b1c3f0eab78aa17a3 nfc: st-nci: Fix use after free bug in ndlc_remove due to race condition
  CVE-2023-2235: 2c6d1b32838d8cf0114dfdbbb93f4d808e498760 perf: Fix check before add_event_to_groups() in perf_group_detach()
  CVE-2023-30456: 71d05b9fa0bfc131a6e2250dea045a818ff25550 KVM: nVMX: add missing consistency checks for CR0 and CR4

CVEs fixed in 6.2.9:
  CVE-2022-4269: 8c9e553c58a491ad328c622441e08178373442dc act_mirred: use the backlog for nested calls to mirred ingress
  CVE-2023-1583: 2ff9f7319b915acc42cf8fcf743589f926f4a014 io_uring/rsrc: fix null-ptr-deref in io_file_bitmap_get()
  CVE-2023-1670: 9c515f3290456bb6850bd7ee29d5bf6652d7f103 xirc2ps_cs: Fix use after free bug in xirc2ps_detach
  CVE-2023-1989: c59c65a14e8f7d738429648833f3bb3f9df0513f Bluetooth: btsdio: fix use after free bug in btsdio_remove due to unfinished work
  CVE-2023-2194: cc3c3ee6d035d38f116a6dec88acf7f74598aebd i2c: xgene-slimpro: Fix out-of-bounds bug in xgene_slimpro_i2c_xfer()
  CVE-2023-2483: 514dc3d0f176d280dc2d3cd25e898a7ec329e878 net: qcom/emac: Fix use after free bug in emac_remove due to race condition
  CVE-2023-28866: 8497222b22b591c6b2d106e0e3c1672ffe4e10e0 Bluetooth: HCI: Fix global-out-of-bounds
  CVE-2023-30772: a7d686b36aa8021ee96128290ac3b58c4c1f6297 power: supply: da9150: Fix use after free bug in da9150_charger_remove due to race condition

CVEs fixed in 6.2.10:
  CVE-2023-1611: 4caab245b0469ce9258ba099a41e909f5d307b33 btrfs: fix race between quota disable and quota assign ioctls

CVEs fixed in 6.2.12:
  CVE-2023-1859: e7dcd834af53c79418ca3cd1c42749a314b9f7dc 9p/xen : Fix use after free bug in xen_9pfs_front_remove due to race condition

CVEs fixed in 6.2.13:
  CVE-2023-2248: 420d014b19ff119e210ecc075ff611fe7844690c net: sched: sch_qfq: prevent slab-out-of-bounds in qfq_activate_agg
  CVE-2023-31436: 420d014b19ff119e210ecc075ff611fe7844690c net: sched: sch_qfq: prevent slab-out-of-bounds in qfq_activate_agg

CVEs fixed in 6.2.14:
  CVE-2023-1380: 228186629ea970cc78b7d7d5f593f2d32fddf9f6 wifi: brcmfmac: slab-out-of-bounds read in brcmf_get_assoc_ies()
  CVE-2023-2002: 727b3ea80f3fdda6c686806ce3579face0415c76 bluetooth: Perform careful capability checks in hci_sock_ioctl()

CVEs fixed in 6.2.15:
  CVE-2023-2269: 243093d536fe3cc78b450f1beb8d584505ea3193 dm ioctl: fix nested locking in table_clear() to remove deadlock concern
  CVE-2023-32233: 6b0801dcc1aa4373d28ac8ee396788d2e715c495 netfilter: nf_tables: deactivate anonymous set from preparation phase

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4916: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-26140: (unk)  
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-35501: (unk)  
  CVE-2021-0399: (unk)  
  CVE-2021-26934: (unk)  
  CVE-2021-3542: (unk)  
  CVE-2021-3714: (unk)  
  CVE-2021-3847: (unk)  
  CVE-2021-3864: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-39800: (unk)  
  CVE-2021-39801: (unk)  
  CVE-2022-0400: (unk)  
  CVE-2022-1116: (unk)  
  CVE-2022-1247: (unk)  
  CVE-2022-2209: (unk)  
  CVE-2022-23825: (unk)  
  CVE-2022-25265: (unk)  
  CVE-2022-26878: (unk)  
  CVE-2022-2961: (unk)  
  CVE-2022-3238: (unk)  
  CVE-2022-3544: (unk)  
  CVE-2022-36402: (unk)  
  CVE-2022-3642: (unk)  
  CVE-2022-38096: (unk)  
  CVE-2022-41848: (unk)  
  CVE-2022-44032: (unk)  
  CVE-2022-44033: (unk)  
  CVE-2022-44034: (unk)  
  CVE-2022-4543: (unk)  
  CVE-2022-45884: (unk)  
  CVE-2022-45885: (unk)  
  CVE-2022-45886: (unk)  
  CVE-2022-45887: (unk)  
  CVE-2022-45919: (unk)  
  CVE-2022-48425: (unk) fs/ntfs3: Validate MFT flags before replaying logs 
  CVE-2023-0160: (unk)  
  CVE-2023-0615: (unk)  
  CVE-2023-1192: (unk)  
  CVE-2023-1193: (unk)  
  CVE-2023-1194: (unk)  
  CVE-2023-20941: (unk)  
  CVE-2023-2124: (unk) xfs: verify buffer contents when we skip log replay 
  CVE-2023-2156: (unk)  
  CVE-2023-2176: (unk) RDMA/core: Refactor rdma_bind_addr 
  CVE-2023-23039: (unk)  
  CVE-2023-26242: (unk)  
  CVE-2023-28410: (unk)  
  CVE-2023-31081: (unk)  
  CVE-2023-31082: (unk)  
  CVE-2023-31083: (unk)  
  CVE-2023-31084: (unk)  
  CVE-2023-31085: (unk)  
