
CVEs fixed in 5.16:
  CVE-2021-4155: 983d8e60f50806f90534cc5373d0ce867e5aaf79 xfs: map unwritten blocks in XFS_IOC_{ALLOC,FREE}SP just like fallocate
  CVE-2021-4197: 1756d7994ad85c2479af6ae5a9750b92324685af cgroup: Use open-time credentials for process migraton perm checks
  CVE-2022-0382: d6d86830705f173fca6087a3e67ceaf68db80523 net ticp:fix a kernel-infoleak in __tipc_sendmsg()

CVEs fixed in 5.16.2:
  CVE-2022-0185: 8b1530a3772ae5b49c6d8d171fd3146bb947430f vfs: fs_context: fix up param length parsing in legacy_parse_param

CVEs fixed in 5.16.3:
  CVE-2021-43976: 9d3989c5050f10ae9bbec9f32492b500420d04a1 mwifiex: Fix skb_over_panic in mwifiex_usb_recv()
  CVE-2021-44879: d667b9f61df7bdfcb59dd1406fd2392c358f0008 f2fs: fix to do sanity check on inode type during garbage collection
  CVE-2021-45469: 258b26a34778cde43f228a392e242d3d0420624a f2fs: fix to do sanity check on last xattr entry in __f2fs_setxattr()
  CVE-2022-0433: f7a6dd58e0817b063252d7c5bec88e588df34b31 bpf: Add missing map_get_next_key method to bloom filter map.

CVEs fixed in 5.16.4:
  CVE-2022-0330: ec1b6497a2bc0293c064337e981ea1f6cbe57930 drm/i915: Flush TLBs before releasing backing store
  CVE-2022-22942: 1d833b27fb708d6fdf5de9f6b3a8be4bd4321565 drm/vmwgfx: Fix stale file descriptors on failed usercopy

CVEs fixed in 5.16.5:
  CVE-2022-0617: 620e8243cf5389e706c1c8f66ffacb3c84308a9e udf: Fix NULL ptr deref when converting from inline format
  CVE-2022-24448: f0583af88e7dd413229ea5e670a0db36fdf34ba2 NFSv4: Handle case where the lookup of a directory fails
  CVE-2022-24959: deb0f02d08276d87212c1f19d9d919b13dc4c033 yam: fix a memory leak in yam_siocdevprivate()

CVEs fixed in 5.16.6:
  CVE-2022-0492: 9c9dbb954e618e3d9110f13cc02c5db1fb73ea5d cgroup-v1: Require capabilities to set release_agent

CVEs fixed in 5.16.9:
  CVE-2022-0435: 59ff7514f8c56f166aadca49bcecfa028e0ad50f tipc: improve size validations for received domain records
  CVE-2022-0487: 7f901d53f120d1921f84f7b9b118e87e94b403c5 moxart: fix potential use-after-free on remove path
  CVE-2022-0516: 8c68c50109c22502b647f4e86ec74400c7a3f6e0 KVM: s390: Return error on SIDA memop on normal guest

CVEs fixed in 5.16.10:
  CVE-2022-25258: 8895017abfc76bbc223499b179919dd205047197 USB: gadget: validate interface OS descriptor requests
  CVE-2022-25375: 2724ebafda0a8df08a9cb91557d33226bee80f7b usb: gadget: rndis: check size of RNDIS_MSG_SET command

CVEs fixed in 5.16.11:
  CVE-2022-0500: e982070f8970bb62e69ed7c9cafff886ed200349 bpf: Introduce MEM_RDONLY flag
  CVE-2022-23222: 77459bc4d5e2c6f24db845780b4d9d60cf82d06a bpf: Replace PTR_TO_XXX_OR_NULL with PTR_TO_XXX | PTR_MAYBE_NULL

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0146: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-0347: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-12362: (unk)  
  CVE-2020-14304: (unk)  
  CVE-2020-15802: (unk)  
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-25220: (unk)  
  CVE-2020-26140: (unk)  
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26555: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-35501: (unk)  
  CVE-2020-36516: (unk)  
  CVE-2021-0399: (unk)  
  CVE-2021-0695: (unk)  
  CVE-2021-26934: (unk)  
  CVE-2021-3542: (unk)  
  CVE-2021-3847: (unk)  
  CVE-2021-3864: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-4095: (unk) KVM: x86: Fix wall clock writes in Xen shared_info not to mark page dirty 
  CVE-2021-4148: (unk)  
  CVE-2021-4204: (unk) bpf: Generalize check_ctx_reg for reuse with other types 
  CVE-2022-0400: (unk)  
  CVE-2022-0646: (unk)  
  CVE-2022-24122: (unk) ucount:  Make get_ucount a safe get_user replacement 
  CVE-2022-24958: (unk) usb: gadget: don't release an existing dev->buf 
  CVE-2022-25265: (unk)  
  CVE-2022-25636: (unk)  
