
CVEs fixed in 4.11:
  CVE-2017-7477: 4d6fa57b4dab0d77f4d8e9d9c73d1e63f6fe8fee macsec: avoid heap overflow in skb_to_sgvec
  CVE-2017-7645: e6838a29ecb484c97e4efef9429643b9851fba6e nfsd: check for oversized NFSv2/v3 arguments
  CVE-2017-7895: 13bf9fbff0e5e099e2b6f003a0ab8ae145436309 nfsd: stricter decoding of write-like NFSv2/v3 ops

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0605: (unk) tracing: Use strlcpy() instead of strcpy() in __trace_find_cmdline() 
  CVE-2017-0627: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-7487: (unk) ipx: call ipxitf_put() in ioctl error path 
  CVE-2017-8831: (unk)  
  CVE-2017-8890: (unk) dccp/tcp: do not inherit mc_list from parent 
