
CVEs fixed in 4.11:
  CVE-2017-7477: 4d6fa57b4dab0d77f4d8e9d9c73d1e63f6fe8fee macsec: avoid heap overflow in skb_to_sgvec
  CVE-2017-7645: e6838a29ecb484c97e4efef9429643b9851fba6e nfsd: check for oversized NFSv2/v3 arguments
  CVE-2017-7895: 13bf9fbff0e5e099e2b6f003a0ab8ae145436309 nfsd: stricter decoding of write-like NFSv2/v3 ops

CVEs fixed in 4.11.1:
  CVE-2017-10662: c7f765b5d6bda480ae1aa2bf5734c9613d851f5f f2fs: sanity check segment count
  CVE-2017-9150: ced12308e58cc95002404b584fdc756a233581ab bpf: don't let ldimm64 leak map addresses on unprivileged

CVEs fixed in 4.11.3:
  CVE-2017-1000363: 28c7411cdbc41396dceff7e1b37dbb659f7bdfb2 char: lp: fix possible integer overflow in lp_setup()
  CVE-2017-7487: b13b3f39851681b3e7f0f4ea2fcea4a0e47f4f0a ipx: call ipxitf_put() in ioctl error path
  CVE-2017-8797: 06cc61e8f9edb5d50156622c0940b32e8cca0f3a nfsd: fix undefined behavior in nfsd4_layout_verify

CVEs fixed in 4.11.4:
  CVE-2017-8890: db8ebc6da8cfd1057dc94e69fbd7a8c5ff34cef6 dccp/tcp: do not inherit mc_list from parent
  CVE-2017-9074: 9909e4e4ff16e3f66b4e33e118621d7fe92fc6d4 ipv6: Prevent overrun when parsing v6 header options
  CVE-2017-9075: 703a20827411c3906b644713bc4462d4b3fb6a5f sctp: do not inherit ipv6_{mc|ac|fl}_list from parent
  CVE-2017-9076: 8e929937f8813fb209a2d733ee1367db80b6f622 ipv6/dccp: do not inherit ipv6_mc_list from parent
  CVE-2017-9077: 8e929937f8813fb209a2d733ee1367db80b6f622 ipv6/dccp: do not inherit ipv6_mc_list from parent
  CVE-2017-9211: f5eef8d2458bb569ca521b3c2b0a19af62536745 crypto: skcipher - Add missing API setkey checks
  CVE-2017-9242: 827624c3d1cfd1b569ec2c6593a6a50ab65c72bb ipv6: fix out of bound writes in __ip6_append_data()

CVEs fixed in 4.11.5:
  CVE-2017-1000380: 9018818b2410fcaf51042f1c0315cc4498c6c6e9 ALSA: timer: Fix race between read and ioctl
  CVE-2017-7346: 6a6a4857199fb593b2e14621304546977a5acff3 drm/vmwgfx: limit the number of mip levels in vmw_gb_surface_define_ioctl()
  CVE-2017-9605: 3bc7a4a5643e79a819ac56132826480d5102d48c drm/vmwgfx: Make sure backup_handle is always valid

CVEs fixed in 4.11.7:
  CVE-2017-1000364: 27f9070614aa5f05dc00e06bc288ac9e0ca7d430 mm: larger stack guard gap, between vmas
  CVE-2017-1000379: 27f9070614aa5f05dc00e06bc288ac9e0ca7d430 mm: larger stack guard gap, between vmas

CVEs fixed in 4.11.8:
  CVE-2017-1000365: fed07e89078ddfbdddb2c54f340a934e94bee2b2 fs/exec.c: account for argv/envp pointers
  CVE-2017-10911: b919d2dc590952b2985e43d03b2724b84e5dc2a0 xen-blkback: don't leak stack data via response ring
  CVE-2017-7482: 575cd7d4cec3ad0aa13c9d156fbcc3979db6f3ae rxrpc: Fix several cases where a padded len isn't checked in ticket decode
  CVE-2017-7518: 3af2b32a50c23af81403e6fed880f18e9ae0cb30 KVM: x86: fix singlestepping over syscall

CVEs fixed in 4.11.10:
  CVE-2017-10810: a2746d8b78fa470f43de7b3a472f8854fb8fa423 drm/virtio: don't leak bo on drm_gem_object_init failure
  CVE-2017-12146: 89488f31939230feadf0f2324ed2920888b616de driver core: platform: fix race condition with driver_override

CVEs fixed in 4.11.11:
  CVE-2017-11176: c353aee3bcd93a7529e5f971ab4dee21762c1baa mqueue: fix a use-after-free in sys_mq_notify()

CVEs fixed in 4.11.12:
  CVE-2017-1000370: 9b1bbf6ea9b2b596ba271bec23b93c48181ad896 binfmt_elf: use ELF_ET_DYN_BASE only for PIE
  CVE-2017-1000371: 9b1bbf6ea9b2b596ba271bec23b93c48181ad896 binfmt_elf: use ELF_ET_DYN_BASE only for PIE
  CVE-2017-7541: 0dc4be778d53ba5ffc2ef434f7c6eabdf509e802 brcmfmac: fix possible buffer overflow in brcmf_cfg80211_mgmt_tx()

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0605: (unk) tracing: Use strlcpy() instead of strcpy() in __trace_find_cmdline() 
  CVE-2017-1000111: (unk) packet: fix tp_reserve race in packet_set_ring 
  CVE-2017-1000112: (unk) udp: consistently apply ufo or fragmentation 
  CVE-2017-1000251: (unk) Bluetooth: Properly check L2CAP config option output buffer length 
  CVE-2017-1000252: (unk) KVM: VMX: Do not BUG() on out-of-bounds guest IRQ 
  CVE-2017-10663: (unk) f2fs: sanity check checkpoint segno and blkoff 
  CVE-2017-11472: (unk) ACPICA: Namespace: fix operand cache leak 
  CVE-2017-11473: (unk) x86/acpi: Prevent out of bound access caused by broken ACPI tables 
  CVE-2017-11600: (unk) xfrm: policy: check policy direction value 
  CVE-2017-12134: (unk) xen: fix bio vec merging 
  CVE-2017-12153: (unk) nl80211: check for the required netlink attributes presence 
  CVE-2017-12154: (unk) kvm: nVMX: Don't allow L2 to access the hardware CR8 
  CVE-2017-12762: (unk) isdn/i4l: fix buffer overflow 
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk)  
  CVE-2017-14051: (unk) scsi: qla2xxx: Fix an integer overflow in sysfs code 
  CVE-2017-14106: (unk) tcp: initialize rcv_mss to TCP_MIN_MSS instead of 0 
  CVE-2017-14140: (unk) Sanitize 'move_pages()' permission checks 
  CVE-2017-14156: (unk) video: fbdev: aty: do not leak uninitialized padding in clk to userspace 
  CVE-2017-14340: (unk) xfs: XFS_IS_REALTIME_INODE() should be false if no rt device present 
  CVE-2017-14489: (unk) scsi: scsi_transport_iscsi: fix the issue that iscsi_if_rx doesn't parse nlmsg properly 
  CVE-2017-14497: (unk) packet: Don't write vnet header beyond end of buffer 
  CVE-2017-14991: (unk) scsi: sg: fixup infoleak when using SG_GET_REQUEST_TABLE 
  CVE-2017-7533: (unk) dentry name snapshots 
  CVE-2017-7542: (unk) ipv6: avoid overflow of offset in ip6_find_1stfragopt 
  CVE-2017-7558: (unk) sctp: Avoid out-of-bounds reads from address storage 
  CVE-2017-8831: (unk) [media] saa7164: fix double fetch PCIe access condition 
  CVE-2017-9059: (unk) NFSv4: Fix callback server shutdown 
  CVE-2017-9984: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9985: (unk) ALSA: msnd: Optimize / harden DSP and MIDI loops 
  CVE-2017-9986: (unk)  
