
CVEs fixed in 4.11:
  CVE-2017-7477: 4d6fa57b4dab0d77f4d8e9d9c73d1e63f6fe8fee macsec: avoid heap overflow in skb_to_sgvec
  CVE-2017-7645: e6838a29ecb484c97e4efef9429643b9851fba6e nfsd: check for oversized NFSv2/v3 arguments
  CVE-2017-7895: 13bf9fbff0e5e099e2b6f003a0ab8ae145436309 nfsd: stricter decoding of write-like NFSv2/v3 ops

CVEs fixed in 4.11.1:
  CVE-2017-9150: ced12308e58cc95002404b584fdc756a233581ab bpf: don't let ldimm64 leak map addresses on unprivileged

CVEs fixed in 4.11.3:
  CVE-2017-1000363: 28c7411cdbc41396dceff7e1b37dbb659f7bdfb2 char: lp: fix possible integer overflow in lp_setup()
  CVE-2017-7487: b13b3f39851681b3e7f0f4ea2fcea4a0e47f4f0a ipx: call ipxitf_put() in ioctl error path

Outstanding CVEs:
  CVE-2004-0230: (unk)  
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0605: (unk) tracing: Use strlcpy() instead of strcpy() in __trace_find_cmdline() 
  CVE-2017-0627: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-8831: (unk)  
  CVE-2017-8890: (unk) dccp/tcp: do not inherit mc_list from parent 
  CVE-2017-9059: (unk) NFSv4: Fix callback server shutdown 
  CVE-2017-9074: (unk) ipv6: Prevent overrun when parsing v6 header options 
  CVE-2017-9075: (unk) sctp: do not inherit ipv6_{mc|ac|fl}_list from parent 
  CVE-2017-9076: (unk) ipv6/dccp: do not inherit ipv6_mc_list from parent 
  CVE-2017-9077: (unk) ipv6/dccp: do not inherit ipv6_mc_list from parent 
  CVE-2017-9211: (unk) crypto: skcipher - Add missing API setkey checks 
  CVE-2017-9242: (unk) ipv6: fix out of bound writes in __ip6_append_data() 
