CVE-2004-0230: Fix unknown
CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2015-8553: Fix unknown
CVE-2016-8660: Fix unknown
CVE-2017-0605: Fix not seen in stream
CVE-2017-0627: Fix unknown
CVE-2017-0630: Fix unknown
CVE-2017-7477: Fixed with 4.11
CVE-2017-7645: Fixed with 4.11
CVE-2017-7895: Fixed with 4.11
CVE-2017-8831: Fix unknown
CVE-2017-8890: Fix not seen in stream
