
CVEs fixed in 4.19:
  CVE-2018-18281: eb66ae030829605d61fbef1909ce310e29f78821 mremap: properly flush TLB before releasing the page

CVEs fixed in 4.19.2:
  CVE-2018-18955: 9a7a80fb02cc7515b273dbb4249374d6e6a35b70 userns: also map extents in the reverse map to kernel IDs

CVEs fixed in 4.19.3:
  CVE-2018-18710: c8099dbf492b565a4f75ae7b8c08b76ca18c4c3f cdrom: fix improper type cast, which can leat to information leak.

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-14625: (unk)  
  CVE-2018-16862: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2018-19406: (unk)  
  CVE-2018-19407: (unk)  
  CVE-2018-3693: (unk)  
  CVE-2018-6559: (unk)  
