CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2016-8660: Fix unknown
CVE-2017-0630: Fix unknown
CVE-2017-13693: Fix unknown
CVE-2017-13694: Fix unknown
CVE-2018-1121: Fix unknown
CVE-2018-12928: Fix unknown
CVE-2018-12929: Fix unknown
CVE-2018-12930: Fix unknown
CVE-2018-12931: Fix unknown
CVE-2018-14625: Fix unknown
CVE-2018-16862: Fix unknown
CVE-2018-17977: Fix unknown
CVE-2018-18281: Fixed with 4.19
CVE-2018-18397: Fix not seen in stream
CVE-2018-18710: Fixed with 4.19.3
CVE-2018-18955: Fixed with 4.19.2
CVE-2018-19406: Fix not seen in stream
CVE-2018-19407: Fix not seen in stream
CVE-2018-19824: Fix unknown
CVE-2018-3693: Fix unknown
CVE-2018-6559: Fix unknown
