
CVEs fixed in 4.17.2:
  CVE-2018-10853: 0c950f7417267db597e73170d7694ba7f09f77a0 kvm: x86: use correct privilege level for sgdt/sidt/fxsave/fxrstor access
  CVE-2018-12904: 9c3c30575618ba14d4fa67c887a32c05dc55e6fd kvm: nVMX: Enforce cpl=0 for VMX instructions

CVEs fixed in 4.17.3:
  CVE-2018-10840: 0ea1fdcb048f7297153109a2fdced98fe887b0c0 ext4: correctly handle a zero-length xattr with a non-zero e_value_offs
  CVE-2018-1118: a8c0b29a879d56e7bd0cad37fa472876aef69dd9 vhost: fix info leak due to uninitialized memory
  CVE-2018-11412: 49e5abce91a0538a909794681619a2580dccfce0 ext4: do not allow external inodes for inline data
  CVE-2018-12232: be3bb23cc0e4943922db828b923648af7a9f2dc3 socket: close race condition between sock_close() and sockfs_setattr()

CVEs fixed in 4.17.4:
  CVE-2018-12633: a61b352a7c23191108ae0c747a170f6bce5b154a virt: vbox: Only copy_from_user the request-header once
  CVE-2018-13406: ac6992286f1bb8fe86b2a924849f922edabed4ab video: uvesafb: Fix integer overflow in allocation

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-10723: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-18169: (unk)  
  CVE-2017-5754: (unk)  
  CVE-2018-10876: (unk)  
  CVE-2018-10877: (unk)  
  CVE-2018-10878: (unk)  
  CVE-2018-10879: (unk)  
  CVE-2018-10880: (unk)  
  CVE-2018-10881: (unk)  
  CVE-2018-10882: (unk)  
  CVE-2018-10883: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12233: (unk) jfs: Fix inconsistency between memory allocation and ea_buf->max_size 
  CVE-2018-12714: (unk) Merge tag 'trace-v4.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace 
  CVE-2018-12896: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk)  
  CVE-2018-13093: (unk) xfs: validate cached inodes are free when allocated 
  CVE-2018-13094: (unk) xfs: don't call xfs_da_shrink_inode with NULL bp 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk)  
  CVE-2018-13097: (unk)  
  CVE-2018-13098: (unk)  
  CVE-2018-13099: (unk)  
  CVE-2018-13100: (unk)  
  CVE-2018-13405: (unk) Fix up non-directory creation in SGID directories 
  CVE-2018-7755: (unk)  
