
CVEs fixed in 4.17.2:
  CVE-2018-10853: 0c950f7417267db597e73170d7694ba7f09f77a0 kvm: x86: use correct privilege level for sgdt/sidt/fxsave/fxrstor access
  CVE-2018-12904: 9c3c30575618ba14d4fa67c887a32c05dc55e6fd kvm: nVMX: Enforce cpl=0 for VMX instructions

CVEs fixed in 4.17.3:
  CVE-2018-10840: 0ea1fdcb048f7297153109a2fdced98fe887b0c0 ext4: correctly handle a zero-length xattr with a non-zero e_value_offs
  CVE-2018-1118: a8c0b29a879d56e7bd0cad37fa472876aef69dd9 vhost: fix info leak due to uninitialized memory
  CVE-2018-11412: 49e5abce91a0538a909794681619a2580dccfce0 ext4: do not allow external inodes for inline data
  CVE-2018-12232: be3bb23cc0e4943922db828b923648af7a9f2dc3 socket: close race condition between sock_close() and sockfs_setattr()

CVEs fixed in 4.17.4:
  CVE-2018-12633: a61b352a7c23191108ae0c747a170f6bce5b154a virt: vbox: Only copy_from_user the request-header once
  CVE-2018-13406: ac6992286f1bb8fe86b2a924849f922edabed4ab video: uvesafb: Fix integer overflow in allocation

CVEs fixed in 4.17.6:
  CVE-2018-10876: b94094f668a9bf7837c275cd6e49bf29def3c77f ext4: only look at the bg_flags field if it is valid
  CVE-2018-10877: a266689c463cc6057400d1cfdf85b8e3ef7b6efd ext4: verify the depth of extent tree in ext4_find_extent()
  CVE-2018-10878: 425a51f7b055ccc66ea7fd0415eb905ede66622d ext4: always check block group bounds in ext4_init_block_bitmap()
  CVE-2018-10879: 0f2e7fe6d2cc8903765dac6eea7d7aa96e9ad823 ext4: make sure bitmaps and the inode table don't overlap with bg descriptors
  CVE-2018-10880: 1f18321d31d0971a5e9a02a9e67a6d94b638fca3 ext4: never move the system.data xattr out of the inode body
  CVE-2018-10881: 0abaed0c74f4dbd3f5a9dcb9fb6b472735874b5e ext4: clear i_data in ext4_inode_info when removing inline data
  CVE-2018-10882: 77d4024c10f3271dc7e799890e15df8fcadebcda ext4: add more inode number paranoia checks
  CVE-2018-10883: f869e0b631a6a7befe595dbad0b2e3662c6d1a99 jbd2: don't mark block as modified if the handle is out of credits

CVEs fixed in 4.17.7:
  CVE-2018-13405: 3dcb24abc93cad1afb87b3f30fd5bf348b49d5a7 Fix up non-directory creation in SGID directories

CVEs fixed in 4.17.10:
  CVE-2018-10902: f5f3789f192981a482856a69bd2ef38088f0e635 ALSA: rawmidi: Change resized buffers atomically

CVEs fixed in 4.17.11:
  CVE-2018-5390: db11182a1e38e7149804962111622b15bd9aeff2 tcp: free batches of packets in tcp_prune_ofo_queue()

CVEs fixed in 4.17.12:
  CVE-2018-14734: da1320feb7d48f2a4c5e02b253d5a2186d2bee6c infiniband: fix a possible use-after-free bug

CVEs fixed in 4.17.13:
  CVE-2018-14678: 6557adc69262f90b3f1ddf3d4f874e203894a246 x86/entry/64: Remove %ebx handling from error_entry/exit

CVEs fixed in 4.17.14:
  CVE-2018-12233: 2972e3f6816c7dc0d4804ae82a3d02ffb94068dc jfs: Fix inconsistency between memory allocation and ea_buf->max_size
  CVE-2018-13093: 39dc3fb32fd4bf0fde9e8c971dec8228722f0a70 xfs: validate cached inodes are free when allocated
  CVE-2018-13094: 173f00f40107e5099eb8a74ea7b7ff0e662ec80b xfs: don't call xfs_da_shrink_inode with NULL bp

CVEs fixed in 4.17.15:
  CVE-2018-15572: 0a9da8dd128e2e3038b0b4355cc639769047976d x86/speculation: Protect against userspace-userspace spectreRSB
  CVE-2018-15594: 7676d2dee2b687449bb501a98062863741b30bc8 x86/paravirt: Fix spectre-v2 mitigations for paravirt guests

CVEs fixed in 4.17.16:
  CVE-2018-9363: 0c37356f695faeb8f47c9107707bd47b53622a46 Bluetooth: hidp: buffer overflow in hidp_process_report

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-10723: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-0630: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12714: (unk) Merge tag 'trace-v4.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk)  
  CVE-2018-13097: (unk)  
  CVE-2018-13098: (unk)  
  CVE-2018-13099: (unk)  
  CVE-2018-13100: (unk)  
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk)  
  CVE-2018-14615: (unk)  
  CVE-2018-14616: (unk)  
  CVE-2018-14617: (unk)  
  CVE-2018-15471: (unk)  
  CVE-2018-3620: (unk)  
  CVE-2018-3646: (unk)  
  CVE-2018-3693: (unk)  
  CVE-2018-5391: (unk)  
  CVE-2018-7754: (unk)  
  CVE-2018-7755: (unk)  
