
CVEs fixed in 5.7:
  CVE-2020-10732: 1d605416fb7175e1adf094251466caa52093b413 fs/binfmt_elf.c: allocate initialized memory in fill_thread_core_info()

CVEs fixed in 5.7.1:
  CVE-2019-19462: 8c20f4355ab55fc07facacb1cd99bdb6fc5ebc1d kernel/relay.c: handle alloc_percpu returning NULL in relay_open
  CVE-2020-10757: e98a6a24baae41cc3632a0bf343fe844eff53cea mm: Fix mremap not considering huge pmd devmap

CVEs fixed in 5.7.2:
  CVE-2020-0543: 468e86c304bd2e32307b438b67d61c0075a9beb9 x86/cpu: Add 'table' argument to cpu_matches()
  CVE-2020-13974: 7ca8cd811dcc6550be059813caf4f2cf888a7616 vt: keyboard: avoid signed integer overflow in k_ascii

CVEs fixed in 5.7.3:
  CVE-2020-10766: 18f82da06ec6653646fd2670765aac24275f4833 x86/speculation: Prevent rogue cross-process SSBD shutdown
  CVE-2020-10767: 862442343c016befe654c1f3f8d9d5791071df4c x86/speculation: Avoid force-disabling IBPB based on STIBP and enhanced IBRS.
  CVE-2020-10768: 69e93896809da49f0946044bd31daf9a7482b440 x86/speculation: PR_SPEC_FORCE_DISABLE enforcement for indirect branches.

CVEs fixed in 5.7.6:
  CVE-2020-12771: 4813dd656732207ad9df7738652bbbbde4c7c928 bcache: fix potential deadlock problem in btree_gc_coalesce

CVEs fixed in 5.7.7:
  CVE-2020-15780: 63897052acc5a97e6cd0ffecda0a8d05aab6f85b ACPI: configfs: Disallow loading ACPI tables when locked down

CVEs fixed in 5.7.8:
  CVE-2020-15393: 4c424f6d0af716110dd7d78e89afce4d99f16815 usb: usbtest: fix missing kfree(dev->buf) in usbtest_disconnect

CVEs fixed in 5.7.10:
  CVE-2020-10781: 8fd782b2376168717dddfbcae0786b47e61777bb Revert "zram: convert remaining CLASS_ATTR() to CLASS_ATTR_RO()"
  CVE-2020-15852: 3bbf8195e79707268f4fd072d7575ced0207e4ef x86/ioperm: Fix io bitmap invalidation on Xen PV

CVEs fixed in 5.7.13:
  CVE-2020-12656: ec25aabaffe687774165ae491cc797d7d8a79454 sunrpc: check that domain table is empty at module unload.

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-12456: (unk)  
  CVE-2019-12881: (unk)  
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15794: (unk)  
  CVE-2019-15902: (unk) unknown 
  CVE-2019-16089: (unk)  
  CVE-2019-18680: (unk)  
  CVE-2019-19378: (unk)  
  CVE-2019-19448: (unk)  
  CVE-2019-19449: (unk)  
  CVE-2019-19770: (unk) blktrace: fix debugfs use after free 
  CVE-2019-19814: (unk)  
  CVE-2019-20794: (unk)  
  CVE-2020-10135: (unk)  
  CVE-2020-10708: (unk)  
  CVE-2020-10774: (unk)  
  CVE-2020-11725: (unk)  
  CVE-2020-12888: (unk) vfio-pci: Invalidate mmaps and block MMIO access on disabled memory 
  CVE-2020-14304: (unk)  
  CVE-2020-14314: (unk)  
  CVE-2020-16166: (unk) random32: update the net random state on interrupt and activity 
