CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-1350: Fix not seen in stream
CVE-2015-2877: Fix unknown
CVE-2015-8709: Fix not seen in stream
CVE-2016-10044: Fixed with 4.7.7
CVE-2016-10088: Fix not seen in stream
CVE-2016-10147: Fix not seen in stream
CVE-2016-10200: Fix not seen in stream
CVE-2016-10208: Fix not seen in stream
CVE-2016-10318: Fixed with 4.7.4
CVE-2016-10723: Fix not seen in stream
CVE-2016-10741: Fix not seen in stream
CVE-2016-10905: Fix not seen in stream
CVE-2016-2188: Fix not seen in stream
CVE-2016-3857: Fixed with 4.7.1
CVE-2016-5195: Fixed with 4.7.9
CVE-2016-5400: Fixed with 4.7
CVE-2016-5412: Fixed with 4.7.2
CVE-2016-5696: Fixed with 4.7
