
CVEs fixed in 4.15:
  CVE-2018-1000028: 1995266727fa8143897e89b55f5d3c79aa828420 nfsd: auth: Fix gid sorting when rootsquash enabled

CVEs fixed in 4.15-rc1:
  CVE-2019-19083: 9ea29a1f8b9da52d8eca8b0996f1d84eac548d3b drm/amd/display: memory leak

CVEs fixed in 4.15.1:
  CVE-2019-2215: 7654cae5433700f4f5ae6cafd785b84b52d10468 ANDROID: binder: remove waitqueue when thread exits.

CVEs fixed in 4.15.2:
  CVE-2017-5754: 6acd374af3f3b7dafcfb3081ee7d9ec75fd989da x86/cpufeatures: Add Intel feature bits for Speculation Control

CVEs fixed in 4.15.4:
  CVE-2017-13166: 1113a74590b4597c0d5104bf9f653cc4daad9daf media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt
  CVE-2017-16538: 20f3bae5957e3c0843e71a6564e3dbd040b7f469 media: dvb-usb-v2: lmedm04: Improve logic checking of warm start
  CVE-2017-16644: 2eeaddcc139b5ccf1784148e08c7f2f57ec2c998 media: hdpvr: Fix an error handling path in hdpvr_probe()
  CVE-2018-5750: 1a9b65ce31654f5d4edd134c5ad21a0b0846ab1a ACPI: sbshc: remove raw pointer from printk() message

CVEs fixed in 4.15.5:
  CVE-2018-7566: 3b8e84c8373de4e068e282102425d498d992e49b ALSA: seq: Fix racy pool initializations

CVEs fixed in 4.15.6:
  CVE-2018-20510: 008fdd7c3915f5fe5481289e66986f149d824ad5 binder: replace "%p" with "%pK"
  CVE-2020-0030: 3dd13985a916de3f748b07255eaf4b7516921ae0 ANDROID: binder: synchronize_rcu() when using POLLFREE.

CVEs fixed in 4.15.8:
  CVE-2018-5703: c5f3a16c047dfa7f309a2e1ca7d43e7db92ec35b tls: Use correct sk->sk_prot for IPV6
  CVE-2018-5803: 4fadd1aa760e40ee98507326cb714036b92d1fc1 sctp: verify size of a new chunk in _sctp_make_chunk()

CVEs fixed in 4.15.10:
  CVE-2018-1065: ec6b058c5431e7e1686c4d7ef42f951473baa78b netfilter: add back stackpointer size checks
  CVE-2018-1068: 5c06b89df419ea4c472a68b1e5b668bda52471ba netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets
  CVE-2018-7995: 291a0c2764e4b8f714a6e102ac2fcad6ed7711ba x86/MCE: Serialize sysfs changes

CVEs fixed in 4.15.11:
  CVE-2019-9456: b42aa204e1110e20f5a49caaf92a935d39a02112 usb: usbmon: Read text within supplied buffer size

CVEs fixed in 4.15.14:
  CVE-2018-1087: 8c42170a40fb42726cae09f901b61d17ab56a465 kvm/x86: fix icebp instruction handling
  CVE-2018-7740: e0fdb5385c4bf26b4be60c0042344c315c039aeb hugetlbfs: check for pgoff value overflow
  CVE-2018-8781: 01592437b0ec953300acf8be765721a62e0786b7 drm: udl: Properly check framebuffer mmap offsets
  CVE-2018-8822: 9a6730ae707b16b038f3731f93f67aa0bd08017f staging: ncpfs: memory corruption in ncp_read_kernel()
  CVE-2018-8897: 69a71b6b418c0052614e8325ca4e91ca4a3d6eef x86/entry/64: Don't use IST entry for #BP stack

CVEs fixed in 4.15.15:
  CVE-2018-1130: 5df0f40809d4ac73ce859681a689cfd328ae5788 dccp: check sk for closed state in dccp_sendmsg()
  CVE-2021-0935: 812cb9e2340db3f86049b7a2c3cb8fefb0c5bea4 net: ipv6: keep sk status consistent after datagram connect failure

CVEs fixed in 4.15.16:
  CVE-2017-17975: 39fd6d09439714516b75d4b7b07b677f8e7da48e media: usbtv: prevent double free in error case
  CVE-2018-1000199: 9b5b7c382e11be732ab63bdc872876e7c886de65 perf/hwbp: Simplify the perf-hwbp code, fix documentation

CVEs fixed in 4.15.17:
  CVE-2018-7757: c16490ba27bb7c5bc5ebe22e50a607f84b6bf06f scsi: libsas: fix memory leak in sas_smp_get_phy_events()

CVEs fixed in 4.15.18:
  CVE-2020-35513: e4e64ce3fbc470a5b33a79f1a795e4746a7b50bb nfsd: fix incorrect umasks

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-8660: (unk)  
  CVE-2017-13168: (unk) scsi: sg: mitigate read/write abuse 
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk) ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c 
  CVE-2017-18232: (unk) scsi: libsas: direct call probe and destruct 
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-1000200: (unk) mm, oom: fix concurrent munlock and oom reaper unmap, v3 
  CVE-2018-1000204: (unk) scsi: sg: allocate with __GFP_ZERO in sg_build_indirect() 
  CVE-2018-10021: (unk) scsi: libsas: defer ata device eh commands to libata 
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-10840: (unk) ext4: correctly handle a zero-length xattr with a non-zero e_value_offs 
  CVE-2018-10853: (unk) kvm: x86: use correct privilege level for sgdt/sidt/fxsave/fxrstor access 
  CVE-2018-10876: (unk) ext4: only look at the bg_flags field if it is valid 
  CVE-2018-10877: (unk) ext4: verify the depth of extent tree in ext4_find_extent() 
  CVE-2018-10878: (unk) ext4: always check block group bounds in ext4_init_block_bitmap() 
  CVE-2018-10879: (unk) ext4: make sure bitmaps and the inode table don't overlap with bg descriptors 
  CVE-2018-10880: (unk) ext4: never move the system.data xattr out of the inode body 
  CVE-2018-10881: (unk) ext4: clear i_data in ext4_inode_info when removing inline data 
  CVE-2018-10882: (unk) ext4: add more inode number paranoia checks 
  CVE-2018-10883: (unk) jbd2: don't mark block as modified if the handle is out of credits 
  CVE-2018-10902: (unk) ALSA: rawmidi: Change resized buffers atomically 
  CVE-2018-1092: (unk) ext4: fail ext4_iget for root directory if unallocated 
  CVE-2018-1093: (unk) ext4: add validity checks for bitmap block numbers 
  CVE-2018-1094: (unk) ext4: always initialize the crc32c checksum driver 
  CVE-2018-10940: (unk) cdrom: information leak in cdrom_ioctl_media_changed() 
  CVE-2018-1095: (unk) ext4: limit xattr size to INT_MAX 
  CVE-2018-1108: (unk) random: fix crng_ready() test 
  CVE-2018-1118: (unk) vhost: fix info leak due to uninitialized memory 
  CVE-2018-1120: (unk) proc: do not access cmdline nor environ from file-backed areas 
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-11412: (unk) ext4: do not allow external inodes for inline data 
  CVE-2018-11506: (unk) sr: pass down correctly sized SCSI sense buffer 
  CVE-2018-11508: (unk) compat: fix 4-byte infoleak via uninitialized struct field 
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12207: (unk) kvm: x86, powerpc: do not allow clearing largepages debugfs entry 
  CVE-2018-12232: (unk) socket: close race condition between sock_close() and sockfs_setattr() 
  CVE-2018-12233: (unk) jfs: Fix inconsistency between memory allocation and ea_buf->max_size 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12904: (unk) kvm: nVMX: Enforce cpl=0 for VMX instructions 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13093: (unk) xfs: validate cached inodes are free when allocated 
  CVE-2018-13094: (unk) xfs: don't call xfs_da_shrink_inode with NULL bp 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-13098: (unk) f2fs: fix to do sanity check with extra_attr feature 
  CVE-2018-13099: (unk) f2fs: fix to do sanity check with reserved blkaddr of inline inode 
  CVE-2018-13100: (unk) f2fs: fix to do sanity check with secs_per_zone 
  CVE-2018-13405: (unk) Fix up non-directory creation in SGID directories 
  CVE-2018-13406: (unk) video: uvesafb: Fix integer overflow in allocation 
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14615: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14617: (unk) hfsplus: fix NULL dereference in hfsplus_lookup() 
  CVE-2018-14625: (unk) vhost/vsock: fix use-after-free in network stack callers 
  CVE-2018-14633: (unk) scsi: target: iscsi: Use hex2bin instead of a re-implementation 
  CVE-2018-14734: (unk) infiniband: fix a possible use-after-free bug 
  CVE-2018-15471: (unk) xen-netback: fix input validation in xenvif_set_hash_mapping() 
  CVE-2018-15572: (unk) x86/speculation: Protect against userspace-userspace spectreRSB 
  CVE-2018-16276: (unk) USB: yurex: fix out-of-bounds uaccess in read handler 
  CVE-2018-16658: (unk) cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16871: (unk) nfsd: COPY and CLONE operations require the saved filehandle to be set 
  CVE-2018-16882: (unk) KVM: Fix UAF in nested posted interrupt processing 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17182: (unk) mm: get rid of vmacache_flush_all() entirely 
  CVE-2018-17972: (unk) proc: restrict kernel stack dumps to root 
  CVE-2018-17977: (unk)  
  CVE-2018-18021: (unk) arm64: KVM: Tighten guest core register access from userspace 
  CVE-2018-18281: (unk) mremap: properly flush TLB before releasing the page 
  CVE-2018-18397: (unk) userfaultfd: use ENOENT instead of EFAULT if the atomic copy user fails 
  CVE-2018-18445: (unk) bpf: 32-bit RSH verification must truncate input before the ALU op 
  CVE-2018-18690: (unk) xfs: don't fail when converting shortform attr to long form during ATTR_REPLACE 
  CVE-2018-18710: (unk) cdrom: fix improper type cast, which can leat to information leak. 
  CVE-2018-18955: (unk) userns: also map extents in the reverse map to kernel IDs 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19854: (unk) crypto: user - fix leaking uninitialized memory to userspace 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20511: (unk) net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT 
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2018-20784: (unk) sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c 
  CVE-2018-20836: (unk) scsi: libsas: fix a race condition when smp task timeout 
  CVE-2018-20854: (unk) phy: ocelot-serdes: fix out-of-bounds read 
  CVE-2018-20855: (unk) IB/mlx5: Fix leaking stack memory to userspace 
  CVE-2018-20856: (unk) block: blk_init_allocated_queue() set q->fq as NULL in the fail case 
  CVE-2018-20961: (unk) USB: gadget: f_midi: fixing a possible double-free in f_midi 
  CVE-2018-20976: (unk) xfs: clear sb->s_fs_info on mount failure 
  CVE-2018-21008: (unk) rsi: add fix for crash during assertions 
  CVE-2018-3620: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3639: (unk) x86/nospec: Simplify alternative_msr_write() 
  CVE-2018-3646: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3693: (unk) ext4: fix spectre gadget in ext4_mb_regular_allocator() 
  CVE-2018-5390: (unk) tcp: free batches of packets in tcp_prune_ofo_queue() 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2018-5814: (unk) usbip: usbip_host: fix NULL-ptr deref and use-after-free errors 
  CVE-2018-5848: (unk) wil6210: missing length check in wmi_set_ie 
  CVE-2018-6412: (unk) fbdev: Fixing arbitrary kernel leak in case FBIOGETCMAP_SPARC in sbusfb_ioctl_helper(). 
  CVE-2018-6554: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6555: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-7755: (unk) floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl 
  CVE-2018-8043: (unk) net: phy: mdio-bcm-unimac: fix potential NULL dereference in unimac_mdio_probe() 
  CVE-2018-8087: (unk) mac80211_hwsim: fix possible memory leak in hwsim_new_radio_nl() 
  CVE-2018-9363: (unk) Bluetooth: hidp: buffer overflow in hidp_process_report 
  CVE-2018-9385: (unk) ARM: amba: Don't read past the end of sysfs "driver_override" buffer 
  CVE-2018-9415: (unk) ARM: amba: Fix race condition with driver_override 
  CVE-2018-9516: (unk) HID: debug: check length before copy_to_user() 
  CVE-2018-9518: (unk) NFC: llcp: Limit size of SDP URI 
  CVE-2019-0136: (unk) mac80211: drop robust management frames from unknown TA 
  CVE-2019-0145: (unk) i40e: add num_vectors checker in iwarp handler 
  CVE-2019-0146: (unk)  
  CVE-2019-0147: (unk) i40e: add num_vectors checker in iwarp handler 
  CVE-2019-0148: (unk) i40e: Wrong truncation from u16 to u8 
  CVE-2019-0154: (unk) drm/i915: Lower RM timeout to avoid DSI hard hangs 
  CVE-2019-0155: (unk) drm/i915: Rename gen7 cmdparser tables 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-10220: (unk) Convert filldir[64]() from __put_user() to unsafe_put_user() 
  CVE-2019-10638: (unk) inet: switch IP ID generator to siphash 
  CVE-2019-10639: (unk) netns: provide pure entropy for net_hash_mix() 
  CVE-2019-11085: (unk) drm/i915/gvt: Fix mmap range check 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11135: (unk) x86/msr: Add the IA32_TSX_CTRL MSR 
  CVE-2019-11191: (unk) x86: Deprecate a.out support 
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12818: (unk) net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails 
  CVE-2019-12819: (unk) mdio_bus: Fix use-after-free on device_register fails 
  CVE-2019-12881: (unk) drm/i915/userptr: reject zero user_size 
  CVE-2019-12984: (unk) nfc: Ensure presence of required attributes in the deactivate_target handler 
  CVE-2019-13233: (unk) x86/insn-eval: Fix use-after-free access to LDT entry 
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-14615: (unk) drm/i915/gen9: Clear residual context state on context switch 
  CVE-2019-14763: (unk) usb: dwc3: gadget: never call ->complete() from ->ep_queue() 
  CVE-2019-14814: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14815: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14816: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14821: (unk) KVM: coalesced_mmio: add bounds checking 
  CVE-2019-14835: (unk) vhost: make sure log_num < in_num 
  CVE-2019-14895: (unk) mwifiex: fix possible heap overflow in mwifiex_process_country_ie() 
  CVE-2019-14896: (unk) libertas: Fix two buffer overflows at parsing bss descriptor 
  CVE-2019-14897: (unk) libertas: Fix two buffer overflows at parsing bss descriptor 
  CVE-2019-14901: (unk) mwifiex: Fix heap overflow in mmwifiex_process_tdls_action_frame() 
  CVE-2019-15030: (unk) powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction 
  CVE-2019-15031: (unk) powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts 
  CVE-2019-15090: (unk) scsi: qedi: remove memset/memcpy to nfunc and use func instead 
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15099: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15214: (unk) ALSA: core: Fix card races between register and disconnect 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15216: (unk) USB: yurex: Fix protection fault after device removal 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15222: (unk) ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check 
  CVE-2019-15223: (unk) ALSA: line6: Assure canceling delayed work at disconnection 
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk) media: b2c2-flexcop-usb: add sanity checking 
  CVE-2019-15292: (unk) appletalk: Fix use-after-free in atalk_proc_exit 
  CVE-2019-15505: (unk) media: technisat-usb2: break out of loop at end of buffer 
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15666: (unk) xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink 
  CVE-2019-15794: (unk)  
  CVE-2019-15807: (unk) scsi: libsas: delete sas port if expander discover failed 
  CVE-2019-15902: (unk) unknown 
  CVE-2019-15916: (unk) net-sysfs: Fix mem leak in netdev_register_kobject 
  CVE-2019-15917: (unk) Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto() 
  CVE-2019-15918: (unk) cifs: Fix lease buffer length error 
  CVE-2019-15921: (unk) genetlink: Fix a memory leak on error path 
  CVE-2019-15924: (unk) fm10k: Fix a potential NULL pointer dereference 
  CVE-2019-15925: (unk) net: hns3: add some error checking in hclge_tm module 
  CVE-2019-15926: (unk) ath6kl: add some bounds checking 
  CVE-2019-15927: (unk) ALSA: usb-audio: Avoid access before bLength check in build_audio_procunit() 
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk) drm/amdkfd: fix a potential NULL pointer dereference (v2) 
  CVE-2019-16230: (unk) drm/amdkfd: fix a potential NULL pointer dereference (v2) 
  CVE-2019-16231: (unk) fjes: Handle workqueue allocation failure 
  CVE-2019-16232: (unk) libertas: fix a potential NULL pointer dereference 
  CVE-2019-16233: (unk) scsi: qla2xxx: fix a potential NULL pointer dereference 
  CVE-2019-16234: (unk) iwlwifi: pcie: fix rb_allocator workqueue allocation 
  CVE-2019-16413: (unk) 9p: use inode->i_lock to protect i_size_write() under 32-bit 
  CVE-2019-16746: (unk) nl80211: validate beacon head 
  CVE-2019-16921: (unk) RDMA/hns: Fix init resp when alloc ucontext 
  CVE-2019-16994: (unk) net: sit: fix memory leak in sit_init_net() 
  CVE-2019-16995: (unk) net: hsr: fix memory leak in hsr_dev_finalize() 
  CVE-2019-17052: (unk) ax25: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17053: (unk) ieee802154: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17054: (unk) appletalk: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17055: (unk) mISDN: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17056: (unk) nfc: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17075: (unk) RDMA/cxgb4: Do not dma memory off of the stack 
  CVE-2019-17133: (unk) cfg80211: wext: avoid copying malformed SSIDs 
  CVE-2019-17351: (unk) xen: let alloc_xenballooned_pages() fail if not enough memory free 
  CVE-2019-17666: (unk) rtlwifi: Fix potential overflow on P2P code 
  CVE-2019-18282: (unk) net/flow_dissector: switch to siphash 
  CVE-2019-18660: (unk) powerpc/book3s64: Fix link stack flush on context switch 
  CVE-2019-18675: (unk) mmap: introduce sane default mmap limits 
  CVE-2019-18680: (unk)  
  CVE-2019-18683: (unk) media: vivid: Fix wrong locking that causes race conditions on streaming stop 
  CVE-2019-18786: (unk) media: rcar_drif: fix a memory disclosure 
  CVE-2019-18805: (unk) ipv4: set the tcp_min_rtt_wlen range from 0 to one day 
  CVE-2019-18806: (unk) net: qlogic: Fix memory leak in ql_alloc_large_buffers 
  CVE-2019-18808: (unk) crypto: ccp - Release all allocated memory if sha type is invalid 
  CVE-2019-18809: (unk) media: usb: fix memory leak in af9005_identify_state 
  CVE-2019-18885: (unk) btrfs: merge btrfs_find_device and find_device 
  CVE-2019-19036: (unk) btrfs: Detect unbalanced tree with empty leaf before crashing btree operations 
  CVE-2019-19039: (unk) btrfs: Don't submit any btree write bio if the fs has errors 
  CVE-2019-19045: (unk) net/mlx5: prevent memory leak in mlx5_fpga_conn_create_cq 
  CVE-2019-19046: (unk) ipmi: Fix memory leak in __ipmi_bmc_register 
  CVE-2019-19049: (unk) of: unittest: fix memory leak in unittest_data_add 
  CVE-2019-19052: (unk) can: gs_usb: gs_can_open(): prevent memory leak 
  CVE-2019-19054: (unk) media: rc: prevent memory leak in cx23888_ir_probe 
  CVE-2019-19056: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_alloc_cmdrsp_buf 
  CVE-2019-19057: (unk) mwifiex: pcie: Fix memory leak in mwifiex_pcie_init_evt_ring 
  CVE-2019-19058: (unk) iwlwifi: dbg_ini: fix memory leak in alloc_sgtable 
  CVE-2019-19060: (unk) iio: imu: adis16400: release allocated memory on failure 
  CVE-2019-19061: (unk) iio: imu: adis16400: fix memory leak 
  CVE-2019-19062: (unk) crypto: user - fix memory leak in crypto_report 
  CVE-2019-19063: (unk) rtlwifi: prevent memory leak in rtl_usb_probe 
  CVE-2019-19065: (unk) RDMA/hfi1: Prevent memory leak in sdma_init 
  CVE-2019-19066: (unk) scsi: bfa: release allocated memory in case of error 
  CVE-2019-19067: (unk) drm/amdgpu: fix multiple memory leaks in acp_hw_init 
  CVE-2019-19068: (unk) rtl8xxxu: prevent leaking urb 
  CVE-2019-19071: (unk) rsi: release skb if rsi_prepare_beacon fails 
  CVE-2019-19073: (unk) ath9k_htc: release allocated buffer if timed out 
  CVE-2019-19074: (unk) ath9k: release allocated buffer if timed out 
  CVE-2019-19075: (unk) ieee802154: ca8210: prevent memory leak 
  CVE-2019-19078: (unk) ath10k: fix memory leak 
  CVE-2019-19082: (unk) drm/amd/display: prevent memory leak 
  CVE-2019-19227: (unk) appletalk: Fix potential NULL pointer dereference in unregister_snap_client 
  CVE-2019-19241: (unk) io_uring: async workers should inherit the user creds 
  CVE-2019-19319: (unk) ext4: protect journal inode's blocks using block_validity 
  CVE-2019-19332: (unk) KVM: x86: fix out-of-bounds write in KVM_GET_EMULATED_CPUID (CVE-2019-19332) 
  CVE-2019-19377: (unk) btrfs: Don't submit any btree write bio if the fs has errors 
  CVE-2019-19378: (unk)  
  CVE-2019-19447: (unk) ext4: work around deleting a file with i_nlink == 0 safely 
  CVE-2019-19448: (unk) btrfs: only search for left_info if there is no right_info in try_merge_free_space 
  CVE-2019-19449: (unk) f2fs: fix to do sanity check on segment/section count 
  CVE-2019-19462: (unk) kernel/relay.c: handle alloc_percpu returning NULL in relay_open 
  CVE-2019-19523: (unk) USB: adutux: fix use-after-free on disconnect 
  CVE-2019-19524: (unk) Input: ff-memless - kill timer in destroy() 
  CVE-2019-19525: (unk) ieee802154: atusb: fix use-after-free at disconnect 
  CVE-2019-19526: (unk) NFC: pn533: fix use-after-free and memleaks 
  CVE-2019-19527: (unk) HID: hiddev: do cleanup in failure of opening a device 
  CVE-2019-19528: (unk) USB: iowarrior: fix use-after-free on disconnect 
  CVE-2019-19529: (unk) can: mcba_usb: fix use-after-free on disconnect 
  CVE-2019-19530: (unk) usb: cdc-acm: make sure a refcount is taken early enough 
  CVE-2019-19531: (unk) usb: yurex: Fix use-after-free in yurex_delete 
  CVE-2019-19532: (unk) HID: Fix assumption that devices have inputs 
  CVE-2019-19533: (unk) media: ttusb-dec: Fix info-leak in ttusb_dec_send_command() 
  CVE-2019-19534: (unk) can: peak_usb: fix slab info leak 
  CVE-2019-19535: (unk) can: peak_usb: pcan_usb_fd: Fix info-leaks to USB devices 
  CVE-2019-19536: (unk) can: peak_usb: pcan_usb_pro: Fix info-leaks to USB devices 
  CVE-2019-19537: (unk) USB: core: Fix races in character device registration and deregistraion 
  CVE-2019-19543: (unk) media: serial_ir: Fix use-after-free in serial_ir_init_module 
  CVE-2019-19767: (unk) ext4: add more paranoia checking in ext4_expand_extra_isize handling 
  CVE-2019-19768: (unk) blktrace: Protect q->blk_trace with RCU 
  CVE-2019-19770: (unk) blktrace: fix debugfs use after free 
  CVE-2019-19813: (unk) btrfs: inode: Verify inode mode to avoid NULL pointer dereference 
  CVE-2019-19814: (unk)  
  CVE-2019-19815: (unk) f2fs: support swap file w/ DIO 
  CVE-2019-19816: (unk) btrfs: inode: Verify inode mode to avoid NULL pointer dereference 
  CVE-2019-19922: (unk) sched/fair: Fix low cpu usage with high throttling by removing expiration of cpu-local slices 
  CVE-2019-19927: (unk) drm/ttm: fix incrementing the page pointer for huge pages 
  CVE-2019-19965: (unk) scsi: libsas: stop discovering if oob mode is disconnected 
  CVE-2019-19966: (unk) media: cpia2: Fix use-after-free in cpia2_exit 
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-20054: (unk) fs/proc/proc_sysctl.c: fix NULL pointer dereference in put_links 
  CVE-2019-20095: (unk) mwifiex: Fix mem leak in mwifiex_tm_cmd 
  CVE-2019-20096: (unk) dccp: Fix memleak in __feat_register_sp 
  CVE-2019-2024: (unk) media: em28xx: Fix use-after-free when disconnecting 
  CVE-2019-2025: (unk) binder: fix race that allows malicious free of live buffer 
  CVE-2019-20636: (unk) Input: add safety guards to input_set_keycode() 
  CVE-2019-20794: (unk)  
  CVE-2019-20806: (unk) media: tw5864: Fix possible NULL pointer dereference in tw5864_handle_frame 
  CVE-2019-20810: (unk) media: go7007: fix a miss of snd_card_free 
  CVE-2019-20811: (unk) net-sysfs: call dev_hold if kobject_init_and_add success 
  CVE-2019-20812: (unk) af_packet: set defaule value for tmo 
  CVE-2019-20908: (unk) efi: Restrict efivar_ssdt_load when the kernel is locked down 
  CVE-2019-20934: (unk) sched/fair: Don't free p->numa_faults with concurrent readers 
  CVE-2019-2101: (unk) media: uvcvideo: Fix 'type' check leading to overflow 
  CVE-2019-2181: (unk) binder: check for overflow when alloc for security context 
  CVE-2019-2182: (unk) arm64: Enforce BBM for huge IO/VMAP mappings 
  CVE-2019-2213: (unk) binder: fix possible UAF when freeing buffer 
  CVE-2019-25045: (unk) xfrm: clean up xfrm protocol checks 
  CVE-2019-3016: (unk) x86/kvm: Be careful not to clear KVM_VCPU_FLUSH_TLB bit 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-5108: (unk) mac80211: Do not send Layer 2 Update frame before authorization 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6133: (unk) fork: record start_time late 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
  CVE-2019-7308: (unk) bpf: fix sanitation of alu op with pointer / scalar type from different paths 
  CVE-2019-8912: (unk) net: crypto set sk to NULL when af_alg_release. 
  CVE-2019-8980: (unk) exec: Fix mem leak in kernel_read_file 
  CVE-2019-9213: (unk) mm: enforce min addr even if capable() in expand_downwards() 
  CVE-2019-9245: (unk) f2fs: sanity check of xattr entry size 
  CVE-2019-9445: (unk) f2fs: check if file namelen exceeds max value 
  CVE-2019-9453: (unk) f2fs: fix to avoid accessing xattr across the boundary 
  CVE-2019-9455: (unk) media: videobuf2-v4l2: drop WARN_ON in vb2_warn_zero_bytesused() 
  CVE-2019-9458: (unk) media: v4l: event: Prevent freeing event subscriptions while accessed 
  CVE-2019-9466: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
  CVE-2020-0009: (unk) staging: android: ashmem: Disallow ashmem memory from being remapped 
  CVE-2020-0067: (unk) f2fs: fix to avoid memory leakage in f2fs_listxattr 
  CVE-2020-0255: (unk) selinux: properly handle multiple messages in selinux_netlink_send() 
  CVE-2020-0305: (unk) chardev: Avoid potential use-after-free in 'chrdev_open()' 
  CVE-2020-0347: (unk)  
  CVE-2020-0404: (unk) media: uvcvideo: Avoid cyclic entity chains due to malformed USB descriptors 
  CVE-2020-0423: (unk) binder: fix UAF when releasing todo list 
  CVE-2020-0427: (unk) pinctrl: devicetree: Avoid taking direct reference to device name string 
  CVE-2020-0430: (unk) bpf: reject passing modified ctx to helper functions 
  CVE-2020-0431: (unk) HID: hid-input: clear unmapped usages 
  CVE-2020-0432: (unk) staging: most: net: fix buffer overflow 
  CVE-2020-0433: (unk) blk-mq: sync the update nr_hw_queues with blk_mq_queue_tag_busy_iter 
  CVE-2020-0435: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2020-0444: (unk) audit: fix error handling in audit_data_to_entry() 
  CVE-2020-0465: (unk) HID: core: Sanitize event code and type when mapping input 
  CVE-2020-0466: (unk) do_epoll_ctl(): clean the failure exits up a bit 
  CVE-2020-0543: (unk) x86/cpu: Add 'table' argument to cpu_matches() 
  CVE-2020-10135: (unk) Bluetooth: Consolidate encryption handling in hci_encrypt_cfm 
  CVE-2020-10690: (unk) ptp: fix the race between the release of ptp_clock and cdev 
  CVE-2020-10708: (unk)  
  CVE-2020-10711: (unk) netlabel: cope with NULL catmap 
  CVE-2020-10720: (unk) net-gro: fix use-after-free read in napi_gro_frags() 
  CVE-2020-10732: (unk) fs/binfmt_elf.c: allocate initialized memory in fill_thread_core_info() 
  CVE-2020-10751: (unk) selinux: properly handle multiple messages in selinux_netlink_send() 
  CVE-2020-10757: (unk) mm: Fix mremap not considering huge pmd devmap 
  CVE-2020-10766: (unk) x86/speculation: Prevent rogue cross-process SSBD shutdown 
  CVE-2020-10767: (unk) x86/speculation: Avoid force-disabling IBPB based on STIBP and enhanced IBRS. 
  CVE-2020-10768: (unk) x86/speculation: PR_SPEC_FORCE_DISABLE enforcement for indirect branches. 
  CVE-2020-10769: (unk) crypto: authenc - fix parsing key with misaligned rta_len 
  CVE-2020-10773: (unk) s390/cmm: fix information leak in cmm_timeout_handler() 
  CVE-2020-10781: (unk) Revert "zram: convert remaining CLASS_ATTR() to CLASS_ATTR_RO()" 
  CVE-2020-10942: (unk) vhost: Check docket sk_family instead of call getname 
  CVE-2020-11494: (unk) slcan: Don't transmit uninitialized stack data in padding 
  CVE-2020-11565: (unk) mm: mempolicy: require at least one nodeid for MPOL_PREFERRED 
  CVE-2020-11608: (unk) media: ov519: add missing endpoint sanity checks 
  CVE-2020-11609: (unk) media: stv06xx: add missing descriptor sanity checks 
  CVE-2020-11668: (unk) media: xirlink_cit: add missing descriptor sanity checks 
  CVE-2020-11669: (unk) powerpc/powernv/idle: Restore AMR/UAMOR/AMOR after idle 
  CVE-2020-11725: (unk)  
  CVE-2020-11884: (unk) s390/mm: fix page table upgrade vs 2ndary address mode accesses 
  CVE-2020-12114: (unk) make struct mountpoint bear the dentry reference to mountpoint, not struct mount 
  CVE-2020-12351: (unk) Bluetooth: L2CAP: Fix calling sk_filter on non-socket based channel 
  CVE-2020-12352: (unk) Bluetooth: A2MP: Fix not initializing all members 
  CVE-2020-12362: (unk)  
  CVE-2020-12363: (unk) drm/i915/guc: Update to use firmware v49.0.1 
  CVE-2020-12364: (unk) drm/i915/guc: Update to use firmware v49.0.1 
  CVE-2020-12464: (unk) USB: core: Fix free-while-in-use bug in the USB S-Glibrary 
  CVE-2020-12652: (unk) scsi: mptfusion: Fix double fetch bug in ioctl 
  CVE-2020-12653: (unk) mwifiex: Fix possible buffer overflows in mwifiex_cmd_append_vsie_tlv() 
  CVE-2020-12654: (unk) mwifiex: Fix possible buffer overflows in mwifiex_ret_wmm_get_status() 
  CVE-2020-12655: (unk) xfs: add agf freeblocks verify in xfs_agf_verify 
  CVE-2020-12656: (unk) sunrpc: check that domain table is empty at module unload. 
  CVE-2020-12657: (unk) block, bfq: fix use-after-free in bfq_idle_slice_timer_body 
  CVE-2020-12769: (unk) spi: spi-dw: Add lock protect dw_spi rx/tx to prevent concurrent calls 
  CVE-2020-12770: (unk) scsi: sg: add sg_remove_request in sg_write 
  CVE-2020-12771: (unk) bcache: fix potential deadlock problem in btree_gc_coalesce 
  CVE-2020-12826: (unk) signal: Extend exec_id to 64bits 
  CVE-2020-12888: (unk) vfio-pci: Invalidate mmaps and block MMIO access on disabled memory 
  CVE-2020-13143: (unk) USB: gadget: fix illegal array access in binding with UDC 
  CVE-2020-13974: (unk) vt: keyboard: avoid signed integer overflow in k_ascii 
  CVE-2020-14304: (unk)  
  CVE-2020-14314: (unk) ext4: fix potential negative array index in do_split() 
  CVE-2020-14331: (unk) vgacon: Fix for missing check in scrollback handling 
  CVE-2020-14351: (unk) perf/core: Fix race in the perf_mmap_close() function 
  CVE-2020-14356: (unk) cgroup: fix cgroup_sk_alloc() for sk_clone_lock() 
  CVE-2020-14381: (unk) futex: Fix inode life-time issue 
  CVE-2020-14386: (unk) net/packet: fix overflow in tpacket_rcv 
  CVE-2020-14390: (unk) fbcon: remove soft scrollback code 
  CVE-2020-14416: (unk) can, slip: Protect tty->disc_data in write_wakeup and close with RCU 
  CVE-2020-15393: (unk) usb: usbtest: fix missing kfree(dev->buf) in usbtest_disconnect 
  CVE-2020-15436: (unk) block: Fix use-after-free in blkdev_get() 
  CVE-2020-15437: (unk) serial: 8250: fix null-ptr-deref in serial8250_start_tx() 
  CVE-2020-15780: (unk) ACPI: configfs: Disallow loading ACPI tables when locked down 
  CVE-2020-15802: (unk)  
  CVE-2020-16120: (unk) ovl: switch to mounter creds in readdir 
  CVE-2020-16166: (unk) random32: update the net random state on interrupt and activity 
  CVE-2020-1749: (unk) net: ipv6_stub: use ip6_dst_lookup_flow instead of ip6_dst_lookup 
  CVE-2020-24394: (unk) nfsd: apply umask on fs without ACL support 
  CVE-2020-24502: (unk)  
  CVE-2020-24503: (unk)  
  CVE-2020-24586: (unk) mac80211: prevent mixed key and fragment cache attacks 
  CVE-2020-24587: (unk) mac80211: prevent mixed key and fragment cache attacks 
  CVE-2020-24588: (unk) cfg80211: mitigate A-MSDU aggregation attacks 
  CVE-2020-25211: (unk) netfilter: ctnetlink: add a range check for l3/l4 protonum 
  CVE-2020-25212: (unk) nfs: Fix getxattr kernel panic and memory overflow 
  CVE-2020-25220: (unk)  
  CVE-2020-25284: (unk) rbd: require global CAP_SYS_ADMIN for mapping and unmapping 
  CVE-2020-25285: (unk) mm/hugetlb: fix a race between hugetlb sysctl handlers 
  CVE-2020-25641: (unk) block: allow for_each_bvec to support zero len bvec 
  CVE-2020-25643: (unk) hdlc_ppp: add range checks in ppp_cp_parse_cr() 
  CVE-2020-25645: (unk) geneve: add transport ports in route lookup for geneve 
  CVE-2020-25656: (unk) vt: keyboard, extend func_buf_lock to readers 
  CVE-2020-25668: (unk) tty: make FONTX ioctl use the tty pointer they were actually passed 
  CVE-2020-25669: (unk) Input: sunkbd - avoid use-after-free in teardown paths 
  CVE-2020-25670: (unk) nfc: fix refcount leak in llcp_sock_bind() 
  CVE-2020-25671: (unk) nfc: fix refcount leak in llcp_sock_connect() 
  CVE-2020-25672: (unk) nfc: fix memory leak in llcp_sock_connect() 
  CVE-2020-25673: (unk) nfc: Avoid endless loops caused by repeated llcp_sock_connect() 
  CVE-2020-25704: (unk) perf/core: Fix a memory leak in perf_event_parse_addr_filter() 
  CVE-2020-25705: (unk) icmp: randomize the global rate limiter 
  CVE-2020-26088: (unk) net/nfc/rawsock.c: add CAP_NET_RAW check. 
  CVE-2020-26139: (unk) mac80211: do not accept/forward invalid EAPOL frames 
  CVE-2020-26140: (unk)  
  CVE-2020-26141: (unk) ath10k: Fix TKIP Michael MIC verification for PCIe 
  CVE-2020-26142: (unk)  
  CVE-2020-26143: (unk)  
  CVE-2020-26145: (unk) ath10k: drop fragments with multicast DA for PCIe 
  CVE-2020-26147: (unk) mac80211: assure all fragments are encrypted 
  CVE-2020-26541: (unk) certs: Add EFI_CERT_X509_GUID support for dbx entries 
  CVE-2020-26555: (unk)  
  CVE-2020-26556: (unk)  
  CVE-2020-26557: (unk)  
  CVE-2020-26558: (unk) Bluetooth: SMP: Fail if remote and local public keys are identical 
  CVE-2020-26559: (unk)  
  CVE-2020-26560: (unk)  
  CVE-2020-27066: (unk) xfrm: policy: Fix doulbe free in xfrm_policy_timer 
  CVE-2020-27068: (unk) cfg80211: add missing policy for NL80211_ATTR_STATUS_CODE 
  CVE-2020-2732: (unk) KVM: nVMX: Don't emulate instructions in guest mode 
  CVE-2020-27673: (unk) xen/events: add a proper barrier to 2-level uevent unmasking 
  CVE-2020-27675: (unk) xen/events: avoid removing an event channel while handling it 
  CVE-2020-27777: (unk) powerpc/rtas: Restrict RTAS requests from userspace 
  CVE-2020-27786: (unk) ALSA: rawmidi: Fix racy buffer resize under concurrent accesses 
  CVE-2020-27815: (unk) jfs: Fix array index bounds check in dbAdjTree 
  CVE-2020-27820: (unk)  
  CVE-2020-27825: (unk) tracing: Fix race in trace_open and buffer resize call 
  CVE-2020-27830: (unk) speakup: Reject setting the speakup line discipline outside of speakup 
  CVE-2020-27835: (unk) IB/hfi1: Ensure correct mm is used at all times 
  CVE-2020-28097: (unk) vgacon: remove software scrollback support 
  CVE-2020-28374: (unk) scsi: target: Fix XCOPY NAA identifier lookup 
  CVE-2020-28915: (unk) fbcon: Fix global-out-of-bounds read in fbcon_get_font() 
  CVE-2020-28941: (unk) speakup: Do not let the line discipline be used several times 
  CVE-2020-28974: (unk) vt: Disable KD_FONT_OP_COPY 
  CVE-2020-29368: (unk) mm: thp: make the THP mapcount atomic against __split_huge_pmd_locked() 
  CVE-2020-29370: (unk) mm: slub: add missing TID bump in kmem_cache_alloc_bulk() 
  CVE-2020-29371: (unk) romfs: fix uninitialized memory leak in romfs_dev_read() 
  CVE-2020-29374: (unk) gup: document and work around "COW can break either way" issue 
  CVE-2020-29568: (unk) xen/xenbus: Allow watches discard events before queueing 
  CVE-2020-29569: (unk) xen-blkback: set ring->xenblkd to NULL after kthread_stop() 
  CVE-2020-29660: (unk) tty: Fix ->session locking 
  CVE-2020-29661: (unk) tty: Fix ->pgrp locking in tiocspgrp() 
  CVE-2020-35501: (unk)  
  CVE-2020-35508: (unk) fork: fix copy_process(CLONE_PARENT) race with the exiting ->real_parent 
  CVE-2020-35519: (unk) net/x25: prevent a couple of overflows 
  CVE-2020-36158: (unk) mwifiex: Fix possible buffer overflows in mwifiex_cmd_802_11_ad_hoc_start 
  CVE-2020-36310: (unk) KVM: SVM: avoid infinite loop on NPF from bad address 
  CVE-2020-36312: (unk) KVM: fix memory leak in kvm_io_bus_unregister_dev() 
  CVE-2020-36313: (unk) KVM: Fix out of range accesses to memslots 
  CVE-2020-36322: (unk) fuse: fix bad inode 
  CVE-2020-36385: (unk) RDMA/ucma: Rework ucma_migrate_id() to avoid races with destroy 
  CVE-2020-36386: (unk) Bluetooth: Fix slab-out-of-bounds read in hci_extended_inquiry_result_evt() 
  CVE-2020-3702: (unk) ath: Use safer key clearing with key cache entries 
  CVE-2020-4788: (unk) powerpc/64s: flush L1D on kernel entry 
  CVE-2020-7053: (unk) drm/i915: Introduce a mutex for file_priv->context_idr 
  CVE-2020-8647: (unk) vgacon: Fix a UAF in vgacon_invert_region 
  CVE-2020-8648: (unk) vt: selection, close sel_buffer race 
  CVE-2020-8649: (unk) vgacon: Fix a UAF in vgacon_invert_region 
  CVE-2020-8694: (unk) powercap: restrict energy meter to root access 
  CVE-2020-8832: (unk) drm/i915: Record the default hw state after reset upon load 
  CVE-2020-8834: (unk) KVM: PPC: Book3S HV: Factor fake-suspend handling out of kvmppc_save/restore_tm 
  CVE-2020-9383: (unk) floppy: check FDC index for errors before assigning it 
  CVE-2021-0129: (unk) Bluetooth: SMP: Fail if remote and local public keys are identical 
  CVE-2021-0342: (unk) tun: correct header offsets in napi frags mode 
  CVE-2021-0399: (unk)  
  CVE-2021-0448: (unk) netfilter: ctnetlink: add a range check for l3/l4 protonum 
  CVE-2021-0512: (unk) HID: make arrays usage and value to be the same 
  CVE-2021-0605: (unk) af_key: pfkey_dump needs parameter validation 
  CVE-2021-0606: (unk)  
  CVE-2021-0695: (unk)  
  CVE-2021-0936: (unk)  
  CVE-2021-0937: (unk) netfilter: x_tables: fix compat match/target pad out-of-bound write 
  CVE-2021-0941: (unk) bpf: Remove MTU check in __bpf_skb_max_len 
  CVE-2021-1048: (unk)  
  CVE-2021-20292: (unk) drm/ttm/nouveau: don't call tt destroy callback on alloc failure. 
  CVE-2021-20317: (unk) lib/timerqueue: Rely on rbtree semantics for next timer 
  CVE-2021-20320: (unk) s390/bpf: Fix optimizing out zero-extensions 
  CVE-2021-20321: (unk) ovl: fix missing negative dentry check in ovl_rename() 
  CVE-2021-20322: (unk) ipv6: make exception cache less predictible 
  CVE-2021-21781: (unk) ARM: ensure the signal page contains defined contents 
  CVE-2021-22543: (unk) KVM: do not allow mapping valid but non-reference-counted pages 
  CVE-2021-22555: (unk) netfilter: x_tables: fix compat match/target pad out-of-bound write 
  CVE-2021-23133: (unk) net/sctp: fix race condition in sctp_destroy_sock 
  CVE-2021-26930: (unk) xen-blkback: fix error handling in xen_blkbk_map() 
  CVE-2021-26931: (unk) xen-blkback: don't "handle" error by BUG() 
  CVE-2021-26932: (unk) Xen/x86: don't bail early from clear_foreign_p2m_mapping() 
  CVE-2021-27363: (unk) scsi: iscsi: Restrict sessions and handles to admin capabilities 
  CVE-2021-27364: (unk) scsi: iscsi: Restrict sessions and handles to admin capabilities 
  CVE-2021-27365: (unk) scsi: iscsi: Ensure sysfs attributes are limited to PAGE_SIZE 
  CVE-2021-28038: (unk) Xen/gnttab: handle p2m update errors on a per-slot basis 
  CVE-2021-28660: (unk) staging: rtl8188eu: prevent ->ssid overflow in rtw_wx_set_scan() 
  CVE-2021-28688: (unk) xen-blkback: don't leak persistent grants from xen_blkbk_map() 
  CVE-2021-28951: (unk) io_uring: ensure that SQPOLL thread is started for exit 
  CVE-2021-28964: (unk) btrfs: fix race when cloning extent buffer during rewind of an old root 
  CVE-2021-28971: (unk) perf/x86/intel: Fix a crash caused by zero PEBS status 
  CVE-2021-28972: (unk) PCI: rpadlpar: Fix potential drc_name corruption in store functions 
  CVE-2021-29154: (unk) bpf, x86: Validate computation of branch displacements for x86-64 
  CVE-2021-29155: (unk) bpf: Use correct permission flag for mixed signed bounds arithmetic 
  CVE-2021-29264: (unk) gianfar: fix jumbo packets+napi+rx overrun crash 
  CVE-2021-29265: (unk) usbip: fix stub_dev usbip_sockfd_store() races leading to gpf 
  CVE-2021-29647: (unk) net: qrtr: fix a kernel-infoleak in qrtr_recvmsg() 
  CVE-2021-29650: (unk) netfilter: x_tables: Use correct memory barriers. 
  CVE-2021-30002: (unk) media: v4l: ioctl: Fix memory leak in video_usercopy 
  CVE-2021-3178: (unk) nfsd4: readdirplus shouldn't return parent of export 
  CVE-2021-31916: (unk) dm ioctl: fix out of bounds array access when no devices 
  CVE-2021-32078: (unk) ARM: footbridge: remove personal server platform 
  CVE-2021-32399: (unk) bluetooth: eliminate the potential race condition when removing the HCI controller 
  CVE-2021-33033: (unk) cipso,calipso: resolve a number of problems with the DOI refcounts 
  CVE-2021-33034: (unk) Bluetooth: verify AMP hci_chan before amp_destroy 
  CVE-2021-3347: (unk) futex: Ensure the correct return value from futex_lock_pi() 
  CVE-2021-3348: (unk) nbd: freeze the queue while we're adding connections 
  CVE-2021-33624: (unk) bpf: Inherit expanded/patched seen count from old aux data 
  CVE-2021-33909: (unk) seq_file: disallow extremely large seq buffer allocations 
  CVE-2021-3444: (unk) bpf: Fix truncation handling for mod32 dst reg wrt zero 
  CVE-2021-34556: (unk) bpf: Introduce BPF nospec instruction for mitigating Spectre v4 
  CVE-2021-34693: (unk) can: bcm: fix infoleak in struct bcm_msg_head 
  CVE-2021-3483: (unk) firewire: nosy: Fix a use-after-free bug in nosy_ioctl() 
  CVE-2021-34866: (unk) bpf: Fix ringbuf helper function compatibility 
  CVE-2021-34981: (unk) Bluetooth: cmtp: fix file refcount when cmtp_attach_device fails 
  CVE-2021-35039: (unk) module: limit enabling module.sig_enforce 
  CVE-2021-3506: (unk) f2fs: fix to avoid out-of-bounds memory access 
  CVE-2021-3542: (unk)  
  CVE-2021-35477: (unk) bpf: Introduce BPF nospec instruction for mitigating Spectre v4 
  CVE-2021-3564: (unk) Bluetooth: fix the erroneous flush_work() order 
  CVE-2021-3573: (unk) Bluetooth: use correct lock to prevent UAF of hdev object 
  CVE-2021-3587: (unk) nfc: fix NULL ptr dereference in llcp_sock_getname() after failed connect 
  CVE-2021-3600: (unk) bpf: Fix 32 bit src register truncation on div/mod 
  CVE-2021-3609: (unk) can: bcm: delay release of struct bcm_op after synchronize_rcu() 
  CVE-2021-3612: (unk) Input: joydev - prevent potential read overflow in ioctl 
  CVE-2021-3640: (unk)  
  CVE-2021-3653: (unk) KVM: nSVM: avoid picking up unsupported bits from L2 in int_ctl (CVE-2021-3653) 
  CVE-2021-3655: (unk) sctp: validate from_addr_param return 
  CVE-2021-3656: (unk) KVM: nSVM: always intercept VMLOAD/VMSAVE when nested (CVE-2021-3656) 
  CVE-2021-3659: (unk) net: mac802154: Fix general protection fault 
  CVE-2021-3669: (unk) ipc: replace costly bailout check in sysvipc_find_ipc() 
  CVE-2021-3679: (unk) tracing: Fix bug in rb_per_cpu_empty() that might cause deadloop. 
  CVE-2021-3715: (unk) net_sched: cls_route: remove the right filter from hashtable 
  CVE-2021-37159: (unk) usb: hso: fix error handling code of hso_create_net_device 
  CVE-2021-3732: (unk) ovl: prevent private clone if bind mount is not allowed 
  CVE-2021-3743: (unk) net: qrtr: fix OOB Read in qrtr_endpoint_post 
  CVE-2021-3744: (unk) crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd() 
  CVE-2021-3752: (unk)  
  CVE-2021-3753: (unk) vt_kdsetmode: extend console locking 
  CVE-2021-37576: (unk) KVM: PPC: Book3S: Fix H_RTAS rets buffer overflow 
  CVE-2021-3759: (unk) memcg: enable accounting of ipc resources 
  CVE-2021-3760: (unk) nfc: nci: fix the UAF of rf_conn_info object 
  CVE-2021-3764: (unk) crypto: ccp - fix resource leaks in ccp_run_aes_gcm_cmd() 
  CVE-2021-3772: (unk) sctp: use init_tag from inithdr for ABORT chunk 
  CVE-2021-38160: (unk) virtio_console: Assure used length from device is limited 
  CVE-2021-38198: (unk) KVM: X86: MMU: Use the correct inherited permissions to get shadow page 
  CVE-2021-38199: (unk) NFSv4: Initialise connection to the server in nfs4_alloc_client() 
  CVE-2021-38204: (unk) usb: max-3421: Prevent corruption of freed memory 
  CVE-2021-38205: (unk) net: xilinx_emaclite: Do not print real IOMEM pointer 
  CVE-2021-38208: (unk) nfc: fix NULL ptr dereference in llcp_sock_getname() after failed connect 
  CVE-2021-38300: (unk) bpf, mips: Validate conditional branch offsets 
  CVE-2021-3847: (unk)  
  CVE-2021-3892: (unk)  
  CVE-2021-3896: (unk) isdn: cpai: check ctr->cnr to avoid array index out of bound 
  CVE-2021-40490: (unk) ext4: fix race writing to an inline_data file while its xattrs are changing 
  CVE-2021-41864: (unk) bpf: Fix integer overflow in prealloc_elems_and_freelist() 
  CVE-2021-42008: (unk) net: 6pack: fix slab-out-of-bounds in decode_data 
  CVE-2021-42252: (unk) soc: aspeed: lpc-ctrl: Fix boundary check for mmap 
  CVE-2021-42327: (unk) drm/amdgpu: fix out of bounds write 
  CVE-2021-42739: (unk)  
  CVE-2021-43056: (unk) KVM: PPC: Book3S HV: Make idle_kvm_start_guest() return 0 if it went to guest 
  CVE-2021-43057: (unk) selinux,smack: fix subjective/objective credential use mixups 
