
CVEs fixed in 4.15:
  CVE-2018-1000028: 1995266727fa8143897e89b55f5d3c79aa828420 nfsd: auth: Fix gid sorting when rootsquash enabled

CVEs fixed in 4.15.2:
  CVE-2017-5754: 6acd374af3f3b7dafcfb3081ee7d9ec75fd989da x86/cpufeatures: Add Intel feature bits for Speculation Control

CVEs fixed in 4.15.4:
  CVE-2017-13166: 1113a74590b4597c0d5104bf9f653cc4daad9daf media: v4l2-ioctl.c: use check_fmt for enum/g/s/try_fmt
  CVE-2017-16538: 20f3bae5957e3c0843e71a6564e3dbd040b7f469 media: dvb-usb-v2: lmedm04: Improve logic checking of warm start
  CVE-2017-16644: 2eeaddcc139b5ccf1784148e08c7f2f57ec2c998 media: hdpvr: Fix an error handling path in hdpvr_probe()
  CVE-2018-5750: 1a9b65ce31654f5d4edd134c5ad21a0b0846ab1a ACPI: sbshc: remove raw pointer from printk() message

CVEs fixed in 4.15.5:
  CVE-2018-7566: 3b8e84c8373de4e068e282102425d498d992e49b ALSA: seq: Fix racy pool initializations

CVEs fixed in 4.15.6:
  CVE-2018-20510: 008fdd7c3915f5fe5481289e66986f149d824ad5 binder: replace "%p" with "%pK"

CVEs fixed in 4.15.8:
  CVE-2018-5703: c5f3a16c047dfa7f309a2e1ca7d43e7db92ec35b tls: Use correct sk->sk_prot for IPV6
  CVE-2018-5803: 4fadd1aa760e40ee98507326cb714036b92d1fc1 sctp: verify size of a new chunk in _sctp_make_chunk()

CVEs fixed in 4.15.10:
  CVE-2018-1065: ec6b058c5431e7e1686c4d7ef42f951473baa78b netfilter: add back stackpointer size checks
  CVE-2018-1068: 5c06b89df419ea4c472a68b1e5b668bda52471ba netfilter: ebtables: CONFIG_COMPAT: don't trust userland offsets
  CVE-2018-7995: 291a0c2764e4b8f714a6e102ac2fcad6ed7711ba x86/MCE: Serialize sysfs changes

CVEs fixed in 4.15.11:
  CVE-2019-9456: b42aa204e1110e20f5a49caaf92a935d39a02112 usb: usbmon: Read text within supplied buffer size

CVEs fixed in 4.15.14:
  CVE-2018-1087: 8c42170a40fb42726cae09f901b61d17ab56a465 kvm/x86: fix icebp instruction handling
  CVE-2018-7740: e0fdb5385c4bf26b4be60c0042344c315c039aeb hugetlbfs: check for pgoff value overflow
  CVE-2018-8781: 01592437b0ec953300acf8be765721a62e0786b7 drm: udl: Properly check framebuffer mmap offsets
  CVE-2018-8822: 9a6730ae707b16b038f3731f93f67aa0bd08017f staging: ncpfs: memory corruption in ncp_read_kernel()
  CVE-2018-8897: 69a71b6b418c0052614e8325ca4e91ca4a3d6eef x86/entry/64: Don't use IST entry for #BP stack

CVEs fixed in 4.15.15:
  CVE-2018-1130: 5df0f40809d4ac73ce859681a689cfd328ae5788 dccp: check sk for closed state in dccp_sendmsg()

CVEs fixed in 4.15.16:
  CVE-2017-17975: 39fd6d09439714516b75d4b7b07b677f8e7da48e media: usbtv: prevent double free in error case
  CVE-2018-1000199: 9b5b7c382e11be732ab63bdc872876e7c886de65 perf/hwbp: Simplify the perf-hwbp code, fix documentation

CVEs fixed in 4.15.17:
  CVE-2018-7757: c16490ba27bb7c5bc5ebe22e50a607f84b6bf06f scsi: libsas: fix memory leak in sas_smp_get_phy_events()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-8660: (unk)  
  CVE-2017-13168: (unk) scsi: sg: mitigate read/write abuse 
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-13695: (unk) ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c 
  CVE-2017-18232: (unk) scsi: libsas: direct call probe and destruct 
  CVE-2018-1000026: (unk) bnx2x: disable GSO where gso_size is too big for hardware 
  CVE-2018-1000200: (unk) mm, oom: fix concurrent munlock and oom reaper unmap, v3 
  CVE-2018-1000204: (unk) scsi: sg: allocate with __GFP_ZERO in sg_build_indirect() 
  CVE-2018-10021: (unk) scsi: libsas: defer ata device eh commands to libata 
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-10840: (unk) ext4: correctly handle a zero-length xattr with a non-zero e_value_offs 
  CVE-2018-10853: (unk) kvm: x86: use correct privilege level for sgdt/sidt/fxsave/fxrstor access 
  CVE-2018-10876: (unk) ext4: only look at the bg_flags field if it is valid 
  CVE-2018-10877: (unk) ext4: verify the depth of extent tree in ext4_find_extent() 
  CVE-2018-10878: (unk) ext4: always check block group bounds in ext4_init_block_bitmap() 
  CVE-2018-10879: (unk) ext4: make sure bitmaps and the inode table don't overlap with bg descriptors 
  CVE-2018-10880: (unk) ext4: never move the system.data xattr out of the inode body 
  CVE-2018-10881: (unk) ext4: clear i_data in ext4_inode_info when removing inline data 
  CVE-2018-10882: (unk) ext4: add more inode number paranoia checks 
  CVE-2018-10883: (unk) jbd2: don't mark block as modified if the handle is out of credits 
  CVE-2018-10902: (unk) ALSA: rawmidi: Change resized buffers atomically 
  CVE-2018-1092: (unk) ext4: fail ext4_iget for root directory if unallocated 
  CVE-2018-1093: (unk) ext4: add validity checks for bitmap block numbers 
  CVE-2018-1094: (unk) ext4: always initialize the crc32c checksum driver 
  CVE-2018-10940: (unk) cdrom: information leak in cdrom_ioctl_media_changed() 
  CVE-2018-1095: (unk) ext4: limit xattr size to INT_MAX 
  CVE-2018-1108: (unk) random: fix crng_ready() test 
  CVE-2018-1118: (unk) vhost: fix info leak due to uninitialized memory 
  CVE-2018-1120: (unk) proc: do not access cmdline nor environ from file-backed areas 
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-11412: (unk) ext4: do not allow external inodes for inline data 
  CVE-2018-11506: (unk) sr: pass down correctly sized SCSI sense buffer 
  CVE-2018-11508: (unk) compat: fix 4-byte infoleak via uninitialized struct field 
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12232: (unk) socket: close race condition between sock_close() and sockfs_setattr() 
  CVE-2018-12233: (unk) jfs: Fix inconsistency between memory allocation and ea_buf->max_size 
  CVE-2018-12896: (unk) posix-timers: Sanitize overrun handling 
  CVE-2018-12904: (unk) kvm: nVMX: Enforce cpl=0 for VMX instructions 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk) alarmtimer: Prevent overflow for relative nanosleep 
  CVE-2018-13093: (unk) xfs: validate cached inodes are free when allocated 
  CVE-2018-13094: (unk) xfs: don't call xfs_da_shrink_inode with NULL bp 
  CVE-2018-13095: (unk) xfs: More robust inode extent count validation 
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-13098: (unk) f2fs: fix to do sanity check with extra_attr feature 
  CVE-2018-13099: (unk) f2fs: fix to do sanity check with reserved blkaddr of inline inode 
  CVE-2018-13100: (unk) f2fs: fix to do sanity check with secs_per_zone 
  CVE-2018-13405: (unk) Fix up non-directory creation in SGID directories 
  CVE-2018-13406: (unk) video: uvesafb: Fix integer overflow in allocation 
  CVE-2018-14609: (unk) btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14612: (unk) btrfs: tree-checker: Detect invalid and empty essential trees 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14615: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14617: (unk) hfsplus: fix NULL dereference in hfsplus_lookup() 
  CVE-2018-14625: (unk) vhost/vsock: fix use-after-free in network stack callers 
  CVE-2018-14633: (unk) scsi: target: iscsi: Use hex2bin instead of a re-implementation 
  CVE-2018-14734: (unk) infiniband: fix a possible use-after-free bug 
  CVE-2018-15471: (unk) xen-netback: fix input validation in xenvif_set_hash_mapping() 
  CVE-2018-15572: (unk) x86/speculation: Protect against userspace-userspace spectreRSB 
  CVE-2018-16276: (unk) USB: yurex: fix out-of-bounds uaccess in read handler 
  CVE-2018-16658: (unk) cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16871: (unk) nfsd: COPY and CLONE operations require the saved filehandle to be set 
  CVE-2018-16882: (unk) KVM: Fix UAF in nested posted interrupt processing 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17182: (unk) mm: get rid of vmacache_flush_all() entirely 
  CVE-2018-17972: (unk) proc: restrict kernel stack dumps to root 
  CVE-2018-17977: (unk)  
  CVE-2018-18021: (unk) arm64: KVM: Tighten guest core register access from userspace 
  CVE-2018-18281: (unk) mremap: properly flush TLB before releasing the page 
  CVE-2018-18397: (unk) userfaultfd: use ENOENT instead of EFAULT if the atomic copy user fails 
  CVE-2018-18445: (unk) bpf: 32-bit RSH verification must truncate input before the ALU op 
  CVE-2018-18690: (unk) xfs: don't fail when converting shortform attr to long form during ATTR_REPLACE 
  CVE-2018-18710: (unk) cdrom: fix improper type cast, which can leat to information leak. 
  CVE-2018-18955: (unk) userns: also map extents in the reverse map to kernel IDs 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19854: (unk) crypto: user - fix leaking uninitialized memory to userspace 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20511: (unk) net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT 
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2018-20784: (unk) sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c 
  CVE-2018-20836: (unk) scsi: libsas: fix a race condition when smp task timeout 
  CVE-2018-20855: (unk) IB/mlx5: Fix leaking stack memory to userspace 
  CVE-2018-20856: (unk) block: blk_init_allocated_queue() set q->fq as NULL in the fail case 
  CVE-2018-20961: (unk) USB: gadget: f_midi: fixing a possible double-free in f_midi 
  CVE-2018-20976: (unk) xfs: clear sb->s_fs_info on mount failure 
  CVE-2018-21008: (unk) rsi: add fix for crash during assertions 
  CVE-2018-3620: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3639: (unk) x86/nospec: Simplify alternative_msr_write() 
  CVE-2018-3646: (unk) x86/microcode: Allow late microcode loading with SMT disabled 
  CVE-2018-3693: (unk) ext4: fix spectre gadget in ext4_mb_regular_allocator() 
  CVE-2018-5390: (unk) tcp: free batches of packets in tcp_prune_ofo_queue() 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2018-5814: (unk) usbip: usbip_host: fix NULL-ptr deref and use-after-free errors 
  CVE-2018-5848: (unk) wil6210: missing length check in wmi_set_ie 
  CVE-2018-6412: (unk) fbdev: Fixing arbitrary kernel leak in case FBIOGETCMAP_SPARC in sbusfb_ioctl_helper(). 
  CVE-2018-6554: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-6555: (unk) staging: irda: remove the irda network stack and drivers 
  CVE-2018-7755: (unk) floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl 
  CVE-2018-8043: (unk) net: phy: mdio-bcm-unimac: fix potential NULL dereference in unimac_mdio_probe() 
  CVE-2018-8087: (unk) mac80211_hwsim: fix possible memory leak in hwsim_new_radio_nl() 
  CVE-2018-9363: (unk) Bluetooth: hidp: buffer overflow in hidp_process_report 
  CVE-2018-9385: (unk) ARM: amba: Don't read past the end of sysfs "driver_override" buffer 
  CVE-2018-9415: (unk) ARM: amba: Fix race condition with driver_override 
  CVE-2018-9516: (unk) HID: debug: check length before copy_to_user() 
  CVE-2018-9518: (unk) NFC: llcp: Limit size of SDP URI 
  CVE-2019-0136: (unk) mac80211: drop robust management frames from unknown TA 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-10638: (unk) inet: switch IP ID generator to siphash 
  CVE-2019-10639: (unk) netns: provide pure entropy for net_hash_mix() 
  CVE-2019-11085: (unk) drm/i915/gvt: Fix mmap range check 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11191: (unk)  
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12818: (unk) net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails 
  CVE-2019-12819: (unk) mdio_bus: Fix use-after-free on device_register fails 
  CVE-2019-12881: (unk)  
  CVE-2019-12984: (unk) nfc: Ensure presence of required attributes in the deactivate_target handler 
  CVE-2019-13233: (unk) x86/insn-eval: Fix use-after-free access to LDT entry 
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-14763: (unk) usb: dwc3: gadget: never call ->complete() from ->ep_queue() 
  CVE-2019-14814: (unk)  
  CVE-2019-14815: (unk)  
  CVE-2019-14816: (unk)  
  CVE-2019-15030: (unk) powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction 
  CVE-2019-15031: (unk) powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts 
  CVE-2019-15090: (unk) scsi: qedi: remove memset/memcpy to nfunc and use func instead 
  CVE-2019-15098: (unk)  
  CVE-2019-15099: (unk)  
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15214: (unk) ALSA: core: Fix card races between register and disconnect 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15216: (unk) USB: yurex: Fix protection fault after device removal 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15239: (unk)  
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15292: (unk) appletalk: Fix use-after-free in atalk_proc_exit 
  CVE-2019-15505: (unk)  
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15666: (unk) xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink 
  CVE-2019-15807: (unk) scsi: libsas: delete sas port if expander discover failed 
  CVE-2019-15902: (unk)  
  CVE-2019-15916: (unk) net-sysfs: Fix mem leak in netdev_register_kobject 
  CVE-2019-15917: (unk) Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto() 
  CVE-2019-15918: (unk) cifs: Fix lease buffer length error 
  CVE-2019-15921: (unk) genetlink: Fix a memory leak on error path 
  CVE-2019-15924: (unk) fm10k: Fix a potential NULL pointer dereference 
  CVE-2019-15925: (unk) net: hns3: add some error checking in hclge_tm module 
  CVE-2019-15926: (unk) ath6kl: add some bounds checking 
  CVE-2019-15927: (unk) ALSA: usb-audio: Avoid access before bLength check in build_audio_procunit() 
  CVE-2019-16089: (unk)  
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-2024: (unk) media: em28xx: Fix use-after-free when disconnecting 
  CVE-2019-2025: (unk) binder: fix race that allows malicious free of live buffer 
  CVE-2019-2101: (unk) media: uvcvideo: Fix 'type' check leading to overflow 
  CVE-2019-2182: (unk) arm64: Enforce BBM for huge IO/VMAP mappings 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6133: (unk) fork: record start_time late 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
  CVE-2019-7308: (unk) bpf: fix sanitation of alu op with pointer / scalar type from different paths 
  CVE-2019-8912: (unk) net: crypto set sk to NULL when af_alg_release. 
  CVE-2019-8980: (unk) exec: Fix mem leak in kernel_read_file 
  CVE-2019-9213: (unk) mm: enforce min addr even if capable() in expand_downwards() 
  CVE-2019-9245: (unk) f2fs: sanity check of xattr entry size 
  CVE-2019-9444: (unk)  
  CVE-2019-9453: (unk) f2fs: fix to avoid accessing xattr across the boundary 
  CVE-2019-9455: (unk) media: videobuf2-v4l2: drop WARN_ON in vb2_warn_zero_bytesused() 
  CVE-2019-9458: (unk) media: v4l: event: Prevent freeing event subscriptions while accessed 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
