
CVEs fixed in 5.2:
  CVE-2019-13272: 6994eefb0053799d2e07cd140df6c2ea106c41ee ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME
  CVE-2019-15221: 3450121997ce872eb7f1248417225827ea249710 ALSA: line6: Fix write on zero-sized buffer
  CVE-2019-9506: eca94432934fe5f141d084f2e36ee2c0e614cc04 Bluetooth: Fix faulty expression for minimum encryption key size check

CVEs fixed in 5.2-rc1:
  CVE-2019-19083: 9ea29a1f8b9da52d8eca8b0996f1d84eac548d3b drm/amd/display: memory leak

CVEs fixed in 5.2.1:
  CVE-2019-15220: 9baa5b4925da756e7a47444514bc88a6818d300f p54usb: Fix race between disconnect and firmware loading

CVEs fixed in 5.2.3:
  CVE-2019-13631: 63fabf4287b23da069986b7a7fdc6ad0b202f00a Input: gtco - bounds check collection indent level
  CVE-2019-14283: d39c2e97277229970fe2ae56dcbf67a535e14873 floppy: fix out-of-bounds read in copy_buffer
  CVE-2019-14284: 697c0af7468a941522c1e26345aa5128fa2a4815 floppy: fix div-by-zero in setup_format_params
  CVE-2019-15213: 3b6503a21e62feb848f88df8cf183ea5be28afa8 media: dvb: usb: fix use after free in dvb_usb_device_exit
  CVE-2019-15217: 702fc0f88dc5d6124594abafc678d7c3d6022863 media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap
  CVE-2019-15925: 6b3420b506a77a5d2edb02ee6ec1e6845bdd18e8 net: hns3: add some error checking in hclge_tm module
  CVE-2019-15926: e5e1db764e521b4aff809100f74a92c121d0b79f ath6kl: add some bounds checking
  CVE-2019-17351: 6ef36ab967c71690ebe7e5ef997a8be4da3bc844 xen: let alloc_xenballooned_pages() fail if not enough memory free

CVEs fixed in 5.2.5:
  CVE-2019-12382: 50271c005a2f366b57d474991c9e35bb5a6b2c6e drm/edid: Fix a missing-check bug in drm_load_edid_firmware()
  CVE-2019-13648: 8716e8d122e12799eff9e92c05fdabba31d47b2f powerpc/tm: Fix oops on sigreturn on systems without TM
  CVE-2019-2214: 01ca6aed36d0f7573854fb5c504696b2314a12f5 binder: Set end of SG buffer area properly.

CVEs fixed in 5.2.6:
  CVE-2019-10207: 785b5dc6c06083a874d7bda593de06a01ac7fe6a Bluetooth: hci_uart: check for missing tty operations
  CVE-2019-15211: d373454a8ce53f51a59bc4c1ef07e46901c8a077 media: radio-raremono: change devm_k*alloc to k*alloc
  CVE-2019-15215: 7951663c80a558ac97978e19ba893f9f6d3dec3d media: cpia2_usb: first wake up, then free in disconnect

CVEs fixed in 5.2.7:
  CVE-2019-1125: 6b5145c74f91dd46cb299f9e0a42a0b6df1055bd x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations

CVEs fixed in 5.2.8:
  CVE-2019-15222: bcbfb3efab0671590a14c7baf104173e49b7b248 ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check

CVEs fixed in 5.2.10:
  CVE-2019-15117: f505b8cc6cc7cc6cee15920cfe1937c15f0ae35f ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit
  CVE-2019-15118: cee2dfc6400ad8c6f7079da0d1985340cc4ae1b9 ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term

CVEs fixed in 5.2.11:
  CVE-2019-15538: be46f90b7436219da4f9b8e726ddf3779657f6c3 xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT

CVEs fixed in 5.2.14:
  CVE-2019-16714: a4c88340b3ea8caefa1b5d3422bd9925c74b566e net/rds: Fix info leak in rds6_inc_info_copy()

CVEs fixed in 5.2.15:
  CVE-2019-14835: e86a7794620a589212636e0f370c98c451c7f065 vhost: make sure log_num < in_num
  CVE-2019-15030: 7f20c56c0b7a79e310ed6b4bf13bc009f339529a powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction
  CVE-2019-15031: 398f2c8277f2de2299fb92e38d9982afc780329b powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts

CVEs fixed in 5.2.16:
  CVE-2019-15504: 8803770b85d32505a71dd623a5483b8fe2b50e31 rsi: fix a double free bug in rsi_91x_deinit()

CVEs fixed in 5.2.17:
  CVE-2019-14814: fb91d697f8514c2dd8b1800633436e12fb0452c9 mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings
  CVE-2019-14815: fb91d697f8514c2dd8b1800633436e12fb0452c9 mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings
  CVE-2019-14816: fb91d697f8514c2dd8b1800633436e12fb0452c9 mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings
  CVE-2019-14821: ad0ef1b06e7bd834060f62a4c24f5b88f714b01b KVM: coalesced_mmio: add bounds checking
  CVE-2019-15505: d4911cc1f4b663f5a19707610aa7623d9f94c78a media: technisat-usb2: break out of loop at end of buffer

CVEs fixed in 5.2.19:
  CVE-2019-17052: faf60340e231912707088c5b7b7bb9e78e2123c6 ax25: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17053: f91ee5bc2100c81e604b64a18de3a8434ee6b86d ieee802154: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17054: ef03ebc40bc8b39f751ea5a6f041e85aeaa4315a appletalk: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17055: 1ca53dc648e83c4bb90e2eab49e3de43ce2b2bf2 mISDN: enforce CAP_NET_RAW for raw sockets
  CVE-2019-17056: a269a7a7632bda311ec4a1f0ddfa13f0f8ea6651 nfc: enforce CAP_NET_RAW for raw sockets
  CVE-2019-18198: d37c966752043733eb847dd897d6e3405084c559 ipv6: do not free rt if FIB_LOOKUP_NOREF is set on suppress rule
  CVE-2019-19080: b86bd41b767a922b63da6717268eab9f62e3e457 nfp: flower: prevent memory leak in nfp_flower_spawn_phy_reprs
  CVE-2019-19081: 9561c13512323568677b7fe151673c606a95970a nfp: flower: fix memory leak in nfp_flower_spawn_vnic_reprs

CVEs fixed in 5.2.20:
  CVE-2019-18806: a087259d42bac4fcf1b6fe8c7577f10302ecd876 net: qlogic: Fix memory leak in ql_alloc_large_buffers

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12207: (unk) kvm: x86, powerpc: do not allow clearing largepages debugfs entry 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-0154: (unk) drm/i915: Lower RM timeout to avoid DSI hard hangs 
  CVE-2019-0155: (unk) drm/i915: Rename gen7 cmdparser tables 
  CVE-2019-11135: (unk) x86/msr: Add the IA32_TSX_CTRL MSR 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12454: (unk) wcd9335: fix a incorrect use of kstrndup() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12881: (unk)  
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15099: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15791: (unk)  
  CVE-2019-15792: (unk)  
  CVE-2019-15793: (unk)  
  CVE-2019-15902: (unk)  
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-16746: (unk) nl80211: validate beacon head 
  CVE-2019-17075: (unk) RDMA/cxgb4: Do not dma memory off of the stack 
  CVE-2019-17133: (unk) cfg80211: wext: avoid copying malformed SSIDs 
  CVE-2019-17666: (unk) rtlwifi: Fix potential overflow on P2P code 
  CVE-2019-18680: (unk)  
  CVE-2019-18683: (unk)  
  CVE-2019-18786: (unk)  
  CVE-2019-18807: (unk) net: dsa: sja1105: Prevent leaking memory 
  CVE-2019-18808: (unk)  
  CVE-2019-18809: (unk)  
  CVE-2019-18810: (unk) drm/komeda: prevent memory leak in komeda_wb_connector_add 
  CVE-2019-18811: (unk) ASoC: SOF: ipc: Fix memory leak in sof_set_get_large_ctrl_data 
  CVE-2019-18812: (unk) ASoC: SOF: Fix memory leak in sof_dfsentry_write 
  CVE-2019-18813: (unk) usb: dwc3: pci: prevent memory leak in dwc3_pci_probe 
  CVE-2019-18814: (unk)  
  CVE-2019-19043: (unk)  
  CVE-2019-19044: (unk) drm/v3d: Fix memory leak in v3d_submit_cl_ioctl 
  CVE-2019-19045: (unk) net/mlx5: prevent memory leak in mlx5_fpga_conn_create_cq 
  CVE-2019-19046: (unk)  
  CVE-2019-19047: (unk)  
  CVE-2019-19048: (unk) virt: vbox: fix memory leak in hgcm_call_preprocess_linaddr 
  CVE-2019-19049: (unk) of: unittest: fix memory leak in unittest_data_add 
  CVE-2019-19050: (unk)  
  CVE-2019-19051: (unk) wimax: i2400: Fix memory leak in i2400m_op_rfkill_sw_toggle 
  CVE-2019-19052: (unk) can: gs_usb: gs_can_open(): prevent memory leak 
  CVE-2019-19053: (unk)  
  CVE-2019-19054: (unk)  
  CVE-2019-19055: (unk) nl80211: fix memory leak in nl80211_get_ftm_responder_stats 
  CVE-2019-19056: (unk)  
  CVE-2019-19057: (unk)  
  CVE-2019-19058: (unk) iwlwifi: dbg_ini: fix memory leak in alloc_sgtable 
  CVE-2019-19059: (unk) iwlwifi: pcie: fix memory leaks in iwl_pcie_ctxt_info_gen3_init 
  CVE-2019-19060: (unk) iio: imu: adis16400: release allocated memory on failure 
  CVE-2019-19061: (unk) iio: imu: adis16400: fix memory leak 
  CVE-2019-19062: (unk)  
  CVE-2019-19063: (unk)  
  CVE-2019-19064: (unk)  
  CVE-2019-19065: (unk) RDMA/hfi1: Prevent memory leak in sdma_init 
  CVE-2019-19066: (unk)  
  CVE-2019-19067: (unk) drm/amdgpu: fix multiple memory leaks in acp_hw_init 
  CVE-2019-19068: (unk)  
  CVE-2019-19069: (unk) misc: fastrpc: prevent memory leak in fastrpc_dma_buf_attach 
  CVE-2019-19070: (unk)  
  CVE-2019-19071: (unk)  
  CVE-2019-19072: (unk) tracing: Have error path in predicate_parse() free its allocated memory 
  CVE-2019-19073: (unk) ath9k_htc: release allocated buffer if timed out 
  CVE-2019-19074: (unk) ath9k: release allocated buffer if timed out 
  CVE-2019-19075: (unk) ieee802154: ca8210: prevent memory leak 
  CVE-2019-19076: (unk) nfp: abm: fix memory leak in nfp_abm_u32_knode_replace 
  CVE-2019-19077: (unk) RDMA: Fix goto target to release the allocated memory 
  CVE-2019-19078: (unk)  
  CVE-2019-19079: (unk) net: qrtr: fix memort leak in qrtr_tun_write_iter 
  CVE-2019-19082: (unk) drm/amd/display: prevent memory leak 
