
CVEs fixed in 5.2:
  CVE-2019-13272: 6994eefb0053799d2e07cd140df6c2ea106c41ee ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME
  CVE-2019-15221: 3450121997ce872eb7f1248417225827ea249710 ALSA: line6: Fix write on zero-sized buffer
  CVE-2019-9506: eca94432934fe5f141d084f2e36ee2c0e614cc04 Bluetooth: Fix faulty expression for minimum encryption key size check

CVEs fixed in 5.2.1:
  CVE-2019-15220: 9baa5b4925da756e7a47444514bc88a6818d300f p54usb: Fix race between disconnect and firmware loading

CVEs fixed in 5.2.3:
  CVE-2019-13631: 63fabf4287b23da069986b7a7fdc6ad0b202f00a Input: gtco - bounds check collection indent level
  CVE-2019-14283: d39c2e97277229970fe2ae56dcbf67a535e14873 floppy: fix out-of-bounds read in copy_buffer
  CVE-2019-14284: 697c0af7468a941522c1e26345aa5128fa2a4815 floppy: fix div-by-zero in setup_format_params
  CVE-2019-15217: 702fc0f88dc5d6124594abafc678d7c3d6022863 media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap
  CVE-2019-15925: 6b3420b506a77a5d2edb02ee6ec1e6845bdd18e8 net: hns3: add some error checking in hclge_tm module
  CVE-2019-15926: e5e1db764e521b4aff809100f74a92c121d0b79f ath6kl: add some bounds checking

CVEs fixed in 5.2.5:
  CVE-2019-12382: 50271c005a2f366b57d474991c9e35bb5a6b2c6e drm/edid: Fix a missing-check bug in drm_load_edid_firmware()
  CVE-2019-13648: 8716e8d122e12799eff9e92c05fdabba31d47b2f powerpc/tm: Fix oops on sigreturn on systems without TM

CVEs fixed in 5.2.6:
  CVE-2019-10207: 785b5dc6c06083a874d7bda593de06a01ac7fe6a Bluetooth: hci_uart: check for missing tty operations
  CVE-2019-15211: d373454a8ce53f51a59bc4c1ef07e46901c8a077 media: radio-raremono: change devm_k*alloc to k*alloc
  CVE-2019-15215: 7951663c80a558ac97978e19ba893f9f6d3dec3d media: cpia2_usb: first wake up, then free in disconnect

CVEs fixed in 5.2.7:
  CVE-2019-1125: 6b5145c74f91dd46cb299f9e0a42a0b6df1055bd x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations

CVEs fixed in 5.2.10:
  CVE-2019-15117: f505b8cc6cc7cc6cee15920cfe1937c15f0ae35f ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit
  CVE-2019-15118: cee2dfc6400ad8c6f7079da0d1985340cc4ae1b9 ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term

CVEs fixed in 5.2.11:
  CVE-2019-15538: be46f90b7436219da4f9b8e726ddf3779657f6c3 xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-11191: (unk)  
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12454: (unk) wcd9335: fix a incorrect use of kstrndup() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12881: (unk)  
  CVE-2019-14814: (unk)  
  CVE-2019-14815: (unk)  
  CVE-2019-14816: (unk)  
  CVE-2019-15098: (unk)  
  CVE-2019-15099: (unk)  
  CVE-2019-15213: (unk)  
  CVE-2019-15239: (unk)  
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15504: (unk)  
  CVE-2019-15505: (unk)  
  CVE-2019-15902: (unk)  
  CVE-2019-16089: (unk)  
  CVE-2019-9444: (unk)  
