
CVEs fixed in 5.2:
  CVE-2019-13272: 6994eefb0053799d2e07cd140df6c2ea106c41ee ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME

CVEs fixed in 5.2.3:
  CVE-2019-13631: 63fabf4287b23da069986b7a7fdc6ad0b202f00a Input: gtco - bounds check collection indent level
  CVE-2019-14283: d39c2e97277229970fe2ae56dcbf67a535e14873 floppy: fix out-of-bounds read in copy_buffer
  CVE-2019-14284: 697c0af7468a941522c1e26345aa5128fa2a4815 floppy: fix div-by-zero in setup_format_params

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-17977: (unk)  
  CVE-2019-10207: (unk)  
  CVE-2019-11191: (unk)  
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12454: (unk) wcd9335: fix a incorrect use of kstrndup() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12881: (unk)  
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
