
CVEs fixed in 4.18.1:
  CVE-2018-15572: f8a0aeefc2f6e1bfd6653fcc30453ce7e582fac8 x86/speculation: Protect against userspace-userspace spectreRSB
  CVE-2018-15594: b13b271933eea6161e741825487d6e73e800bedf x86/paravirt: Fix spectre-v2 mitigations for paravirt guests
  CVE-2018-3620: abf914eefa19098727455f11acd895c57621a822 x86/microcode: Allow late microcode loading with SMT disabled
  CVE-2018-3646: abf914eefa19098727455f11acd895c57621a822 x86/microcode: Allow late microcode loading with SMT disabled

CVEs fixed in 4.18.2:
  CVE-2018-9363: f47e3431b15ae9cae8acc0fdf20fc083422c9f61 Bluetooth: hidp: buffer overflow in hidp_process_report

CVEs fixed in 4.18.5:
  CVE-2018-3693: 5b6ea348768d5b26adeeef384971820e24710ad0 ext4: fix spectre gadget in ext4_mb_regular_allocator()

CVEs fixed in 4.18.6:
  CVE-2018-14656: 8e6d15678656e3770e7d3720600a41a02d9a841f x86/dumpstack: Don't dump kernel memory based on usermode RIP
  CVE-2018-16658: 6575b15002bfe33cc8345c6b6c3845365e154c85 cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status

CVEs fixed in 4.18.8:
  CVE-2018-14609: 13b0dbef7dd51d845f17fd43fef46f356283b797 btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized
  CVE-2018-14612: 4fb2799b05c2358453eaf25c9a1352d35e13b9cf btrfs: tree-checker: Detect invalid and empty essential trees
  CVE-2018-14617: d30de7347e2993a99a647fa5887ed227466e17ab hfsplus: fix NULL dereference in hfsplus_lookup()

CVEs fixed in 4.18.9:
  CVE-2018-13098: b6f493453c78311598fdd204f7815e683818512a f2fs: fix to do sanity check with extra_attr feature
  CVE-2018-13099: 235fd393825b8b79d962eb2f9a2d6aa454eb17a5 f2fs: fix to do sanity check with reserved blkaddr of inline inode
  CVE-2018-13100: 0342426f2bf7298a91efee659ddc033082f6918b f2fs: fix to do sanity check with secs_per_zone
  CVE-2018-17182: 175ad0cbd818529ec1d642531c51af6006660b7f mm: get rid of vmacache_flush_all() entirely

CVEs fixed in 4.18.11:
  CVE-2018-14633: 8e31c95fe08501af201f4e8470af1f68d52d6e7e scsi: target: iscsi: Use hex2bin instead of a re-implementation
  CVE-2018-20511: 6a9c934f04e6e6351742eb68a6899b964e1d01b5 net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT

CVEs fixed in 4.18.12:
  CVE-2018-12896: 5f6b9cd5c5f22603363b181adb5671f6d17e7a4e posix-timers: Sanitize overrun handling
  CVE-2018-13053: 04937aaaf8c795481580c323d91ee40a74cc66af alarmtimer: Prevent overflow for relative nanosleep
  CVE-2018-18021: 4435064439c68cfa80a7a1ec69733db7b9030884 arm64: KVM: Tighten guest core register access from userspace
  CVE-2018-7755: 0051646c2cc2fbb9ff134a80775c0dc23baa7d35 floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl

CVEs fixed in 4.18.13:
  CVE-2018-17972: 2b89f7ad519d8e89e1602901c5a56212080ed455 proc: restrict kernel stack dumps to root
  CVE-2018-18445: 11b165210c7214645c183dc7f74aca8d51381691 bpf: 32-bit RSH verification must truncate input before the ALU op

CVEs fixed in 4.18.14:
  CVE-2018-15471: 7e62c2fbc1fe943ea487f88a26c100d024283ff3 xen-netback: fix input validation in xenvif_set_hash_mapping()

CVEs fixed in 4.18.16:
  CVE-2018-18281: d80183541e6006563334eaec9e8d1dc6e40efeb7 mremap: properly flush TLB before releasing the page

CVEs fixed in 4.18.19:
  CVE-2018-18955: bbfed258eb08070e051a1c086282623cc562ff24 userns: also map extents in the reverse map to kernel IDs

CVEs fixed in 4.18.20:
  CVE-2018-18710: 1dffd49a92ddaba101375e3157f90b5510d3cb46 cdrom: fix improper type cast, which can leat to information leak.
  CVE-2018-19854: f4ae32cf258910c6db2b7adb1832f50c6aae3929 crypto: user - fix leaking uninitialized memory to userspace

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14615: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14625: (unk) vhost/vsock: fix use-after-free in network stack callers 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16880: (unk) vhost: fix OOB in get_rx_bufs() 
  CVE-2018-16882: (unk) KVM: Fix UAF in nested posted interrupt processing 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17977: (unk)  
  CVE-2018-18397: (unk) userfaultfd: use ENOENT instead of EFAULT if the atomic copy user fails 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20509: (unk)  
  CVE-2018-20510: (unk)  
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2018-20784: (unk) sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c 
  CVE-2018-20836: (unk) scsi: libsas: fix a race condition when smp task timeout 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-11191: (unk)  
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11811: (unk) ipmi_si: fix use-after-free of resource->name 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-2025: (unk) binder: fix race that allows malicious free of live buffer 
  CVE-2019-2054: (unk)  
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-3819: (unk) HID: debug: fix the ring buffer implementation 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3887: (unk) KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887) 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk)  
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6133: (unk) fork: record start_time late 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
  CVE-2019-7308: (unk) bpf: fix sanitation of alu op with pointer / scalar type from different paths 
  CVE-2019-8912: (unk) net: crypto set sk to NULL when af_alg_release. 
  CVE-2019-8956: (unk) sctp: walk the list of asoc safely 
  CVE-2019-8980: (unk) exec: Fix mem leak in kernel_read_file 
  CVE-2019-9003: (unk) ipmi: fix use-after-free of user->release_barrier.rda 
  CVE-2019-9162: (unk) netfilter: nf_nat_snmp_basic: add missing length checks in ASN.1 cbs 
  CVE-2019-9213: (unk) mm: enforce min addr even if capable() in expand_downwards() 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
