
CVEs fixed in 4.18.1:
  CVE-2018-15572: f8a0aeefc2f6e1bfd6653fcc30453ce7e582fac8 x86/speculation: Protect against userspace-userspace spectreRSB
  CVE-2018-15594: b13b271933eea6161e741825487d6e73e800bedf x86/paravirt: Fix spectre-v2 mitigations for paravirt guests
  CVE-2018-3620: abf914eefa19098727455f11acd895c57621a822 x86/microcode: Allow late microcode loading with SMT disabled
  CVE-2018-3646: abf914eefa19098727455f11acd895c57621a822 x86/microcode: Allow late microcode loading with SMT disabled

CVEs fixed in 4.18.2:
  CVE-2018-9363: f47e3431b15ae9cae8acc0fdf20fc083422c9f61 Bluetooth: hidp: buffer overflow in hidp_process_report

CVEs fixed in 4.18.5:
  CVE-2018-3693: 5b6ea348768d5b26adeeef384971820e24710ad0 ext4: fix spectre gadget in ext4_mb_regular_allocator()

CVEs fixed in 4.18.6:
  CVE-2018-14656: 8e6d15678656e3770e7d3720600a41a02d9a841f x86/dumpstack: Don't dump kernel memory based on usermode RIP
  CVE-2018-16658: 6575b15002bfe33cc8345c6b6c3845365e154c85 cdrom: Fix info leak/OOB read in cdrom_ioctl_drive_status

CVEs fixed in 4.18.7:
  CVE-2018-20855: 103a3a62e0fbe718f2c85f029544163f332d19d3 IB/mlx5: Fix leaking stack memory to userspace
  CVE-2018-20856: cde67159df4d6faab6816f7847219eb2b29f3c8b block: blk_init_allocated_queue() set q->fq as NULL in the fail case

CVEs fixed in 4.18.8:
  CVE-2018-14609: 13b0dbef7dd51d845f17fd43fef46f356283b797 btrfs: relocation: Only remove reloc rb_trees if reloc control has been initialized
  CVE-2018-14612: 4fb2799b05c2358453eaf25c9a1352d35e13b9cf btrfs: tree-checker: Detect invalid and empty essential trees
  CVE-2018-14617: d30de7347e2993a99a647fa5887ed227466e17ab hfsplus: fix NULL dereference in hfsplus_lookup()

CVEs fixed in 4.18.9:
  CVE-2018-13098: b6f493453c78311598fdd204f7815e683818512a f2fs: fix to do sanity check with extra_attr feature
  CVE-2018-13099: 235fd393825b8b79d962eb2f9a2d6aa454eb17a5 f2fs: fix to do sanity check with reserved blkaddr of inline inode
  CVE-2018-13100: 0342426f2bf7298a91efee659ddc033082f6918b f2fs: fix to do sanity check with secs_per_zone
  CVE-2018-17182: 175ad0cbd818529ec1d642531c51af6006660b7f mm: get rid of vmacache_flush_all() entirely

CVEs fixed in 4.18.11:
  CVE-2018-14633: 8e31c95fe08501af201f4e8470af1f68d52d6e7e scsi: target: iscsi: Use hex2bin instead of a re-implementation
  CVE-2018-20511: 6a9c934f04e6e6351742eb68a6899b964e1d01b5 net/appletalk: fix minor pointer leak to userspace in SIOCFINDIPDDPRT

CVEs fixed in 4.18.12:
  CVE-2018-12896: 5f6b9cd5c5f22603363b181adb5671f6d17e7a4e posix-timers: Sanitize overrun handling
  CVE-2018-13053: 04937aaaf8c795481580c323d91ee40a74cc66af alarmtimer: Prevent overflow for relative nanosleep
  CVE-2018-18021: 4435064439c68cfa80a7a1ec69733db7b9030884 arm64: KVM: Tighten guest core register access from userspace
  CVE-2018-7755: 0051646c2cc2fbb9ff134a80775c0dc23baa7d35 floppy: Do not copy a kernel pointer to user memory in FDGETPRM ioctl
  CVE-2019-9458: c483061d46103aa34daa8e53545a8a3f8cde5c2d media: v4l: event: Prevent freeing event subscriptions while accessed

CVEs fixed in 4.18.13:
  CVE-2018-17972: 2b89f7ad519d8e89e1602901c5a56212080ed455 proc: restrict kernel stack dumps to root
  CVE-2018-18445: 11b165210c7214645c183dc7f74aca8d51381691 bpf: 32-bit RSH verification must truncate input before the ALU op

CVEs fixed in 4.18.14:
  CVE-2018-15471: 7e62c2fbc1fe943ea487f88a26c100d024283ff3 xen-netback: fix input validation in xenvif_set_hash_mapping()

CVEs fixed in 4.18.16:
  CVE-2018-18281: d80183541e6006563334eaec9e8d1dc6e40efeb7 mremap: properly flush TLB before releasing the page

CVEs fixed in 4.18.19:
  CVE-2018-18955: bbfed258eb08070e051a1c086282623cc562ff24 userns: also map extents in the reverse map to kernel IDs

CVEs fixed in 4.18.20:
  CVE-2018-16871: 651c5d16f3a90db286fb6d83a31eda29a2c07cda nfsd: COPY and CLONE operations require the saved filehandle to be set
  CVE-2018-18710: 1dffd49a92ddaba101375e3157f90b5510d3cb46 cdrom: fix improper type cast, which can leat to information leak.
  CVE-2018-19854: f4ae32cf258910c6db2b7adb1832f50c6aae3929 crypto: user - fix leaking uninitialized memory to userspace

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2016-10723: (unk) mm, oom: remove sleep from under oom_lock 
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-1128: (unk) libceph: add authorizer challenge 
  CVE-2018-1129: (unk) libceph: implement CEPHX_V2 calculation mode 
  CVE-2018-12126: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12127: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12130: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2018-12207: (unk) kvm: x86, powerpc: do not allow clearing largepages debugfs entry 
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13096: (unk) f2fs: fix to do sanity check with node footer and iblocks 
  CVE-2018-13097: (unk) f2fs: fix to do sanity check with user_block_count 
  CVE-2018-14610: (unk) btrfs: Check that each block group has corresponding chunk at mount time 
  CVE-2018-14611: (unk) btrfs: validate type when reading a chunk 
  CVE-2018-14613: (unk) btrfs: tree-checker: Verify block_group_item 
  CVE-2018-14614: (unk) f2fs: fix to do sanity check with cp_pack_start_sum 
  CVE-2018-14615: (unk) f2fs: fix to do sanity check with i_extra_isize 
  CVE-2018-14616: (unk) f2fs: fix to do sanity check with block address in main area v2 
  CVE-2018-14625: (unk) vhost/vsock: fix use-after-free in network stack callers 
  CVE-2018-16862: (unk) mm: cleancache: fix corruption on missed inode invalidation 
  CVE-2018-16880: (unk) vhost: fix OOB in get_rx_bufs() 
  CVE-2018-16882: (unk) KVM: Fix UAF in nested posted interrupt processing 
  CVE-2018-16884: (unk) sunrpc: use-after-free in svc_process_common() 
  CVE-2018-17977: (unk)  
  CVE-2018-18397: (unk) userfaultfd: use ENOENT instead of EFAULT if the atomic copy user fails 
  CVE-2018-19407: (unk) KVM: X86: Fix scan ioapic use-before-initialization 
  CVE-2018-19824: (unk) ALSA: usb-audio: Fix UAF decrement if card has no live interfaces in card.c 
  CVE-2018-19985: (unk) USB: hso: Fix OOB memory access in hso_probe/hso_get_config_data 
  CVE-2018-20169: (unk) USB: check usb_get_extra_descriptor for proper size 
  CVE-2018-20669: (unk) make 'user_access_begin()' do 'access_ok()' 
  CVE-2018-20784: (unk) sched/fair: Fix infinite loop in update_blocked_averages() by reverting a9e7f6544b9c 
  CVE-2018-20836: (unk) scsi: libsas: fix a race condition when smp task timeout 
  CVE-2018-5391: (unk) ip: discard IPv4 datagrams with overlapping segments. 
  CVE-2019-0136: (unk) mac80211: drop robust management frames from unknown TA 
  CVE-2019-0154: (unk) drm/i915: Lower RM timeout to avoid DSI hard hangs 
  CVE-2019-0155: (unk) drm/i915: Rename gen7 cmdparser tables 
  CVE-2019-10124: (unk) mm: hwpoison: fix thp split handing in soft_offline_in_use_page() 
  CVE-2019-10126: (unk) mwifiex: Fix heap overflow in mwifiex_uap_parse_tail_ies() 
  CVE-2019-10142: (unk) drivers/virt/fsl_hypervisor.c: prevent integer overflow in ioctl 
  CVE-2019-10207: (unk) Bluetooth: hci_uart: check for missing tty operations 
  CVE-2019-10638: (unk) inet: switch IP ID generator to siphash 
  CVE-2019-10639: (unk) netns: provide pure entropy for net_hash_mix() 
  CVE-2019-11085: (unk) drm/i915/gvt: Fix mmap range check 
  CVE-2019-11091: (unk) s390/speculation: Support 'mitigations=' cmdline option 
  CVE-2019-11135: (unk) x86/msr: Add the IA32_TSX_CTRL MSR 
  CVE-2019-11191: (unk) x86: Deprecate a.out support 
  CVE-2019-1125: (unk) x86/speculation: Prepare entry code for Spectre v1 swapgs mitigations 
  CVE-2019-11477: (unk) tcp: limit payload size of sacked skbs 
  CVE-2019-11478: (unk) tcp: tcp_fragment() should apply sane memory limits 
  CVE-2019-11479: (unk) tcp: add tcp_min_snd_mss sysctl 
  CVE-2019-11486: (unk) tty: mark Siemens R3964 line discipline as BROKEN 
  CVE-2019-11487: (unk) fs: prevent page refcount overflow in pipe_buf_get 
  CVE-2019-11599: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-11810: (unk) scsi: megaraid_sas: return error when create DMA pool failed 
  CVE-2019-11811: (unk) ipmi_si: fix use-after-free of resource->name 
  CVE-2019-11815: (unk) net: rds: force to destroy connection if t_sock is NULL in rds_tcp_kill_sock(). 
  CVE-2019-11833: (unk) ext4: zero out the unused memory region in the extent tree block 
  CVE-2019-11884: (unk) Bluetooth: hidp: fix buffer overflow 
  CVE-2019-12378: (unk) ipv6_sockglue: Fix a missing-check bug in ip6_ra_control() 
  CVE-2019-12379: (unk) consolemap: Fix a memory leaking bug in drivers/tty/vt/consolemap.c 
  CVE-2019-12380: (unk) efi/x86/Add missing error handling to old_memmap 1:1 mapping code 
  CVE-2019-12381: (unk) ip_sockglue: Fix missing-check bug in ip_ra_control() 
  CVE-2019-12382: (unk) drm/edid: Fix a missing-check bug in drm_load_edid_firmware() 
  CVE-2019-12455: (unk) clk-sunxi: fix a missing-check bug in sunxi_divs_clk_setup() 
  CVE-2019-12456: (unk)  
  CVE-2019-12614: (unk) powerpc/pseries/dlpar: Fix a missing check in dlpar_parse_cc_property() 
  CVE-2019-12615: (unk) mdesc: fix a missing-check bug in get_vdev_port_node_info() 
  CVE-2019-12817: (unk) powerpc/mm/64s/hash: Reallocate context ids on fork 
  CVE-2019-12818: (unk) net: nfc: Fix NULL dereference on nfc_llcp_build_tlv fails 
  CVE-2019-12819: (unk) mdio_bus: Fix use-after-free on device_register fails 
  CVE-2019-12881: (unk)  
  CVE-2019-12984: (unk) nfc: Ensure presence of required attributes in the deactivate_target handler 
  CVE-2019-13233: (unk) x86/insn-eval: Fix use-after-free access to LDT entry 
  CVE-2019-13272: (unk) ptrace: Fix ->ptracer_cred handling for PTRACE_TRACEME 
  CVE-2019-13631: (unk) Input: gtco - bounds check collection indent level 
  CVE-2019-13648: (unk) powerpc/tm: Fix oops on sigreturn on systems without TM 
  CVE-2019-14283: (unk) floppy: fix out-of-bounds read in copy_buffer 
  CVE-2019-14284: (unk) floppy: fix div-by-zero in setup_format_params 
  CVE-2019-14814: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14815: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14816: (unk) mwifiex: Fix three heap overflow at parsing element in cfg80211_ap_settings 
  CVE-2019-14821: (unk) KVM: coalesced_mmio: add bounds checking 
  CVE-2019-14835: (unk) vhost: make sure log_num < in_num 
  CVE-2019-15030: (unk) powerpc/tm: Fix FP/VMX unavailable exceptions inside a transaction 
  CVE-2019-15031: (unk) powerpc/tm: Fix restoring FP/VMX facility incorrectly on interrupts 
  CVE-2019-15090: (unk) scsi: qedi: remove memset/memcpy to nfunc and use func instead 
  CVE-2019-15098: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15099: (unk) ath6kl: fix a NULL-ptr-deref bug in ath6kl_usb_alloc_urb_from_pipe() 
  CVE-2019-15117: (unk) ALSA: usb-audio: Fix an OOB bug in parse_audio_mixer_unit 
  CVE-2019-15118: (unk) ALSA: usb-audio: Fix a stack buffer overflow bug in check_input_term 
  CVE-2019-15211: (unk) media: radio-raremono: change devm_k*alloc to k*alloc 
  CVE-2019-15212: (unk) USB: rio500: refuse more than one device at a time 
  CVE-2019-15214: (unk) ALSA: core: Fix card races between register and disconnect 
  CVE-2019-15215: (unk) media: cpia2_usb: first wake up, then free in disconnect 
  CVE-2019-15216: (unk) USB: yurex: Fix protection fault after device removal 
  CVE-2019-15217: (unk) media: usb:zr364xx:Fix KASAN:null-ptr-deref Read in zr364xx_vidioc_querycap 
  CVE-2019-15218: (unk) media: usb: siano: Fix general protection fault in smsusb 
  CVE-2019-15219: (unk) USB: sisusbvga: fix oops in error path of sisusb_probe 
  CVE-2019-15220: (unk) p54usb: Fix race between disconnect and firmware loading 
  CVE-2019-15221: (unk) ALSA: line6: Fix write on zero-sized buffer 
  CVE-2019-15222: (unk) ALSA: usb-audio: Fix gpf in snd_usb_pipe_sanity_check 
  CVE-2019-15223: (unk) ALSA: line6: Assure canceling delayed work at disconnection 
  CVE-2019-15239: (unk) unknown 
  CVE-2019-15290: (unk)  
  CVE-2019-15291: (unk)  
  CVE-2019-15292: (unk) appletalk: Fix use-after-free in atalk_proc_exit 
  CVE-2019-15504: (unk) rsi: fix a double free bug in rsi_91x_deinit() 
  CVE-2019-15505: (unk) media: technisat-usb2: break out of loop at end of buffer 
  CVE-2019-15538: (unk) xfs: fix missing ILOCK unlock when xfs_setattr_nonsize fails due to EDQUOT 
  CVE-2019-15666: (unk) xfrm: policy: Fix out-of-bound array accesses in __xfrm_policy_unlink 
  CVE-2019-15791: (unk)  
  CVE-2019-15792: (unk)  
  CVE-2019-15793: (unk)  
  CVE-2019-15807: (unk) scsi: libsas: delete sas port if expander discover failed 
  CVE-2019-15902: (unk)  
  CVE-2019-15916: (unk) net-sysfs: Fix mem leak in netdev_register_kobject 
  CVE-2019-15917: (unk) Bluetooth: hci_ldisc: Postpone HCI_UART_PROTO_READY bit set in hci_uart_set_proto() 
  CVE-2019-15918: (unk) cifs: Fix lease buffer length error 
  CVE-2019-15919: (unk) cifs: Fix use-after-free in SMB2_write 
  CVE-2019-15920: (unk) cifs: Fix use-after-free in SMB2_read 
  CVE-2019-15921: (unk) genetlink: Fix a memory leak on error path 
  CVE-2019-15924: (unk) fm10k: Fix a potential NULL pointer dereference 
  CVE-2019-15925: (unk) net: hns3: add some error checking in hclge_tm module 
  CVE-2019-15926: (unk) ath6kl: add some bounds checking 
  CVE-2019-15927: (unk) ALSA: usb-audio: Avoid access before bLength check in build_audio_procunit() 
  CVE-2019-16089: (unk)  
  CVE-2019-16229: (unk)  
  CVE-2019-16230: (unk)  
  CVE-2019-16231: (unk)  
  CVE-2019-16232: (unk)  
  CVE-2019-16233: (unk)  
  CVE-2019-16234: (unk)  
  CVE-2019-16413: (unk) 9p: use inode->i_lock to protect i_size_write() under 32-bit 
  CVE-2019-16746: (unk) nl80211: validate beacon head 
  CVE-2019-16994: (unk) net: sit: fix memory leak in sit_init_net() 
  CVE-2019-16995: (unk) net: hsr: fix memory leak in hsr_dev_finalize() 
  CVE-2019-17052: (unk) ax25: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17053: (unk) ieee802154: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17054: (unk) appletalk: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17055: (unk) mISDN: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17056: (unk) nfc: enforce CAP_NET_RAW for raw sockets 
  CVE-2019-17075: (unk) RDMA/cxgb4: Do not dma memory off of the stack 
  CVE-2019-17133: (unk) cfg80211: wext: avoid copying malformed SSIDs 
  CVE-2019-17351: (unk) xen: let alloc_xenballooned_pages() fail if not enough memory free 
  CVE-2019-17666: (unk) rtlwifi: Fix potential overflow on P2P code 
  CVE-2019-18198: (unk) ipv6: do not free rt if FIB_LOOKUP_NOREF is set on suppress rule 
  CVE-2019-18680: (unk)  
  CVE-2019-18683: (unk)  
  CVE-2019-18786: (unk)  
  CVE-2019-18805: (unk) ipv4: set the tcp_min_rtt_wlen range from 0 to one day 
  CVE-2019-18806: (unk) net: qlogic: Fix memory leak in ql_alloc_large_buffers 
  CVE-2019-18807: (unk) net: dsa: sja1105: Prevent leaking memory 
  CVE-2019-18808: (unk)  
  CVE-2019-18809: (unk)  
  CVE-2019-18810: (unk) drm/komeda: prevent memory leak in komeda_wb_connector_add 
  CVE-2019-18811: (unk) ASoC: SOF: ipc: Fix memory leak in sof_set_get_large_ctrl_data 
  CVE-2019-18812: (unk) ASoC: SOF: Fix memory leak in sof_dfsentry_write 
  CVE-2019-18813: (unk) usb: dwc3: pci: prevent memory leak in dwc3_pci_probe 
  CVE-2019-18814: (unk)  
  CVE-2019-18885: (unk) btrfs: merge btrfs_find_device and find_device 
  CVE-2019-1999: (unk) binder: fix race between munmap() and direct reclaim 
  CVE-2019-2025: (unk) binder: fix race that allows malicious free of live buffer 
  CVE-2019-2101: (unk) media: uvcvideo: Fix 'type' check leading to overflow 
  CVE-2019-2181: (unk) binder: check for overflow when alloc for security context 
  CVE-2019-2213: (unk) binder: fix possible UAF when freeing buffer 
  CVE-2019-2214: (unk) binder: Set end of SG buffer area properly. 
  CVE-2019-3459: (unk) Bluetooth: Verify that l2cap_get_conf_opt provides large enough buffer 
  CVE-2019-3460: (unk) Bluetooth: Check L2CAP option sizes returned from l2cap_get_conf_opt 
  CVE-2019-3701: (unk) can: gw: ensure DLC boundaries after CAN frame modification 
  CVE-2019-3819: (unk) HID: debug: fix the ring buffer implementation 
  CVE-2019-3846: (unk) mwifiex: Fix possible buffer overflows at parsing bss descriptor 
  CVE-2019-3874: (unk) sctp: implement memory accounting on tx path 
  CVE-2019-3882: (unk) vfio/type1: Limit DMA mappings per container 
  CVE-2019-3887: (unk) KVM: x86: nVMX: close leak of L0's x2APIC MSRs (CVE-2019-3887) 
  CVE-2019-3892: (unk) coredump: fix race condition between mmget_not_zero()/get_task_mm() and core dumping 
  CVE-2019-3900: (unk) vhost_net: fix possible infinite loop 
  CVE-2019-5489: (unk) Change mincore() to count "mapped" pages rather than "cached" pages 
  CVE-2019-6133: (unk) fork: record start_time late 
  CVE-2019-6974: (unk) kvm: fix kvm_ioctl_create_device() reference counting (CVE-2019-6974) 
  CVE-2019-7221: (unk) KVM: nVMX: unconditionally cancel preemption timer in free_nested (CVE-2019-7221) 
  CVE-2019-7222: (unk) KVM: x86: work around leak of uninitialized stack contents (CVE-2019-7222) 
  CVE-2019-7308: (unk) bpf: fix sanitation of alu op with pointer / scalar type from different paths 
  CVE-2019-8912: (unk) net: crypto set sk to NULL when af_alg_release. 
  CVE-2019-8956: (unk) sctp: walk the list of asoc safely 
  CVE-2019-8980: (unk) exec: Fix mem leak in kernel_read_file 
  CVE-2019-9003: (unk) ipmi: fix use-after-free of user->release_barrier.rda 
  CVE-2019-9162: (unk) netfilter: nf_nat_snmp_basic: add missing length checks in ASN.1 cbs 
  CVE-2019-9213: (unk) mm: enforce min addr even if capable() in expand_downwards() 
  CVE-2019-9245: (unk) f2fs: sanity check of xattr entry size 
  CVE-2019-9445: (unk) f2fs: check if file namelen exceeds max value 
  CVE-2019-9453: (unk) f2fs: fix to avoid accessing xattr across the boundary 
  CVE-2019-9455: (unk) media: videobuf2-v4l2: drop WARN_ON in vb2_warn_zero_bytesused() 
  CVE-2019-9466: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9500: (unk) brcmfmac: assure SSID length from firmware is limited 
  CVE-2019-9503: (unk) brcmfmac: add subtype check for event handling in data path 
  CVE-2019-9506: (unk) Bluetooth: Fix faulty expression for minimum encryption key size check 
