
CVEs fixed in 4.16:
  CVE-2018-1000199: f67b15037a7a50c57f72e69a6d59941ad90a0f0f perf/hwbp: Simplify the perf-hwbp code, fix documentation

CVEs fixed in 4.16.1:
  CVE-2017-17975: 8b862cf0bfd4357408500d3254dd1e0119d57059 media: usbtv: prevent double free in error case

CVEs fixed in 4.16.4:
  CVE-2018-1092: 510c85c3f0bcfa6111e866b8f3c1a5a58d42da58 ext4: fail ext4_iget for root directory if unallocated
  CVE-2018-1094: 114c42aaa63152d31d3c18d5b750de9560f38a63 ext4: always initialize the crc32c checksum driver
  CVE-2018-1095: d97c42e8f9bc9054101d04d715ff322379bfa1c9 ext4: limit xattr size to INT_MAX
  CVE-2018-1108: cd8d7a5778a4abf76ee8fe8f1bfcf78976029f8d random: fix crng_ready() test

CVEs fixed in 4.16.6:
  CVE-2018-10940: 9ee2c2beb5ba8f96ca8af41b7da2e3d756026842 cdrom: information leak in cdrom_ioctl_media_changed()

CVEs fixed in 4.16.7:
  CVE-2018-1093: 169c851575ece8ae4be7a36ee30caa01a43a1b0f ext4: add validity checks for bitmap block numbers

CVEs fixed in 4.16.9:
  CVE-2018-1000200: 092d4bd6bdf55899d238737d6870adef6f225211 mm, oom: fix concurrent munlock and oom reaper unmap, v3
  CVE-2018-11508: 1c2117b6ee880d70dbed1845e187225303317928 compat: fix 4-byte infoleak via uninitialized struct field

CVEs fixed in 4.16.10:
  CVE-2018-1120: b7458b534b56b9b4d9297ba7a6708aa8071ac8ba proc: do not access cmdline nor environ from file-backed areas

CVEs fixed in 4.16.11:
  CVE-2018-3639: 2cd883a4cc87871db17dbc52398a58321af209b1 x86/nospec: Simplify alternative_msr_write()
  CVE-2018-5814: 8fa17d2b620c615a5a1723184e968275dc26a896 usbip: usbip_host: fix NULL-ptr deref and use-after-free errors

CVEs fixed in 4.16.12:
  CVE-2018-1000204: 39169410574503c6e901de1aa6eac5108475e017 scsi: sg: allocate with __GFP_ZERO in sg_build_indirect()

CVEs fixed in 4.16.13:
  CVE-2017-13695: 1313bbe2d4a7dfd1fc503a2a9b7af4c88e2f68ec ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c
  CVE-2018-11506: 98d02fd4618c48d75589820e8fc39e60c3d3728e sr: pass down correctly sized SCSI sense buffer

CVEs fixed in 4.16.16:
  CVE-2018-10853: 3e4717b5bfaebac92f892e50270f001f66f9cb4f kvm: x86: use correct privilege level for sgdt/sidt/fxsave/fxrstor access
  CVE-2018-12904: b775e0be2c1006a540cdf4982dc588d641e09b2e kvm: nVMX: Enforce cpl=0 for VMX instructions

CVEs fixed in 4.16.18:
  CVE-2018-10840: e236c837fbaeb666d66966ba150015016fad901e ext4: correctly handle a zero-length xattr with a non-zero e_value_offs
  CVE-2018-1118: 5e479dbd7083adaa1032e44957438583f2d91e44 vhost: fix info leak due to uninitialized memory
  CVE-2018-11412: ebff7cb0666c47a7ee37dfc815fc85fcaf19be3e ext4: do not allow external inodes for inline data
  CVE-2018-12232: abaa1bb5e3652593a22a51e289bf9dfd4d4a8542 socket: close race condition between sock_close() and sockfs_setattr()

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-10723: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-18169: (unk)  
  CVE-2017-5754: (unk)  
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-10876: (unk)  
  CVE-2018-10877: (unk)  
  CVE-2018-10878: (unk)  
  CVE-2018-10879: (unk)  
  CVE-2018-10880: (unk)  
  CVE-2018-10881: (unk)  
  CVE-2018-10882: (unk)  
  CVE-2018-10883: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-12233: (unk) jfs: Fix inconsistency between memory allocation and ea_buf->max_size 
  CVE-2018-12633: (unk) virt: vbox: Only copy_from_user the request-header once 
  CVE-2018-12714: (unk) Merge tag 'trace-v4.18-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/rostedt/linux-trace 
  CVE-2018-12896: (unk)  
  CVE-2018-12928: (unk)  
  CVE-2018-12929: (unk)  
  CVE-2018-12930: (unk)  
  CVE-2018-12931: (unk)  
  CVE-2018-13053: (unk)  
  CVE-2018-13093: (unk)  
  CVE-2018-13094: (unk)  
  CVE-2018-13095: (unk)  
  CVE-2018-13096: (unk)  
  CVE-2018-13097: (unk)  
  CVE-2018-13098: (unk)  
  CVE-2018-13099: (unk)  
  CVE-2018-13100: (unk)  
  CVE-2018-7755: (unk)  
  CVE-2018-9415: (unk)  
