
CVEs fixed in 4.16:
  CVE-2018-1000199: f67b15037a7a50c57f72e69a6d59941ad90a0f0f perf/hwbp: Simplify the perf-hwbp code, fix documentation

CVEs fixed in 4.16.1:
  CVE-2017-17975: 8b862cf0bfd4357408500d3254dd1e0119d57059 media: usbtv: prevent double free in error case

CVEs fixed in 4.16.4:
  CVE-2018-1092: 510c85c3f0bcfa6111e866b8f3c1a5a58d42da58 ext4: fail ext4_iget for root directory if unallocated
  CVE-2018-1094: 114c42aaa63152d31d3c18d5b750de9560f38a63 ext4: always initialize the crc32c checksum driver
  CVE-2018-1095: d97c42e8f9bc9054101d04d715ff322379bfa1c9 ext4: limit xattr size to INT_MAX
  CVE-2018-1108: cd8d7a5778a4abf76ee8fe8f1bfcf78976029f8d random: fix crng_ready() test

CVEs fixed in 4.16.6:
  CVE-2018-10940: 9ee2c2beb5ba8f96ca8af41b7da2e3d756026842 cdrom: information leak in cdrom_ioctl_media_changed()

CVEs fixed in 4.16.7:
  CVE-2018-1093: 169c851575ece8ae4be7a36ee30caa01a43a1b0f ext4: add validity checks for bitmap block numbers

CVEs fixed in 4.16.9:
  CVE-2018-1000200: 092d4bd6bdf55899d238737d6870adef6f225211 mm, oom: fix concurrent munlock and oom reaper unmap, v3
  CVE-2018-11508: 1c2117b6ee880d70dbed1845e187225303317928 compat: fix 4-byte infoleak via uninitialized struct field

CVEs fixed in 4.16.10:
  CVE-2018-1120: b7458b534b56b9b4d9297ba7a6708aa8071ac8ba proc: do not access cmdline nor environ from file-backed areas

CVEs fixed in 4.16.11:
  CVE-2018-3639: 2cd883a4cc87871db17dbc52398a58321af209b1 x86/nospec: Simplify alternative_msr_write()

CVEs fixed in 4.16.13:
  CVE-2017-13695: 1313bbe2d4a7dfd1fc503a2a9b7af4c88e2f68ec ACPICA: acpi: acpica: fix acpi operand cache leak in nseval.c
  CVE-2018-11506: 98d02fd4618c48d75589820e8fc39e60c3d3728e sr: pass down correctly sized SCSI sense buffer

Outstanding CVEs:
  CVE-2005-3660: (unk)  
  CVE-2007-3719: (unk)  
  CVE-2008-2544: (unk)  
  CVE-2008-4609: (unk)  
  CVE-2010-4563: (unk)  
  CVE-2010-5321: (unk)  
  CVE-2011-4917: (unk)  
  CVE-2012-4542: (unk)  
  CVE-2013-7445: (unk)  
  CVE-2015-2877: (unk)  
  CVE-2015-8553: (unk)  
  CVE-2016-8660: (unk)  
  CVE-2017-13693: (unk)  
  CVE-2017-13694: (unk)  
  CVE-2017-5754: (unk)  
  CVE-2018-10322: (unk) xfs: enhance dinode verifier 
  CVE-2018-10323: (unk) xfs: set format back to extents if xfs_bmap_extents_to_btree 
  CVE-2018-10840: (unk)  
  CVE-2018-1118: (unk)  
  CVE-2018-1121: (unk)  
  CVE-2018-11412: (unk)  
  CVE-2018-7755: (unk)  
