CVE-2005-3660: Fix unknown
CVE-2007-3719: Fix unknown
CVE-2008-2544: Fix unknown
CVE-2008-4609: Fix unknown
CVE-2010-4563: Fix unknown
CVE-2010-5321: Fix unknown
CVE-2011-4917: Fix unknown
CVE-2012-4542: Fix unknown
CVE-2013-7445: Fix unknown
CVE-2015-2877: Fix unknown
CVE-2015-8553: Fix unknown
CVE-2016-8660: Fix unknown
CVE-2017-13693: Fix unknown
CVE-2017-13694: Fix unknown
CVE-2017-13695: Fix not seen in stream
CVE-2017-17975: Fixed with 4.16.1
CVE-2017-5754: Fix unknown
CVE-2018-1000199: Fixed with 4.16
CVE-2018-1000200: Fix unknown
CVE-2018-10322: Fix not seen in stream
CVE-2018-10323: Fix not seen in stream
CVE-2018-1092: Fixed with 4.16.4
CVE-2018-1093: Fixed with 4.16.7
CVE-2018-1094: Fixed with 4.16.4
CVE-2018-1095: Fixed with 4.16.4
CVE-2018-1108: Fixed with 4.16.4
CVE-2018-7755: Fix unknown
